  [31mfork/master[m
  [31morigin/CF_V3_12_03_23[m
  [31morigin/CF_V3_13_04_23[m
  [31morigin/CF_V3_20_03_23[m
  [31morigin/CF_V3_26_04_2023[m
  [31morigin/CF_V3_jowl_23_04_23[m
  [31morigin/CF_Vmodules_19/04/2023_[m
  [31morigin/HEAD[m -> origin/master
  [31morigin/Update_config_Template_database_authent_Evan[m
  [31morigin/auth-in-api-v2[m
  [31morigin/ci/docker-runner-test[m
  [31morigin/feat/guest_mode[m
  [31morigin/feat/jowl[m
  [31morigin/feature/dev-instance[m
  [31morigin/featureDev[m
  [31morigin/feature_socketIO_update[m
  [31morigin/gh-pages[m
  [31morigin/master[m
  [31morigin/refactor-webcomponent-tailwind[m
  [31morigin/revert-314-configEditor/add-columns-sorting[m
  [31morigin/standardization_R2RML[m
  [31morigin/test/cypress-is-back[m
  [31morigin/webpack-to-parcel[m
  [31mupstream/master[m
