token literal names:
null
null
null
'and'
'or'
'not'
'some'
'only'
'value'
'min'
'max'
'exactly'
'self'
null
null
null
'('
')'

token symbolic names:
null
DIGIT
NONNEGATIVEINTEGER
AND
OR
NOT
SOME
ONLY
VALUE
MIN
MAX
EXACTLY
SELF
CONCEPT
OBJECT_PROPERTY
WS
LPAREN
RPAREN

rule names:
classExpression
axiom


atn:
[4, 1, 17, 62, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 28, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 34, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 40, 8, 0, 3, 0, 42, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 50, 8, 0, 10, 0, 12, 0, 53, 9, 0, 1, 1, 4, 1, 56, 8, 1, 11, 1, 12, 1, 57, 1, 1, 1, 1, 1, 1, 0, 1, 0, 2, 0, 2, 0, 0, 74, 0, 41, 1, 0, 0, 0, 2, 55, 1, 0, 0, 0, 4, 5, 6, 0, -1, 0, 5, 42, 5, 13, 0, 0, 6, 7, 5, 16, 0, 0, 7, 8, 3, 0, 0, 0, 8, 9, 5, 17, 0, 0, 9, 42, 1, 0, 0, 0, 10, 11, 5, 5, 0, 0, 11, 42, 3, 0, 0, 8, 12, 13, 5, 14, 0, 0, 13, 14, 5, 6, 0, 0, 14, 42, 3, 0, 0, 7, 15, 16, 5, 14, 0, 0, 16, 17, 5, 7, 0, 0, 17, 42, 3, 0, 0, 6, 18, 19, 5, 14, 0, 0, 19, 20, 5, 8, 0, 0, 20, 42, 5, 13, 0, 0, 21, 22, 5, 14, 0, 0, 22, 42, 5, 12, 0, 0, 23, 24, 5, 14, 0, 0, 24, 25, 5, 9, 0, 0, 25, 27, 5, 2, 0, 0, 26, 28, 3, 0, 0, 0, 27, 26, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 42, 1, 0, 0, 0, 29, 30, 5, 14, 0, 0, 30, 31, 5, 10, 0, 0, 31, 33, 5, 2, 0, 0, 32, 34, 3, 0, 0, 0, 33, 32, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 42, 1, 0, 0, 0, 35, 36, 5, 14, 0, 0, 36, 37, 5, 11, 0, 0, 37, 39, 5, 2, 0, 0, 38, 40, 3, 0, 0, 0, 39, 38, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 4, 1, 0, 0, 0, 41, 6, 1, 0, 0, 0, 41, 10, 1, 0, 0, 0, 41, 12, 1, 0, 0, 0, 41, 15, 1, 0, 0, 0, 41, 18, 1, 0, 0, 0, 41, 21, 1, 0, 0, 0, 41, 23, 1, 0, 0, 0, 41, 29, 1, 0, 0, 0, 41, 35, 1, 0, 0, 0, 42, 51, 1, 0, 0, 0, 43, 44, 10, 10, 0, 0, 44, 45, 5, 3, 0, 0, 45, 50, 3, 0, 0, 11, 46, 47, 10, 9, 0, 0, 47, 48, 5, 4, 0, 0, 48, 50, 3, 0, 0, 10, 49, 43, 1, 0, 0, 0, 49, 46, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 1, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 56, 3, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 5, 0, 0, 1, 60, 3, 1, 0, 0, 0, 7, 27, 33, 39, 41, 49, 51, 57]