token literal names:
null
'ObjectProperty:'
':'
null
'SubClassOf'
'EquivalentTo'
'DisjointWith'
'domain'
'range'
'and'
'or'
'not'
'some'
'only'
'min'
'max'
'exactly'
'value'
null
null
'('
')'
null

token symbolic names:
null
null
null
INT
KW_SUBCLASSOF
KW_EQUIVALENTTO
KW_DISJOINTWITH
KW_DOMAIN
KW_RANGE
KW_AND
KW_OR
KW_NOT
KW_SOME
KW_ONLY
KW_MIN
KW_MAX
KW_EXACTLY
KW_VALUE
KW_COMPARISONOPERATOR
WS
LPAREN
RPAREN
ID

rule names:
classExpression
lexerError
parserError
axiom


atn:
[4, 1, 22, 86, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 25, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 68, 8, 0, 5, 0, 70, 8, 0, 10, 0, 12, 0, 73, 9, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 4, 3, 80, 8, 3, 11, 3, 12, 3, 81, 1, 3, 1, 3, 1, 3, 0, 1, 0, 4, 0, 2, 4, 6, 0, 0, 97, 0, 24, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 4, 76, 1, 0, 0, 0, 6, 79, 1, 0, 0, 0, 8, 9, 6, 0, -1, 0, 9, 25, 5, 22, 0, 0, 10, 11, 5, 20, 0, 0, 11, 12, 3, 0, 0, 0, 12, 13, 5, 21, 0, 0, 13, 25, 1, 0, 0, 0, 14, 15, 5, 1, 0, 0, 15, 16, 3, 0, 0, 0, 16, 17, 5, 7, 0, 0, 17, 18, 5, 2, 0, 0, 18, 19, 3, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 21, 5, 8, 0, 0, 21, 22, 5, 2, 0, 0, 22, 23, 3, 0, 0, 0, 23, 25, 1, 0, 0, 0, 24, 8, 1, 0, 0, 0, 24, 10, 1, 0, 0, 0, 24, 14, 1, 0, 0, 0, 25, 71, 1, 0, 0, 0, 26, 27, 10, 13, 0, 0, 27, 28, 5, 9, 0, 0, 28, 70, 3, 0, 0, 14, 29, 30, 10, 12, 0, 0, 30, 31, 5, 10, 0, 0, 31, 70, 3, 0, 0, 13, 32, 33, 10, 11, 0, 0, 33, 34, 5, 11, 0, 0, 34, 70, 3, 0, 0, 12, 35, 36, 10, 10, 0, 0, 36, 37, 5, 12, 0, 0, 37, 70, 3, 0, 0, 11, 38, 39, 10, 9, 0, 0, 39, 40, 5, 13, 0, 0, 40, 70, 3, 0, 0, 10, 41, 42, 10, 8, 0, 0, 42, 43, 5, 14, 0, 0, 43, 44, 5, 3, 0, 0, 44, 70, 3, 0, 0, 9, 45, 46, 10, 7, 0, 0, 46, 47, 5, 15, 0, 0, 47, 48, 5, 3, 0, 0, 48, 70, 3, 0, 0, 8, 49, 50, 10, 6, 0, 0, 50, 51, 5, 16, 0, 0, 51, 52, 5, 3, 0, 0, 52, 70, 3, 0, 0, 7, 53, 54, 10, 5, 0, 0, 54, 55, 5, 4, 0, 0, 55, 70, 3, 0, 0, 6, 56, 57, 10, 4, 0, 0, 57, 58, 5, 5, 0, 0, 58, 70, 3, 0, 0, 5, 59, 60, 10, 3, 0, 0, 60, 61, 5, 6, 0, 0, 61, 70, 3, 0, 0, 4, 62, 63, 10, 2, 0, 0, 63, 64, 5, 17, 0, 0, 64, 65, 5, 18, 0, 0, 65, 67, 5, 3, 0, 0, 66, 68, 3, 0, 0, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 26, 1, 0, 0, 0, 69, 29, 1, 0, 0, 0, 69, 32, 1, 0, 0, 0, 69, 35, 1, 0, 0, 0, 69, 38, 1, 0, 0, 0, 69, 41, 1, 0, 0, 0, 69, 45, 1, 0, 0, 0, 69, 49, 1, 0, 0, 0, 69, 53, 1, 0, 0, 0, 69, 56, 1, 0, 0, 0, 69, 59, 1, 0, 0, 0, 69, 62, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 1, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 9, 0, 0, 0, 75, 3, 1, 0, 0, 0, 76, 77, 9, 0, 0, 0, 77, 5, 1, 0, 0, 0, 78, 80, 3, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 5, 0, 0, 1, 84, 7, 1, 0, 0, 0, 5, 24, 67, 69, 71, 81]