{
  "souslesensUrl": "http://localhost:3010",
  "listenPort": "3010",
  "default_sparql_url": "http://xxxxxx:8890/sparql",
  "disableAuth": false,
  "auth": "json",
  "defaultGroups": [],
  "logDir": "logs",
  "sentryDsnNode": "",
  "sentryDsnJsFront": "",
  "keycloak": {
    "realm": "master",
    "publicClient": false,
    "clientID": "xxx",
    "clientSecret": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx",
    "authServerURL": "https://xxxx.fr/auth"
  },
  "SQLserver": {
    "user": "",
    "password": "",
    "server": "51.178.39.209",
    "database": ""
  },
  "ElasticSearch": {
    "url": "http://xxxx:9200/",
    "other_servers": [

    ]
  },
  "annotator": {
    "tikaServerUrl": "127.0.0.1:41000",
    "spacyServerUrl": "127.0.0.1:8000/pos",
    "parsedDocumentsHomeDir": null,
    "uploadDirPath": null
  }
}
