{
  "souslesensUrl": "http://localhost:3010",
  "listenPort": "3010",
  "serverUrl": "../slsv",
  "default_sparql_url": "http://xxxxxx:8890/sparql",
  "datalab_sparql_url": "http://xxxxxx:8890/sparql",
  "auth": "local",
  "defaultGroups": [],
  "logDir": "logs",
  "sentryDsnNode": "",
  "sentryDsnJsFront": "",
  "formalOntologySourceLabel": "",
  "tools_available": [
    "lineage",
    "Standardizer",
    "KGcreator",
    "admin",
    "ConfigEditor"
  ],
  "keycloak": {
    "realm": "master",
    "publicClient": false,
    "clientID": "xxx",
    "clientSecret": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx",
    "authServerURL": "https://xxxx.fr/auth"
  },
  "SQLserver": {
    "user": "",
    "password": "",
    "server": "",
    "database": ""
  },
  "ElasticSearch": {
    "url": "http://xxxx:9200/",
    "other_servers": [

    ]
  },
  "annotator": {
    "tikaServerUrl": "127.0.0.1:41000",
    "spacyServerUrl": "xxxxxx:8000/pos",
    "parsedDocumentsHomeDir": null,
    "uploadDirPath": null
  },
  "wiki": {
    "url": "https://xxxxxxxx"
  }


  ,
   "authenticationDatabase": {
          "user": "root",
          "password": "xxx",
          "host": "127.0.0.1",
          "database": "slsv",
          "table": "users",
          "loginColumn": "login",
          "passwordColumn": "password",
          "groupsColumn": "groups"
      }
}
