{
    "souslesensUrl": "http://localhost:3010",
    "souslesensUrlForVirtuoso": "http://vocables:3010",
    "listenPort": 3010,
    "serverUrl": "../slsv",
    "theme": {
        "selector": true,
        "defaultTheme": "Sea Breeze"
    },
    "auth": "local",
    "cookieSameSite": "",
    "cookieSecure": false,
    "cookieSecureTrustProxy": false,
    "cookieMaxAge": 2629800000,
    "defaultGroups": [],
    "logs": {
        "directory": "logs",
        "useFileLogger": true,
        "useSymlink": true
    },
    "default_lang": "en",
    "sentryDsnNode": "",
    "sentryDsnJsFront": "",
    "formalOntologySourceLabel": "",
    "tools_available": [
        "lineage",
        "KGcreator",
        "KGquery",
        "admin",
        "ConfigEditor",
        "GraphManagement",
        "UserManagement",
        "OntoCreator"
    ],
    "auth0": {
        "domain": "xxx",
        "clientID": "xxx",
        "clientSecret": "xxx",
        "scope": "openid email profile",
        "api": {
            "clientID": "",
            "clientSecret": ""
        },
        "usernameMapping": "email",
    },
    "keycloak": {
        "realm": "master",
        "publicClient": false,
        "clientID": "xxx",
        "clientSecret": "xxx",
        "authServerURL": "https://xxx"
    },
    "health_enabled_services": [
        "virtuoso",
        "elasticsearch"
    ],
    "sparql_server": {
        "url": "http://localhost:8890/sparql",
        "user": "",
        "password": ""
    },
    "ElasticSearch": {
        "url": "http://localhost:9200/",
        "user": "elastic",
        "password": "toto",
        "skipSslVerify": false,
        "other_servers": [],
        "searchChunkSize": 20
    },
    "jowlServer": {
        "enabled": true,
        "url": "http://localhost"
    },
    "slsPyApi": {
        "enabled": true,
        "url": "http://localhost:8008"
    },
    "database": {
        "host": "localhost",
        "port": 5432,
        "database": "slsv",
        "user": "slsv",
        "password": "slsv"
    },
    "userData": {
        "location": "database",
        "maximumFileSize": 1000000
    }
}
