{
    "souslesensUrl": "http://localhost:3010",
    "listenPort": "3010",
    "serverUrl": "../slsv",
    "default_sparql_url": "http://xxxxxxxx:8890/sparql",
    "auth": "local",
    "cookieSameSite": "",
    "cookieSecure": false,
    "cookieSecureTrustProxy": false,
    "defaultGroups": [],
    "logDir": "logs",
    "cookieMaxAge": 2629800000,
    "sentryDsnNode": "",
    "sentryDsnJsFront": "",
    "formalOntologySourceLabel": "",
    "tools_available": ["lineage", "KGcreator", "Standardizer", "admin", "ConfigEditor"],
    "keycloak": {
        "realm": "master",
        "publicClient": false,
        "clientID": "xxx",
        "clientSecret": "xxx",
        "authServerURL": "https://xxx"
    },
    "health_enabled_services": ["virtuoso", "elasticsearch"],
    "SQLserver": {
        "user": "",
        "password": "",
        "server": "",
        "database": "",
        "trustServerCertificate": true
    },
    "sparql_server": {
        "url": "http://xxx:8890/sparql",
        "user": "",
        "password": ""
    },
    "ElasticSearch": {
        "url": "http://xxx:9200/",
        "user": "",
        "password": "",
        "other_servers": []
    },
    "jowlServer": {
        "url": "http://xxx"
    },
    "annotator": {
        "tikaServerUrl": "http://xxx:41000",
        "spacyServerUrl": "http://xxx:8000/pos",
        "parsedDocumentsHomeDir": null,
        "uploadDirPath": null
    },
    "wiki": {
        "url": "https://wiki.tsf.logilab.fr/"
    },
    "authenticationDatabase": {
        "user": "",
        "password": "",
        "host": "",
        "database": "",
        "table": "",
        "loginColumn": "",
        "passwordColumn": "",
        "groupsColumn": ""
    }
}
