{
    "souslesensUrl": "http://localhost:3010",
    "souslesensUrlForVirtuoso": "http://vocables:3010",
    "listenPort": "3010",
    "serverUrl": "../slsv",
    "theme": {
        "selector": true,
        "defaultTheme": "Sea Breeze"
    },
    "auth": "local",
    "cookieSameSite": "",
    "cookieSecure": false,
    "cookieSecureTrustProxy": false,
    "defaultGroups": [],
    "logDir": "logs",
    "default_lang": "en",
    "cookieMaxAge": 2629800000,
    "sentryDsnNode": "",
    "sentryDsnJsFront": "",
    "formalOntologySourceLabel": "",
    "tools_available": [
        "lineage",
        "KGcreator",
        "KGquery",
        "admin",
        "ConfigEditor",
        "GraphManagement",
        "UserManagement",
        "OntoCreator"
    ],
    "keycloak": {
        "realm": "master",
        "publicClient": false,
        "clientID": "xxx",
        "clientSecret": "xxx",
        "authServerURL": "https://xxx"
    },
    "health_enabled_services": [
        "virtuoso",
        "elasticsearch"
    ],
    "SQLserver": {
        "user": "",
        "password": "",
        "server": "",
        "database": "",
        "trustServerCertificate": true
    },
    "sparql_server": {
        "url": "http://xxx:8890/sparql",
        "user": "",
        "password": ""
    },
    "ElasticSearch": {
        "url": "http://xxx:9200/",
        "user": "",
        "password": "",
        "skipSslVerify": false,
        "other_servers": []
    },
    "jowlServer": {
        "url": "http://xxx"
    },
    "slsApi": {
        "url": "http://localhost:8008"
    },
    "logger": {
        "errorsLogPath": "logs/error.log",
        "usersLogPath": "logs/vocables.log"
    },
    "authenticationDatabase": {
        "user": "",
        "password": "",
        "host": "",
        "database": "",
        "table": "",
        "loginColumn": "",
        "passwordColumn": "",
        "groupsColumn": ""
    }
}
