"C_TYPE"	"C_OBJECT"	"C_DESCRIPTION"	"P_TYPE"	"P_OBJECT"	"P_DESCRIPTION"
"FLOC"	"DA 01"	"WATERINJ"	"FLOC"	"DK.DA.A.300"	"WELL SERVICES"
"FLOC"	"DA 03"	"OILPROD"	"FLOC"	"DK.DA.A.300"	"WELL SERVICES"
"FLOC"	"DA 04"	"WATERINJ"	"FLOC"	"DK.DA.A.300"	"WELL SERVICES"
"FLOC"	"DA 05"	"WATERINJ"	"FLOC"	"DK.DA.A.300"	"WELL SERVICES"
"FLOC"	"DA 06"	"OILPROD"	"FLOC"	"DK.DA.A.300"	"WELL SERVICES"
"FLOC"	"DA 07"	"WATERINJ"	"FLOC"	"DK.DA.A.300"	"WELL SERVICES"
"FLOC"	"DA-A-5425"	"RES. XLG/ISC     DANH2S"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-A-5425"	"RES. XLG/ISC     DANH2S"	"SYST"	"DK.DA.A.054"	"INSTRUMENT & UTILITY AIR"
"FLOC"	"DA-A-5426"	"RES. XLG/ISC     DANH2S"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-A-5426"	"RES. XLG/ISC     DANH2S"	"SYST"	"DK.DA.A.054"	"INSTRUMENT & UTILITY AIR"
"FLOC"	"DA-A-5427A"	"RES. XLG/ISC     DANH2S"	"SYST"	"DK.DA.A.054"	"INSTRUMENT & UTILITY AIR"
"FLOC"	"DA-A-5427A"	"RES. XLG/ISC     DANH2S"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-A-5427B"	"RES. XLG/ISC     DANH2S"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-A-5427B"	"RES. XLG/ISC     DANH2S"	"SYST"	"DK.DA.A.054"	"INSTRUMENT & UTILITY AIR"
"FLOC"	"DA-A-5427C"	"RES. XLG/ISC     DANH2S"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-A-5427C"	"RES. XLG/ISC     DANH2S"	"SYST"	"DK.DA.A.054"	"INSTRUMENT & UTILITY AIR"
"FLOC"	"DA-A-5427D"	"RES. XLG/ISC     DANH2S"	"SYST"	"DK.DA.A.054"	"INSTRUMENT & UTILITY AIR"
"FLOC"	"DA-A-5427D"	"RES. XLG/ISC     DANH2S"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-A-5427E"	"RES. XLG/ISC     DANH2S"	"SYST"	"DK.DA.A.054"	"INSTRUMENT & UTILITY AIR"
"FLOC"	"DA-A-5427E"	"RES. XLG/ISC     DANH2S"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-ACC-31009"	"HYDRAULIC ACCUMULATOR"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-ACC-31009"	"HYDRAULIC ACCUMULATOR"	"SYST"	"DK.DA.A.031"	"WELLHEAD CONTROL"
"FLOC"	"DA-ACC-31220"	"HYDRAULIC ACCUMULATOR"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-ACC-31220"	"HYDRAULIC ACCUMULATOR"	"SYST"	"DK.DA.A.031"	"WELLHEAD CONTROL"
"FLOC"	"DA-ACC-31221"	"HYDRAULIC ACCUMULATOR"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-ACC-31221"	"HYDRAULIC ACCUMULATOR"	"SYST"	"DK.DA.A.031"	"WELLHEAD CONTROL"
"FLOC"	"DA-ACC-31222"	"HYDRAULIC ACCUMULATOR"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-ACC-31222"	"HYDRAULIC ACCUMULATOR"	"SYST"	"DK.DA.A.031"	"WELLHEAD CONTROL"
"FLOC"	"DA-ACC-31223"	"HYDRAULIC ACCUMULATOR"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-ACC-31223"	"HYDRAULIC ACCUMULATOR"	"SYST"	"DK.DA.A.031"	"WELLHEAD CONTROL"
"FLOC"	"DA-ACC-31346"	"HYDRAULIC ACCUMULATOR"	"SYST"	"DK.DA.A.031"	"WELLHEAD CONTROL"
"FLOC"	"DA-ACC-31346"	"HYDRAULIC ACCUMULATOR"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-ACC-31801"	"HYDRAULIC ACCUMULATOR"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-ACC-31801"	"HYDRAULIC ACCUMULATOR"	"SYST"	"DK.DA.A.031"	"WELLHEAD CONTROL"
"FLOC"	"DA-ACC-31802"	"HYDRAULIC ACCUMULATOR"	"SYST"	"DK.DA.A.031"	"WELLHEAD CONTROL"
"FLOC"	"DA-ACC-31802"	"HYDRAULIC ACCUMULATOR"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-BA-0611"	"EMERGENCY ESCAPE BREATHING APPARATUS"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-BA-0611"	"EMERGENCY ESCAPE BREATHING APPARATUS"	"SYST"	"DK.DA.A.006"	"SAFETY EQUIPMENT"
"FLOC"	"DA-BA-0612"	"EMERGENCY ESCAPE BREATHING APPARATUS"	"SYST"	"DK.DA.A.006"	"SAFETY EQUIPMENT"
"FLOC"	"DA-BA-0612"	"EMERGENCY ESCAPE BREATHING APPARATUS"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-CIP-39345"	"CHEMICAL INJECTION POINT"	"SYST"	"DK.DA.A.039"	"CHEMICAL INJECTION"
"FLOC"	"DA-CIP-39345"	"CHEMICAL INJECTION POINT"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-CIP-39355"	"CHEMICAL INJECTION POINT"	"SYST"	"DK.DA.A.039"	"CHEMICAL INJECTION"
"FLOC"	"DA-CIP-39355"	"CHEMICAL INJECTION POINT"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-CIP-39365"	"CHEMICAL INJECTION POINT"	"SYST"	"DK.DA.A.039"	"CHEMICAL INJECTION"
"FLOC"	"DA-CIP-39365"	"CHEMICAL INJECTION POINT"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-CM-710001"	"WELL DA-01, NOT IN USE"	"LOCA"	"DABY"	"GENERAL                                 "
"FLOC"	"DA-CM-710001"	"WELL DA-01, NOT IN USE"	"SYST"	"DK.DA.B.035"	"WATER INJECTION"
"FLOC"	"DA-CM-710003"	"WELL DA-03, NOT IN USE"	"SYST"	"DK.DA.B.035"	"WATER INJECTION"
"FLOC"	"DA-CM-710003"	"WELL DA-03, NOT IN USE"	"LOCA"	"DABY"	"GENERAL                                 "
"FLOC"	"DA-CM-710004"	"WELL DA-04, NOT IN USE"	"LOCA"	"DABY"	"GENERAL                                 "
"FLOC"	"DA-CM-710004"	"WELL DA-04, NOT IN USE"	"SYST"	"DK.DA.B.035"	"WATER INJECTION"
"FLOC"	"DA-CM-710005"	"WELL DA-05, NOT IN USE"	"SYST"	"DK.DA.B.035"	"WATER INJECTION"
"FLOC"	"DA-CM-710005"	"WELL DA-05, NOT IN USE"	"LOCA"	"DABY"	"GENERAL                                 "
"FLOC"	"DA-CM-710006"	"WELL DA-06"	"SYST"	"DK.DA.B.030"	"WELL & WELLHEAD"
"FLOC"	"DA-CM-710006"	"WELL DA-06"	"LOCA"	"DABY"	"GENERAL                                 "
"FLOC"	"DA-CM-710007"	"WELL DA-07, NOT IN USE"	"LOCA"	"DABY"	"GENERAL                                 "
"FLOC"	"DA-CM-710007"	"WELL DA-07, NOT IN USE"	"SYST"	"DK.DA.B.035"	"WATER INJECTION"
"FLOC"	"DA-CVA-30710"	"CHOKE VALVE FOR WELL MA-01"	"SYST"	"DK.DA.A.030"	"WELL & WELLHEAD"
"FLOC"	"DA-CVA-30710"	"CHOKE VALVE FOR WELL MA-01"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-CVA-30730"	"CHOKE VALVE FOR WELL MA-03"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-CVA-30730"	"CHOKE VALVE FOR WELL MA-03"	"SYST"	"DK.DA.A.030"	"WELL & WELLHEAD"
"FLOC"	"DA-CVA-30750"	"CHOKE VALVE FOR WELL MA-04"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-CVA-30750"	"CHOKE VALVE FOR WELL MA-04"	"SYST"	"DK.DA.A.030"	"WELL & WELLHEAD"
"FLOC"	"DA-CVA-30770"	"CHOKE VALVE FOR WELL DA-05"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-CVA-30770"	"CHOKE VALVE FOR WELL DA-05"	"SYST"	"DK.DA.A.030"	"WELL & WELLHEAD"
"FLOC"	"DA-CVA-30790"	"CHOKE VALVE FOR MA-6"	"SYST"	"DK.DA.A.030"	"WELL & WELLHEAD"
"FLOC"	"DA-CVA-30790"	"CHOKE VALVE FOR MA-6"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-CVA-30810"	"WATER INJECTION WELL MA-07"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-CVA-30810"	"WATER INJECTION WELL MA-07"	"SYST"	"DK.DA.A.030"	"WELL & WELLHEAD"
"FLOC"	"DA-DP-1818"	"DISTRIBUTION PANEL"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-DP-1818"	"DISTRIBUTION PANEL"	"SYST"	"DK.DA.A.018"	"SWBD/TRANSFORMER/LIGHT"
"FLOC"	"DA-DP-1819"	"DISTRIBUTION PANEL"	"SYST"	"DK.DA.A.018"	"SWBD/TRANSFORMER/LIGHT"
"FLOC"	"DA-DP-1819"	"DISTRIBUTION PANEL"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-EHL-JB-2222-1"	"JUNCTION BOX"	"SYST"	"DK.DA.A.075"	"JUNCTION BOXE"
"FLOC"	"DA-EHL-JB-2222-1"	"JUNCTION BOX"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-EIJB-150"	"JUNCTION BOX"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-EIJB-150"	"JUNCTION BOX"	"SYST"	"DK.DA.A.075"	"JUNCTION BOXE"
"FLOC"	"DA-EIJB-151"	"JUNCTION BOX"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-EIJB-151"	"JUNCTION BOX"	"SYST"	"DK.DA.A.075"	"JUNCTION BOXE"
"FLOC"	"DA-EIJB-152"	"JUNCTION BOX"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-EIJB-152"	"JUNCTION BOX"	"SYST"	"DK.DA.A.075"	"JUNCTION BOXE"
"FLOC"	"DA-EIJB-156"	"JUNCTION BOX"	"SYST"	"DK.DA.A.075"	"JUNCTION BOXE"
"FLOC"	"DA-EIJB-156"	"JUNCTION BOX"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-EML-2222-1"	"EMERGENCY LIGHTING FIXTURE"	"SYST"	"DK.DA.A.018"	"SWBD/TRANSFORMER/LIGHT"
"FLOC"	"DA-EML-2222-1"	"EMERGENCY LIGHTING FIXTURE"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-EML-2222-2"	"EMERGENCY LIGHTING FIXTURE"	"SYST"	"DK.DA.A.018"	"SWBD/TRANSFORMER/LIGHT"
"FLOC"	"DA-EML-2222-2"	"EMERGENCY LIGHTING FIXTURE"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-EML-2222-3"	"EMERGENCY LIGHTING FIXTURE"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-EML-2222-3"	"EMERGENCY LIGHTING FIXTURE"	"SYST"	"DK.DA.A.018"	"SWBD/TRANSFORMER/LIGHT"
"FLOC"	"DA-EML-2222-5"	"EMERGENCY LIGHTING FIXTURE"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-EML-2222-5"	"EMERGENCY LIGHTING FIXTURE"	"SYST"	"DK.DA.A.018"	"SWBD/TRANSFORMER/LIGHT"
"FLOC"	"DA-EML-2222-6"	"LIGHTING FIXTURE"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-EML-2222-6"	"LIGHTING FIXTURE"	"SYST"	"DK.DA.A.018"	"SWBD/TRANSFORMER/LIGHT"
"FLOC"	"DA-EML-2222-7"	"EMERGENCY LIGHTING FIXTURE"	"SYST"	"DK.DA.A.018"	"SWBD/TRANSFORMER/LIGHT"
"FLOC"	"DA-EML-2222-7"	"EMERGENCY LIGHTING FIXTURE"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-ESC-06220"	"EVACUATION SUITS"	"SYST"	"DK.DA.A.006"	"SAFETY EQUIPMENT"
"FLOC"	"DA-ESC-06220"	"EVACUATION SUITS"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-ESDV-29012"	"LIFTGAS TIL MA-03 S/D"	"SYST"	"DK.DA.A.029"	"GAS LIFT"
"FLOC"	"DA-ESDV-29012"	"LIFTGAS TIL MA-03 S/D"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-ESDV-30848"	"SHUT DOWN VALVE"	"SYST"	"DK.DA.A.030"	"WELL & WELLHEAD"
"FLOC"	"DA-ESDV-30848"	"SHUT DOWN VALVE"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-EX-01"	"12 KG POWDER POTABLE EXTINGUISHER"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-EX-01"	"12 KG POWDER POTABLE EXTINGUISHER"	"SYST"	"DK.DA.A.004"	"FIRE FIGHTING"
"FLOC"	"DA-EX-02"	"12 KG POWDER POTABLE EXTINGUISHER"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-EX-02"	"12 KG POWDER POTABLE EXTINGUISHER"	"SYST"	"DK.DA.A.004"	"FIRE FIGHTING"
"FLOC"	"DA-EX-36"	"DRY POWDER USED FOR PLATFORM A"	"SYST"	"DK.DA.A.004"	"FIRE FIGHTING"
"FLOC"	"DA-EX-36"	"DRY POWDER USED FOR PLATFORM A"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-F-201"	"FILTER WITH INDICATOR"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-F-201"	"FILTER WITH INDICATOR"	"SYST"	"DK.DA.A.031"	"WELLHEAD CONTROL"
"FLOC"	"DA-F-202"	"FILTER WITH INDICATOR"	"SYST"	"DK.DA.A.031"	"WELLHEAD CONTROL"
"FLOC"	"DA-F-202"	"FILTER WITH INDICATOR"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-F-203"	"FILTER WITH INDICATOR/AIR FILTER"	"SYST"	"DK.DA.A.031"	"WELLHEAD CONTROL"
"FLOC"	"DA-F-203"	"FILTER WITH INDICATOR/AIR FILTER"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-F-204"	"AIR FILTER"	"SYST"	"DK.DA.A.031"	"WELLHEAD CONTROL"
"FLOC"	"DA-F-204"	"AIR FILTER"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-F-3135"	"FILTER"	"SYST"	"DK.DA.A.031"	"WELLHEAD CONTROL"
"FLOC"	"DA-F-3135"	"FILTER"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-F-54212"	"RES. XLG/ISC     DANH2S"	"SYST"	"DK.DA.A.054"	"INSTRUMENT & UTILITY AIR"
"FLOC"	"DA-F-54212"	"RES. XLG/ISC     DANH2S"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-F-54222"	"RES. XLG/ISC     DANH2S"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-F-54222"	"RES. XLG/ISC     DANH2S"	"SYST"	"DK.DA.A.054"	"INSTRUMENT & UTILITY AIR"
"FLOC"	"DA-FBG-1"	"FIXED SPRAY SYSTEM"	"SYST"	"DK.DA.A.003"	"FIRE WATER"
"FLOC"	"DA-FBG-1"	"FIXED SPRAY SYSTEM"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-FBG-2"	"FIXED SPRAY SYSTEM"	"SYST"	"DK.DA.A.003"	"FIRE WATER"
"FLOC"	"DA-FBG-2"	"FIXED SPRAY SYSTEM"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-FCV-29009"	"FLOW CONTROL VALVE"	"SYST"	"DK.DA.A.033"	"MANIFOLDS AND FLOWLINES"
"FLOC"	"DA-FCV-29009"	"FLOW CONTROL VALVE"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-FE-29008"	"ORIFICE PLATE (METERING)"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-FE-29008"	"ORIFICE PLATE (METERING)"	"SYST"	"DK.DA.A.029"	"GAS LIFT"
"FLOC"	"DA-FE-35001"	"ORIFICE PLATE (METERING)"	"SYST"	"DK.DA.A.035"	"WATER INJECTION"
"FLOC"	"DA-FE-35001"	"ORIFICE PLATE (METERING)"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-FE-35004"	"FLOW ELEMENT (METERING)"	"SYST"	"DK.DA.A.035"	"WATER INJECTION"
"FLOC"	"DA-FE-35004"	"FLOW ELEMENT (METERING)"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-FE-35005"	"FLOW ORIFICE PLATE (METERING)"	"SYST"	"DK.DA.A.035"	"WATER INJECTION"
"FLOC"	"DA-FE-35005"	"FLOW ORIFICE PLATE (METERING)"	"LOCA"	"DABY"	"GENERAL                                 "
"FLOC"	"DA-FE-35007"	"FLOW ELEMENT (METERING)"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-FE-35007"	"FLOW ELEMENT (METERING)"	"SYST"	"DK.DA.A.035"	"WATER INJECTION"
"FLOC"	"DA-FG-50005"	"SIGHT GLASS V-5001 FLOW TO OPEN VENT"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-FG-50005"	"SIGHT GLASS V-5001 FLOW TO OPEN VENT"	"SYST"	"DK.DA.A.050"	"SUMP & DRAIN"
"FLOC"	"DA-FGAA-10101"	"GENERAL PLATFORM ALARM HORN"	"SYST"	"DK.DA.A.001"	"FIRE & GAS DETECTION"
"FLOC"	"DA-FGAA-10101"	"GENERAL PLATFORM ALARM HORN"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-FGAA-10601"	"GENERAL PLATFORM ALARM"	"SYST"	"DK.DA.A.001"	"FIRE & GAS DETECTION"
"FLOC"	"DA-FGAA-10601"	"GENERAL PLATFORM ALARM"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-FHE-51"	"HOSE CABINET WITH 2 COLLAPSABLE HOSES"	"SYST"	"DK.DA.A.003"	"FIRE WATER"
"FLOC"	"DA-FHE-51"	"HOSE CABINET WITH 2 COLLAPSABLE HOSES"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-FI-54249"	"RES. XLG/ISC     DANH2S"	"SYST"	"DK.DA.A.054"	"INSTRUMENT & UTILITY AIR"
"FLOC"	"DA-FI-54249"	"RES. XLG/ISC     DANH2S"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-FI-54251"	"RES. XLG/ISC     DANH2S"	"SYST"	"DK.DA.A.054"	"INSTRUMENT & UTILITY AIR"
"FLOC"	"DA-FI-54251"	"RES. XLG/ISC     DANH2S"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-FI-54253"	"RES. XLG/ISC     DANH2S"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-FI-54253"	"RES. XLG/ISC     DANH2S"	"SYST"	"DK.DA.A.054"	"INSTRUMENT & UTILITY AIR"
"FLOC"	"DA-FI-54255"	"RES. XLG/ISC     DANH2S"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-FI-54255"	"RES. XLG/ISC     DANH2S"	"SYST"	"DK.DA.A.054"	"INSTRUMENT & UTILITY AIR"
"FLOC"	"DA-FI-54257"	"RES. XLG/ISC     DANH2S"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-FI-54257"	"RES. XLG/ISC     DANH2S"	"SYST"	"DK.DA.A.054"	"INSTRUMENT & UTILITY AIR"
"FLOC"	"DA-FIT-35001"	"FLOW TRANSM.:WI (METERING)"	"SYST"	"DK.DA.A.035"	"WATER INJECTION"
"FLOC"	"DA-FIT-35001"	"FLOW TRANSM.:WI (METERING)"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-FIT-35004"	"FLOW TOTALIZES INDICATOR (METERING)"	"SYST"	"DK.DA.A.035"	"WATER INJECTION"
"FLOC"	"DA-FIT-35004"	"FLOW TOTALIZES INDICATOR (METERING)"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-FIT-35005"	"FLOW TOTALIZES INDICATOR (METERING)"	"SYST"	"DK.DA.A.035"	"WATER INJECTION"
"FLOC"	"DA-FIT-35005"	"FLOW TOTALIZES INDICATOR (METERING)"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-FIT-35007"	"FLOW TOTALIZES INDICATOR (METERING)"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-FIT-35007"	"FLOW TOTALIZES INDICATOR (METERING)"	"SYST"	"DK.DA.A.035"	"WATER INJECTION"
"FLOC"	"DA-FL-0397"	"FIRELOCKER"	"SYST"	"DK.DA.B.003"	"FIRE WATER"
"FLOC"	"DA-FL-0397"	"FIRELOCKER"	"LOCA"	"DABY"	"GENERAL                                 "
"FLOC"	"DA-FLA-4601A"	"OOS, FLAME ARRESTOR"	"SYST"	"DK.DA.A.046"	"METHANOL SYSTEM"
"FLOC"	"DA-FLA-4601A"	"OOS, FLAME ARRESTOR"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-FLA-4601B"	"OOS, FLAME ARRESTOR"	"SYST"	"DK.DA.A.046"	"METHANOL SYSTEM"
"FLOC"	"DA-FLA-4601B"	"OOS, FLAME ARRESTOR"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-FLA-50006"	"FLAME ARRESTOR ON VENT LINE FROM V-5001"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-FLA-50006"	"FLAME ARRESTOR ON VENT LINE FROM V-5001"	"SYST"	"DK.DA.A.050"	"SUMP & DRAIN"
"FLOC"	"DA-FO-40008"	"FLOW ORIFICE"	"SYST"	"DK.DA.A.040"	"FLARE AND VENT"
"FLOC"	"DA-FO-40008"	"FLOW ORIFICE"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-FP-3102"	"WELLHEAD CONTROL PANEL"	"SYST"	"DK.DA.A.031"	"WELLHEAD CONTROL"
"FLOC"	"DA-FP-3102"	"WELLHEAD CONTROL PANEL"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-FP-3103"	"EXTENSION PANEL FOR DA-FP-3102"	"SYST"	"DK.DA.A.031"	"WELLHEAD CONTROL"
"FLOC"	"DA-FP-3103"	"EXTENSION PANEL FOR DA-FP-3102"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-FP-3104"	"HI/LO PILOT PANEL FOR DA-FP-3103"	"SYST"	"DK.DA.A.031"	"WELLHEAD CONTROL"
"FLOC"	"DA-FP-3104"	"HI/LO PILOT PANEL FOR DA-FP-3103"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-FP-3108"	"WELLHEAD SOLENOID VALVE PANEL"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-FP-3108"	"WELLHEAD SOLENOID VALVE PANEL"	"SYST"	"DK.DA.A.031"	"WELLHEAD CONTROL"
"FLOC"	"DA-FP-3110"	"HYDRAULIC BOOSTER PANEL"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-FP-3110"	"HYDRAULIC BOOSTER PANEL"	"SYST"	"DK.DA.A.031"	"WELLHEAD CONTROL"
"FLOC"	"DA-FT-29008"	"TEMPORERY FLOW TRANSMITTER (METERING)"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-FT-29008"	"TEMPORERY FLOW TRANSMITTER (METERING)"	"SYST"	"DK.DA.A.029"	"GAS LIFT"
"FLOC"	"DA-FT-31342A"	" FILTER"	"SYST"	"DK.DA.A.031"	"WELLHEAD CONTROL"
"FLOC"	"DA-FT-31342A"	" FILTER"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-FT-31342B"	"FILTER"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-FT-31342B"	"FILTER"	"SYST"	"DK.DA.A.031"	"WELLHEAD CONTROL"
"FLOC"	"DA-FY-29009"	"INTELLIGENT POSITIONER"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-FY-29009"	"INTELLIGENT POSITIONER"	"SYST"	"DK.DA.A.029"	"GAS LIFT"
"FLOC"	"DA-GVA-10101"	"GENERAL PLATFORM VISUAL ALARM"	"SYST"	"DK.DA.A.001"	"FIRE & GAS DETECTION"
"FLOC"	"DA-GVA-10101"	"GENERAL PLATFORM VISUAL ALARM"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-H2SAA-10120"	"RES. LUH/ISC  DANH2S"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-H2SAA-10120"	"RES. LUH/ISC  DANH2S"	"SYST"	"DK.DA.A.001"	"FIRE & GAS DETECTION"
"FLOC"	"DA-HCV-29007"	"PLUG VALVE"	"SYST"	"DK.DA.A.033"	"MANIFOLDS AND FLOWLINES"
"FLOC"	"DA-HCV-29007"	"PLUG VALVE"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-HCV-30523-I1"	"LO - HAND CONTROL VALVE PIT-30523"	"SYST"	"DK.DA.A.030"	"WELL & WELLHEAD"
"FLOC"	"DA-HCV-30523-I1"	"LO - HAND CONTROL VALVE PIT-30523"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-HCV-30523-I2"	"LO - HAND CONTROL VALVE PIT-30523"	"SYST"	"DK.DA.A.030"	"WELL & WELLHEAD"
"FLOC"	"DA-HCV-30523-I2"	"LO - HAND CONTROL VALVE PIT-30523"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-HCV-30523-I3"	"LO - HAND CONTROL VALVE PIT-30523"	"SYST"	"DK.DA.A.030"	"WELL & WELLHEAD"
"FLOC"	"DA-HCV-30523-I3"	"LO - HAND CONTROL VALVE PIT-30523"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-HCV-30804"	"HAND CONTROL VALVE"	"SYST"	"DK.DA.A.030"	"WELL & WELLHEAD"
"FLOC"	"DA-HCV-30804"	"HAND CONTROL VALVE"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-HCV-50084"	"LO HAND CONTROL VALVE"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-HCV-50084"	"LO HAND CONTROL VALVE"	"SYST"	"DK.DA.A.050"	"SUMP & DRAIN"
"FLOC"	"DA-HCV-50085"	"LO - HAND CONTROL VALVE"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-HCV-50085"	"LO - HAND CONTROL VALVE"	"SYST"	"DK.DA.A.050"	"SUMP & DRAIN"
"FLOC"	"DA-HCV-50093"	"HAND CONTROL VALVE"	"SYST"	"DK.DA.A.050"	"SUMP & DRAIN"
"FLOC"	"DA-HCV-50093"	"HAND CONTROL VALVE"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-HCV-50112"	"LC - HAND CONTROL VALVE"	"SYST"	"DK.DA.A.050"	"SUMP & DRAIN"
"FLOC"	"DA-HCV-50112"	"LC - HAND CONTROL VALVE"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-HCV-50113"	"LC - HAND CONTROL VALVE"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-HCV-50113"	"LC - HAND CONTROL VALVE"	"SYST"	"DK.DA.A.050"	"SUMP & DRAIN"
"FLOC"	"DA-HCV-50114"	"LC - HAND CONTROL VALVE"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-HCV-50114"	"LC - HAND CONTROL VALVE"	"SYST"	"DK.DA.A.050"	"SUMP & DRAIN"
"FLOC"	"DA-HD-10101"	"POINT H2S WIRELESS DETECTOR"	"SYST"	"DK.DA.A.001"	"FIRE & GAS DETECTION"
"FLOC"	"DA-HD-10101"	"POINT H2S WIRELESS DETECTOR"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-HD-10102"	"POINT H2S WIRELESS DETECTOR"	"SYST"	"DK.DA.A.001"	"FIRE & GAS DETECTION"
"FLOC"	"DA-HD-10102"	"POINT H2S WIRELESS DETECTOR"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-HD-10103"	"POINT H2S WIRELESS DETECTOR"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-HD-10103"	"POINT H2S WIRELESS DETECTOR"	"SYST"	"DK.DA.A.001"	"FIRE & GAS DETECTION"
"FLOC"	"DA-HD-10104"	"POINT H2S WIRELESS DETECTOR"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-HD-10104"	"POINT H2S WIRELESS DETECTOR"	"SYST"	"DK.DA.A.001"	"FIRE & GAS DETECTION"
"FLOC"	"DA-HS-021"	"PB VALVE 3-WAY TO INHIBIT S/D ESD 2"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-HS-021"	"PB VALVE 3-WAY TO INHIBIT S/D ESD 2"	"SYST"	"DK.DA.A.031"	"WELLHEAD CONTROL"
"FLOC"	"DA-HS-02701A1"	"ESD1 FROM BRIDGE BA"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-HS-02701A1"	"ESD1 FROM BRIDGE BA"	"SYST"	"DK.DA.A.002"	"ALARM & SHUTDOWN"
"FLOC"	"DA-HS-02701A2"	"ESD1 FROM BRIDGE BA"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-HS-02701A2"	"ESD1 FROM BRIDGE BA"	"SYST"	"DK.DA.A.002"	"ALARM & SHUTDOWN"
"FLOC"	"DA-HS-03712-1"	"FIREPUMP PUSH BUTTON ON HELIDECK"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-HS-03712-1"	"FIREPUMP PUSH BUTTON ON HELIDECK"	"SYST"	"DK.DE.A.003"	"FIRE WATER"
"FLOC"	"DA-HS-03712-2R"	"FIREPUMP PUSH BUTTON ON HELIDECK"	"SYST"	"DK.DE.A.003"	"FIRE WATER"
"FLOC"	"DA-HS-03712-2R"	"FIREPUMP PUSH BUTTON ON HELIDECK"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-HS-30718"	"HAND SWITCH OPEN/CLOSE"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-HS-30718"	"HAND SWITCH OPEN/CLOSE"	"SYST"	"DK.DA.A.030"	"WELL & WELLHEAD"
"FLOC"	"DA-HS-30719"	"HAND SWITCH OPEN/CLOSE"	"SYST"	"DK.DA.A.030"	"WELL & WELLHEAD"
"FLOC"	"DA-HS-30719"	"HAND SWITCH OPEN/CLOSE"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-HS-30720"	"HAND SWITCH OPEN/CLOSE"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-HS-30720"	"HAND SWITCH OPEN/CLOSE"	"SYST"	"DK.DA.A.030"	"WELL & WELLHEAD"
"FLOC"	"DA-HS-30738"	"HAND SWITCH OPEN/CLOSE"	"SYST"	"DK.DA.A.030"	"WELL & WELLHEAD"
"FLOC"	"DA-HS-30738"	"HAND SWITCH OPEN/CLOSE"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-HS-30739"	"HAND SWITCH OPEN/CLOSE"	"SYST"	"DK.DA.A.030"	"WELL & WELLHEAD"
"FLOC"	"DA-HS-30739"	"HAND SWITCH OPEN/CLOSE"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-HS-30740"	"HAND SWITCH OPEN/CLOSE"	"SYST"	"DK.DA.A.030"	"WELL & WELLHEAD"
"FLOC"	"DA-HS-30740"	"HAND SWITCH OPEN/CLOSE"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-HS-30798"	"HAND SWITCH OPEN/CLOSE"	"SYST"	"DK.DA.A.030"	"WELL & WELLHEAD"
"FLOC"	"DA-HS-30798"	"HAND SWITCH OPEN/CLOSE"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-HS-30799"	"HAND SWITCH OPEN/CLOSE"	"SYST"	"DK.DA.A.030"	"WELL & WELLHEAD"
"FLOC"	"DA-HS-30799"	"HAND SWITCH OPEN/CLOSE"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-HS-30800"	"HAND SWITCH OPEN/CLOSE"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-HS-30800"	"HAND SWITCH OPEN/CLOSE"	"SYST"	"DK.DA.A.030"	"WELL & WELLHEAD"
"FLOC"	"DA-HV-201"	"BALL VALVE LEVER HANDLE"	"SYST"	"DK.DA.A.031"	"WELLHEAD CONTROL"
"FLOC"	"DA-HV-201"	"BALL VALVE LEVER HANDLE"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-HV-202"	"ISOLATING VALVE"	"SYST"	"DK.DA.A.031"	"WELLHEAD CONTROL"
"FLOC"	"DA-HV-202"	"ISOLATING VALVE"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-HV-203"	"ISOLATION VALVE SUPPLY"	"SYST"	"DK.DA.A.031"	"WELLHEAD CONTROL"
"FLOC"	"DA-HV-203"	"ISOLATION VALVE SUPPLY"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-HV-204"	"ISOLATION VALVE SUPPLY"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-HV-204"	"ISOLATION VALVE SUPPLY"	"SYST"	"DK.DA.A.031"	"WELLHEAD CONTROL"
"FLOC"	"DA-HV-205"	"ISOLATION VALVE"	"SYST"	"DK.DA.A.031"	"WELLHEAD CONTROL"
"FLOC"	"DA-HV-205"	"ISOLATION VALVE"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-HV-206"	"FILTER ISOLATION VALVE"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-HV-206"	"FILTER ISOLATION VALVE"	"SYST"	"DK.DA.A.031"	"WELLHEAD CONTROL"
"FLOC"	"DA-HV-207"	"FILTER ISOLATING VALVE"	"SYST"	"DK.DA.A.031"	"WELLHEAD CONTROL"
"FLOC"	"DA-HV-207"	"FILTER ISOLATING VALVE"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-HV-208"	"PRESSURE ISOLATING VALVE"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-HV-208"	"PRESSURE ISOLATING VALVE"	"SYST"	"DK.DA.A.031"	"WELLHEAD CONTROL"
"FLOC"	"DA-HV-209"	"FILTER ISOLATING VALVE"	"SYST"	"DK.DA.A.031"	"WELLHEAD CONTROL"
"FLOC"	"DA-HV-209"	"FILTER ISOLATING VALVE"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-HV-210"	"FILTER ISOLATING VALVE"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-HV-210"	"FILTER ISOLATING VALVE"	"SYST"	"DK.DA.A.031"	"WELLHEAD CONTROL"
"FLOC"	"DA-HV-211"	"ISOLATION VALVE"	"SYST"	"DK.DA.A.031"	"WELLHEAD CONTROL"
"FLOC"	"DA-HV-211"	"ISOLATION VALVE"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-HV-212"	"FILTER ISOLATING VALVE"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-HV-212"	"FILTER ISOLATING VALVE"	"SYST"	"DK.DA.A.031"	"WELLHEAD CONTROL"
"FLOC"	"DA-HV-213"	"FILTER ISOLATING VALVE"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-HV-213"	"FILTER ISOLATING VALVE"	"SYST"	"DK.DA.A.031"	"WELLHEAD CONTROL"
"FLOC"	"DA-HV-214"	"PRESSURE ISOLATING VALVE"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-HV-214"	"PRESSURE ISOLATING VALVE"	"SYST"	"DK.DA.A.031"	"WELLHEAD CONTROL"
"FLOC"	"DA-HV-215"	"FILTER ISOLATING VALVE"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-HV-215"	"FILTER ISOLATING VALVE"	"SYST"	"DK.DA.A.031"	"WELLHEAD CONTROL"
"FLOC"	"DA-HV-216"	"FILTER ISOLATING VALVE"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-HV-216"	"FILTER ISOLATING VALVE"	"SYST"	"DK.DA.A.031"	"WELLHEAD CONTROL"
"FLOC"	"DA-HV-217"	"ISOLATING VALVE"	"SYST"	"DK.DA.A.031"	"WELLHEAD CONTROL"
"FLOC"	"DA-HV-217"	"ISOLATING VALVE"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-HV-219"	"ISOLATING VALVE"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-HV-219"	"ISOLATING VALVE"	"SYST"	"DK.DA.A.031"	"WELLHEAD CONTROL"
"FLOC"	"DA-HV-221"	"AIR SUPPLY VALVE TO HIGH/LOW PANEL"	"SYST"	"DK.DA.A.031"	"WELLHEAD CONTROL"
"FLOC"	"DA-HV-221"	"AIR SUPPLY VALVE TO HIGH/LOW PANEL"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-HV-222"	"MANIFOLD ISOLATING VALVE"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-HV-222"	"MANIFOLD ISOLATING VALVE"	"SYST"	"DK.DA.A.031"	"WELLHEAD CONTROL"
"FLOC"	"DA-HV-223"	"MANIFOLD ISOLATING VALVE"	"SYST"	"DK.DA.A.031"	"WELLHEAD CONTROL"
"FLOC"	"DA-HV-223"	"MANIFOLD ISOLATING VALVE"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-HV-224"	"MANIFOLD DUMP VALVE"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-HV-224"	"MANIFOLD DUMP VALVE"	"SYST"	"DK.DA.A.031"	"WELLHEAD CONTROL"
"FLOC"	"DA-HV-225"	"PRESSURE ISOLATING VALVE"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-HV-225"	"PRESSURE ISOLATING VALVE"	"SYST"	"DK.DA.A.031"	"WELLHEAD CONTROL"
"FLOC"	"DA-HV-226"	"PRESSURE ISOLATING VALVE"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-HV-226"	"PRESSURE ISOLATING VALVE"	"SYST"	"DK.DA.A.031"	"WELLHEAD CONTROL"
"FLOC"	"DA-HV-227"	"PRESSURE ISOLATING VALVE"	"SYST"	"DK.DA.A.031"	"WELLHEAD CONTROL"
"FLOC"	"DA-HV-227"	"PRESSURE ISOLATING VALVE"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-HV-228"	"PRESSURE ISOLATING VALVE"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-HV-228"	"PRESSURE ISOLATING VALVE"	"SYST"	"DK.DA.A.031"	"WELLHEAD CONTROL"
"FLOC"	"DA-HV-229"	"ISOLATING VALVE"	"SYST"	"DK.DA.A.031"	"WELLHEAD CONTROL"
"FLOC"	"DA-HV-229"	"ISOLATING VALVE"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-HV-230"	"ISLOATING VALVE"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-HV-230"	"ISLOATING VALVE"	"SYST"	"DK.DA.A.031"	"WELLHEAD CONTROL"
"FLOC"	"DA-HV-231"	"ISOLATING VALVE"	"SYST"	"DK.DA.A.031"	"WELLHEAD CONTROL"
"FLOC"	"DA-HV-231"	"ISOLATING VALVE"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-HV-232"	"ISOLATING VALVE"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-HV-232"	"ISOLATING VALVE"	"SYST"	"DK.DA.A.031"	"WELLHEAD CONTROL"
"FLOC"	"DA-HV-233"	"ACCUMULATOR PUMP VALVE"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-HV-233"	"ACCUMULATOR PUMP VALVE"	"SYST"	"DK.DA.A.031"	"WELLHEAD CONTROL"
"FLOC"	"DA-HV-234"	"ACCUMULATOR ISOLATING VALVE"	"SYST"	"DK.DA.A.031"	"WELLHEAD CONTROL"
"FLOC"	"DA-HV-234"	"ACCUMULATOR ISOLATING VALVE"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-HV-235"	"ACCUMULATOR PUMP VALVE"	"SYST"	"DK.DA.A.031"	"WELLHEAD CONTROL"
"FLOC"	"DA-HV-235"	"ACCUMULATOR PUMP VALVE"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-HV-236"	"ACCUMULATOR ISOLATING VALVE"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-HV-236"	"ACCUMULATOR ISOLATING VALVE"	"SYST"	"DK.DA.A.031"	"WELLHEAD CONTROL"
"FLOC"	"DA-HV-237"	"ACCUMULATOR DUMP VALVE"	"SYST"	"DK.DA.A.031"	"WELLHEAD CONTROL"
"FLOC"	"DA-HV-237"	"ACCUMULATOR DUMP VALVE"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-HV-238"	"ACCUMULATOR ISOLATING VALVE"	"SYST"	"DK.DA.A.031"	"WELLHEAD CONTROL"
"FLOC"	"DA-HV-238"	"ACCUMULATOR ISOLATING VALVE"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-HV-239"	"ACCUMULATOR DUMP VALEV"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-HV-239"	"ACCUMULATOR DUMP VALEV"	"SYST"	"DK.DA.A.031"	"WELLHEAD CONTROL"
"FLOC"	"DA-HV-240"	"ACCUMULATOR ISOLATING VALVE"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-HV-240"	"ACCUMULATOR ISOLATING VALVE"	"SYST"	"DK.DA.A.031"	"WELLHEAD CONTROL"
"FLOC"	"DA-HV-241"	"NITROGEN CHARGE ISOLATING VALVE"	"SYST"	"DK.DA.A.031"	"WELLHEAD CONTROL"
"FLOC"	"DA-HV-241"	"NITROGEN CHARGE ISOLATING VALVE"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-HV-242"	"NITROGEN CHARGE ISOLATING VALVE"	"SYST"	"DK.DA.A.031"	"WELLHEAD CONTROL"
"FLOC"	"DA-HV-242"	"NITROGEN CHARGE ISOLATING VALVE"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-HV-243"	"NITROGEN CHARGE ISOLATING VALVE"	"SYST"	"DK.DA.A.031"	"WELLHEAD CONTROL"
"FLOC"	"DA-HV-243"	"NITROGEN CHARGE ISOLATING VALVE"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-HV-244"	"NITROGEN CHARGE ISOLATING VALVE"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-HV-244"	"NITROGEN CHARGE ISOLATING VALVE"	"SYST"	"DK.DA.A.031"	"WELLHEAD CONTROL"
"FLOC"	"DA-HV-245"	"MANIFOLD DUMP VALVE"	"SYST"	"DK.DA.A.031"	"WELLHEAD CONTROL"
"FLOC"	"DA-HV-245"	"MANIFOLD DUMP VALVE"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-HV-246"	"MANIFOLD DUMP VALVE"	"SYST"	"DK.DA.A.031"	"WELLHEAD CONTROL"
"FLOC"	"DA-HV-246"	"MANIFOLD DUMP VALVE"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-HV-247"	"MANIFOLD DUMP VALVE"	"SYST"	"DK.DA.A.031"	"WELLHEAD CONTROL"
"FLOC"	"DA-HV-247"	"MANIFOLD DUMP VALVE"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-HV-301"	"PUMP DISCH PRESS GAUGE ISOLATION VALVE"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-HV-301"	"PUMP DISCH PRESS GAUGE ISOLATION VALVE"	"SYST"	"DK.DA.A.031"	"WELLHEAD CONTROL"
"FLOC"	"DA-HV-302"	"PUMP DISCH PRESS GAUGE ISOLATION VALVE"	"SYST"	"DK.DA.A.031"	"WELLHEAD CONTROL"
"FLOC"	"DA-HV-302"	"PUMP DISCH PRESS GAUGE ISOLATION VALVE"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-HV-303"	"ISOLATING VALVE"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-HV-303"	"ISOLATING VALVE"	"SYST"	"DK.DA.A.031"	"WELLHEAD CONTROL"
"FLOC"	"DA-HV-304"	"PRESS GAUGE ISOLATING VALVE"	"SYST"	"DK.DA.A.031"	"WELLHEAD CONTROL"
"FLOC"	"DA-HV-304"	"PRESS GAUGE ISOLATING VALVE"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-HV-305"	"PRESSURE GAUGE ISOLATING VALVE"	"SYST"	"DK.DA.A.031"	"WELLHEAD CONTROL"
"FLOC"	"DA-HV-305"	"PRESSURE GAUGE ISOLATING VALVE"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-HV-306"	"ISOLATING VALVE"	"SYST"	"DK.DA.A.031"	"WELLHEAD CONTROL"
"FLOC"	"DA-HV-306"	"ISOLATING VALVE"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-HV-307"	"PRESS GAUGE ISOLATING VALVE"	"SYST"	"DK.DA.A.031"	"WELLHEAD CONTROL"
"FLOC"	"DA-HV-307"	"PRESS GAUGE ISOLATING VALVE"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-HV-308"	"PRESSURE GAUGE ISOLATING VALVE"	"SYST"	"DK.DA.A.031"	"WELLHEAD CONTROL"
"FLOC"	"DA-HV-308"	"PRESSURE GAUGE ISOLATING VALVE"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-HV-309"	"PRESSURE GAUGE ISOLATING VALVE"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-HV-309"	"PRESSURE GAUGE ISOLATING VALVE"	"SYST"	"DK.DA.A.031"	"WELLHEAD CONTROL"
"FLOC"	"DA-HV-310"	"PRESSURE GAUGE ISOLATING VALVE"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-HV-310"	"PRESSURE GAUGE ISOLATING VALVE"	"SYST"	"DK.DA.A.031"	"WELLHEAD CONTROL"
"FLOC"	"DA-HV-311"	"PRESS GAUGE ISOLATION VALVE"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-HV-311"	"PRESS GAUGE ISOLATION VALVE"	"SYST"	"DK.DA.A.031"	"WELLHEAD CONTROL"
"FLOC"	"DA-HV-312"	"PRESSURE GAUGE ISOLATING VALVE"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-HV-312"	"PRESSURE GAUGE ISOLATING VALVE"	"SYST"	"DK.DA.A.031"	"WELLHEAD CONTROL"
"FLOC"	"DA-HV-313"	"ISOLATING VALVE"	"SYST"	"DK.DA.A.031"	"WELLHEAD CONTROL"
"FLOC"	"DA-HV-313"	"ISOLATING VALVE"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-HV-314"	"PRESSURE GAUGE ISLATING VALVE"	"SYST"	"DK.DA.A.031"	"WELLHEAD CONTROL"
"FLOC"	"DA-HV-314"	"PRESSURE GAUGE ISLATING VALVE"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-HV-315"	"PRESSURE GAUGE ISOLATING VALVE"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-HV-315"	"PRESSURE GAUGE ISOLATING VALVE"	"SYST"	"DK.DA.A.031"	"WELLHEAD CONTROL"
"FLOC"	"DA-HV-316"	"PRESSURE GAUGE ISOLATING VALVE"	"SYST"	"DK.DA.A.031"	"WELLHEAD CONTROL"
"FLOC"	"DA-HV-316"	"PRESSURE GAUGE ISOLATING VALVE"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-HV-317"	"PRESSURE GAUGE ISOLATING VALVE"	"SYST"	"DK.DA.A.031"	"WELLHEAD CONTROL"
"FLOC"	"DA-HV-317"	"PRESSURE GAUGE ISOLATING VALVE"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-HV-318"	"PRESSURE GAUGE ISOLATING VALVE"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-HV-318"	"PRESSURE GAUGE ISOLATING VALVE"	"SYST"	"DK.DA.A.031"	"WELLHEAD CONTROL"
"FLOC"	"DA-HV-321"	"ISOLATE AND VENT VALVE"	"SYST"	"DK.DA.A.031"	"WELLHEAD CONTROL"
"FLOC"	"DA-HV-321"	"ISOLATE AND VENT VALVE"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-HV-327"	"PRESSURE GAUGE ISOLATION VALVE"	"SYST"	"DK.DA.A.031"	"WELLHEAD CONTROL"
"FLOC"	"DA-HV-327"	"PRESSURE GAUGE ISOLATION VALVE"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-HV-401"	"PUMP CTRL PRESS SWITCH ISOLATION VALVE"	"SYST"	"DK.DA.A.031"	"WELLHEAD CONTROL"
"FLOC"	"DA-HV-401"	"PUMP CTRL PRESS SWITCH ISOLATION VALVE"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-HV-402"	"PUMP CTRL PRESS SWITCH ISOLATING VALVE"	"SYST"	"DK.DA.A.031"	"WELLHEAD CONTROL"
"FLOC"	"DA-HV-402"	"PUMP CTRL PRESS SWITCH ISOLATING VALVE"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-HV-403"	"PUMP CTRL PRESS SWITCH ISOLATING VALVE"	"SYST"	"DK.DA.A.031"	"WELLHEAD CONTROL"
"FLOC"	"DA-HV-403"	"PUMP CTRL PRESS SWITCH ISOLATING VALVE"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-HV-404"	"PRESSURE GAUGE ISOLATION VALVE"	"SYST"	"DK.DA.A.031"	"WELLHEAD CONTROL"
"FLOC"	"DA-HV-404"	"PRESSURE GAUGE ISOLATION VALVE"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-HV-405"	"LOW PRESSURE SWITCH ISOLATING VALVE"	"SYST"	"DK.DA.A.031"	"WELLHEAD CONTROL"
"FLOC"	"DA-HV-405"	"LOW PRESSURE SWITCH ISOLATING VALVE"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-HV-501"	"FILTER DRAIN VALVE"	"SYST"	"DK.DA.A.031"	"WELLHEAD CONTROL"
"FLOC"	"DA-HV-501"	"FILTER DRAIN VALVE"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-HV-502"	"FILTER DRAIN VALVE"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-HV-502"	"FILTER DRAIN VALVE"	"SYST"	"DK.DA.A.031"	"WELLHEAD CONTROL"
"FLOC"	"DA-IL-01"	"LIFE SAVING"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-IL-01"	"LIFE SAVING"	"SYST"	"DK.DA.A.007"	"LIFE CAPSULES & RAFTS"
"FLOC"	"DA-IL-07201"	"LIFE RAFT - 8 PERS"	"SYST"	"DK.DA.A.007"	"LIFE CAPSULES & RAFTS"
"FLOC"	"DA-IL-07201"	"LIFE RAFT - 8 PERS"	"LOCA"	"DACY"	"GENERAL                                 "
"FLOC"	"DA-J-1"	"CRANE - 2.4 T"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-J-1"	"CRANE - 2.4 T"	"SYST"	"DK.DA.A.061"	"CRANES & HOISTING"
"FLOC"	"DA-J-1-01"	"LOAD AND CONTROL SYSTEM"	"SYST"	"DK.DA.A.061"	"CRANES & HOISTING"
"FLOC"	"DA-J-1-01"	"LOAD AND CONTROL SYSTEM"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-J-1-02"	"HOIST SYSTEM"	"SYST"	"DK.DA.A.061"	"CRANES & HOISTING"
"FLOC"	"DA-J-1-02"	"HOIST SYSTEM"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-J-1-0201"	"MAIN HOIST"	"SYST"	"DK.DA.A.061"	"CRANES & HOISTING"
"FLOC"	"DA-J-1-0201"	"MAIN HOIST"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-J-1-03"	"BOOM LUFFING SYSTEM"	"SYST"	"DK.DA.A.061"	"CRANES & HOISTING"
"FLOC"	"DA-J-1-03"	"BOOM LUFFING SYSTEM"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-J-1-04"	"SLEWING SYSTEM"	"SYST"	"DK.DA.A.061"	"CRANES & HOISTING"
"FLOC"	"DA-J-1-04"	"SLEWING SYSTEM"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-J-1-05"	"HYDRAULIC SYSTEM"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-J-1-05"	"HYDRAULIC SYSTEM"	"SYST"	"DK.DA.A.061"	"CRANES & HOISTING"
"FLOC"	"DA-J-1-06"	"ELECTRICAL SYSTEM"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-J-1-06"	"ELECTRICAL SYSTEM"	"SYST"	"DK.DA.A.061"	"CRANES & HOISTING"
"FLOC"	"DA-J-1-09"	"POWER PACK"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-J-1-09"	"POWER PACK"	"SYST"	"DK.DA.A.061"	"CRANES & HOISTING"
"FLOC"	"DA-J-1-0901"	"MAIN POWER PACK"	"SYST"	"DK.DA.A.061"	"CRANES & HOISTING"
"FLOC"	"DA-J-1-0901"	"MAIN POWER PACK"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-J-1-10"	"COOLING SYSTEM"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-J-1-10"	"COOLING SYSTEM"	"SYST"	"DK.DA.A.061"	"CRANES & HOISTING"
"FLOC"	"DA-J-1-11"	"CRANE STRUCTURE"	"SYST"	"DK.DA.A.061"	"CRANES & HOISTING"
"FLOC"	"DA-J-1-11"	"CRANE STRUCTURE"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-J-1-1101"	"BOOM ASSEMBLY"	"SYST"	"DK.DA.A.061"	"CRANES & HOISTING"
"FLOC"	"DA-J-1-1101"	"BOOM ASSEMBLY"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-J-1-1102"	"COLUMNS"	"SYST"	"DK.DA.A.061"	"CRANES & HOISTING"
"FLOC"	"DA-J-1-1102"	"COLUMNS"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-J-1-13"	"TOOLS"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-J-1-13"	"TOOLS"	"SYST"	"DK.DA.A.061"	"CRANES & HOISTING"
"FLOC"	"DA-J-1-14"	"TO BE SORTED"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-J-1-14"	"TO BE SORTED"	"SYST"	"DK.DA.A.061"	"CRANES & HOISTING"
"FLOC"	"DA-JAJB-54002"	"INSTRUMENT JUNCTION BOX"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-JAJB-54002"	"INSTRUMENT JUNCTION BOX"	"SYST"	"DK.DA.A.075"	"JUNCTION BOXE"
"FLOC"	"DA-JB-02"	"JUNCTION BOX"	"SYST"	"DK.DA.A.075"	"JUNCTION BOXE"
"FLOC"	"DA-JB-02"	"JUNCTION BOX"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-JB-02001"	"JUNCTION BOX"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-JB-02001"	"JUNCTION BOX"	"SYST"	"DK.DA.A.075"	"JUNCTION BOXE"
"FLOC"	"DA-JB-02002"	"JUNCTION BOX"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-JB-02002"	"JUNCTION BOX"	"SYST"	"DK.DA.A.075"	"JUNCTION BOXE"
"FLOC"	"DA-JB-02710A1"	"JUNCTION BOX"	"SYST"	"DK.DA.A.075"	"JUNCTION BOXE"
"FLOC"	"DA-JB-02710A1"	"JUNCTION BOX"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-JB-03"	"JUNCTION BOX"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-JB-03"	"JUNCTION BOX"	"SYST"	"DK.DA.A.075"	"JUNCTION BOXE"
"FLOC"	"DA-JB-05"	"JUNCTION BOX"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-JB-05"	"JUNCTION BOX"	"SYST"	"DK.DA.A.075"	"JUNCTION BOXE"
"FLOC"	"DA-JB-06"	"JUNCTION BOX"	"SYST"	"DK.DA.A.075"	"JUNCTION BOXE"
"FLOC"	"DA-JB-06"	"JUNCTION BOX"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-JB-07"	"JUNCTION BOX LIGHTNING"	"SYST"	"DK.DA.A.075"	"JUNCTION BOXE"
"FLOC"	"DA-JB-07"	"JUNCTION BOX LIGHTNING"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-JB-1"	"JUNCTION BOX EMERGENCY LIGHT"	"SYST"	"DK.DA.A.075"	"JUNCTION BOXE"
"FLOC"	"DA-JB-1"	"JUNCTION BOX EMERGENCY LIGHT"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-JB-156"	"JUNCTION BOX"	"SYST"	"DK.DA.A.075"	"JUNCTION BOXE"
"FLOC"	"DA-JB-156"	"JUNCTION BOX"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-JB-2"	"JUNCTION BOX EMERGENCY LIGHT"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-JB-2"	"JUNCTION BOX EMERGENCY LIGHT"	"SYST"	"DK.DA.A.075"	"JUNCTION BOXE"
"FLOC"	"DA-JB-201"	"JUNCTION BOX"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-JB-201"	"JUNCTION BOX"	"SYST"	"DK.DA.A.075"	"JUNCTION BOXE"
"FLOC"	"DA-JB-202"	"JUNCTION BOX"	"SYST"	"DK.DA.A.075"	"JUNCTION BOXE"
"FLOC"	"DA-JB-202"	"JUNCTION BOX"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-JB-2101-1"	"JUNCTION BOX"	"SYST"	"DK.DA.A.075"	"JUNCTION BOXE"
"FLOC"	"DA-JB-2101-1"	"JUNCTION BOX"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-JB-3"	"JUNCTION BOX EMERGENCY LIGHT"	"SYST"	"DK.DA.A.075"	"JUNCTION BOXE"
"FLOC"	"DA-JB-3"	"JUNCTION BOX EMERGENCY LIGHT"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-JB-30006"	"JUNCTION BOX"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-JB-30006"	"JUNCTION BOX"	"SYST"	"DK.DA.A.075"	"JUNCTION BOXE"
"FLOC"	"DA-JB-5"	"JUNCTION BOX EMERGENCY LIGHT"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-JB-5"	"JUNCTION BOX EMERGENCY LIGHT"	"SYST"	"DK.DA.A.075"	"JUNCTION BOXE"
"FLOC"	"DA-JB-6"	"JUNCTION BOX EMERGENCY LIGHT"	"SYST"	"DK.DA.A.075"	"JUNCTION BOXE"
"FLOC"	"DA-JB-6"	"JUNCTION BOX EMERGENCY LIGHT"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-JB-7"	"JUNCTION BOX EMERGENCY LIGHT"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-JB-7"	"JUNCTION BOX EMERGENCY LIGHT"	"SYST"	"DK.DA.A.075"	"JUNCTION BOXE"
"FLOC"	"DA-JB-75071"	"JUNCTION BOX"	"SYST"	"DK.DA.B.075"	"JUNCTION BOXE"
"FLOC"	"DA-JB-75071"	"JUNCTION BOX"	"LOCA"	"DABY"	"GENERAL                                 "
"FLOC"	"DA-JB-75072"	"JUNCTION BOX"	"SYST"	"DK.DA.B.075"	"JUNCTION BOXE"
"FLOC"	"DA-JB-75072"	"JUNCTION BOX"	"LOCA"	"DABY"	"GENERAL                                 "
"FLOC"	"DA-JB-75073"	"JUNCTION BOX"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-JB-75073"	"JUNCTION BOX"	"SYST"	"DK.DA.A.075"	"JUNCTION BOXE"
"FLOC"	"DA-JB-75074"	"JUNCTION BOX"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-JB-75074"	"JUNCTION BOX"	"SYST"	"DK.DA.A.075"	"JUNCTION BOXE"
"FLOC"	"DA-JB-75075"	"JUNCTION BOX"	"SYST"	"DK.DA.A.031"	"WELLHEAD CONTROL"
"FLOC"	"DA-JB-75075"	"JUNCTION BOX"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-JB-75076"	"JUNCTION BOX"	"SYST"	"DK.DA.A.031"	"WELLHEAD CONTROL"
"FLOC"	"DA-JB-75076"	"JUNCTION BOX"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-JB-75101"	"JUNCTION BOX"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-JB-75101"	"JUNCTION BOX"	"SYST"	"DK.DA.A.075"	"JUNCTION BOXE"
"FLOC"	"DA-JB-75102"	"JUNCTION BOX"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-JB-75102"	"JUNCTION BOX"	"SYST"	"DK.DA.A.075"	"JUNCTION BOXE"
"FLOC"	"DA-JB-75103"	"RESERVERET TIL TROELS CRISTENSEN (SEMCO)"	"SYST"	"DK.DA.A.075"	"JUNCTION BOXE"
"FLOC"	"DA-JB-75103"	"RESERVERET TIL TROELS CRISTENSEN (SEMCO)"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-JB-75288"	"JUNCTION BOX CRANE"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-JB-75288"	"JUNCTION BOX CRANE"	"SYST"	"DK.DA.A.075"	"JUNCTION BOXE"
"FLOC"	"DA-JBF-104"	"JUNCTION BOX"	"SYST"	"DK.DA.A.075"	"JUNCTION BOXE"
"FLOC"	"DA-JBF-104"	"JUNCTION BOX"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-JBF-4407"	"JUNCTION BOX"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-JBF-4407"	"JUNCTION BOX"	"SYST"	"DK.DA.A.075"	"JUNCTION BOXE"
"FLOC"	"DA-JBF-5068"	"JUNCTION BOX"	"SYST"	"DK.DA.A.075"	"JUNCTION BOXE"
"FLOC"	"DA-JBF-5068"	"JUNCTION BOX"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-KNR-06002"	"SIKKERHEDSREB MED KNUDER"	"SYST"	"DK.DA.A.006"	"SAFETY EQUIPMENT"
"FLOC"	"DA-KNR-06002"	"SIKKERHEDSREB MED KNUDER"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-KNR-06021"	"SIKKERHEDSREB MED KNUDER"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-KNR-06021"	"SIKKERHEDSREB MED KNUDER"	"SYST"	"DK.DA.A.006"	"SAFETY EQUIPMENT"
"FLOC"	"DA-KNR-06026"	"KNOTTET ROPE - TEMPORARY AES/DAB"	"SYST"	"DK.DA.A.006"	"SAFETY EQUIPMENT"
"FLOC"	"DA-KNR-06026"	"KNOTTET ROPE - TEMPORARY AES/DAB"	"LOCA"	"DACY"	"GENERAL                                 "
"FLOC"	"DA-L-001"	"FLOODLIGHT"	"SYST"	"DK.DA.B.018"	"SWBD/TRANSFORMER/LIGHT"
"FLOC"	"DA-L-001"	"FLOODLIGHT"	"LOCA"	"DABY"	"GENERAL                                 "
"FLOC"	"DA-L-004"	"EMERGENCY LIGHTING FIXTURE"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-L-004"	"EMERGENCY LIGHTING FIXTURE"	"SYST"	"DK.DA.A.018"	"SWBD/TRANSFORMER/LIGHT"
"FLOC"	"DA-L-006"	"EMERGENCY LIGHTING FIXTURE"	"SYST"	"DK.DA.A.018"	"SWBD/TRANSFORMER/LIGHT"
"FLOC"	"DA-L-006"	"EMERGENCY LIGHTING FIXTURE"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-L-007"	"FLOODLIGHT"	"SYST"	"DK.DA.A.018"	"SWBD/TRANSFORMER/LIGHT"
"FLOC"	"DA-L-007"	"FLOODLIGHT"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-L-008"	"LIGHTING FIXTURE"	"SYST"	"DK.DA.A.018"	"SWBD/TRANSFORMER/LIGHT"
"FLOC"	"DA-L-008"	"LIGHTING FIXTURE"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-L-009"	"LIGHTING FIXTURE"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-L-009"	"LIGHTING FIXTURE"	"SYST"	"DK.DA.A.018"	"SWBD/TRANSFORMER/LIGHT"
"FLOC"	"DA-L-012"	"EMERGENCY LIGHTING FIXTURE"	"SYST"	"DK.DA.A.018"	"SWBD/TRANSFORMER/LIGHT"
"FLOC"	"DA-L-012"	"EMERGENCY LIGHTING FIXTURE"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-L-013"	"LIGHTING FIXTURE"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-L-013"	"LIGHTING FIXTURE"	"SYST"	"DK.DA.A.018"	"SWBD/TRANSFORMER/LIGHT"
"FLOC"	"DA-L-014"	"EMERGENCY LIGHTING FIXTURE"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-L-014"	"EMERGENCY LIGHTING FIXTURE"	"SYST"	"DK.DA.A.018"	"SWBD/TRANSFORMER/LIGHT"
"FLOC"	"DA-L-015"	"EMERGENCY LIGHTING FIXTURE"	"SYST"	"DK.DA.A.018"	"SWBD/TRANSFORMER/LIGHT"
"FLOC"	"DA-L-015"	"EMERGENCY LIGHTING FIXTURE"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-L-016"	"FLOURECENT LIGHTING"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-L-016"	"FLOURECENT LIGHTING"	"SYST"	"DK.DA.A.018"	"SWBD/TRANSFORMER/LIGHT"
"FLOC"	"DA-L-018"	"LIGHTING FIXTURE"	"SYST"	"DK.DA.A.018"	"SWBD/TRANSFORMER/LIGHT"
"FLOC"	"DA-L-018"	"LIGHTING FIXTURE"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-L-2221-1"	"LIGHTING FIXTURE"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-L-2221-1"	"LIGHTING FIXTURE"	"SYST"	"DK.DA.A.018"	"SWBD/TRANSFORMER/LIGHT"
"FLOC"	"DA-L-2221-12"	"FLOODLIGHT"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-L-2221-12"	"FLOODLIGHT"	"SYST"	"DK.DA.A.018"	"SWBD/TRANSFORMER/LIGHT"
"FLOC"	"DA-L-2221-2"	"LIGHTING FIXTURE"	"SYST"	"DK.DA.A.018"	"SWBD/TRANSFORMER/LIGHT"
"FLOC"	"DA-L-2221-2"	"LIGHTING FIXTURE"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-L-2221-3"	"LIGHTING FIXTURE"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-L-2221-3"	"LIGHTING FIXTURE"	"SYST"	"DK.DA.A.018"	"SWBD/TRANSFORMER/LIGHT"
"FLOC"	"DA-L-2221-4"	"LIGHTING FIXTURE"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-L-2221-4"	"LIGHTING FIXTURE"	"SYST"	"DK.DA.A.018"	"SWBD/TRANSFORMER/LIGHT"
"FLOC"	"DA-L-2221-5"	"LIGHTING FIXTURE"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-L-2221-5"	"LIGHTING FIXTURE"	"SYST"	"DK.DA.A.018"	"SWBD/TRANSFORMER/LIGHT"
"FLOC"	"DA-L-2221-7"	"LIGHTING FIXTURE"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-L-2221-7"	"LIGHTING FIXTURE"	"SYST"	"DK.DA.A.018"	"SWBD/TRANSFORMER/LIGHT"
"FLOC"	"DA-L-2221-8"	"LIGHTING FIXTURE"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-L-2221-8"	"LIGHTING FIXTURE"	"SYST"	"DK.DA.A.018"	"SWBD/TRANSFORMER/LIGHT"
"FLOC"	"DA-L-2221-9"	"LIGHTING FIXTURE"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-L-2221-9"	"LIGHTING FIXTURE"	"SYST"	"DK.DA.A.018"	"SWBD/TRANSFORMER/LIGHT"
"FLOC"	"DA-L-JB-2221-1"	"JUNCTION BOX"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-L-JB-2221-1"	"JUNCTION BOX"	"SYST"	"DK.DA.A.075"	"JUNCTION BOXE"
"FLOC"	"DA-L-JB-2221-3"	"JUNCTION BOX"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-L-JB-2221-3"	"JUNCTION BOX"	"SYST"	"DK.DA.A.075"	"JUNCTION BOXE"
"FLOC"	"DA-L-JB-2221-6"	"JUNCTION BOX"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-L-JB-2221-6"	"JUNCTION BOX"	"SYST"	"DK.DA.A.075"	"JUNCTION BOXE"
"FLOC"	"DA-L-JB-2221-8"	"JUNCTION BOX"	"SYST"	"DK.DA.A.075"	"JUNCTION BOXE"
"FLOC"	"DA-L-JB-2221-8"	"JUNCTION BOX"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-LB-01"	"REDNINGSKRANSSTATION MED LINE OG LYS"	"SYST"	"DK.DA.A.006"	"SAFETY EQUIPMENT"
"FLOC"	"DA-LB-01"	"REDNINGSKRANSSTATION MED LINE OG LYS"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-LB-02"	"REDNINGSSTATION MED LINE OG LYS"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-LB-02"	"REDNINGSSTATION MED LINE OG LYS"	"SYST"	"DK.DA.A.006"	"SAFETY EQUIPMENT"
"FLOC"	"DA-LG-20"	"OOS, GAUGEMETHANOL STORRAGE TANK T-1"	"SYST"	"DK.DA.A.046"	"METHANOL SYSTEM"
"FLOC"	"DA-LG-20"	"OOS, GAUGEMETHANOL STORRAGE TANK T-1"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-LI-201"	"LEVEL INDICATOR"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-LI-201"	"LEVEL INDICATOR"	"SYST"	"DK.DA.A.031"	"WELLHEAD CONTROL"
"FLOC"	"DA-LSLL-59202"	"HYD UNIT PLF A"	"SYST"	"DK.DA.A.031"	"WELLHEAD CONTROL"
"FLOC"	"DA-LSLL-59202"	"HYD UNIT PLF A"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-LVS-01"	"LIFE JACKET STATION"	"SYST"	"DK.DA.A.006"	"SAFETY EQUIPMENT"
"FLOC"	"DA-LVS-01"	"LIFE JACKET STATION"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-LVS-06"	"LIFE JACKET STATION"	"SYST"	"DK.DA.A.006"	"SAFETY EQUIPMENT"
"FLOC"	"DA-LVS-06"	"LIFE JACKET STATION"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-LVS-06201"	"LIFE VEST STATION"	"SYST"	"DK.DA.A.006"	"SAFETY EQUIPMENT"
"FLOC"	"DA-LVS-06201"	"LIFE VEST STATION"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-MAC-10102"	"MANUEL ALARM CALL POINT"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-MAC-10102"	"MANUEL ALARM CALL POINT"	"SYST"	"DK.DA.A.001"	"FIRE & GAS DETECTION"
"FLOC"	"DA-MCV-30719"	"MASTER CONTROL VALVE TO WELL MA-01"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-MCV-30719"	"MASTER CONTROL VALVE TO WELL MA-01"	"SYST"	"DK.DA.A.030"	"WELL & WELLHEAD"
"FLOC"	"DA-MCV-30739"	"MASTER CONTROL VALVE TO WELL MA-03"	"SYST"	"DK.DA.A.030"	"WELL & WELLHEAD"
"FLOC"	"DA-MCV-30739"	"MASTER CONTROL VALVE TO WELL MA-03"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-MCV-30759"	"MASTER CONTROL VALVE TO WELL MA-04"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-MCV-30759"	"MASTER CONTROL VALVE TO WELL MA-04"	"SYST"	"DK.DA.A.030"	"WELL & WELLHEAD"
"FLOC"	"DA-MCV-30779"	"MASTER CONTROL VALVE TO WELL MA-05"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-MCV-30779"	"MASTER CONTROL VALVE TO WELL MA-05"	"SYST"	"DK.DA.A.030"	"WELL & WELLHEAD"
"FLOC"	"DA-MCV-30799"	"OIL PRODUCTION MA-06"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-MCV-30799"	"OIL PRODUCTION MA-06"	"SYST"	"DK.DA.A.030"	"WELL & WELLHEAD"
"FLOC"	"DA-MCV-30819"	"WATER INJECTION MA-07"	"SYST"	"DK.DA.A.030"	"WELL & WELLHEAD"
"FLOC"	"DA-MCV-30819"	"WATER INJECTION MA-07"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-NAV-01"	"FOG SIGNAL STATION"	"SYST"	"DK.DA.A.015"	"NAVIGATION AID"
"FLOC"	"DA-NAV-01"	"FOG SIGNAL STATION"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-NAV-02"	"MAIN LIGHT STATION"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-NAV-02"	"MAIN LIGHT STATION"	"SYST"	"DK.DA.A.015"	"NAVIGATION AID"
"FLOC"	"DA-NAV-JB-001"	"JUNCTION BOX"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-NAV-JB-001"	"JUNCTION BOX"	"SYST"	"DK.DA.A.075"	"JUNCTION BOXE"
"FLOC"	"DA-NAV-JB-003"	"JUNCTION BOX"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-NAV-JB-003"	"JUNCTION BOX"	"SYST"	"DK.DA.A.075"	"JUNCTION BOXE"
"FLOC"	"DA-NAV-JB-005"	"JUNCTION BOX"	"SYST"	"DK.DA.A.075"	"JUNCTION BOXE"
"FLOC"	"DA-NAV-JB-005"	"JUNCTION BOX"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-NTJB-2015"	"JUNCTION BOX"	"SYST"	"DK.DA.A.075"	"JUNCTION BOXE"
"FLOC"	"DA-NTJB-2015"	"JUNCTION BOX"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-P-201"	"HYDRAULIC PUMP NO. 1"	"SYST"	"DK.DA.A.031"	"WELLHEAD CONTROL"
"FLOC"	"DA-P-201"	"HYDRAULIC PUMP NO. 1"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-P-202"	"HYDRAULIC PUMP NO. 2"	"SYST"	"DK.DA.A.031"	"WELLHEAD CONTROL"
"FLOC"	"DA-P-202"	"HYDRAULIC PUMP NO. 2"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-P-203"	"HYDRAULIC PUMP NO. 3"	"SYST"	"DK.DA.A.031"	"WELLHEAD CONTROL"
"FLOC"	"DA-P-203"	"HYDRAULIC PUMP NO. 3"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-P-3134A"	"AIR DRIVEN PUMP"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-P-3134A"	"AIR DRIVEN PUMP"	"SYST"	"DK.DA.A.031"	"WELLHEAD CONTROL"
"FLOC"	"DA-P-3134B"	"AIR DRIVEN PUMP"	"SYST"	"DK.DA.A.031"	"WELLHEAD CONTROL"
"FLOC"	"DA-P-3134B"	"AIR DRIVEN PUMP"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-P-3990"	"METHANOL INJECTION PUMP"	"SYST"	"DK.DA.A.039"	"CHEMICAL INJECTION"
"FLOC"	"DA-P-3990"	"METHANOL INJECTION PUMP"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-PAJB-153"	"JUNCTION BOX"	"SYST"	"DK.DA.A.075"	"JUNCTION BOXE"
"FLOC"	"DA-PAJB-153"	"JUNCTION BOX"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-PAJB-154"	"JUNCTION BOX"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-PAJB-154"	"JUNCTION BOX"	"SYST"	"DK.DA.A.075"	"JUNCTION BOXE"
"FLOC"	"DA-PAJB-155"	"JUNCTION BOX"	"SYST"	"DK.DA.A.075"	"JUNCTION BOXE"
"FLOC"	"DA-PAJB-155"	"JUNCTION BOX"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-PAL-54212"	"RES. XLG/ISC     DANH2S"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-PAL-54212"	"RES. XLG/ISC     DANH2S"	"SYST"	"DK.DA.A.054"	"INSTRUMENT & UTILITY AIR"
"FLOC"	"DA-PAL-54222"	"RES. XLG/ISC     DANH2S"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-PAL-54222"	"RES. XLG/ISC     DANH2S"	"SYST"	"DK.DA.A.054"	"INSTRUMENT & UTILITY AIR"
"FLOC"	"DA-PB-02004"	"ESD1 FROM RIG"	"SYST"	"DK.DA.A.002"	"ALARM & SHUTDOWN"
"FLOC"	"DA-PB-02004"	"ESD1 FROM RIG"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-PB-31001"	"PUSH BUTTON, START/STOP HYDRAULIC PUMP"	"SYST"	"DK.DA.A.031"	"WELLHEAD CONTROL"
"FLOC"	"DA-PB-31001"	"PUSH BUTTON, START/STOP HYDRAULIC PUMP"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-PB-31011"	"PUSH BUTTON, START/STOP HYDRAULIC PUMP"	"SYST"	"DK.DA.A.031"	"WELLHEAD CONTROL"
"FLOC"	"DA-PB-31011"	"PUSH BUTTON, START/STOP HYDRAULIC PUMP"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-PBD-220"	"BUSTION DISC"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-PBD-220"	"BUSTION DISC"	"SYST"	"DK.DA.A.029"	"GAS LIFT"
"FLOC"	"DA-PBD-222"	"BUSTING DISC"	"SYST"	"DK.DA.A.029"	"GAS LIFT"
"FLOC"	"DA-PBD-222"	"BUSTING DISC"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-PBD-223"	"BUSTING DISC"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-PBD-223"	"BUSTING DISC"	"SYST"	"DK.DA.A.029"	"GAS LIFT"
"FLOC"	"DA-PCV-205-1"	"PRESSURE CONTROL VALVE"	"SYST"	"DK.DA.A.031"	"WELLHEAD CONTROL"
"FLOC"	"DA-PCV-205-1"	"PRESSURE CONTROL VALVE"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-PCV-205-2"	"PRESSURE CONTROL VALVE"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-PCV-205-2"	"PRESSURE CONTROL VALVE"	"SYST"	"DK.DA.A.031"	"WELLHEAD CONTROL"
"FLOC"	"DA-PCV-206"	"PRESSURE CONTROL VALVE"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-PCV-206"	"PRESSURE CONTROL VALVE"	"SYST"	"DK.DA.A.031"	"WELLHEAD CONTROL"
"FLOC"	"DA-PCV-215-1"	"PRESSURE CONTROL VALVE, SET: 276 BAR"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-PCV-215-1"	"PRESSURE CONTROL VALVE, SET: 276 BAR"	"SYST"	"DK.DA.A.031"	"WELLHEAD CONTROL"
"FLOC"	"DA-PCV-215-2"	"PRESSURE CONTROL VALVE, SET: 276 BAR"	"SYST"	"DK.DA.A.031"	"WELLHEAD CONTROL"
"FLOC"	"DA-PCV-215-2"	"PRESSURE CONTROL VALVE, SET: 276 BAR"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-PCV-216-1"	"PRESSURE REGULATOR, SET: 100 BAR"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-PCV-216-1"	"PRESSURE REGULATOR, SET: 100 BAR"	"SYST"	"DK.DA.A.031"	"WELLHEAD CONTROL"
"FLOC"	"DA-PCV-216-2"	"PRESSURE REGULATOR, SET: 100 BAR"	"SYST"	"DK.DA.A.031"	"WELLHEAD CONTROL"
"FLOC"	"DA-PCV-216-2"	"PRESSURE REGULATOR, SET: 100 BAR"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-PCV-31341A"	"PRESSURE CONTROL VALVE"	"SYST"	"DK.DA.A.031"	"WELLHEAD CONTROL"
"FLOC"	"DA-PCV-31341A"	"PRESSURE CONTROL VALVE"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-PCV-31341B"	"PRESSURE CONTROL VALVE"	"SYST"	"DK.DA.A.031"	"WELLHEAD CONTROL"
"FLOC"	"DA-PCV-31341B"	"PRESSURE CONTROL VALVE"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-PCV-54212"	"RES. XLG/ISC     DANH2S"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-PCV-54212"	"RES. XLG/ISC     DANH2S"	"SYST"	"DK.DA.A.054"	"INSTRUMENT & UTILITY AIR"
"FLOC"	"DA-PCV-54222"	"RES. XLG/ISC     DANH2S"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-PCV-54222"	"RES. XLG/ISC     DANH2S"	"SYST"	"DK.DA.A.054"	"INSTRUMENT & UTILITY AIR"
"FLOC"	"DA-PDJB-130"	"JUNCTION BOX"	"SYST"	"DK.DA.A.075"	"JUNCTION BOXE"
"FLOC"	"DA-PDJB-130"	"JUNCTION BOX"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-PDJB-131"	"JUNCTION BOX"	"SYST"	"DK.DA.A.075"	"JUNCTION BOXE"
"FLOC"	"DA-PDJB-131"	"JUNCTION BOX"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-PDJB-132"	"JUNCTION BOX"	"SYST"	"DK.DA.A.075"	"JUNCTION BOXE"
"FLOC"	"DA-PDJB-132"	"JUNCTION BOX"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-PDJB-136"	"JUNCTION BOX"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-PDJB-136"	"JUNCTION BOX"	"SYST"	"DK.DA.A.075"	"JUNCTION BOXE"
"FLOC"	"DA-PDJB-138"	"JUNCTION BOX"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-PDJB-138"	"JUNCTION BOX"	"SYST"	"DK.DA.A.075"	"JUNCTION BOXE"
"FLOC"	"DA-PDJB-161"	"JUNCTION BOX"	"SYST"	"DK.DA.A.075"	"JUNCTION BOXE"
"FLOC"	"DA-PDJB-161"	"JUNCTION BOX"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-PE-30839"	"UNKNOWN TYPE"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-PE-30839"	"UNKNOWN TYPE"	"SYST"	"DK.DA.A.030"	"WELL & WELLHEAD"
"FLOC"	"DA-PE_TE-30722"	"DOWNHOLE PRESS./TEMP.ELE."	"SYST"	"DK.DA.A.030"	"WELL & WELLHEAD"
"FLOC"	"DA-PE_TE-30722"	"DOWNHOLE PRESS./TEMP.ELE."	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-PE_TE-30742"	"DOWNHOLE PRESS./TEMP.ELE."	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-PE_TE-30742"	"DOWNHOLE PRESS./TEMP.ELE."	"SYST"	"DK.DA.A.030"	"WELL & WELLHEAD"
"FLOC"	"DA-PE_TE-30762"	"DOWNHOLE PRESS./TEMP.ELE."	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-PE_TE-30762"	"DOWNHOLE PRESS./TEMP.ELE."	"SYST"	"DK.DA.A.030"	"WELL & WELLHEAD"
"FLOC"	"DA-PE_TE-30782"	"DOWNHOLE PRESS./TEMP.ELE."	"SYST"	"DK.DA.A.030"	"WELL & WELLHEAD"
"FLOC"	"DA-PE_TE-30782"	"DOWNHOLE PRESS./TEMP.ELE."	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-PE_TE-30802"	"DOWNHOLE PRESS./TEMP.ELE."	"SYST"	"DK.DA.A.030"	"WELL & WELLHEAD"
"FLOC"	"DA-PE_TE-30802"	"DOWNHOLE PRESS./TEMP.ELE."	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-PE_TE-30822"	"DOWNHOLE PRESS./TEMP.ELE."	"SYST"	"DK.DA.A.030"	"WELL & WELLHEAD"
"FLOC"	"DA-PE_TE-30822"	"DOWNHOLE PRESS./TEMP.ELE."	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-PI-001"	"PRESSURE GAUGE"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-PI-001"	"PRESSURE GAUGE"	"SYST"	"DK.DA.A.050"	"SUMP & DRAIN"
"FLOC"	"DA-PI-19"	"""METHANOL INJ SYS DAA-1/2""""-CM-506-GF"""	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-PI-19"	"""METHANOL INJ SYS DAA-1/2""""-CM-506-GF"""	"SYST"	"DK.DA.A.046"	"METHANOL SYSTEM"
"FLOC"	"DA-PI-1B-1"	"WELLHEAD NO. 1"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-PI-1B-1"	"WELLHEAD NO. 1"	"SYST"	"DK.DA.A.033"	"MANIFOLDS AND FLOWLINES"
"FLOC"	"DA-PI-1B-3"	"WELLHEAD NO. 3"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-PI-1B-3"	"WELLHEAD NO. 3"	"SYST"	"DK.DA.A.033"	"MANIFOLDS AND FLOWLINES"
"FLOC"	"DA-PI-1B-4"	"WELLHEAD NO. 4"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-PI-1B-4"	"WELLHEAD NO. 4"	"SYST"	"DK.DA.A.033"	"MANIFOLDS AND FLOWLINES"
"FLOC"	"DA-PI-1B-5"	"WELLHEAD NO. 5"	"SYST"	"DK.DA.A.033"	"MANIFOLDS AND FLOWLINES"
"FLOC"	"DA-PI-1B-5"	"WELLHEAD NO. 5"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-PI-201"	"PRESSURE GAUGE, FOR ESD1 CONTROL AIR"	"SYST"	"DK.DA.A.031"	"WELLHEAD CONTROL"
"FLOC"	"DA-PI-201"	"PRESSURE GAUGE, FOR ESD1 CONTROL AIR"	"LOCA"	"DAAY"	"GENERAL                                 "
"FLOC"	"DA-PI-202"	"PRESSURE GAUGE, FO