"P_OBJECT_SYST"	"P_TYPE_SYST"	"P_OBJECT_LOCA"	"P_TYPE_LOCA"	"CODE"	"OBJ_DESC"	"TYPE"	"TYPE_DESC"	"OBJ_UNISOL"	"SYSTEM_STATUS"	"SYSTEM_STATUS_DESC"	"USER_STATUS"	"USER_STATUS_DESC"	"CLASS"	"CLASS_DESC"	"DENOMINATOR"	"DENOMINATOR_DESC"	"SPECIFIC_LOCATION"	"INSTALL_DATE"	"MODEL_NO"	"SERIAL_NUMBER"	"MANFACTURER"	"OBJ_OMS_ONLY"	"OBJ_OMS_UNISOL_VERIFIED"	"OBJ_UPDATE_REASON"	"UPDATE_DATE"	"UPDATED_BY"	"OBJ_CODE_DOC"	"OBJ_POSITION"	"UNI_CRITICALITY"	"UNI_CRITICALITY_DESC"	"PRIM_SECE_ID"	"SECE_ID_2"	"SECE_ID_3"	"SECE_ID_4"	"PRIM_SECE_ID_DESC"	"SECE_ID_2_DESC"	"SECE_ID_3_DESC"	"SECE_ID_4_DESC"
"DK.DF.F.057"	"SYST"	"DFFA"	"LOCA"	"DFFA-HCV-570168"	"HAND CONTROL VALVE"	"FLOC"	"Functional Location"	"DF /F /10/DFFA-HCV-570168"	"CRTE"	"Created"	"APPR"	"Approved"	"ZISO_FLOC_MV"	"MANUAL VALVES"	"TMP202A"	"PVI Bypass of DFF-V-3401"	"FUEL GAS SYSTEM"		""	""	""	"N"	"Y"	"MEL-DFY-67"	03-OCT-17	"MEL_SCHEMA5"	"DK.DF.F.057.DFFA-HCV-570168"	"400474229"	"S"	"Secondary"	""	""	""	""	""	""	""	""
"DK.TS.A.030"	"SYST"	"TSAA"	"LOCA"	"TSA-PI-30701"	"PRESSURE INDICATOR"	"FLOC"	"Functional Location"	""	"CRTE"	"Created"	"APPR NOPM"	""	"ZMOG_FLOC_PPI"	"PRESSURE INDICATOR"	""	""	""		""	""	""	"N"	"N"	""		""	"DK.TS.A.030.TSA-PI-30701"	""	""	""	""	""	""	""	""	""	""	""
"DK.TS.A.030"	"SYST"	"TSAA"	"LOCA"	"TSA-ZSC-30210"	"POSITION SWITCH VLOSE FOR CVA-30210"	"FLOC"	"Functional Location"	""	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PZS"	"POSITION SWITCH"	"TSEDEV"	"TYRA SOUTH EAST DEVELOPMENT"	"UTILITY DECK"		""	""	""	"N"	"N"	""		""	"DK.TS.A.030.TSA-ZSC-30210"	"400143348"	""	""	""	""	""	""	""	""	""	""
"DK.GO.C.075"	"SYST"	"GOC3"	"LOCA"	"GC-JBF-03254"	"JUNCTION BOX"	"FLOC"	"Functional Location"	""	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PJB"	"JUNCTION BOX"	"HALON7"	"GORM E GENERATORS AND ROOMS"	"MODULE 3L, INSIDE CO2 SKID A-0306"		""	""	""	"N"	"N"	""		""	"DK.GO.C.075.GC-JBF-03254"	"400123877"	""	""	""	""	""	""	""	""	""	""
"DK.GO.C.075"	"SYST"	"GOC9"	"LOCA"	"GC-JB-9-84"	"COMMUNICATION  J.B."	"FLOC"	"Functional Location"	""	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PPAS"	"PUBLIC ADDRESS SYSTEM"	"RPAGOC"	"REDESIGN OF PA LOUDSPEAKERS GORM COMPLEX"	"MOD. 9, CELLAR DECK - UNDERS	G OM DEN FINDES ?"		""	""	""	"N"	"N"	""		""	"DK.GO.C.075.GC-JB-9-84"	""	""	""	""	""	""	""	""	""	""	""
"DK.GO.C.075"	"SYST"	"GOCY"	"LOCA"	"GC-JB-751174"	"JUNCTION BOX"	"FLOC"	"Functional Location"	""	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PEJB"	"JUNCTION BOX - ELECTRICAL"	"3411FR"	"GORM F FLARE REDUCTION OF GOFB-V-3411"	"GOC. MOD 2 UPPER. AT H2S ANALYSER"		""	""	""	"N"	"N"	"WO-GOC-20005615"	15-AUG-13	"MEL_SCHEMA5"	"DK.GO.C.075.GC-JB-751174"	"400330963"	""	""	""	""	""	""	""	""	""	""
"DK.GO.C.075"	"SYST"	"GOC5"	"LOCA"	"GC-JBF-05489"	"JB FOR LIMIT SWITCHES ON CO2 SKID"	"FLOC"	"Functional Location"	""	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PJB"	"JUNCTION BOX"	"HALON2"	"REPL. OF HALON WITH CO2 FLOODING SYSTEMS"	"CO2 SKID A-0570"		""	""	""	"N"	"N"	""		""	"DK.GO.C.075.GC-JBF-05489"	"400057538"	""	""	""	""	""	""	""	""	""	""
"DK.GO.C.075"	"SYST"	"GOC5"	"LOCA"	"GC-JBF-05996"	"FIRE & GAS JUNCTION BOX"	"FLOC"	"Functional Location"	""	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PJB"	"JUNCTION BOX"	"GOSDPH"	"GORM NEW TURBINE SHUTDOWN PHILOSOPHY."	"MODULE 5 UPPER"		""	""	""	"N"	"N"	""		""	"DK.GO.C.075.GC-JBF-05996"	"400184549"	""	""	""	""	""	""	""	""	""	""
"DK.GO.C.075"	"SYST"	"GOC3"	"LOCA"	"GC-JBF-03253"	"JUNCTION BOX"	"FLOC"	"Functional Location"	""	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PJB"	"JUNCTION BOX"	"HALON7"	"GORM E GENERATORS AND ROOMS"	"MODULE 3L, INSIDE CO2 SKID A-0305"		""	""	""	"N"	"N"	""		""	"DK.GO.C.075.GC-JBF-03253"	"400074332"	""	""	""	""	""	""	""	""	""	""
"DK.GO.C.075"	"SYST"	"GOC3"	"LOCA"	"GC-JB-0603"	"AWOS JUNCTION BOX"	"FLOC"	"Functional Location"	""	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PMEQ"	"MEASURING EQUIPMENT"	"GCPMJB"	"GORM C PM JUNCTION BOX CHECK"	"GORM C MODUL 3 UPPER SERVICE VOID"		""	""	""	"N"	"N"	""		""	"DK.GO.C.075.GC-JB-0603"	"400101722"	""	""	""	""	""	""	""	""	""	""
"DK.GO.C.075"	"SYST"	"GOC2"	"LOCA"	"GC-JB2-53"	"IS JUNCTIONBOX"	"FLOC"	"Functional Location"	""	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PJB"	"JUNCTION BOX"	"GCPMJB"	"GORM C PM JUNCTION BOX CHECK"	"GORM C MODUL 2 LOWER S/V"		""	""	""	"N"	"N"	""		""	"DK.GO.C.075.GC-JB2-53"	"400121486"	""	""	""	""	""	""	""	""	""	""
"DK.GO.C.075"	"SYST"	"GOC4"	"LOCA"	"GC-JB-4-84"	"PA JUNCTIONBOX"	"FLOC"	"Functional Location"	""	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PJB"	"JUNCTION BOX"	"GCPMJB"	"GORM C PM JUNCTION BOX CHECK"	"PABX JB.TELEPH. SYS. MOD.4L (V/AIR LOCK) - UNDERS	G OM DEN FI"		""	""	""	"N"	"N"	""		""	"DK.GO.C.075.GC-JB-4-84"	"400163364"	""	""	""	""	""	""	""	""	""	""
"DK.GO.C.075"	"SYST"	"GOC5"	"LOCA"	"GC-JBF-05501"	"JB FOR LIMIT SWITCHES ON CO2 SKID"	"FLOC"	"Functional Location"	""	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PJB"	"JUNCTION BOX"	"HALON2"	"REPL. OF HALON WITH CO2 FLOODING SYSTEMS"	"CO2 SKID A-0574"		""	""	""	"N"	"N"	""		""	"DK.GO.C.075.GC-JBF-05501"	"400133959"	""	""	""	""	""	""	""	""	""	""
"DK.GO.C.075"	"SYST"	"GOC2"	"LOCA"	"GC-JB2-2"	"POWER AND CONTROL J.B."	"FLOC"	"Functional Location"	""	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PJB"	"JUNCTION BOX"	"GCPMJB"	"GORM C PM JUNCTION BOX CHECK"	"VESTSIDE MOD.2 LOWER UDFOR V-102"		""	""	""	"N"	"N"	""		""	"DK.GO.C.075.GC-JB2-2"	"400041411"	""	""	""	""	""	""	""	""	""	""
"DK.GO.C.075"	"SYST"	"GOC2"	"LOCA"	"GC-JB2-1"	"POWER AND CONTROL J.B."	"FLOC"	"Functional Location"	""	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PJB"	"JUNCTION BOX"	"GCPMJB"	"GORM C PM JUNCTION BOX CHECK"	"VESTSIDE MOD.2 LOWER UDFOR V-102"		""	""	""	"N"	"N"	""		""	"DK.GO.C.075.GC-JB2-1"	"400077998"	""	""	""	""	""	""	""	""	""	""
"DK.GO.C.075"	"SYST"	"GOC5"	"LOCA"	"GC-JBF-05483"	"JB FOR PRESSURE SWITCHES LOW ON CO2 SKID"	"FLOC"	"Functional Location"	""	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PJB"	"JUNCTION BOX"	"HALON2"	"REPL. OF HALON WITH CO2 FLOODING SYSTEMS"	"CO2 SKID A-0575"		""	""	""	"N"	"N"	""		""	"DK.GO.C.075.GC-JBF-05483"	"400116160"	""	""	""	""	""	""	""	""	""	""
"DK.GO.C.075"	"SYST"	"GOCY"	"LOCA"	"GC-JB-14-80"	"COMMUNICATION  J.B."	"FLOC"	"Functional Location"	""	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PNN"	"UNKNOWN TYPE"	"GCPMJB"	"GORM C PM JUNCTION BOX CHECK"	"P.A. ALARM SYS.JB. P/F-B VED BEN 1A"		""	""	""	"N"	"N"	""		""	"DK.GO.C.075.GC-JB-14-80"	"400047639"	""	""	""	""	""	""	""	""	""	""
"DK.GO.C.075"	"SYST"	"GOC5"	"LOCA"	"GC-JBF-05504"	"JB FOR LIMIT SWITCHES ON CO2 SKID"	"FLOC"	"Functional Location"	""	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PJB"	"JUNCTION BOX"	"HALON2"	"REPL. OF HALON WITH CO2 FLOODING SYSTEMS"	"CO2 SKID A-0575"		""	""	""	"N"	"N"	""		""	"DK.GO.C.075.GC-JBF-05504"	"400006020"	""	""	""	""	""	""	""	""	""	""
"DK.GO.C.075"	"SYST"	"GOC4"	"LOCA"	"GC-JBF-751029"	"JUNCTION BOX POWER"	"FLOC"	"Functional Location"	""	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PJB"	"JUNCTION BOX"	"GSR13B"	"WATERMIST 2'ND"	""		""	""	""	"N"	"N"	""		""	"DK.GO.C.075.GC-JBF-751029"	"400102402"	""	""	""	""	""	""	""	""	""	""
"DK.GO.C.075"	"SYST"	"GOC5"	"LOCA"	"GC-JBF-05477"	"JUNCTION BOX"	"FLOC"	"Functional Location"	""	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PJB"	"JUNCTION BOX"	"TME"	"MAINTENANCE ELECTRICAL - VARIUS MINOR"	"MODULE 5 LOWER, SOUTH STAIRS -  FLARE VALVE"		""	""	""	"N"	"N"	""		""	"DK.GO.C.075.GC-JBF-05477"	""	""	""	""	""	""	""	""	""	""	""
"DK.GO.C.075"	"SYST"	"GOC5"	"LOCA"	"GC-JBF-05488"	"JB FOR PRESS SWITCHES HIGH ON CO2 SKID"	"FLOC"	"Functional Location"	""	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PJB"	"JUNCTION BOX"	"HALON2"	"REPL. OF HALON WITH CO2 FLOODING SYSTEMS"	"CO2 SKID A-0570"		""	""	""	"N"	"N"	""		""	"DK.GO.C.075.GC-JBF-05488"	"400165675"	""	""	""	""	""	""	""	""	""	""
"DK.GO.C.075"	"SYST"	"GOC9"	"LOCA"	"GC-JB-9-404B"	"SERVICE WATER"	"FLOC"	"Functional Location"	""	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PJB"	"JUNCTION BOX"	"GCPMJB"	"GORM C PM JUNCTION BOX CHECK"	"CELLAR DECK, VESTSIDE VED HVAC"		""	""	""	"N"	"N"	"ACC TO WO-GOC-200340035"	12-JUL-16	"MEL_SCHEMA5"	"DK.GO.C.075.GC-JB-9-404B"	"400382295"	""	""	""	""	""	""	""	""	""	""
"DK.GO.C.075"	"SYST"	"GOC5"	"LOCA"	"GC-JBF-05480"	"JB FOR PRESSURE SWITCHES LOW ON CO2 SKID"	"FLOC"	"Functional Location"	""	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PJB"	"JUNCTION BOX"	"HALON2"	"REPL. OF HALON WITH CO2 FLOODING SYSTEMS"	"CO2 SKID A-0572"		""	""	""	"N"	"N"	""		""	"DK.GO.C.075.GC-JBF-05480"	"400189860"	""	""	""	""	""	""	""	""	""	""
"DK.TS.B.030"	"SYST"	"TSBA"	"LOCA"	"TSB-PIT-300922"	"PRESSURE TRANSMITTER ZONE II, WELL 9"	"FLOC"	"Functional Location"	"TS /B /07/TSB-PIT-300922"	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PPIT"	"PRESS.INDICATOR TRANSMITTER"	"TSDTSB"	"TYRA SOUTH EAST B"	"LEVEL 1, INFORCE PANEL, A-3145"		""	""	""	"N"	"Y"	"MEL-TSY-2"	21-OCT-15	"MEL_SCHEMA5"	"DK.TS.B.030.TSB-PIT-300922"	"400356815"	"V"	"Vital"	""	""	""	""	""	""	""	""
"DK.TS.B.030"	"SYST"	"TSBA"	"LOCA"	"TSB-PIT-301124"	"PRESSURE TRANSMITTER ZONE IV, WELL 11"	"FLOC"	"Functional Location"	"TS /B /07/TSB-PIT-301124"	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PPIT"	"PRESS.INDICATOR TRANSMITTER"	"TSDTSB"	"TYRA SOUTH EAST B"	"LEVEL 1, INFORCE PANEL, A-3145"		""	""	""	"N"	"Y"	"MEL-TSY-2"	21-OCT-15	"MEL_SCHEMA5"	"DK.TS.B.030.TSB-PIT-301124"	"400356831"	"V"	"Vital"	""	""	""	""	""	""	""	""
"DK.TS.B.030"	"SYST"	"TSBA"	"LOCA"	"TSB-PIT-300423"	"PRESSURE TRANSMITTER ZONE III, WELL 4"	"FLOC"	"Functional Location"	"TS /B /07/TSB-PIT-300423"	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PPIT"	"PRESS.INDICATOR TRANSMITTER"	"TSDTSB"	"TYRA SOUTH EAST B"	"LEVEL 1, INFORCE PANEL, A-3144"		""	""	""	"N"	"Y"	"MEL-TSY-2"	21-OCT-15	"MEL_SCHEMA5"	"DK.TS.B.030.TSB-PIT-300423"	"400356768"	"V"	"Vital"	""	""	""	""	""	""	""	""
"DK.TS.B.030"	"SYST"	"TSBA"	"LOCA"	"TSB-PIT-300422"	"PRESSURE TRANSMITTER ZONE II, WELL 4"	"FLOC"	"Functional Location"	"TS /B /07/TSB-PIT-300422"	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PPIT"	"PRESS.INDICATOR TRANSMITTER"	"TSDTSB"	"TYRA SOUTH EAST B"	"LEVEL 1, INFORCE PANEL, A-3144"		""	""	""	"N"	"Y"	"MEL-TSY-2"	21-OCT-15	"MEL_SCHEMA5"	"DK.TS.B.030.TSB-PIT-300422"	"400356767"	"V"	"Vital"	""	""	""	""	""	""	""	""
"DK.TS.B.030"	"SYST"	"TSBA"	"LOCA"	"TSB-PI-300626"	"PRESSURE INDICATOR ZONE VI, WELL 6"	"FLOC"	"Functional Location"	""	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PPI"	"PRESSURE INDICATOR"	"TSDTSB"	"TYRA SOUTH EAST B"	"LEVEL 1, INFORCE PANEL, A-3144"		""	""	""	"N"	"N"	"PU-TSB-1"	22-OCT-14	"MEL_SCHEMA5"	"DK.TS.B.030.TSB-PI-300626"	"400356990"	""	""	""	""	""	""	""	""	""	""
"DK.TS.B.030"	"SYST"	"TSBA"	"LOCA"	"TSB-PRV-300301"	"RELIEF VALVE - WHCP TSB-FP-3140"	"FLOC"	"Functional Location"	"TS /B /07/TSB-PRV-300301"	"CRTE"	"Created"	"ALTS APPR NOPM"	""	"ZISO_FLOC_AVPR"	"PRESSURE RELIEF VALVE"	"TSDTSB"	"TYRA SOUTH EAST B"	"LEVEL 1"		""	""	""	"N"	"Y"	"WO-TSB-200471194"	27-FEB-17	"MEL_SCHEMA5"	"DK.TS.B.030.TSB-PRV-300301"	"400351654"	"I"	"Important"	""	""	""	""	""	""	""	""
"DK.TS.B.030"	"SYST"	"TSBA"	"LOCA"	"TSB-PRV-300401"	"RELIEF VALVE - WHCP TSB-FP-3140"	"FLOC"	"Functional Location"	"TS /B /07/TSB-PRV-300401"	"CRTE"	"Created"	"ALTS APPR NOPM"	""	"ZISO_FLOC_AVPR"	"PRESSURE RELIEF VALVE"	"TSDTSB"	"TYRA SOUTH EAST B"	"LEVEL 1"		""	""	""	"N"	"Y"	"WO-TSB-200471194"	27-FEB-17	"MEL_SCHEMA5"	"DK.TS.B.030.TSB-PRV-300401"	"400351655"	"I"	"Important"	""	""	""	""	""	""	""	""
"DK.TS.B.030"	"SYST"	"TSBA"	"LOCA"	"TSB-SOV-301504"	"TSB-XCV-301504 SOV"	"FLOC"	"Functional Location"	""	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PSOV"	"SOLENOID VALVE"	"TSDTSB"	"TYRA SOUTH EAST B"	"LEVEL 2"		""	""	""	"N"	"N"	"PU-TSB-1"	23-SEP-14	"MEL_SCHEMA5"	"DK.TS.B.030.TSB-SOV-301504"	"400351627"	""	""	""	""	""	""	""	""	""	""
"DK.TS.B.030"	"SYST"	"TSBA"	"LOCA"	"TSB-SOV-301605"	"TSB-XCV-301605 SOV"	"FLOC"	"Functional Location"	""	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PSOV"	"SOLENOID VALVE"	"TSDTSB"	"TYRA SOUTH EAST B"	"LEVEL 2"		""	""	""	"N"	"N"	"PU-TSB-1"	23-SEP-14	"MEL_SCHEMA5"	"DK.TS.B.030.TSB-SOV-301605"	"400351645"	""	""	""	""	""	""	""	""	""	""
"DK.TS.B.030"	"SYST"	"TSBA"	"LOCA"	"TSB-SOV-301404"	"TSB-XCV-301404 SOV"	"FLOC"	"Functional Location"	""	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PSOV"	"SOLENOID VALVE"	"TSDTSB"	"TYRA SOUTH EAST B"	"LEVEL 2"		""	""	""	"N"	"N"	"PU-TSB-1"	23-SEP-14	"MEL_SCHEMA5"	"DK.TS.B.030.TSB-SOV-301404"	"400351626"	""	""	""	""	""	""	""	""	""	""
"DK.TS.B.030"	"SYST"	"TSBA"	"LOCA"	"TSB-SOV-301022"	"SOLENOID VALVE ZONE II, WELL 10"	"FLOC"	"Functional Location"	""	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PSOV"	"SOLENOID VALVE"	"TSDTSB"	"TYRA SOUTH EAST B"	"LEVEL 1, INFORCE PANEL, A-3145"		""	""	""	"N"	"N"	"PU-TSB-1"	22-OCT-14	"MEL_SCHEMA5"	"DK.TS.B.030.TSB-SOV-301022"	"400356923"	""	""	""	""	""	""	""	""	""	""
"DK.TS.B.030"	"SYST"	"TSBA"	"LOCA"	"TSB-SOV-300824"	"SOLENOID VALVE ZONE IV, WELL 8"	"FLOC"	"Functional Location"	""	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PSOV"	"SOLENOID VALVE"	"TSDTSB"	"TYRA SOUTH EAST B"	"LEVEL 1, INFORCE PANEL, A-3145"		""	""	""	"N"	"N"	"PU-TSB-1"	22-OCT-14	"MEL_SCHEMA5"	"DK.TS.B.030.TSB-SOV-300824"	"400356907"	""	""	""	""	""	""	""	""	""	""
"DK.TS.B.030"	"SYST"	"TSBA"	"LOCA"	"TSB-SOV-300129"	"SOV C VALVE CLOSE, WELL 1"	"FLOC"	"Functional Location"	""	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PSOV"	"SOLENOID VALVE"	"TSDTSB"	"TYRA SOUTH EAST B"	"LEVEL 1, INFORCE PANEL, A-3144"		""	""	""	"N"	"N"	"PU-TSB-1"	21-OCT-14	"MEL_SCHEMA5"	"DK.TS.B.030.TSB-SOV-300129"	"400356849"	""	""	""	""	""	""	""	""	""	""
"DK.TS.B.030"	"SYST"	"TSBA"	"LOCA"	"TSB-SOV-300324"	"SOLENOID VALVE ZONE IV, WELL 3"	"FLOC"	"Functional Location"	""	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PSOV"	"SOLENOID VALVE"	"TSDTSB"	"TYRA SOUTH EAST B"	"LEVEL 1, INFORCE PANEL, A-3144"		""	""	""	"N"	"N"	"PU-TSB-1"	21-OCT-14	"MEL_SCHEMA5"	"DK.TS.B.030.TSB-SOV-300324"	"400356862"	""	""	""	""	""	""	""	""	""	""
"DK.ON.S.046"	"SYST"	"ONSH"	"LOCA"	"YYY-V-206"	"METHANOL"	"FLOC"	"Functional Location"	""	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PT"	"TANK"	""	""	"GORM C/TYRA/SKJOLD/ESBJERG"		""	""	""	"N"	"N"	"ADDED DK.ON.S.046"	02-APR-21	"KLP006"	"DK.ON.S.046.YYY-V-206"	"400119379"	""	""	""	""	""	""	""	""	""	""
"DK.HB.B.030"	"SYST"	"HBBB"	"LOCA"	"HBBB-PIT-300712"	"PRESSURE INDICATOR TRANSMITTER"	"FLOC"	"Functional Location"	"HB /B /10/HBBB-PIT-300712"	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PPT"	"PRESSURE TRANSMITTER"	"HBBWEL"	"HBB NEW WELLHEAD MODULE"	"FLOWLINE X-MAS TREE WELL 7"		""	""	""	"N"	"Y"	""		""	"DK.HB.B.030.HBBB-PIT-300712"	"400157962"	"V"	"Vital"	""	""	""	""	""	""	""	""
"DK.HB.B.030"	"SYST"	"HBBB"	"LOCA"	"HBBB-PIT-300810"	"PRESSURE INDICATOR TRANSMITTER"	"FLOC"	"Functional Location"	"HB /B /55/HBBB-PIT-300810"	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PTES"	"TRANSMITTER FOR ESD SYSTEM"	"HBBWEL"	"HBB NEW WELLHEAD MODULE"	"FLOWLINE X-MAS TREE WELL 8"		""	""	""	"N"	"Y"	"DU-HBB-409"	07-DEC-16	"MEL_SCHEMA5"	"DK.HB.B.030.HBBB-PIT-300810"	"400144702"	"V"	"Vital"	""	"C4.1"	""	""	""	"ESD System including emergency Push Buttons"	""	""
"DK.HB.B.030"	"SYST"	"HBBB"	"LOCA"	"HBBB-TIT-300708"	"TEMPERATUR INDICATOR TRANSMITTER"	"FLOC"	"Functional Location"	"HB /B /10/HBBB-TIT-300708"	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PTPC"	"TRANSMIT. FOR PROCESS CONT SYS"	"HBBWEL"	"HBB NEW WELLHEAD MODULE"	"UPSTREAM CHOKE WELL 7"		""	""	""	"N"	"Y"	""		""	"DK.HB.B.030.HBBB-TIT-300708"	"400122489"	"V"	"Vital"	""	""	""	""	""	""	""	""
"DK.HB.B.030"	"SYST"	"HBBB"	"LOCA"	"HBBB-WCV-300603"	"WING CONTROL VALVE"	"FLOC"	"Functional Location"	"HB /B /55/HBBB-WCV-300603"	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PXCV"	"UNCLASSIFIED VALVE"	"HBBWEL"	"HBB NEW WELLHEAD MODULE"	""		""	""	""	"N"	"Y"	""		""	"DK.HB.B.030.HBBB-WCV-300603"	""	"V"	"Vital"	""	"C6.2"	""	""	""	"Well-barrier performance: primary containment"	""	""
"DK.HB.B.030"	"SYST"	"HBBB"	"LOCA"	"HBBB-TIT-301008"	"TEMPERATUR INDICATOR TRANSMITTER"	"FLOC"	"Functional Location"	"HB /B /10/HBBB-TIT-301008"	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PTPC"	"TRANSMIT. FOR PROCESS CONT SYS"	"HBBWEL"	"HBB NEW WELLHEAD MODULE"	"UPSTREAM CHOKE WELL 10"		""	""	""	"N"	"Y"	""		""	"DK.HB.B.030.HBBB-TIT-301008"	"400100767"	"V"	"Vital"	""	""	""	""	""	""	""	""
"DK.HB.D.010"	"SYST"	"HBDB"	"LOCA"	"HBDB-XCV-105055"	"ACTUATED VALVE"	"FLOC"	"Functional Location"	"HB /D /85/HBDB-XCV-105055"	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PXCV"	"UNCLASSIFIED VALVE"	""	""	"POTABLE WATER MAKER"		""	""	""	"N"	"Y"	""		""	"DK.HB.D.010.HBDB-XCV-105055"	""	"I"	"Important"	""	""	""	""	""	""	""	""
"DK.HB.D.053"	"SYST"	"HBDC"	"LOCA"	"HBDC-HCV-535501A-I"	"HAND CONTROL VALVE"	"FLOC"	"Functional Location"	"HB /D /76/HBDC-HCV-535501A-I"	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PHCV"	"HAND CONTROL VALVE"	""	""	"HP DISCHARGE COOLER E-4453"		""	""	""	"N"	"Y"	""		""	"DK.HB.D.053.HBDC-HCV-535501A-I"	""	"S"	"Secondary"	""	""	""	""	""	""	""	""
"DK.HB.D.053"	"SYST"	"HBDC"	"LOCA"	"HBDC-HCV-535501B-I"	"HAND CONTROL VALVE"	"FLOC"	"Functional Location"	"HB /D /76/HBDC-HCV-535501B-I"	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PHCV"	"HAND CONTROL VALVE"	""	""	"HP DISCHARGE COOLER E-4453"		""	""	""	"N"	"Y"	""		""	"DK.HB.D.053.HBDC-HCV-535501B-I"	""	"S"	"Secondary"	""	""	""	""	""	""	""	""
"DK.HB.D.053"	"SYST"	"HBDC"	"LOCA"	"HBDC-HCV-535509-I"	"HAND CONTROL VALVE"	"FLOC"	"Functional Location"	"HB /D /76/HBDC-HCV-535509-I"	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PHCV"	"HAND CONTROL VALVE"	""	""	"HP DISCHARGE COOLER E-4453"		""	""	""	"N"	"Y"	""		""	"DK.HB.D.053.HBDC-HCV-535509-I"	""	"S"	"Secondary"	""	""	""	""	""	""	""	""
"DK.HB.D.053"	"SYST"	"HBDC"	"LOCA"	"HBDC-HCV-535509-V1"	"HAND CONTROL VALVE"	"FLOC"	"Functional Location"	"HB /D /76/HBDC-HCV-535509-V1"	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PHCV"	"HAND CONTROL VALVE"	""	""	"HP DISCHARGE COOLER E-4453"		""	""	""	"N"	"Y"	""		""	"DK.HB.D.053.HBDC-HCV-535509-V1"	""	"S"	"Secondary"	""	""	""	""	""	""	""	""
"DK.HB.D.053"	"SYST"	"HBDC"	"LOCA"	"HBDC-HCV-535505-V1"	"HAND CONTROL VALVE"	"FLOC"	"Functional Location"	"HB /D /31/HBDC-HCV-535505-V1"	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PHCV"	"HAND CONTROL VALVE"	""	""	"IP DISCHARGE COOLER E-4353"		""	""	""	"N"	"Y"	""		""	"DK.HB.D.053.HBDC-HCV-535505-V1"	""	"S"	"Secondary"	""	""	""	""	""	""	""	""
"DK.SK.C.012"	"SYST"	"SKCA"	"LOCA"	"SKCA-BM-1214A_7"	"HVAC FAN B-1214A TRIPPED"	"FLOC"	"Functional Location"	"SK /C /09/SKCA-BM-1214A_7"	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PRL"	"PANEL LAMP"	"SKD"	"SKJOLD DEVELOPMENT CERTIFICATION"	"F.W. PUMP SKID, DP-1201"		""	""	""	"N"	"Y"	""		""	"DK.SK.C.012.SKCA-BM-1214A_7"	"400123206"	""	""	""	""	""	""	""	""	""	""
"DK.DF.F.018"	"SYST"	"DFFA"	"LOCA"	"DFFA-LN-1802-7510-L1E"	"NORMAL LIGHTING FIXTURE"	"FLOC"	"Functional Location"	""	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PFIX"	"LIGHTING FIXTURE"	""	""	""		""	""	""	"N"	"N"	""		""	"DK.DF.F.018.DFFA-LN-1802-7510-L1E"	""	""	""	""	""	""	""	""	""	""	""
"DK.DF.F.018"	"SYST"	"DFFA"	"LOCA"	"DFFA-LN-1802-7509-L3G"	"NORMAL LIGHTING FIXTURE"	"FLOC"	"Functional Location"	""	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PFIX"	"LIGHTING FIXTURE"	""	""	""		""	""	""	"N"	"N"	""		""	"DK.DF.F.018.DFFA-LN-1802-7509-L3G"	""	""	""	""	""	""	""	""	""	""	""
"DK.DF.F.018"	"SYST"	"DFFA"	"LOCA"	"DFFA-LN-1802-7511-L2C"	"NORMAL LIGHTING FIXTURE"	"FLOC"	"Functional Location"	""	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PFIX"	"LIGHTING FIXTURE"	""	""	""		""	""	""	"N"	"N"	""		""	"DK.DF.F.018.DFFA-LN-1802-7511-L2C"	""	""	""	""	""	""	""	""	""	""	""
"DK.DF.F.018"	"SYST"	"DFFA"	"LOCA"	"DFFA-LN-1803-3502-L2F"	"NORMAL LIGHTING FIXTURE"	"FLOC"	"Functional Location"	""	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PFIX"	"LIGHTING FIXTURE"	""	""	""		""	""	""	"N"	"N"	""		""	"DK.DF.F.018.DFFA-LN-1803-3502-L2F"	""	""	""	""	""	""	""	""	""	""	""
"DK.DF.F.018"	"SYST"	"DFFA"	"LOCA"	"DFFA-LN-1802-7513-L1D"	"NORMAL LIGHTING FIXTURE"	"FLOC"	"Functional Location"	""	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PFIX"	"LIGHTING FIXTURE"	""	""	"DFF LEVEL 1 PROCESS AREA"		""	""	""	"N"	"N"	"ACC. TO WO-DFF-200343510"	22-DEC-16	"MEL_SCHEMA5"	"DK.DF.F.018.DFFA-LN-1802-7513-L1D"	"400438862"	""	""	""	""	""	""	""	""	""	""
"DK.DF.F.018"	"SYST"	"DFFA"	"LOCA"	"DFFA-LN-1803-3502-L2D"	"NORMAL LIGHTING FIXTURE"	"FLOC"	"Functional Location"	""	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PFIX"	"LIGHTING FIXTURE"	""	""	""		""	""	""	"N"	"N"	""		""	"DK.DF.F.018.DFFA-LN-1803-3502-L2D"	""	""	""	""	""	""	""	""	""	""	""
"DK.DF.F.018"	"SYST"	"DFFA"	"LOCA"	"DFFA-LN-1802-7513-L1C"	"NORMAL LIGHTING FIXTURE"	"FLOC"	"Functional Location"	""	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PFIX"	"LIGHTING FIXTURE"	""	""	""		""	""	""	"N"	"N"	""		""	"DK.DF.F.018.DFFA-LN-1802-7513-L1C"	""	""	""	""	""	""	""	""	""	""	""
"DK.DF.F.018"	"SYST"	"DFFA"	"LOCA"	"DFFA-LN-1802-7513-L1A"	"NORMAL LIGHTING FIXTURE"	"FLOC"	"Functional Location"	""	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PFIX"	"LIGHTING FIXTURE"	""	""	""		""	""	""	"N"	"N"	""		""	"DK.DF.F.018.DFFA-LN-1802-7513-L1A"	""	""	""	""	""	""	""	""	""	""	""
"DK.DF.F.018"	"SYST"	"DFFA"	"LOCA"	"DFFA-LN-1803-3503-L3B"	"NORMAL LIGHTING FIXTURE"	"FLOC"	"Functional Location"	""	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PFIX"	"LIGHTING FIXTURE"	""	""	"DFF, LEVEL 1 WELLHEAD"		""	""	""	"N"	"N"	"ACC. TO WO-DFF-200343978"	12-JAN-17	"MEL_SCHEMA5"	"DK.DF.F.018.DFFA-LN-1803-3503-L3B"	"400443951"	""	""	""	""	""	""	""	""	""	""
"DK.DF.F.053"	"SYST"	"DFFA"	"LOCA"	"DFFA-V-5302"	"EAF DOSING VESSEL"	"FLOC"	"Functional Location"	"DF /F /52/DFFA-V-5302"	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PVE"	"PRESSURE VESSEL"	"DFF"	"DAN FF PLATFORM DEVELOPMENT"	"LEVEL 1-SW IN A-5302"		""	""	""	"N"	"Y"	""		""	"DK.DF.F.053.DFFA-V-5302"	"400134621"	"I"	"Important"	""	""	""	""	""	""	""	""
"DK.DF.F.053"	"SYST"	"DFFA"	"LOCA"	"DFFA-V-5304"	"ELECTRONIC ANTIFOULING DOSING VESSEL"	"FLOC"	"Functional Location"	"DF /F /52/DFFA-V-5304"	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PVE"	"PRESSURE VESSEL"	"DFFWIU"	"DAN FF WATER INJECTION UPGRADE"	"LEVEL 1 SW BY LIFT PUMP P-5304."		""	""	""	"N"	"Y"	""		""	"DK.DF.F.053.DFFA-V-5304"	"400010987"	"I"	"Important"	""	""	""	""	""	""	""	""
"DK.GO.C.075"	"SYST"	"GOC9"	"LOCA"	"GC-JB-1070"	"POWER JUNCTION BOX"	"FLOC"	"Functional Location"	""	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PJB"	"JUNCTION BOX"	"GCPMJB"	"GORM C PM JUNCTION BOX CHECK"	"GC CELLAR WORKSHOP"		""	""	""	"N"	"N"	""		""	"DK.GO.C.075.GC-JB-1070"	"400027212"	""	""	""	""	""	""	""	""	""	""
"DK.GO.C.075"	"SYST"	"GOC9"	"LOCA"	"GC-JBF-75231"	"JUNCTION BOX"	"FLOC"	"Functional Location"	""	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PJB"	"JUNCTION BOX"	"GSR13B"	"WATERMIST 2'ND"	"VOID UNDER CCR"		""	""	""	"N"	"N"	""		""	"DK.GO.C.075.GC-JBF-75231"	"400162916"	""	""	""	""	""	""	""	""	""	""
"DK.GO.C.075"	"SYST"	"GOC9"	"LOCA"	"GC-JB9-53"	"INSTRUMENT J.B."	"FLOC"	"Functional Location"	""	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PJB"	"JUNCTION BOX"	"GCPMJB"	"GORM C PM JUNCTION BOX CHECK"	"INST.JB. MODUL 9 VED SEWAGE TREATMENT M-900"		""	""	""	"N"	"N"	""		""	"DK.GO.C.075.GC-JB9-53"	"400187158"	""	""	""	""	""	""	""	""	""	""
"DK.GO.C.075"	"SYST"	"GOC4"	"LOCA"	"GC-JB1-041"	"POWER AND CONTROL J.B."	"FLOC"	"Functional Location"	""	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PJB"	"JUNCTION BOX"	"GCPMJB"	"GORM C PM JUNCTION BOX CHECK"	"FROGR.BOX TIL INST/PNEU. C204A PURG.CONTR. EQ."		""	""	""	"N"	"N"	""		""	"DK.GO.C.075.GC-JB1-041"	"400040262"	""	""	""	""	""	""	""	""	""	""
"DK.GO.C.075"	"SYST"	"GOC5"	"LOCA"	"GC-IJB5-27"	"IS JUNCTION BOX"	"FLOC"	"Functional Location"	""	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PJB"	"JUNCTION BOX"	"GCPMJB"	"GORM C PM JUNCTION BOX CHECK"	"GORM C MODUL 5 LOWER S/	"		""	""	""	"N"	"N"	""		""	"DK.GO.C.075.GC-IJB5-27"	"400099457"	""	""	""	""	""	""	""	""	""	""
"DK.GO.C.075"	"SYST"	"GOC9"	"LOCA"	"GC-JBF-75820"	"F&G JUNCTION BOX"	"FLOC"	"Functional Location"	""	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PEJB"	"JUNCTION BOX - ELECTRICAL"	"GIMTYG"	"GORM, IMPORT OF TYRA GAS FOR START-UP"	"GOC CELLAR DECK"		""	""	""	"N"	"N"	""		""	"DK.GO.C.075.GC-JBF-75820"	"400131654"	""	""	""	""	""	""	""	""	""	""
"DK.GO.C.075"	"SYST"	"GOC2"	"LOCA"	"GC-JB-20001"	"IS JUNCTIONBOX"	"FLOC"	"Functional Location"	""	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PEJB"	"JUNCTION BOX - ELECTRICAL"	"GCPMJB"	"GORM C PM JUNCTION BOX CHECK"	"MODUL 2 UPPER N/	"		""	""	""	"N"	"N"	""		""	"DK.GO.C.075.GC-JB-20001"	"400027627"	""	""	""	""	""	""	""	""	""	""
"DK.GO.C.075"	"SYST"	"GOC7"	"LOCA"	"GC-JB-7A-635"	"FIRE & GAS JUNCTION BOX"	"FLOC"	"Functional Location"	""	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PEJB"	"JUNCTION BOX - ELECTRICAL"	"GOYSR"	"CHANGE OUT OF EXISTING F&G/ESD SYSTEM"	"1 FLOOR MODULE 7 GAIT"		""	""	""	"N"	"N"	""		""	"DK.GO.C.075.GC-JB-7A-635"	"400097400"	""	""	""	""	""	""	""	""	""	""
"DK.GO.C.075"	"SYST"	"GOC3"	"LOCA"	"GC-JB3-2"	"POWER AND CONTROL J.B."	"FLOC"	"Functional Location"	""	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PJB"	"JUNCTION BOX"	"GCPMJB"	"GORM C PM JUNCTION BOX CHECK"	"VEST V	G UTILITY RUM VED E-401A MODUL 3LOWER"		""	""	""	"N"	"N"	""		""	"DK.GO.C.075.GC-JB3-2"	"400059375"	""	""	""	""	""	""	""	""	""	""
"DK.GO.C.075"	"SYST"	"GOC5"	"LOCA"	"GC-IJB5-26"	"IS JUNCTION BOX"	"FLOC"	"Functional Location"	""	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PJB"	"JUNCTION BOX"	"GCPMJB"	"GORM C PM JUNCTION BOX CHECK"	"GORM C MODUL 5 LOWER S/	"		""	""	""	"N"	"N"	""		""	"DK.GO.C.075.GC-IJB5-26"	"400153633"	""	""	""	""	""	""	""	""	""	""
"DK.GO.C.075"	"SYST"	"GOC9"	"LOCA"	"GC-JB-0931"	"FIRE & GAS JUNCTION BOX"	"FLOC"	"Functional Location"	""	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PEJB"	"JUNCTION BOX - ELECTRICAL"	"GCPMJB"	"GORM C PM JUNCTION BOX CHECK"	"GC CELLAR BY LEG B2"		""	""	""	"N"	"N"	""		""	"DK.GO.C.075.GC-JB-0931"	"400188572"	""	""	""	""	""	""	""	""	""	""
"DK.GO.C.075"	"SYST"	"GOC3"	"LOCA"	"GC-JBF-03256"	"JUNCTION BOX FOR PSL IN CO2 SKID"	"FLOC"	"Functional Location"	""	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PJB"	"JUNCTION BOX"	"HALON7"	"GORM E GENERATORS AND ROOMS"	"MODULE 3L, INSIDE CO2 SKID A-0305"		""	""	""	"N"	"N"	""		""	"DK.GO.C.075.GC-JBF-03256"	"400073866"	""	""	""	""	""	""	""	""	""	""
"DK.GO.C.075"	"SYST"	"GOC3"	"LOCA"	"GC-JB-XSL-03100"	"JUNCTION BOX"	"FLOC"	"Functional Location"	""	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PJB"	"JUNCTION BOX"	"GCPMJB"	"GORM C PM JUNCTION BOX CHECK"	"GORM C, MODUL 3 LOWER, SYD/	ST HJ	RNE"		""	""	""	"N"	"N"	""		""	"DK.GO.C.075.GC-JB-XSL-03100"	"400143032"	""	""	""	""	""	""	""	""	""	""
"DK.GO.C.075"	"SYST"	"GOC5"	"LOCA"	"GC-JBF-75153"	"FIRE & GAS JUNCTIONBOX"	"FLOC"	"Functional Location"	""	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PJB"	"JUNCTION BOX"	"GSR13A"	"WATERMIST 1'ST"	"M5 ROOF, WATER MIST CABIN - INSIDE A-0485"		""	""	""	"N"	"N"	""		""	"DK.GO.C.075.GC-JBF-75153"	"400064842"	""	""	""	""	""	""	""	""	""	""
"DK.GO.C.075"	"SYST"	"GOC5"	"LOCA"	"GC-JBF-05995"	"FIRE & GAS JUNCTION BOX"	"FLOC"	"Functional Location"	""	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PJB"	"JUNCTION BOX"	"GOSDPH"	"GORM NEW TURBINE SHUTDOWN PHILOSOPHY."	"MODULE 5 UPPER"		""	""	""	"N"	"N"	""		""	"DK.GO.C.075.GC-JBF-05995"	"400078183"	""	""	""	""	""	""	""	""	""	""
"DK.GO.C.075"	"SYST"	"GOC9"	"LOCA"	"GC-JB-09186"	"JB FOR TRANSMITTERS"	"FLOC"	"Functional Location"	""	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PIJB"	"JUNCTION BOX - INSTRUMENT"	"GCPMJB"	"GORM C PM JUNCTION BOX CHECK"	"CELLAR DECK, HANDRAIL NEXT TO FLARE BRIDGE"		""	""	""	"N"	"N"	""		""	"DK.GO.C.075.GC-JB-09186"	"400048929"	""	""	""	""	""	""	""	""	""	""
"DK.GO.C.075"	"SYST"	"GOC5"	"LOCA"	"GC-JB-5-600-2"	"JUNCTION BOX"	"FLOC"	"Functional Location"	""	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PJB"	"JUNCTION BOX"	"TME"	"MAINTENANCE ELECTRICAL - VARIUS MINOR"	"M5 LOWER, NORD/VEST HJ	RNE"		""	""	""	"N"	"N"	""		""	"DK.GO.C.075.GC-JB-5-600-2"	""	""	""	""	""	""	""	""	""	""	""
"DK.GO.C.075"	"SYST"	"GOC4"	"LOCA"	"GC-IJB4-63"	"IS JUNCTIONBOX"	"FLOC"	"Functional Location"	""	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PJB"	"JUNCTION BOX"	"GCPMJB"	"GORM C PM JUNCTION BOX CHECK"	"GORM C MODUL 4 LOWER UDV NORD, TURBINE EXHAUST"		""	""	""	"N"	"N"	""		""	"DK.GO.C.075.GC-IJB4-63"	"400133801"	""	""	""	""	""	""	""	""	""	""
"DK.TS.B.030"	"SYST"	"TSBA"	"LOCA"	"TSB-PI-301225"	"PRESSURE INDICATOR ZONE V, WELL 12"	"FLOC"	"Functional Location"	""	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PPI"	"PRESSURE INDICATOR"	"TSDTSB"	"TYRA SOUTH EAST B"	"LEVEL 1, INFORCE PANEL, A-3145"		""	""	""	"N"	"N"	"PU-TSB-1"	22-OCT-14	"MEL_SCHEMA5"	"DK.TS.B.030.TSB-PI-301225"	"400357032"	""	""	""	""	""	""	""	""	""	""
"DK.TS.B.030"	"SYST"	"TSBA"	"LOCA"	"TSB-PIT-300726"	"PRESSURE TRANSMITTER ZONE VI, WELL 7"	"FLOC"	"Functional Location"	"TS /B /07/TSB-PIT-300726"	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PPIT"	"PRESS.INDICATOR TRANSMITTER"	"TSDTSB"	"TYRA SOUTH EAST B"	"LEVEL 1, INFORCE PANEL, A-3145"		""	""	""	"N"	"Y"	"MEL-TSY-2"	21-OCT-15	"MEL_SCHEMA5"	"DK.TS.B.030.TSB-PIT-300726"	"400356805"	"V"	"Vital"	""	""	""	""	""	""	""	""
"DK.TS.B.030"	"SYST"	"TSBA"	"LOCA"	"TSB-PIT-300927"	"PIT COMMON, WELL 9"	"FLOC"	"Functional Location"	"TS /B /07/TSB-PIT-300927"	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PPIT"	"PRESS.INDICATOR TRANSMITTER"	"TSDTSB"	"TYRA SOUTH EAST B"	"LEVEL 1, INFORCE PANEL, A-3145"		""	""	""	"N"	"Y"	"MEL-TSY-2"	21-OCT-15	"MEL_SCHEMA5"	"DK.TS.B.030.TSB-PIT-300927"	"400356820"	"V"	"Vital"	""	""	""	""	""	""	""	""
"DK.TS.B.030"	"SYST"	"TSBA"	"LOCA"	"TSB-PIT-301022"	"PRESSURE TRANSMITTER ZONE II, WELL 10"	"FLOC"	"Functional Location"	"TS /B /07/TSB-PIT-301022"	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PPIT"	"PRESS.INDICATOR TRANSMITTER"	"TSDTSB"	"TYRA SOUTH EAST B"	"LEVEL 1, INFORCE PANEL, A-3145"		""	""	""	"N"	"Y"	"MEL-TSY-2"	21-OCT-15	"MEL_SCHEMA5"	"DK.TS.B.030.TSB-PIT-301022"	"400356822"	"V"	"Vital"	""	""	""	""	""	""	""	""
"DK.TS.B.030"	"SYST"	"TSBA"	"LOCA"	"TSB-PIT-301023"	"PRESSURE TRANSMITTER ZONE III, WELL 10"	"FLOC"	"Functional Location"	"TS /B /07/TSB-PIT-301023"	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PPIT"	"PRESS.INDICATOR TRANSMITTER"	"TSDTSB"	"TYRA SOUTH EAST B"	"LEVEL 1, INFORCE PANEL, A-3145"		""	""	""	"N"	"Y"	"MEL-TSY-2"	21-OCT-15	"MEL_SCHEMA5"	"DK.TS.B.030.TSB-PIT-301023"	"400356823"	"V"	"Vital"	""	""	""	""	""	""	""	""
"DK.TS.B.030"	"SYST"	"TSBA"	"LOCA"	"TSB-PIT-301126"	"PRESSURE TRANSMITTER ZONE VI, WELL 11"	"FLOC"	"Functional Location"	"TS /B /07/TSB-PIT-301126"	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PPIT"	"PRESS.INDICATOR TRANSMITTER"	"TSDTSB"	"TYRA SOUTH EAST B"	"LEVEL 1, INFORCE PANEL, A-3145"		""	""	""	"N"	"Y"	"MEL-TSY-2"	21-OCT-15	"MEL_SCHEMA5"	"DK.TS.B.030.TSB-PIT-301126"	"400356833"	"V"	"Vital"	""	""	""	""	""	""	""	""
"DK.TS.B.030"	"SYST"	"TSBA"	"LOCA"	"TSB-PIT-300223"	"PRESSURE TRANSMITTER ZONE III, WELL 2"	"FLOC"	"Functional Location"	"TS /B /07/TSB-PIT-300223"	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PPIT"	"PRESS.INDICATOR TRANSMITTER"	"TSDTSB"	"TYRA SOUTH EAST B"	"LEVEL 1, INFORCE PANEL, A-3144"		""	""	""	"N"	"Y"	"MEL-TSY-2"	21-OCT-15	"MEL_SCHEMA5"	"DK.TS.B.030.TSB-PIT-300223"	"400356754"	"V"	"Vital"	""	""	""	""	""	""	""	""
"DK.TS.B.030"	"SYST"	"TSBA"	"LOCA"	"TSB-PIT-300323"	"PRESSURE TRANSMITTER ZONE III, WELL 3"	"FLOC"	"Functional Location"	"TS /B /07/TSB-PIT-300323"	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PPIT"	"PRESS.INDICATOR TRANSMITTER"	"TSDTSB"	"TYRA SOUTH EAST B"	"LEVEL 1, INFORCE PANEL, A-3144"		""	""	""	"N"	"Y"	"MEL-TSY-2"	21-OCT-15	"MEL_SCHEMA5"	"DK.TS.B.030.TSB-PIT-300323"	"400356761"	"V"	"Vital"	""	""	""	""	""	""	""	""
"DK.TS.B.030"	"SYST"	"TSBA"	"LOCA"	"TSB-PIT-300524"	"PRESSURE TRANSMITTER ZONE IV, WELL 5"	"FLOC"	"Functional Location"	"TS /B /07/TSB-PIT-300524"	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PPIT"	"PRESS.INDICATOR TRANSMITTER"	"TSDTSB"	"TYRA SOUTH EAST B"	"LEVEL 1, INFORCE PANEL, A-3144"		""	""	""	"N"	"Y"	"MEL-TSY-2"	21-OCT-15	"MEL_SCHEMA5"	"DK.TS.B.030.TSB-PIT-300524"	"400356776"	"V"	"Vital"	""	""	""	""	""	""	""	""
"DK.TS.B.030"	"SYST"	"TSBA"	"LOCA"	"TSB-PIT-300521"	"PRESSURE TRANSMITTER ZONE I, WELL 5"	"FLOC"	"Functional Location"	"TS /B /07/TSB-PIT-300521"	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PPIT"	"PRESS.INDICATOR TRANSMITTER"	"TSDTSB"	"TYRA SOUTH EAST B"	"LEVEL 1, INFORCE PANEL, A-3144"		""	""	""	"N"	"Y"	"MEL-TSY-2"	21-OCT-15	"MEL_SCHEMA5"	"DK.TS.B.030.TSB-PIT-300521"	"400356773"	"V"	"Vital"	""	""	""	""	""	""	""	""
"DK.TS.B.030"	"SYST"	"TSBA"	"LOCA"	"TSB-PIT-300626"	"PRESSURE TRANSMITTER ZONE VI, WELL 6"	"FLOC"	"Functional Location"	"TS /B /07/TSB-PIT-300626"	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PPIT"	"PRESS.INDICATOR TRANSMITTER"	"TSDTSB"	"TYRA SOUTH EAST B"	"LEVEL 1, INFORCE PANEL, A-3144"		""	""	""	"N"	"Y"	"MEL-TSY-2"	21-OCT-15	"MEL_SCHEMA5"	"DK.TS.B.030.TSB-PIT-300626"	"400356798"	"V"	"Vital"	""	""	""	""	""	""	""	""
"DK.TS.B.030"	"SYST"	"TSBA"	"LOCA"	"TSB-PI-300422"	"PRESSURE INDICATOR ZONE II, WELL 4"	"FLOC"	"Functional Location"	""	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PPI"	"PRESSURE INDICATOR"	"TSDTSB"	"TYRA SOUTH EAST B"	"LEVEL 1, INFORCE PANEL, A-3144"		""	""	""	"N"	"N"	"PU-TSB-1"	22-OCT-14	"MEL_SCHEMA5"	"DK.TS.B.030.TSB-PI-300422"	"400356972"	""	""	""	""	""	""	""	""	""	""
"DK.TS.B.030"	"SYST"	"TSBA"	"LOCA"	"TSB-TIT-300208"	"TEMPERATUR TRANSMITTER, SCADA"	"FLOC"	"Functional Location"	"TS /B /10/TSB-TIT-300208"	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PTIT"	"TEMP.INDICATOR TRANSMITTER"	"TSDTSB"	"TYRA SOUTH EAST B"	"MEZZANINE DECK"		""	""	""	"N"	"Y"	"MEL-TSY-2"	18-SEP-15	"MEL_SCHEMA5"	"DK.TS.B.030.TSB-TIT-300208"	"400359785"	"V"	"Vital"	""	""	""	""	""	""	""	""
"DK.TS.B.030"	"SYST"	"TSBA"	"LOCA"	"TSB-SOV-301221"	"SOLENOID VALVE ZONE I, WELL 12"	"FLOC"	"Functional Location"	""	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PSOV"	"SOLENOID VALVE"	"TSDTSB"	"TYRA SOUTH EAST B"	"LEVEL 1, INFORCE PANEL, A-3145"		""	""	""	"N"	"N"	"PU-TSB-1"	22-OCT-14	"MEL_SCHEMA5"	"DK.TS.B.030.TSB-SOV-301221"	"400356940"	""	""	""	""	""	""	""	""	""	""
"DK.TS.B.030"	"SYST"	"TSBA"	"LOCA"	"TSB-SOV-301028"	"SOV C VALVE, WELL 10"	"FLOC"	"Functional Location"	""	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PSOV"	"SOLENOID VALVE"	"TSDTSB"	"TYRA SOUTH EAST B"	"LEVEL 1, INFORCE PANEL, A-3145"		""	""	""	"N"	"N"	"PU-TSB-1"	22-OCT-14	"MEL_SCHEMA5"	"DK.TS.B.030.TSB-SOV-301028"	"400356929"	""	""	""	""	""	""	""	""	""	""
"DK.TS.B.030"	"SYST"	"TSBA"	"LOCA"	"TSB-SOV-300822"	"SOLENOID VALVE ZONE II, WELL 8"	"FLOC"	"Functional Location"	""	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PSOV"	"SOLENOID VALVE"	"TSDTSB"	"TYRA SOUTH EAST B"	"LEVEL 1, INFORCE PANEL, A-3145"		""	""	""	"N"	"N"	"PU-TSB-1"	22-OCT-14	"MEL_SCHEMA5"	"DK.TS.B.030.TSB-SOV-300822"	"400356905"	""	""	""	""	""	""	""	""	""	""
"DK.TS.B.030"	"SYST"	"TSBA"	"LOCA"	"TSB-SOV-300827"	"SOV COMMON, WELL 8"	"FLOC"	"Functional Location"	""	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PSOV"	"SOLENOID VALVE"	"TSDTSB"	"TYRA SOUTH EAST B"	"LEVEL 1, INFORCE PANEL, A-3145"		""	""	""	"N"	"N"	"PU-TSB-1"	22-OCT-14	"MEL_SCHEMA5"	"DK.TS.B.030.TSB-SOV-300827"	"400356910"	""	""	""	""	""	""	""	""	""	""
"DK.TS.B.030"	"SYST"	"TSBA"	"LOCA"	"TSB-SOV-300724"	"SOLENOID VALVE ZONE IV, WELL 7"	"FLOC"	"Functional Location"	""	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PSOV"	"SOLENOID VALVE"	"TSDTSB"	"TYRA SOUTH EAST B"	"LEVEL 1, INFORCE PANEL, A-3145"		""	""	""	"N"	"N"	"PU-TSB-1"	22-OCT-14	"MEL_SCHEMA5"	"DK.TS.B.030.TSB-SOV-300724"	"400356898"	""	""	""	""	""	""	""	""	""	""
"DK.TS.B.030"	"SYST"	"TSBA"	"LOCA"	"TSB-SOV-300723"	"SOLENOID VALVE ZONE III, WELL 7"	"FLOC"	"Functional Location"	""	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PSOV"	"SOLENOID VALVE"	"TSDTSB"	"TYRA SOUTH EAST B"	"LEVEL 1, INFORCE PANEL, A-3145"		""	""	""	"N"	"N"	"PU-TSB-1"	22-OCT-14	"MEL_SCHEMA5"	"DK.TS.B.030.TSB-SOV-300723"	"400356897"	""	""	""	""	""	""	""	""	""	""
"DK.TS.B.030"	"SYST"	"TSBA"	"LOCA"	"TSB-SOV-300322"	"SOLENOID VALVE ZONE II, WELL 3"	"FLOC"	"Functional Location"	""	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PSOV"	"SOLENOID VALVE"	"TSDTSB"	"TYRA SOUTH EAST B"	"LEVEL 1, INFORCE PANEL, A-3144"		""	""	""	"N"	"N"	"PU-TSB-1"	21-OCT-14	"MEL_SCHEMA5"	"DK.TS.B.030.TSB-SOV-300322"	"400356860"	""	""	""	""	""	""	""	""	""	""
"DK.HB.B.030"	"SYST"	"HBBB"	"LOCA"	"HBBB-PIT-301014"	"PRESSURE INDICATOR TRANSMITTER, ESD"	"FLOC"	"Functional Location"	"HB /B /10/HBBB-PIT-301014"	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PTES"	"TRANSMITTER FOR ESD SYSTEM"	"HBBWEL"	"HBB NEW WELLHEAD MODULE"	"B CASING WELL 10"		""	""	""	"N"	"Y"	"DU-HBB-436"	24-NOV-17	"MEL_SCHEMA5"	"DK.HB.B.030.HBBB-PIT-301014"	"400111162"	"V"	"Vital"	""	"C4.1"	""	""	""	"ESD System including emergency Push Buttons"	""	""
"DK.HB.D.010"	"SYST"	"HBDB"	"LOCA"	"HBDB-XCV-105057"	"ACTUATED VALVE"	"FLOC"	"Functional Location"	"HB /D /85/HBDB-XCV-105057"	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PXCV"	"UNCLASSIFIED VALVE"	""	""	"POTABLE WATER MAKER"		""	""	""	"N"	"Y"	""		""	"DK.HB.D.010.HBDB-XCV-105057"	""	"I"	"Important"	""	""	""	""	""	""	""	""
"DK.HB.D.010"	"SYST"	"HBDB"	"LOCA"	"HBDB-LS-105001"	"LEVEL SWITCH"	"FLOC"	"Functional Location"	"HB /D /85/HBDB-LS-105001"	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PLS"	"LEVEL SWITCH"	""	""	"POTABLE WATER MAKER"		""	""	""	"N"	"Y"	""		""	"DK.HB.D.010.HBDB-LS-105001"	""	"I"	"Important"	""	""	""	""	""	""	""	""
"DK.HB.D.010"	"SYST"	"HBDB"	"LOCA"	"HBDB-XCV-105058"	"ACTUATED VALVE"	"FLOC"	"Functional Location"	"HB /D /85/HBDB-XCV-105058"	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PXCV"	"UNCLASSIFIED VALVE"	""	""	"POTABLE WATER MAKER"		""	""	""	"N"	"Y"	""		""	"DK.HB.D.010.HBDB-XCV-105058"	""	"I"	"Important"	""	""	""	""	""	""	""	""
"DK.HB.D.010"	"SYST"	"HBDB"	"LOCA"	"HBDB-GV-105009"	"UNCLASSIFIED VALVE"	"FLOC"	"Functional Location"	"HB /D /85/HBDB-GV-105009"	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PXCV"	"UNCLASSIFIED VALVE"	""	""	"POTABLE WATER MAKER"		""	""	""	"N"	"Y"	""		""	"DK.HB.D.010.HBDB-GV-105009"	""	"I"	"Important"	""	""	""	""	""	""	""	""
"DK.HB.D.053"	"SYST"	"HBDC"	"LOCA"	"HBDC-HCV-535512-V2"	"HAND CONTROL VALVE"	"FLOC"	"Functional Location"	"HB /D /76/HBDC-HCV-535512-V2"	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PHCV"	"HAND CONTROL VALVE"	""	""	"HP DISCHARGE COOLER E-4453"		""	""	""	"N"	"Y"	""		""	"DK.HB.D.053.HBDC-HCV-535512-V2"	""	"S"	"Secondary"	""	""	""	""	""	""	""	""
"DK.HB.D.053"	"SYST"	"HBDC"	"LOCA"	"HBDC-HCV-535531A-I"	"HAND CONTROL VALVE"	"FLOC"	"Functional Location"	""	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PHCV"	"HAND CONTROL VALVE"	""	""	"HP DISCHARGE COOLER E-4453"		""	""	""	"N"	"N"	""		""	"DK.HB.D.053.HBDC-HCV-535531A-I"	""	""	""	""	""	""	""	""	""	""	""
"DK.HB.D.053"	"SYST"	"HBDC"	"LOCA"	"HBDC-HCV-535510-V2"	"HAND CONTROL VALVE"	"FLOC"	"Functional Location"	"HB /D /76/HBDC-HCV-535510-V2"	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PHCV"	"HAND CONTROL VALVE"	""	""	"HP DISCHARGE COOLER E-4453"		""	""	""	"N"	"Y"	""		""	"DK.HB.D.053.HBDC-HCV-535510-V2"	""	"S"	"Secondary"	""	""	""	""	""	""	""	""
"DK.HB.D.053"	"SYST"	"HBDC"	"LOCA"	"HBDC-HCV-535510-V1"	"HAND CONTROL VALVE"	"FLOC"	"Functional Location"	"HB /D /76/HBDC-HCV-535510-V1"	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PHCV"	"HAND CONTROL VALVE"	""	""	"HP DISCHARGE COOLER E-4453"		""	""	""	"N"	"Y"	""		""	"DK.HB.D.053.HBDC-HCV-535510-V1"	""	"S"	"Secondary"	""	""	""	""	""	""	""	""
"DK.HB.D.053"	"SYST"	"HBDC"	"LOCA"	"HBDC-HCV-535505-V2"	"HAND CONTROL VALVE"	"FLOC"	"Functional Location"	"HB /D /31/HBDC-HCV-535505-V2"	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PHCV"	"HAND CONTROL VALVE"	""	""	"IP DISCHARGE COOLER E-4353"		""	""	""	"N"	"Y"	""		""	"DK.HB.D.053.HBDC-HCV-535505-V2"	""	"S"	"Secondary"	""	""	""	""	""	""	""	""
"DK.DF.F.018"	"SYST"	"DFFA"	"LOCA"	"DFFA-LN-1803-3502-L2B"	"NORMAL LIGHTING FIXTURE"	"FLOC"	"Functional Location"	""	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PFIX"	"LIGHTING FIXTURE"	""	""	""		""	""	""	"N"	"N"	""		""	"DK.DF.F.018.DFFA-LN-1803-3502-L2B"	""	""	""	""	""	""	""	""	""	""	""
"DK.DF.F.018"	"SYST"	"DFFA"	"LOCA"	"DFFA-LN-1802-7511-L2K"	"NORMAL LIGHTING FIXTURE"	"FLOC"	"Functional Location"	""	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PFIX"	"LIGHTING FIXTURE"	""	""	"DFF, LEVEL 1, PROCESS AREA"		""	""	""	"N"	"N"	"ACC. TO WO-DFF-200334167"	20-DEC-16	"MEL_SCHEMA5"	"DK.DF.F.018.DFFA-LN-1802-7511-L2K"	"400438005"	""	""	""	""	""	""	""	""	""	""
"DK.DF.F.018"	"SYST"	"DFFA"	"LOCA"	"DFFA-LN-1802-7512-L3A"	"NORMAL LIGHTING FIXTURE"	"FLOC"	"Functional Location"	""	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PFIX"	"LIGHTING FIXTURE"	""	""	"DFF LEVEL 1 PROCESS AREA"		""	""	""	"N"	"N"	"ACC. TO WO-DFF-200343510"	22-DEC-16	"MEL_SCHEMA5"	"DK.DF.F.018.DFFA-LN-1802-7512-L3A"	"400438860"	""	""	""	""	""	""	""	""	""	""
"DK.DF.F.018"	"SYST"	"DFFA"	"LOCA"	"DFFA-LN-1803-3503-L3C"	"NORMAL LIGHTING FIXTURE"	"FLOC"	"Functional Location"	""	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PFIX"	"LIGHTING FIXTURE"	""	""	"DFF, LEVEL 1 WELLHEAD"		""	""	""	"N"	"N"	"ACC. TO WO-DFF-200343978"	12-JAN-17	"MEL_SCHEMA5"	"DK.DF.F.018.DFFA-LN-1803-3503-L3C"	"400443950"	""	""	""	""	""	""	""	""	""	""
"DK.DF.F.018"	"SYST"	"DFFA"	"LOCA"	"DFFA-LN-1802-7513-L1L"	"NORMAL LIGHTING FIXTURE"	"FLOC"	"Functional Location"	""	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PFIX"	"LIGHTING FIXTURE"	""	""	""		""	""	""	"N"	"N"	""		""	"DK.DF.F.018.DFFA-LN-1802-7513-L1L"	""	""	""	""	""	""	""	""	""	""	""
"DK.DF.F.018"	"SYST"	"DFFA"	"LOCA"	"DFFA-LN-1803-3504-L1D1"	"NORMAL LIGHTING FIXTURE"	"FLOC"	"Functional Location"	""	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PFIX"	"LIGHTING FIXTURE"	""	""	""		""	""	""	"N"	"N"	""		""	"DK.DF.F.018.DFFA-LN-1803-3504-L1D1"	""	""	""	""	""	""	""	""	""	""	""
"DK.DF.F.018"	"SYST"	"DFFA"	"LOCA"	"DFFA-LN-1803-3504-L1G"	"NORMAL LIGHTING FIXTURE"	"FLOC"	"Functional Location"	""	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PFIX"	"LIGHTING FIXTURE"	""	""	"DFF, LEVEL 1 WELLHEAD"		""	""	""	"N"	"N"	"ACC. TO WO-DFF-200343978"	12-JAN-17	"MEL_SCHEMA5"	"DK.DF.F.018.DFFA-LN-1803-3504-L1G"	"400443966"	""	""	""	""	""	""	""	""	""	""
"DK.GO.C.045"	"SYST"	"GOC1"	"LOCA"	"GC-XSHH-01002B"	"LEVEL SWITCH"	"FLOC"	"Functional Location"	"GO /C /31/GC-XSHH-01002B"	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PXS"	"MANUAL OVERRIDE"	"TMM002"	"S/D PIGNONE AT DRIVER MOTOR COOLER LEAK"	"CM-204B COOLER"		""	""	""	"N"	"Y"	""		""	"DK.GO.C.045.GC-XSHH-01002B"	"400139004"	"V"	"Vital"	""	""	""	""	""	""	""	""
"DK.DF.F.057"	"SYST"	"DFFA"	"LOCA"	"DFFA-HCV-570167"	"HAND CONTROL VALVE"	"FLOC"	"Functional Location"	"DF /F /10/DFFA-HCV-570167"	"CRTE"	"Created"	"APPR"	"Approved"	"ZISO_FLOC_MV"	"MANUAL VALVES"	"TMP202A"	"PVI Bypass of DFF-V-3401"	"FUEL GAS SYSTEM"		""	""	""	"N"	"Y"	"MEL-DFY-67"	03-OCT-17	"MEL_SCHEMA5"	"DK.DF.F.057.DFFA-HCV-570167"	"400474228"	"S"	"Secondary"	""	""	""	""	""	""	""	""
"DK.TS.A.031"	"SYST"	"TSAA"	"LOCA"	"TSA-FP-5902"	"HYDRAULIC ACCUMULATOR SKID"	"FLOC"	"Functional Location"	"TS /A /07/TSA-FP-5902"	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PWCP"	"WELLHEAD CONTROL PANEL"	"TSEDEV"	"TYRA SOUTH EAST DEVELOPMENT"	"ACCESS DECK"		""	""	""	"N"	"Y"	""		""	"DK.TS.A.031.TSA-FP-5902"	"400027173"	"V"	"Vital"	""	""	""	""	""	""	""	""
"DK.TS.A.031"	"SYST"	"TSAA"	"LOCA"	"TSA-PI-30103"	"PRESSURE INDICATOR"	"FLOC"	"Functional Location"	""	"CRTE"	"Created"	"APPR NOPM"	""	"ZMOG_FLOC_PPIP"	"PRESSURE INDICATOR IN PANEL"	"TSEDEV"	"TYRA SOUTH EAST DEVELOPMENT"	"CELLAR DECK - WELLHEAD CONTROL PANEL FP-3101"		""	""	""	"N"	"N"	""		""	"DK.TS.A.031.TSA-PI-30103"	"400031525"	""	""	""	""	""	""	""	""	""	""
"DK.GO.C.075"	"SYST"	"GOCY"	"LOCA"	"GC-JB-12-82"	"COMMUNICATION  J.B."	"FLOC"	"Functional Location"	""	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PNN"	"UNKNOWN TYPE"	"GCPMJB"	"GORM C PM JUNCTION BOX CHECK"	"P.A.B.X. TELEPHONE FLARE PLATFORM"		""	""	""	"N"	"N"	""		""	"DK.GO.C.075.GC-JB-12-82"	"400125751"	""	""	""	""	""	""	""	""	""	""
"DK.GO.C.075"	"SYST"	"GOC5"	"LOCA"	"GC-JBF-05895"	"JUNCTION BOX"	"FLOC"	"Functional Location"	""	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PJB"	"JUNCTION BOX"	"GC5CO2"	"MOD. OF CO2 SKIDS AT GOC MODULE 5"	"MODULE 5 UPPER"		""	""	""	"N"	"N"	""		""	"DK.GO.C.075.GC-JBF-05895"	""	""	""	""	""	""	""	""	""	""	""
"DK.GO.C.075"	"SYST"	"GOC9"	"LOCA"	"GC-JBF-09630"	"JUNCTION BOX"	"FLOC"	"Functional Location"	""	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PJB"	"JUNCTION BOX"	"GOSDPH"	"GORM NEW TURBINE SHUTDOWN PHILOSOPHY."	"CELLAR DECK"		""	""	""	"N"	"N"	""		""	"DK.GO.C.075.GC-JBF-09630"	"400140406"	""	""	""	""	""	""	""	""	""	""
"DK.GO.C.075"	"SYST"	"GOC5"	"LOCA"	"GC-JBF-75149"	"FIRE & GAS JUNCTIONBOX"	"FLOC"	"Functional Location"	""	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PJB"	"JUNCTION BOX"	"GSR13A"	"WATERMIST 1'ST"	"M5 ROOF, WATER MIST CABIN - INSIDE A-0483"		""	""	""	"N"	"N"	""		""	"DK.GO.C.075.GC-JBF-75149"	"400082732"	""	""	""	""	""	""	""	""	""	""
"DK.GO.C.075"	"SYST"	"GOC1"	"LOCA"	"GC-JBJ-0106"	"JUNCTION BOX"	"FLOC"	"Functional Location"	""	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PJB"	"JUNCTION BOX"	"GCPMJB"	"GORM C PM JUNCTION BOX CHECK"	""		""	""	""	"N"	"N"	""		""	"DK.GO.C.075.GC-JBJ-0106"	"400024755"	""	""	""	""	""	""	""	""	""	""
"DK.GO.C.075"	"SYST"	"GOC5"	"LOCA"	"GC-JBF-75151"	"FIRE & GAS JUNCTIONBOX"	"FLOC"	"Functional Location"	""	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PJB"	"JUNCTION BOX"	"GSR13A"	"WATERMIST 1'ST"	"M5 ROOF, WATER MIST CABIN - INSIDE A-0484"		""	""	""	"N"	"N"	""		""	"DK.GO.C.075.GC-JBF-75151"	"400087885"	""	""	""	""	""	""	""	""	""	""
"DK.GO.C.075"	"SYST"	"GOC9"	"LOCA"	"GC-IJB-1505-2"	"ELECTRICAL JUNCTION BOXES"	"FLOC"	"Functional Location"	""	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PIJB"	"JUNCTION BOX - INSTRUMENT"	"GCPMJB"	"GORM C PM JUNCTION BOX CHECK"	"CELLAR DECK"		""	""	""	"N"	"N"	""		""	"DK.GO.C.075.GC-IJB-1505-2"	"400027607"	""	""	""	""	""	""	""	""	""	""
"DK.GO.C.075"	"SYST"	"GOC4"	"LOCA"	"GC-JBF-04254"	"JUNCTION BOX"	"FLOC"	"Functional Location"	""	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PJB"	"JUNCTION BOX"	"HALON7"	"GORM E GENERATORS AND ROOMS"	"MODULE 4L, AT TRUBINE ENCLOSURE G-802"		""	""	""	"N"	"N"	""		""	"DK.GO.C.075.GC-JBF-04254"	"400147934"	""	""	""	""	""	""	""	""	""	""
"DK.GO.C.075"	"SYST"	"GOC2"	"LOCA"	"GC-JB-2-81"	"PA JUNCTIONBOX"	"FLOC"	"Functional Location"	""	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PJB"	"JUNCTION BOX"	"GCPMJB"	"GORM C PM JUNCTION BOX CHECK"	"GORM C MODUL 2 LOWER C 301 - UNDERS	G OMDEN FINDES ?"		""	""	""	"N"	"N"	""		""	"DK.GO.C.075.GC-JB-2-81"	"400066852"	""	""	""	""	""	""	""	""	""	""
"DK.GO.C.075"	"SYST"	"GOC5"	"LOCA"	"GC-JBF-750041"	"JUNCTION BOX"	"FLOC"	"Functional Location"	""	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PJB"	"JUNCTION BOX"	"TME663"	"UPDATE OF F&G TRIP SIGNAL TO  COMP. TURB"	"GOC MOD 5 UP C 201/5"		""	""	""	"N"	"N"	"WO-GOC-200008996"	07-NOV-11	"MEL_SCHEMA5"	"DK.GO.C.075.GC-JBF-750041"	"400201622"	""	""	""	""	""	""	""	""	""	""
"DK.GO.C.075"	"SYST"	"GOC1"	"LOCA"	"GC-JB1-064"	"POWER AND CTRL J.B.NON IS JUNCTIONSBOX"	"FLOC"	"Functional Location"	""	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PNN"	"UNKNOWN TYPE"	"GCPMJB"	"GORM C PM JUNCTION BOX CHECK"	"FROGR.BOX TIL MCC/M4-05 LOC SYD/VEST M1"		""	""	""	"N"	"N"	""		""	"DK.GO.C.075.GC-JB1-064"	"400071482"	""	""	""	""	""	""	""	""	""	""
"DK.GO.C.075"	"SYST"	"GOC3"	"LOCA"	"GC-JB3-53"	"INSTRUMENT J.B."	"FLOC"	"Functional Location"	""	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PJB"	"JUNCTION BOX"	"GCPMJB"	"GORM C PM JUNCTION BOX CHECK"	"OVER UDGANG MOD VEST MODUL 3 UPPER"		""	""	""	"N"	"N"	""		""	"DK.GO.C.075.GC-JB3-53"	"400144340"	""	""	""	""	""	""	""	""	""	""
"DK.GO.C.075"	"SYST"	"GOC6"	"LOCA"	"GC-JB-0601"	"PA JUNCTION BOX"	"FLOC"	"Functional Location"	""	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PJB"	"JUNCTION BOX"	"GCPMJB"	"GORM C PM JUNCTION BOX CHECK"	"GORM C MODUL 6 LOWER TELEKOM"		""	""	""	"N"	"N"	""		""	"DK.GO.C.075.GC-JB-0601"	"400022106"	""	""	""	""	""	""	""	""	""	""
"DK.GO.C.075"	"SYST"	"GOC9"	"LOCA"	"GC-JB-0947"	"JB FOR MASTER SAFEGUARD"	"FLOC"	"Functional Location"	""	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PJB"	"JUNCTION BOX"	"GCPMJB"	"GORM C PM JUNCTION BOX CHECK"	"GC CELLAR DECK"		""	""	""	"N"	"N"	""		""	"DK.GO.C.075.GC-JB-0947"	"400142871"	""	""	""	""	""	""	""	""	""	""
"DK.GO.C.075"	"SYST"	"GOC1"	"LOCA"	"GC-JB-9-627"	"NON IS JUNCTION BOX"	"FLOC"	"Functional Location"	""	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PJB"	"JUNCTION BOX"	"GCPMJB"	"GORM C PM JUNCTION BOX CHECK"	"MODUL 1 UDV. 	ST"		""	""	""	"N"	"N"	""		""	"DK.GO.C.075.GC-JB-9-627"	"400072998"	""	""	""	""	""	""	""	""	""	""
"DK.GO.C.075"	"SYST"	"GOC6"	"LOCA"	"GC-JBF-07084"	"MAGNETIC DOOR RELEASE JUNCTION BOX"	"FLOC"	"Functional Location"	""	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PEJB"	"JUNCTION BOX - ELECTRICAL"	"TME"	"MAINTENANCE ELECTRICAL - VARIUS MINOR"	"MODULE 6, LOW ON SKOT"		""	""	""	"N"	"N"	""		""	"DK.GO.C.075.GC-JBF-07084"	"400130422"	""	""	""	""	""	""	""	""	""	""
"DK.GO.C.075"	"SYST"	"GOC4"	"LOCA"	"GC-JB-ZSO-0403"	"POS.SW.ZSO-0403 DIE.FUEL VAL/VE.G801-5"	"FLOC"	"Functional Location"	""	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PIJB"	"JUNCTION BOX - INSTRUMENT"	"GCPMJB"	"GORM C PM JUNCTION BOX CHECK"	"MODULE 4 EAST SIDE"		""	""	""	"N"	"N"	""		""	"DK.GO.C.075.GC-JB-ZSO-0403"	"400189657"	""	""	""	""	""	""	""	""	""	""
"DK.GO.C.075"	"SYST"	"GOC5"	"LOCA"	"GC-JB-05131"	"POWER JUNCTION BOX"	"FLOC"	"Functional Location"	""	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PJB"	"JUNCTION BOX"	"GCPMJB"	"GORM C PM JUNCTION BOX CHECK"	"GORM C MODUL 5 UPPER SYD V D	R"		""	""	""	"N"	"N"	""		""	"DK.GO.C.075.GC-JB-05131"	"400144276"	""	""	""	""	""	""	""	""	""	""
"DK.TS.B.030"	"SYST"	"TSBA"	"LOCA"	"TSB-PI-301223"	"PRESSURE INDICATOR ZONE III, WELL 12"	"FLOC"	"Functional Location"	""	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PPI"	"PRESSURE INDICATOR"	"TSDTSB"	"TYRA SOUTH EAST B"	"LEVEL 1, INFORCE PANEL, A-3145"		""	""	""	"N"	"N"	"PU-TSB-1"	22-OCT-14	"MEL_SCHEMA5"	"DK.TS.B.030.TSB-PI-301223"	"400357030"	""	""	""	""	""	""	""	""	""	""
"DK.TS.B.030"	"SYST"	"TSBA"	"LOCA"	"TSB-PI-301512"	"PRESSURE INDICATOR"	"FLOC"	"Functional Location"	""	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PPI"	"PRESSURE INDICATOR"	"TSDTSB"	"TYRA SOUTH EAST B"	""		""	""	""	"N"	"N"	""		""	"DK.TS.B.030.TSB-PI-301512"	""	""	""	""	""	""	""	""	""	""	""
"DK.TS.B.030"	"SYST"	"TSBA"	"LOCA"	"TSB-PIT-300723"	"PRESSURE TRANSMITTER ZONE III, WELL 7"	"FLOC"	"Functional Location"	"TS /B /07/TSB-PIT-300723"	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PPIT"	"PRESS.INDICATOR TRANSMITTER"	"TSDTSB"	"TYRA SOUTH EAST B"	"LEVEL 1, INFORCE PANEL, A-3145"		""	""	""	"N"	"Y"	"MEL-TSY-2"	21-OCT-15	"MEL_SCHEMA5"	"DK.TS.B.030.TSB-PIT-300723"	"400356802"	"V"	"Vital"	""	""	""	""	""	""	""	""
"DK.TS.B.030"	"SYST"	"TSBA"	"LOCA"	"TSB-PIT-300827"	"PIT COMMON, WELL 8"	"FLOC"	"Functional Location"	"TS /B /07/TSB-PIT-300827"	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PPIT"	"PRESS.INDICATOR TRANSMITTER"	"TSDTSB"	"TYRA SOUTH EAST B"	"LEVEL 1, INFORCE PANEL, A-3145"		""	""	""	"N"	"Y"	"MEL-TSY-2"	21-OCT-15	"MEL_SCHEMA5"	"DK.TS.B.030.TSB-PIT-300827"	"400356813"	"V"	"Vital"	""	""	""	""	""	""	""	""
"DK.TS.B.030"	"SYST"	"TSBA"	"LOCA"	"TSB-PIT-300123"	"PRESSURE TRANSMITTER ZONE III, WELL 1"	"FLOC"	"Functional Location"	"TS /B /07/TSB-PIT-300123"	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PPIT"	"PRESS.INDICATOR TRANSMITTER"	"TSDTSB"	"TYRA SOUTH EAST B"	"LEVEL 1, INFORCE PANEL, A-3144"		""	""	""	"N"	"Y"	"MEL-TSY-2"	21-OCT-15	"MEL_SCHEMA5"	"DK.TS.B.030.TSB-PIT-300123"	"400356747"	"V"	"Vital"	""	""	""	""	""	""	""	""
"DK.TS.B.030"	"SYST"	"TSBA"	"LOCA"	"TSB-PIT-300327"	"PIT COMMON, WELL 3"	"FLOC"	"Functional Location"	"TS /B /07/TSB-PIT-300327"	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PPIT"	"PRESS.INDICATOR TRANSMITTER"	"TSDTSB"	"TYRA SOUTH EAST B"	"LEVEL 1, INFORCE PANEL, A-3144"		""	""	""	"N"	"Y"	"MEL-TSY-2"	21-OCT-15	"MEL_SCHEMA5"	"DK.TS.B.030.TSB-PIT-300327"	"400356765"	"V"	"Vital"	""	""	""	""	""	""	""	""
"DK.TS.B.030"	"SYST"	"TSBA"	"LOCA"	"TSB-PIT-300421"	"PRESSURE TRANSMITTER ZONE I, WELL 4"	"FLOC"	"Functional Location"	"TS /B /07/TSB-PIT-300421"	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PPIT"	"PRESS.INDICATOR TRANSMITTER"	"TSDTSB"	"TYRA SOUTH EAST B"	"LEVEL 1, INFORCE PANEL, A-3144"		""	""	""	"N"	"Y"	"MEL-TSY-2"	21-OCT-15	"MEL_SCHEMA5"	"DK.TS.B.030.TSB-PIT-300421"	"400356766"	"V"	"Vital"	""	""	""	""	""	""	""	""
"DK.TS.B.030"	"SYST"	"TSBA"	"LOCA"	"TSB-PIT-300425"	"PRESSURE TRANSMITTER ZONE V, WELL 4"	"FLOC"	"Functional Location"	"TS /B /07/TSB-PIT-300425"	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PPIT"	"PRESS.INDICATOR TRANSMITTER"	"TSDTSB"	"TYRA SOUTH EAST B"	"LEVEL 1, INFORCE PANEL, A-3144"		""	""	""	"N"	"Y"	"MEL-TSY-2"	21-OCT-15	"MEL_SCHEMA5"	"DK.TS.B.030.TSB-PIT-300425"	"400356770"	"V"	"Vital"	""	""	""	""	""	""	""	""
"DK.TS.B.030"	"SYST"	"TSBA"	"LOCA"	"TSB-PIT-300526"	"PRESSURE TRANSMITTER ZONE VI, WELL 5"	"FLOC"	"Functional Location"	"TS /B /07/TSB-PIT-300526"	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PPIT"	"PRESS.INDICATOR TRANSMITTER"	"TSDTSB"	"TYRA SOUTH EAST B"	"LEVEL 1, INFORCE PANEL, A-3144"		""	""	""	"N"	"Y"	"MEL-TSY-2"	21-OCT-15	"MEL_SCHEMA5"	"DK.TS.B.030.TSB-PIT-300526"	"400356780"	"V"	"Vital"	""	""	""	""	""	""	""	""
"DK.TS.B.030"	"SYST"	"TSBA"	"LOCA"	"TSB-PI-300125"	"PRESSURE INDICATOR ZONE V, WELL 1"	"FLOC"	"Functional Location"	""	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PPI"	"PRESSURE INDICATOR"	"TSDTSB"	"TYRA SOUTH EAST B"	"LEVEL 1, INFORCE PANEL, A-3144"		""	""	""	"N"	"N"	"PU-TSB-1"	22-OCT-14	"MEL_SCHEMA5"	"DK.TS.B.030.TSB-PI-300125"	"400356953"	""	""	""	""	""	""	""	""	""	""
"DK.TS.B.030"	"SYST"	"TSBA"	"LOCA"	"TSB-PI-300425"	"PRESSURE INDICATOR ZONE V, WELL 4"	"FLOC"	"Functional Location"	""	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PPI"	"PRESSURE INDICATOR"	"TSDTSB"	"TYRA SOUTH EAST B"	"LEVEL 1, INFORCE PANEL, A-3144"		""	""	""	"N"	"N"	"PU-TSB-1"	22-OCT-14	"MEL_SCHEMA5"	"DK.TS.B.030.TSB-PI-300425"	"400356975"	""	""	""	""	""	""	""	""	""	""
"DK.TS.B.030"	"SYST"	"TSBA"	"LOCA"	"TSB-PI-300423"	"PRESSURE INDICATOR ZONE III, WELL 4"	"FLOC"	"Functional Location"	""	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PPI"	"PRESSURE INDICATOR"	"TSDTSB"	"TYRA SOUTH EAST B"	"LEVEL 1, INFORCE PANEL, A-3144"		""	""	""	"N"	"N"	"PU-TSB-1"	22-OCT-14	"MEL_SCHEMA5"	"DK.TS.B.030.TSB-PI-300423"	"400356973"	""	""	""	""	""	""	""	""	""	""
"DK.TS.B.030"	"SYST"	"TSBA"	"LOCA"	"TSB-PI-300624"	"PRESSURE INDICATOR ZONE IV, WELL 6"	"FLOC"	"Functional Location"	""	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PPI"	"PRESSURE INDICATOR"	"TSDTSB"	"TYRA SOUTH EAST B"	"LEVEL 1, INFORCE PANEL, A-3144"		""	""	""	"N"	"N"	"PU-TSB-1"	22-OCT-14	"MEL_SCHEMA5"	"DK.TS.B.030.TSB-PI-300624"	"400356988"	""	""	""	""	""	""	""	""	""	""
"DK.TS.B.030"	"SYST"	"TSBA"	"LOCA"	"TSB-PRV-301401"	"RELIEF VALVE - WHCP TSB-FP-3140"	"FLOC"	"Functional Location"	"TS /B /07/TSB-PRV-301401"	"CRTE"	"Created"	"ALTS APPR NOPM"	""	"ZISO_FLOC_AVPR"	"PRESSURE RELIEF VALVE"	"TSDTSB"	"TYRA SOUTH EAST B"	"LEVEL 1"		""	""	""	"N"	"Y"	"WO-TSB-200471194"	27-FEB-17	"MEL_SCHEMA5"	"DK.TS.B.030.TSB-PRV-301401"	"400351665"	"I"	"Important"	""	""	""	""	""	""	""	""
"DK.TS.B.030"	"SYST"	"TSBA"	"LOCA"	"TSB-PIT-301226"	"PRESSURE TRANSMITTER ZONE VI, WELL 12"	"FLOC"	"Functional Location"	"TS /B /07/TSB-PIT-301226"	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PPIT"	"PRESS.INDICATOR TRANSMITTER"	"TSDTSB"	"TYRA SOUTH EAST B"	"LEVEL 1, INFORCE PANEL, A-3145"		""	""	""	"N"	"Y"	"MEL-TSY-2"	21-OCT-15	"MEL_SCHEMA5"	"DK.TS.B.030.TSB-PIT-301226"	"400356840"	"V"	"Vital"	""	""	""	""	""	""	""	""
"DK.TS.B.030"	"SYST"	"TSBA"	"LOCA"	"TSB-SOV-300122"	"SOLENOID VALVE ZONE II, WELL 1"	"FLOC"	"Functional Location"	""	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PSOV"	"SOLENOID VALVE"	"TSDTSB"	"TYRA SOUTH EAST B"	"LEVEL 1, INFORCE PANEL, A-3144"		""	""	""	"N"	"N"	"PU-TSB-1"	21-OCT-14	"MEL_SCHEMA5"	"DK.TS.B.030.TSB-SOV-300122"	"400356842"	""	""	""	""	""	""	""	""	""	""
"DK.TS.B.030"	"SYST"	"TSBA"	"LOCA"	"TSB-SOV-300224"	"SOLENOID VALVE ZONE IV, WELL 2"	"FLOC"	"Functional Location"	""	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PSOV"	"SOLENOID VALVE"	"TSDTSB"	"TYRA SOUTH EAST B"	"LEVEL 1, INFORCE PANEL, A-3144"		""	""	""	"N"	"N"	"PU-TSB-1"	21-OCT-14	"MEL_SCHEMA5"	"DK.TS.B.030.TSB-SOV-300224"	"400356853"	""	""	""	""	""	""	""	""	""	""
"DK.TS.B.030"	"SYST"	"TSBA"	"LOCA"	"TSB-SOV-300223"	"SOLENOID VALVE ZONE III, WELL 2"	"FLOC"	"Functional Location"	""	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PSOV"	"SOLENOID VALVE"	"TSDTSB"	"TYRA SOUTH EAST B"	"LEVEL 1, INFORCE PANEL, A-3144"		""	""	""	"N"	"N"	"PU-TSB-1"	21-OCT-14	"MEL_SCHEMA5"	"DK.TS.B.030.TSB-SOV-300223"	"400356852"	""	""	""	""	""	""	""	""	""	""
"DK.HB.B.030"	"SYST"	"HBBB"	"LOCA"	"HBBB-PIT-300910"	"PRESSURE INDICATOR TRANSMITTER"	"FLOC"	"Functional Location"	"HB /B /10/HBBB-PIT-300910"	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PTES"	"TRANSMITTER FOR ESD SYSTEM"	"HBBWEL"	"HBB NEW WELLHEAD MODULE"	"FLOWLINE X-MAS TREE WELL 9"		""	""	""	"N"	"Y"	""		""	"DK.HB.B.030.HBBB-PIT-300910"	"400154467"	"V"	"Vital"	""	"C4.1"	""	""	""	"ESD System including emergency Push Buttons"	""	""
"DK.HB.D.010"	"SYST"	"HBDB"	"LOCA"	"HBDB-XCV-105052"	"ACTUATED VALVE"	"FLOC"	"Functional Location"	"HB /D /85/HBDB-XCV-105052"	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PXCV"	"UNCLASSIFIED VALVE"	""	""	"POTABLE WATER MAKER"		""	""	""	"N"	"Y"	""		""	"DK.HB.D.010.HBDB-XCV-105052"	""	"I"	"Important"	""	""	""	""	""	""	""	""
"DK.HB.D.010"	"SYST"	"HBDB"	"LOCA"	"HBDB-XCV-105053"	"ACTUATED VALVE"	"FLOC"	"Functional Location"	"HB /D /85/HBDB-XCV-105053"	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PXCV"	"UNCLASSIFIED VALVE"	""	""	"POTABLE WATER MAKER"		""	""	""	"N"	"Y"	""		""	"DK.HB.D.010.HBDB-XCV-105053"	""	"I"	"Important"	""	""	""	""	""	""	""	""
"DK.HB.D.010"	"SYST"	"HBDB"	"LOCA"	"HBDB-LS-105002"	"LEVEL SWITCH"	"FLOC"	"Functional Location"	"HB /D /85/HBDB-LS-105002"	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PLS"	"LEVEL SWITCH"	""	""	"POTABLE WATER MAKER"		""	""	""	"N"	"Y"	""		""	"DK.HB.D.010.HBDB-LS-105002"	""	"I"	"Important"	""	""	""	""	""	""	""	""
"DK.HB.D.010"	"SYST"	"HBDB"	"LOCA"	"HBDB-GV-105004"	"UNCLASSIFIED VALVE"	"FLOC"	"Functional Location"	"HB /D /85/HBDB-GV-105004"	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PXCV"	"UNCLASSIFIED VALVE"	""	""	"POTABLE WATER MAKER"		""	""	""	"N"	"Y"	""		""	"DK.HB.D.010.HBDB-GV-105004"	""	"I"	"Important"	""	""	""	""	""	""	""	""
"DK.HB.D.053"	"SYST"	"HBDC"	"LOCA"	"HBDC-HCV-535512-V1"	"HAND CONTROL VALVE"	"FLOC"	"Functional Location"	"HB /D /76/HBDC-HCV-535512-V1"	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PHCV"	"HAND CONTROL VALVE"	""	""	"HP DISCHARGE COOLER E-4453"		""	""	""	"N"	"Y"	""		""	"DK.HB.D.053.HBDC-HCV-535512-V1"	""	"S"	"Secondary"	""	""	""	""	""	""	""	""
"DK.HB.D.053"	"SYST"	"HBDC"	"LOCA"	"HBDC-HCV-535531B-I"	"HAND CONTROL VALVE"	"FLOC"	"Functional Location"	""	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PHCV"	"HAND CONTROL VALVE"	""	""	"HP DISCHARGE COOLER E-4453"		""	""	""	"N"	"N"	""		""	"DK.HB.D.053.HBDC-HCV-535531B-I"	""	""	""	""	""	""	""	""	""	""	""
"DK.HB.D.053"	"SYST"	"HBDC"	"LOCA"	"HBDC-HCV-535511-V2"	"HAND CONTROL VALVE"	"FLOC"	"Functional Location"	"HB /D /76/HBDC-HCV-535511-V2"	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PHCV"	"HAND CONTROL VALVE"	""	""	"HP DISCHARGE COOLER E-4453"		""	""	""	"N"	"Y"	""		""	"DK.HB.D.053.HBDC-HCV-535511-V2"	""	"S"	"Secondary"	""	""	""	""	""	""	""	""
"DK.HB.D.053"	"SYST"	"HBDC"	"LOCA"	"HBDC-HCV-535506-V2"	"HAND CONTROL VALVE"	"FLOC"	"Functional Location"	"HB /D /31/HBDC-HCV-535506-V2"	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PHCV"	"HAND CONTROL VALVE"	""	""	"IP DISCHARGE COOLER E-4353"		""	""	""	"N"	"Y"	""		""	"DK.HB.D.053.HBDC-HCV-535506-V2"	""	"S"	"Secondary"	""	""	""	""	""	""	""	""
"DK.HB.D.053"	"SYST"	"HBDC"	"LOCA"	"HBDC-HCV-535506-V1"	"HAND CONTROL VALVE"	"FLOC"	"Functional Location"	"HB /D /31/HBDC-HCV-535506-V1"	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PHCV"	"HAND CONTROL VALVE"	""	""	"IP DISCHARGE COOLER E-4353"		""	""	""	"N"	"Y"	""		""	"DK.HB.D.053.HBDC-HCV-535506-V1"	""	"S"	"Secondary"	""	""	""	""	""	""	""	""
"DK.SK.B.018"	"SYST"	"SKBA"	"LOCA"	"SKBA-SO-18821_7"	"16A OUTLET 220V, SOCKET OUTLET"	"FLOC"	"Functional Location"	""	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PSO"	"SOCKET OUTLET"	"SKDEV"	"SKJOLD DEVELOPMENT 1992 - GENEREL"	"MAIN DECK, EAST"		""	""	""	"N"	"N"	""		""	"DK.SK.B.018.SKBA-SO-18821_7"	"400121803"	""	""	""	""	""	""	""	""	""	""
"DK.RF.A.075"	"SYST"	"RFAL"	"LOCA"	"RFA-H-1911_07-20"	"JUNCTION BOX"	"FLOC"	"Functional Location"	""	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PJB"	"JUNCTION BOX"	""	""	"ROLF A, NEAR A-0419, HELIDECK"		""	""	""	"N"	"N"	""		""	"DK.RF.A.075.RFA-H-1911_07-20"	"400123298"	""	""	""	""	""	""	""	""	""	""
"DK.DF.F.018"	"SYST"	"DFFA"	"LOCA"	"DFFA-LN-1802-7514-L2C"	"NORMAL LIGHTING FIXTURE"	"FLOC"	"Functional Location"	""	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PFIX"	"LIGHTING FIXTURE"	""	""	""		""	""	""	"N"	"N"	"ACC. TO WO-DFF-200052034"	14-AUG-14	"MEL_SCHEMA5"	"DK.DF.F.018.DFFA-LN-1802-7514-L2C"	"400331495"	""	""	""	""	""	""	""	""	""	""
"DK.DF.F.018"	"SYST"	"DFFA"	"LOCA"	"DFFA-LN-1803-3505-L2E"	"NORMAL LIGHTING FIXTURE"	"FLOC"	"Functional Location"	""	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PFIX"	"LIGHTING FIXTURE"	""	""	""		""	""	""	"N"	"N"	""		""	"DK.DF.F.018.DFFA-LN-1803-3505-L2E"	""	""	""	""	""	""	""	""	""	""	""
"DK.DF.F.018"	"SYST"	"DFFA"	"LOCA"	"DFFA-LN-1802-7514-L2H"	"NORMAL LIGHTING FIXTURE"	"FLOC"	"Functional Location"	""	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PFIX"	"LIGHTING FIXTURE"	""	""	""		""	""	""	"N"	"N"	""		""	"DK.DF.F.018.DFFA-LN-1802-7514-L2H"	""	""	""	""	""	""	""	""	""	""	""
"DK.DF.F.018"	"SYST"	"DFFA"	"LOCA"	"DFFA-LN-1803-3506-L3D"	"NORMAL LIGHTING FIXTURE"	"FLOC"	"Functional Location"	""	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PFIX"	"LIGHTING FIXTURE"	""	""	"DFF LEVEL 1 PROCESS AREA"		""	""	""	"N"	"N"	"ACC. TO WO-DFF-200343979"	20-DEC-16	"MEL_SCHEMA5"	"DK.DF.F.018.DFFA-LN-1803-3506-L3D"	"400438018"	""	""	""	""	""	""	""	""	""	""
"DK.TS.B.030"	"SYST"	"TSBA"	"LOCA"	"TSB-ZSO-300505"	"TSB-XCV-300505 LIMIT SWITCH OPEN"	"FLOC"	"Functional Location"	""	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PZS"	"POSITION SWITCH"	"TSDTSB"	"TYRA SOUTH EAST B"	"PRODUCTION DECK"		""	""	""	"N"	"N"	"PU-TSB-2"	23-DEC-14	"MEL_SCHEMA5"	"DK.TS.B.030.TSB-ZSO-300505"	"400360108"	""	""	""	""	""	""	""	""	""	""
"DK.TS.B.030"	"SYST"	"TSBA"	"LOCA"	"TSB-ZSO-300507"	"TSB-CVA-300507 LIMIT SWITCH OPEN"	"FLOC"	"Functional Location"	""	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PZS"	"POSITION SWITCH"	"TSDTSB"	"TYRA SOUTH EAST B"	"PRODUCTION DECK"		""	""	""	"N"	"N"	"PU-TSB-2"	23-DEC-14	"MEL_SCHEMA5"	"DK.TS.B.030.TSB-ZSO-300507"	"400360109"	""	""	""	""	""	""	""	""	""	""
"DK.TS.B.030"	"SYST"	"TSBA"	"LOCA"	"TSB-ZSO-300504"	"TSB-XCV-300504 LIMIT SWITCH OPEN"	"FLOC"	"Functional Location"	""	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PZS"	"POSITION SWITCH"	"TSDTSB"	"TYRA SOUTH EAST B"	"PRODUCTION DECK"		""	""	""	"N"	"N"	"PU-TSB-2"	23-DEC-14	"MEL_SCHEMA5"	"DK.TS.B.030.TSB-ZSO-300504"	"400360107"	""	""	""	""	""	""	""	""	""	""
"DK.TS.B.030"	"SYST"	"TSBA"	"LOCA"	"TSB-ZSO-301207"	"TSB-CVA-301207 LIMIT SWITCH OPEN"	"FLOC"	"Functional Location"	""	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PZS"	"POSITION SWITCH"	"TSDTSB"	"TYRA SOUTH EAST B"	"PRODUCTION DECK"		""	""	""	"N"	"N"	"PU-TSB-2"	23-DEC-14	"MEL_SCHEMA5"	"DK.TS.B.030.TSB-ZSO-301207"	"400360130"	""	""	""	""	""	""	""	""	""	""
"DK.TS.A.031"	"SYST"	"TSAA"	"LOCA"	"TSA-FT-31011"	"OIL FILTER"	"FLOC"	"Functional Location"	"TS /A /07/TSA-FT-31011"	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PF"	"HIGH PRESSURE FILTER/STRAINER"	"TSEDEV"	"TYRA SOUTH EAST DEVELOPMENT"	"CELLAR DECK WELLHEAD CONTROL PANEL FP-311"		""	""	""	"N"	"Y"	""		""	"DK.TS.A.031.TSA-FT-31011"	"400144562"	"S"	"Secondary"	""	""	""	""	""	""	""	""
"DK.TS.A.030"	"SYST"	"TSAA"	"LOCA"	"TSA-ZSO-30310"	"POSITION SWITCH OPEN FOR CVA-30310"	"FLOC"	"Functional Location"	""	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PZS"	"POSITION SWITCH"	"TSEDEV"	"TYRA SOUTH EAST DEVELOPMENT"	"UTILITY DECK"		""	""	""	"N"	"N"	""		""	"DK.TS.A.030.TSA-ZSO-30310"	"400041014"	""	""	""	""	""	""	""	""	""	""
"DK.DF.G.018"	"SYST"	"DFGA"	"LOCA"	"DFGA-LE-18542"	"FLUORESCENT LIGHTING FIXTURE"	"FLOC"	"Functional Location"	""	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PFIX"	"LIGHTING FIXTURE"	"DFGDEV"	"DAN FG DEVELOPMENT"	"LEVEL 2 MEZZ, LEER ROOM (RTU)"		""	""	""	"N"	"N"	""		""	"DK.DF.G.018.DFGA-LE-18542"	"400066443"	""	""	""	""	""	""	""	""	""	""
"DK.GO.C.075"	"SYST"	"GOC9"	"LOCA"	"GC-JBF-0903"	"F & G JB CONTROL OF SOV TO FD"	"FLOC"	"Functional Location"	""	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PEJB"	"JUNCTION BOX - ELECTRICAL"	"GCPMJB"	"GORM C PM JUNCTION BOX CHECK"	"CELLAR DECK, INSIDE WORKSHOP CONTAINER"		""	""	""	"N"	"N"	""		""	"DK.GO.C.075.GC-JBF-0903"	"400056019"	""	""	""	""	""	""	""	""	""	""
"DK.GO.C.075"	"SYST"	"GOC5"	"LOCA"	"GC-JBF-05273"	"JB FOR SOLENOID VALVES"	"FLOC"	"Functional Location"	""	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PJB"	"JUNCTION BOX"	"HALON2"	"REPL. OF HALON WITH CO2 FLOODING SYSTEMS"	"CO2 SKID A-0573, MODULE 5 UPPER"		""	""	""	"N"	"N"	"WO-GOC-200240920"	03-SEP-14	"MEL_SCHEMA5"	"DK.GO.C.075.GC-JBF-05273"	"400022154"	""	""	""	""	""	""	""	""	""	""
"DK.GO.C.075"	"SYST"	"GOCY"	"LOCA"	"GC-JBF-13699"	"FIRE & GAS JUNCTION BOX"	"FLOC"	"Functional Location"	""	"CRTE"	"Created"	"APPR"	"Approved"	"ZMOG_FLOC_PJB"	"JUNCTION BOX"	""	""	""		""	""	""	"N"	"N"	""		""	"DK.GO.C.075.GC-JBF-13699"	""	""	""	""	""	""	""	""	""	"