"CHR_OBJECT"	"OBJ_CLASS"	"OBJ_STATUS"	"OBJ_USER_STATUS"	"CHR_CHAR"	"CHR_VALUE"
"400075019"	"ZMOG_EQUI_APUE"	"INST"	""	"ELET"	"DIAPHRAGM AND O-RING"
"400075057"	"ZMOG_EQUI_AEXC"	"INST"	""	"MWF"	"6 KG CONTAINER VOLUME 8.04 L"
"400075040"	"ZMOG_EQUI_ASDT"	"INST"	""	"BODM"	"PLASTIC"
"400075040"	"ZMOG_EQUI_ASDT"	"INST"	""	"SIOU"	"100 MICRO TO 100MA"
"400075040"	"ZMOG_EQUI_ASDT"	"INST"	""	"DIM"	"112 X 136MM"
"400075044"	"ZMOG_EQUI_APUE"	"INST"	""	"BABM"	"CS"
"400075047"	"ZMOG_EQUI_APUE"	"INST"	""	"BABM"	"CS"
"400075066"	"ZMOG_EQUI_AEXC"	"INST"	""	"MWF"	"6 KG CONTAINER VOLUME 8.04 L"
"400075075"	"ZMOG_EQUI_AILU"	"INST"	""	"RV"	"220 - 254 V +/- 10%"
"400075075"	"ZMOG_EQUI_AILU"	"INST"	""	"TYPE"	"2X36 W BI PINS LAMPS WITH G13"
"400075095"	"ZMOG_EQUI_AEXC"	"INST"	""	"MWF"	"6 KG CONTAINER VOLUME 8.04 L"
"400075092"	"ZMOG_EQUI_AEXC"	"INST"	""	"MWF"	"6 KG CONTAINER VOLUME 8.04 L"
"400075123"	"ZMOG_EQUI_ATIN"	"INST"	""	"BABM"	"304SST /"
"400075123"	"ZMOG_EQUI_ATIN"	"INST"	""	"ELET"	"STEM"
"400075131"	"ZMOG_EQUI_AEXC"	"INST"	""	"MWF"	"6 KG CONTAINER VOLUME 8.04 L"
"400075136"	"ZMOG_EQUI_AEXC"	"INST"	""	"MWF"	"6 KG CONTAINER VOLUME 8.04 L"
"400075147"	"ZMOG_EQUI_AEXC"	"INST"	""	"MWF"	"6 KG CONTAINER VOLUME 8.04 L"
"400075144"	"ZMOG_EQUI_AEXC"	"INST"	""	"MWF"	"6 KG CONTAINER VOLUME 8.04 L"
"400075142"	"ZMOG_EQUI_AEL5"	"INST"	""	"NOP"	"5"
"400075142"	"ZMOG_EQUI_AEL5"	"INST"	""	"CABG"	"2 X M40"
"400075143"	"ZMOG_EQUI_AILU"	"INST"	""	"RV"	"220 - 254 V +/- 10%"
"400075143"	"ZMOG_EQUI_AILU"	"INST"	""	"TYPE"	"2X36 W BI PINS LAMPS WITH G13"
"400075152"	"ZMOG_EQUI_APTC"	"INST"	""	"BABM"	"316 SST"
"400075152"	"ZMOG_EQUI_APTC"	"INST"	""	"ENCPK"	"IP55"
"400075181"	"ZMOG_EQUI_AHAW"	"INST"	""	"CAPS"	"1100 KV AR"
"400075181"	"ZMOG_EQUI_AHAW"	"INST"	""	"DIM"	"1905 X 1372 X 320 MM"
"400075181"	"ZMOG_EQUI_AHAW"	"INST"	""	"ORDN"	"DUC 7000"
"HWAA-PA-14177_13"	"ZMOG_FLOC_PPAS"	"CRTE"	"APPR"	"AMPC"	"AMP 5"
"HWAA-PA-14178_4"	"ZMOG_FLOC_PPAS"	"CRTE"	"APPR"	"AMPC"	"AMP 5"
"HWAA-PA-14178_4"	"ZMOG_FLOC_PPAS"	"CRTE"	"APPR"	"SYCO"	"LOOP B1"
"SA-JMJ-14361_08"	"ZMOG_FLOC_PPAS"	"CRTE"	"APPR"	"WATA"	"-"
"SA-ZSC-33021"	"ZMOG_FLOC_PZS"	"CRTE"	"APPR"	"CSJB"	"JBJ-30004"
"HWAA-PA-14172_5"	"ZMOG_FLOC_PPAS"	"CRTE"	"APPR"	"AMPC"	"AMP 5"
"SKCZ-L-18824_4"	"ZMOG_FLOC_PFIX"	"CRTE"	"APPR"	"AREC"	"SAFE AREA"
"400075172"	"ZMOG_EQUI_ATIN"	"INST"	""	"ELED"	"12"""
"400075222"	"ZMOG_EQUI_ALTD"	"INST"	""	"PCON"	"FLANGED/2"" ANSI/150 LBS-RF"
"400075246"	"ZMOG_EQUI_AZSE"	"INST"	""	"ENCPK"	"IP67"
"400075255"	"ZMOG_EQUI_AZSE"	"INST"	""	"ORDN"	"PE 339-00-J744"
"400075255"	"ZMOG_EQUI_AZSE"	"INST"	""	"ENCPK"	"IP 68"
"400075252"	"ZMOG_EQUI_AEJB"	"INST"	""	"DIM"	"306 X 306 X 150"
"400075252"	"ZMOG_EQUI_AEJB"	"INST"	""	"WEI"	"7 KG"
"400075252"	"ZMOG_EQUI_AEJB"	"INST"	""	"HOMA"	"STANLESS STEEL"
"400075260"	"ZMOG_EQUI_AEL"	"INST"	""	"SUPD"	"24 V DC"
"400075260"	"ZMOG_EQUI_AEL"	"INST"	""	"BODM"	"ST. ST. 316"
"400075262"	"ZMOG_EQUI_AZSE"	"INST"	""	"ENCPK"	"IP67"
"400075332"	"ZMOG_EQUI_AILU"	"INST"	""	"RV"	"220 - 254 V +/- 10%"
"400075332"	"ZMOG_EQUI_AILU"	"INST"	""	"TYPE"	"2X36 W BI PINS LAMPS WITH G13"
"400075293"	"ZMOG_EQUI_ALOU"	"INST"	""	"ENC"	"IP 66 & IP 67"
"400075293"	"ZMOG_EQUI_ALOU"	"INST"	""	"MAT"	"GRP"
"400075293"	"ZMOG_EQUI_ALOU"	"INST"	""	"CERT"	"BAS00ATEX2097X"
"400075331"	"ZMOG_EQUI_APUE"	"INST"	""	"SUPD"	"24 VDC"
"400075334"	"ZMOG_EQUI_ALIG"	"INST"	""	"BABM"	"CS"
"400075334"	"ZMOG_EQUI_ALIG"	"INST"	""	"VDV"	"CONNS 0.75 X 0.5 INCH NPT"
"400075343"	"ZMOG_EQUI_AILU"	"INST"	""	"RV"	"220 - 254 V +/- 10%"
"400075343"	"ZMOG_EQUI_AILU"	"INST"	""	"TYPE"	"2X36 W BI PINS LAMPS WITH G13"
"400075337"	"ZMOG_EQUI_AEL3"	"INST"	""	"NOP"	"1P +N + PE"
"400075360"	"ZMOG_EQUI_APIN"	"INST"	""	"DIAL"	"39 MM/WHITE W. BLACK & RED NO"
"400075357"	"ZMOG_EQUI_ALIG"	"INST"	""	"ELET"	"JERGUSON FLAT GLAS GAUG"
"400075383"	"ZMOG_EQUI_ASOV"	"INST"	""	"ENCPK"	"IP67"
"400075395"	"ZMOG_EQUI_AEL5"	"INST"	""	"RC"	"32 A"
"400075395"	"ZMOG_EQUI_AEL5"	"INST"	""	"RV"	"UP TO 660V AC"
"400075393"	"ZMOG_EQUI_AHVP"	"INST"	""	"PROCL"	"IP 21"
"400075393"	"ZMOG_EQUI_AHVP"	"INST"	""	"TALA"	"NA"
"400075393"	"ZMOG_EQUI_AHVP"	"INST"	""	"RCS"	"1443 AMP"
"400075393"	"ZMOG_EQUI_AHVP"	"INST"	""	"TCLA"	"F"
"400075456"	"ZMOG_EQUI_ALST"	"INST"	""	"OER1"	"MAIN LIGHT INTENSITY: 19800 CD"
"400075537"	"ZMOG_EQUI_ASOV"	"INST"	""	"ENCPK"	"IP67"
"400075549"	"ZMOG_EQUI_AMLP"	"INST"	""	"WEI"	"44 KG"
"400075563"	"ZMOG_EQUI_AEXC"	"INST"	""	"MWF"	"6 KG CONTAINER VOLUME 8.04 L"
"400075576"	"ZMOG_EQUI_ACOE"	"INST"	""	"SUPP"	"400V"
"400075576"	"ZMOG_EQUI_ACOE"	"INST"	""	"ACC1"	"NA"
"400075576"	"ZMOG_EQUI_ACOE"	"INST"	""	"RA2"	"0-100%INP VOLT/0-120%OUTP FREQ"
"400075566"	"ZMOG_EQUI_AEXC"	"INST"	""	"MWF"	"6 KG CONTAINER VOLUME 8.04 L"
"400075594"	"ZMOG_EQUI_AEXC"	"INST"	""	"MWF"	"6 KG CONTAINER VOLUME 8.04 L"
"400075593"	"ZMOG_EQUI_APTC"	"INST"	""	"DIM"	"180X105X81MM"
"400075593"	"ZMOG_EQUI_APTC"	"INST"	""	"DES"	"0-1000 BARG"
"400075588"	"ZMOG_EQUI_AEXC"	"INST"	""	"MWF"	"6 KG CONTAINER VOLUME 8.04 L"
"HBDC-GPA-0182002"	"ZMOG_FLOC_PGPA"	"CRTE"	"APPR"	"CSCPE"	"FIRE & GAS MARSHALLING CABINET"
"HBDC-GPA-0182001"	"ZMOG_FLOC_PGPA"	"CRTE"	"APPR"	"CSCPE"	"FIRE & GAS MARSHALLING CABINET"
"GOFD-SOV-57263"	"ZMOG_FLOC_PSOV"	"CRTE"	"APPR"	"CSCPE"	"GOFC-CP-0208/JBJ-75771"
"GEA-XJB-1503_1"	"ZMOG_FLOC_PJB"	"CRTE"	"APPR"	"ENC"	"ENCLOSURE: IP 65"
"HBDC-PB-0282201"	"ZMOG_FLOC_PPB"	"CRTE"	"APPR"	"NTOC"	"SPDT"
"HBDC-PB-0282201"	"ZMOG_FLOC_PPB"	"CRTE"	"APPR"	"ZB"	"SAFE AREA"
"HBDC-PB-0282201"	"ZMOG_FLOC_PPB"	"CRTE"	"APPR"	"ENC"	"IP 65 MIN"
"HBDC-R-0182102"	"ZMOG_FLOC_PGPA"	"CRTE"	"APPR"	"CSCPE"	"FIRE & GAS MARSHALLING CABINET"
"HBDC-PSL-0483803C"	"ZMOG_FLOC_PPS"	"CRTE"	"APPR"	"ZB"	"--"
"HBDC-PSL-0483803C"	"ZMOG_FLOC_PPS"	"CRTE"	"APPR"	"OER2"	"MODEL: PYROPRESS PI541"
"400074455"	"ZMOG_EQUI_ASDT"	"INST"	""	"RS"	"INFARED BEAM DETECTOR"
"400074455"	"ZMOG_EQUI_ASDT"	"INST"	""	"DES"	"-25	C / +50	C"
"400074457"	"ZMOG_EQUI_AHPR"	"INST"	""	"ENCK"	"NON EX"
"400074487"	"ZMOG_EQUI_ATIN"	"INST"	""	"OER"	"FLG RAT.THERMOWELL 2"" 300RF"
"400074533"	"ZMOG_EQUI_ATIN"	"INST"	""	"CONNX"	"1/2"" NPT"
"400074533"	"ZMOG_EQUI_ATIN"	"INST"	""	"ORDN"	"PE 231580"
"400074533"	"ZMOG_EQUI_ATIN"	"INST"	""	"BABM"	"316 SST"
"400074520"	"ZMOG_EQUI_AFTM"	"INST"	""	"SUPD"	"24 VDC"
"400074506"	"ZMOG_EQUI_ADFG"	"INST"	""	"DIMC"	"200 MM FLANGE"
"400074506"	"ZMOG_EQUI_ADFG"	"INST"	""	"MACA"	"AISI 316L 4 MM"
"400074535"	"ZMOG_EQUI_ACMG"	"INST"	""	"ELC"	"15V / 20 MA / 3 WIRE"
"400074535"	"ZMOG_EQUI_ACMG"	"INST"	""	"SUVO"	"24V DC"
"400074580"	"ZMOG_EQUI_AEXP"	"INST"	""	"WEI"	"SHIPPING WEIGHT 103 KG"
"400074576"	"ZMOG_EQUI_AJB"	"INST"	""	"ENCK"	"IP67"
"400074635"	"ZMOG_EQUI_AZSE"	"INST"	""	"ELED"	"40 X OD18"
"400074615"	"ZMOG_EQUI_AFRM"	"INST"	""	"ORDN"	"RFA-5-29-01"
"400074617"	"ZMOG_EQUI_AEXC"	"INST"	""	"MWF"	"6 KG CONTAINER VOLUME 8.04 L"
"400074596"	"ZMOG_EQUI_AZSE"	"INST"	""	"ENCPK"	"IP 68"
"400074623"	"ZMOG_EQUI_AEXC"	"INST"	""	"MWF"	"6 KG CONTAINER VOLUME 8.04 L"
"400074632"	"ZMOG_EQUI_AEXC"	"INST"	""	"MWF"	"6 KG CONTAINER VOLUME 8.04 L"
"400074643"	"ZMOG_EQUI_AJB"	"INST"	""	"ENCK"	"IP67"
"400074671"	"ZMOG_EQUI_AJB"	"INST"	""	"DIM"	"85 X 85 X 77,5 MM"
"400074673"	"ZMOG_EQUI_AMLP"	"AVLB"	""	"ENCPE"	"EEX DE IIB T4"
"400074673"	"ZMOG_EQUI_AMLP"	"AVLB"	""	"FLC"	"42 AMP"
"400074648"	"ZMOG_EQUI_AZSE"	"INST"	""	"ELED"	"40 X OD18"
"400074681"	"ZMOG_EQUI_AJB"	"INST"	""	"ENCK"	"IP67"
"400074702"	"ZMOG_EQUI_AXTE"	"INST"	""	"SUPD"	"24 VDC"
"400074753"	"ZMOG_EQUI_AZSE"	"INST"	""	"ENCPK"	"IP67"
"400074782"	"ZMOG_EQUI_AZSE"	"INST"	""	"SUPP"	"24VDC"
"400074877"	"ZMOG_EQUI_APIN"	"INST"	""	"LM"	"LAMINATED GLASS"
"400074877"	"ZMOG_EQUI_APIN"	"INST"	""	"ORDN"	"PE 231580"
"400074907"	"ZMOG_EQUI_AILU"	"INST"	""	"EXCA"	"EE EXDM IIC T5"
"400074909"	"ZMOG_EQUI_AZSE"	"INST"	""	"SUPP"	"5 - 25V DC"
"400074909"	"ZMOG_EQUI_AZSE"	"INST"	""	"DIM"	"OD X L = 12 X 50 MM"
"400074971"	"ZMOG_EQUI_AXTP"	"INST"	""	"RAZE"	"SPAN 70 TO 250 	F / EXTERNAL"
"400074971"	"ZMOG_EQUI_AXTP"	"INST"	""	"ELED"	"4"""
"400074948"	"ZMOG_EQUI_ATXP"	"INST"	""	"EXPR"	"EEX AI IIC T4/T5"
"400074948"	"ZMOG_EQUI_ATXP"	"INST"	""	"ACC25"	"0,025%"
"400075041"	"ZMOG_EQUI_APIN"	"INST"	""	"CONNX"	"NPT/1/4""/BOTTOM LOCATED"
"400075038"	"ZMOG_EQUI_APIN"	"INST"	""	"CONNX"	"NPT/1/4""/BOTTOM LOCATED"
"400075050"	"ZMOG_EQUI_ALIG"	"INST"	""	"PS"	"240 VAC (MRK. TECHNOR)"
"400075050"	"ZMOG_EQUI_ALIG"	"INST"	""	"ORDN"	"GSC 1513-084"
"400075053"	"ZMOG_EQUI_AEXC"	"INST"	""	"MWF"	"6 KG CONTAINER VOLUME 8.04 L"
"400080094"	"ZMOG_EQUI_ASDT"	"INST"	""	"DIM"	"112 X 136MM"
"400080094"	"ZMOG_EQUI_ASDT"	"INST"	""	"BODM"	"PLASTIC"
"400080114"	"ZMOG_EQUI_ALOU"	"INST"	""	"CERT"	"NEMKO NO. OIATEX 235"
"400080117"	"ZMOG_EQUI_AZSE"	"INST"	""	"ENCPK"	"IP67"
"400080092"	"ZMOG_EQUI_ALXE"	"INST"	""	"ORDN"	"DUC 6517"
"400080129"	"ZMOG_EQUI_AEX5"	"INST"	""	"TEPR"	"25 BAR"
"400080153"	"ZMOG_EQUI_ALOU"	"INST"	""	"SOPP"	"117 DB"
"400080153"	"ZMOG_EQUI_ALOU"	"INST"	""	"NIMP"	"100 V LINE"
"400080139"	"ZMOG_EQUI_ATER"	"INST"	""	"RAZE"	"NONE"
"400080175"	"ZMOG_EQUI_ASL"	"INST"	""	"WEI"	"15 KG"
"400080175"	"ZMOG_EQUI_ASL"	"INST"	""	"FRRA"	"60 HZ"
"400080161"	"ZMOG_EQUI_AJB"	"INST"	""	"TERS"	"MAX 1 X 25 - SAK 2,5"
"400080161"	"ZMOG_EQUI_AJB"	"INST"	""	"ENCK"	"IP67"
"400080161"	"ZMOG_EQUI_AJB"	"INST"	""	"DIM"	"120 X 120 X 78,5"
"400080182"	"ZMOG_EQUI_ASOV"	"INST"	""	"EXCE"	"SIRA 03ATEX1319/SIRA04ATEXT282"
"400080163"	"ZMOG_EQUI_AIRG"	"INST"	""	"SUPD"	"24 V DC"
"400080167"	"ZMOG_EQUI_AILU"	"INST"	""	"TYPE"	"2X36 W BI PINS LAMPS WITH G13"
"400080158"	"ZMOG_EQUI_AZSE"	"INST"	""	"ENCPK"	"IP 68"
"400080158"	"ZMOG_EQUI_AZSE"	"INST"	""	"ORDN"	"PE 339-00-J744"
"400080187"	"ZMOG_EQUI_AEJB"	"INST"	""	"HOMA"	"1.5 MM STAINLESS STEEL"
"400080187"	"ZMOG_EQUI_AEJB"	"INST"	""	"CERT"	"KEMA 99 ATEX 7894X"
"HBDB-PIT-030104"	"ZMOG_FLOC_PPIT"	"CRTE"	"APPR"	"CSCPE"	"SCADA MARSHALLING CABINET"
"HBDB-PIT-030104"	"ZMOG_FLOC_PPIT"	"CRTE"	"APPR"	"ZB"	"SAFE AREA"
"HBDC-SD-0189104"	"ZMOG_FLOC_PXSE"	"CRTE"	"APPR"	"COSC"	"1PR X 0.75MM2"
"HBDC-SD-0189104"	"ZMOG_FLOC_PXSE"	"CRTE"	"APPR"	"CSCPE"	"FIRE & GAS MARSHALLING CABINET"
"HBDD-MAC-0183301"	"ZMOG_FLOC_PFBG"	"CRTE"	"APPR"	"RTNL"	"HBDA-09-00500-0469"
"400077768"	"ZMOG_EQUI_AJB"	"INST"	""	"CERT"	"KEMA NR. 93.C-6781"
"400077748"	"ZMOG_EQUI_APIN"	"INST"	""	"DIAL"	"39 MM/WHITE W. BLACK & RED NO"
"400077781"	"ZMOG_EQUI_ALV1"	"INST"	""	"RC"	"100 A"
"400077759"	"ZMOG_EQUI_AEJB"	"INST"	""	"ORDN"	"PE-239422"
"400077762"	"ZMOG_EQUI_ASOV"	"INST"	""	"MED"	"HYDRALIC OIL"
"400077789"	"ZMOG_EQUI_AD10"	"INST"	""	"OPC"	"HOLEC CAPITOLE 40"
"400077826"	"ZMOG_EQUI_APB"	"INST"	""	"ORDN"	"PE-246794"
"400077824"	"ZMOG_EQUI_AJB"	"INST"	""	"TERS"	"MAX 1 X 25 - SAK 2,5"
"400077824"	"ZMOG_EQUI_AJB"	"INST"	""	"ENCK"	"IP67"
"400077824"	"ZMOG_EQUI_AJB"	"INST"	""	"DIM"	"120 X 120 X 78,5"
"400077814"	"ZMOG_EQUI_APTC"	"INST"	""	"BABM"	"316 SST"
"400077815"	"ZMOG_EQUI_AILU"	"INST"	""	"RV"	"220 - 254 V +/- 10%"
"400077815"	"ZMOG_EQUI_AILU"	"INST"	""	"TYPE"	"2X36 W BI PINS LAMPS WITH G13"
"400077808"	"ZMOG_EQUI_ALOU"	"INST"	""	"CERT"	"NEMKO NO. OIATEX 235"
"400077837"	"ZMOG_EQUI_ALOU"	"INST"	""	"CERT"	"NEMKO NO. OIATEX 235"
"400077870"	"ZMOG_EQUI_AILU"	"INST"	""	"TYPE"	"2X36 W BI PINS LAMPS WITH G13"
"400077870"	"ZMOG_EQUI_AILU"	"INST"	""	"RV"	"220 - 254 V +/- 10%"
"400077883"	"ZMOG_EQUI_APB"	"INST"	""	"SUPP"	"MAX: 690 V / 16A"
"400077883"	"ZMOG_EQUI_APB"	"INST"	""	"TERS"	"2X4 MM2"
"400077883"	"ZMOG_EQUI_APB"	"INST"	""	"TECE"	"EX. 87.B.1009 PTB"
"400077883"	"ZMOG_EQUI_APB"	"INST"	""	"DIM"	"85X/85X77.5"
"400077875"	"ZMOG_EQUI_APIN"	"INST"	""	"DIAL"	"63,100,160 MM/BLACK ON WHITE/-"
"DFBA-SOV-38250A"	"ZMOG_FLOC_PSOV"	"CRTE"	"APPR"	"CSCPE"	"SCADA RTU-FP-2039/JBJ-75110"
"DFBA-LT-35350"	"ZMOG_FLOC_PTES"	"CRTE"	"APPR"	"CSOM"	"XE 62-2G3I-EZD"
"DFBA-PRV-35309"	"ZMOG_FLOC_PPRV"	"CRTE"	"APPR"	"ISTR"	"1/2"" NPT"
"DFBA-PSH-30318"	"ZMOG_FLOC_PPS"	"CRTE"	"APPR"	"SETP"	"340 BARG"
"DFBA-PSH-30318"	"ZMOG_FLOC_PPS"	"CRTE"	"APPR"	"CARA"	"70-480 BARG"
"400077048"	"ZMOG_EQUI_AILU"	"INST"	""	"RV"	"220 - 254 V +/- 10%"
"400077048"	"ZMOG_EQUI_AILU"	"INST"	""	"TYPE"	"2X36 W BI PINS LAMPS WITH G13"
"400077068"	"ZMOG_EQUI_ASOV"	"INST"	""	"MED"	"HYDRALIC OIL"
"400077072"	"ZMOG_EQUI_AVX"	"INST"	""	"ORDN"	"DAN M 5-21-01"
"400077133"	"ZMOG_EQUI_ASOU"	"INST"	""	"PS"	"27 VDC"
"400077099"	"ZMOG_EQUI_AEJB"	"INST"	""	"CERT"	"EX-82/3134"
"400077132"	"ZMOG_EQUI_ATUE"	"INST"	""	"ENCPK"	"IP20"
"400077132"	"ZMOG_EQUI_ATUE"	"INST"	""	"DES"	"10 - +50	C"
"400077135"	"ZMOG_EQUI_APIN"	"INST"	""	"ORDN"	"PE-246794"
"400077140"	"ZMOG_EQUI_AVBA"	"INST"	""	"ORDN"	"PE-230809"
"400057733"	"ZMOG_EQUI_AILU"	"INST"	""	"ENCK"	"IP67"
"400057738"	"ZMOG_EQUI_AXEP"	"INST"	""	"ORDN"	"40605501"
"400057742"	"ZMOG_EQUI_ACIP"	"INST"	""	"INSI"	"4-20 MA"
"400057750"	"ZMOG_EQUI_AJB"	"INST"	""	"CABG"	"MAX 18 X M20"
"400057773"	"ZMOG_EQUI_AEJB"	"INST"	""	"CERT"	"KEMA 99 ATEX 3172X"
"400057748"	"ZMOG_EQUI_AEL"	"INST"	""	"BODM"	"ST 316"
"400057785"	"ZMOG_EQUI_APIN"	"INST"	""	"DIAL"	"39 MM/WHITE W. BLACK & RED NO"
"400057799"	"ZMOG_EQUI_AZSE"	"INST"	""	"ENCPK"	"IP 68"
"400057790"	"ZMOG_EQUI_AEJB"	"INST"	""	"DIM"	"140 X 95 X 120"
"400057790"	"ZMOG_EQUI_AEJB"	"INST"	""	"EXCA"	"EEXDE IIC T6"
"400057825"	"ZMOG_EQUI_APIN"	"INST"	""	"DIAL"	"63,100,160 MM/BLACK ON WHITE/-"
"400057832"	"ZMOG_EQUI_AZTX"	"INST"	""	"BABM"	"BRASS, MS58"
"400057832"	"ZMOG_EQUI_AZTX"	"INST"	""	"ELET"	"POTENTIOMETER"
"400057829"	"ZMOG_EQUI_AJB"	"INST"	""	"EXCA"	"EEX ""E"" II T 6"
"400057829"	"ZMOG_EQUI_AJB"	"INST"	""	"WEI"	"7 KG"
"400057829"	"ZMOG_EQUI_AJB"	"INST"	""	"DIM"	"306 X 306 X 150"
"400057820"	"ZMOG_EQUI_ALOU"	"INST"	""	"CERT"	"NEMKO NO. OIATEX 235"
"400057800"	"ZMOG_EQUI_ASDT"	"INST"	""	"SIOU"	"100 MICRO TO 100MA"
"400057800"	"ZMOG_EQUI_ASDT"	"INST"	""	"DIM"	"112 X 136MM"
"400057800"	"ZMOG_EQUI_ASDT"	"INST"	""	"BODM"	"PLASTIC"
"400057826"	"ZMOG_EQUI_AEXP"	"INST"	""	"TEPR"	"27 BAR"
"400057826"	"ZMOG_EQUI_AEXP"	"INST"	""	"WEI"	"16,00 KG"
"400057842"	"ZMOG_EQUI_ADHD"	"INST"	""	"AUCE"	"BASNO.EX94C2443 NEMKO ES96D322"
"400057854"	"ZMOG_EQUI_AEL3"	"INST"	""	"CERT"	"PTB NO. EX-87B. 1038/1036U"
"400057887"	"ZMOG_EQUI_APB"	"INST"	""	"DIM"	"85X/85X77.5"
"400057887"	"ZMOG_EQUI_APB"	"INST"	""	"SUPP"	"MAX: 690 V / 16A"
"400057887"	"ZMOG_EQUI_APB"	"INST"	""	"TERS"	"2X4 MM2"
"400057887"	"ZMOG_EQUI_APB"	"INST"	""	"TECE"	"EX. 87.B.1009 PTB"
"400057856"	"ZMOG_EQUI_ASOV"	"INST"	""	"DES"	"100-600 BAR / -20 TO +70 	C"
"400057884"	"ZMOG_EQUI_APC"	"INST"	""	"DRIV"	"EL-MOTOR"
"400057859"	"ZMOG_EQUI_AGDE"	"INST"	""	"EEXCE"	"BVS NO. 91.C.2011"
"400057859"	"ZMOG_EQUI_AGDE"	"INST"	""	"EXCA"	"EEX IA T4/EEX IA IIC T6"
"400057864"	"ZMOG_EQUI_APB"	"INST"	""	"EXCA"	"EEXDE IIC T6"
"400057883"	"ZMOG_EQUI_ATTR"	"INST"	""	"ENCPK"	"IP55"
"400057883"	"ZMOG_EQUI_ATTR"	"INST"	""	"DES"	"-  /-200...+850"
"400057865"	"ZMOG_EQUI_ANON"	"INST"	""	"ORDN"	"DAN F-5-43-01"
"400057867"	"ZMOG_EQUI_AC11"	"INST"	""	"RC"	"5 AMP"
"HBDC-LE-18466"	"ZMOG_FLOC_PEML"	"CRTE"	"APPR"	"PSF"	"HBDC-LP-1814"
"HBDB-FIT-105701"	"ZMOG_FLOC_PFIT"	"CRTE"	"APPR"	"CSCPE"	"SCADA MARSHALLING CABINET"
"HBDB-FIT-105701"	"ZMOG_FLOC_PFIT"	"CRTE"	"APPR"	"ZB"	"SAFE AREA"
"HBDB-P-1057"	"ZMOG_FLOC_PP"	"CRTE"	"APPR"	"CETH"	"YES"
"400058943"	"ZMOG_EQUI_ANON"	"INST"	""	"ORDN"	"DAN F-5-43-01"
"400058942"	"ZMOG_EQUI_AHOS"	"INST"	""	"ENCM"	"POLYESTER"
"400058942"	"ZMOG_EQUI_AHOS"	"INST"	""	"TYKE"	"ON-OFF SWITCH"
"TSB-SOV-33001"	"ZMOG_FLOC_PSOV"	"CRTE"	"APPR"	"COSC"	"TSB-NJ-4586 / TSB-NJ-4589"
"TSB-SOV-33001"	"ZMOG_FLOC_PSOV"	"CRTE"	"APPR"	"OER1"	"JUNCTION BOX: TSB-JB-33003"
"400058965"	"ZMOG_EQUI_ARIU"	"INST"	""	"BODM"	"PLASTIC"
"400058974"	"ZMOG_EQUI_AILU"	"INST"	""	"EXCA"	"EEX DE IIC T4"
"400058974"	"ZMOG_EQUI_AILU"	"INST"	""	"FRRA"	"47 - 63 HZ"
"400358170"	"ZMOG_EQUI_AZSE"	"INST"	""	"ENCPK"	"IP67"
"400358163"	"ZMOG_EQUI_AEJB"	"INST"	""	"EXCA"	"II 2 GD EX E IIC T6 GB"
"400058989"	"ZMOG_EQUI_AZSE"	"INST"	""	"ENCPK"	"IP67"
"400058995"	"ZMOG_EQUI_ADRS"	"INST"	""	"SUVOF"	"20 VDC TO 24 VDC"
"400058995"	"ZMOG_EQUI_ADRS"	"INST"	""	"BODM"	"PLASTIC"
"400058995"	"ZMOG_EQUI_ADRS"	"INST"	""	"AUCE"	"NA"
"400059023"	"ZMOG_EQUI_AZSE"	"INST"	""	"ENCPK"	"IP 68"
"400059034"	"ZMOG_EQUI_ASDT"	"INST"	""	"DIM"	"112 X 136MM"
"400059034"	"ZMOG_EQUI_ASDT"	"INST"	""	"BODM"	"PLASTIC"
"400059034"	"ZMOG_EQUI_ASDT"	"INST"	""	"SIOU"	"100 MICRO TO 100MA"
"400333106"	"ZMOG_EQUI_AZEP"	"INST"	""	"SUPD"	"24 VDC"
"400059037"	"ZMOG_EQUI_AJB"	"INST"	""	"CERT"	"BAS NO EX 86B3127X"
"400059004"	"ZMOG_EQUI_ATRS"	"INST"	""	"ORDN"	"DUC 2003"
"400059004"	"ZMOG_EQUI_ATRS"	"INST"	""	"DIM"	"220 X 165 X 320"
"400059004"	"ZMOG_EQUI_ATRS"	"INST"	""	"CERT"	"NA"
"400059009"	"ZMOG_EQUI_APIN"	"INST"	""	"DIAL"	"39 MM/WHITE W. BLACK & RED NO"
"400059004"	"ZMOG_EQUI_ATRS"	"INST"	""	"PCST"	"0.5 A"
"400059073"	"ZMOG_EQUI_AILU"	"INST"	""	"RV"	"220 - 254 V +/- 10%"
"400059064"	"ZMOG_EQUI_AXTE"	"INAC"	""	"SUPD"	"12.0 - 42.4 VDC"
"400059064"	"ZMOG_EQUI_AXTE"	"INAC"	""	"EXCE"	"BASEFA 01 ATEX 1431X"
"400059048"	"ZMOG_EQUI_AMLP"	"INST"	""	"BEATB"	"BALL DE/NDE:6312-C3/6310-C3"
"400059048"	"ZMOG_EQUI_AMLP"	"INST"	""	"DIM"	"429 X 760 X 585 MM"
"400059059"	"ZMOG_EQUI_APTC"	"INST"	""	"EXPR"	"EEX IA IIC T5-T4"
"400059058"	"ZMOG_EQUI_ALIG"	"INST"	""	"ORDN"	"DUC 6518"
"400059058"	"ZMOG_EQUI_ALIG"	"INST"	""	"BABM"	"BS 1503-161 G12 LT 50"
"400059083"	"ZMOG_EQUI_ADPG"	"INST"	""	"ELET"	"910-A-1080 SG7B"
"400059043"	"ZMOG_EQUI_AZSE"	"INST"	""	"ENCPK"	"IP67"
"400059060"	"ZMOG_EQUI_ASOV"	"INST"	""	"BABM"	"PLASTIC MAT / ST.ST."
"400059062"	"ZMOG_EQUI_AEXP"	"INST"	""	"TEPR"	"27 BAR"
"400059062"	"ZMOG_EQUI_AEXP"	"INST"	""	"WEI"	"16,00 KG"
"SKCZ-L-18824_8"	"ZMOG_FLOC_PFIX"	"CRTE"	"APPR"	"AREC"	"SAFE AREA"
"SKCZ-L-18824_21"	"ZMOG_FLOC_PFIX"	"CRTE"	"APPR"	"AREC"	"SAFE AREA"
"SA-WT-39044B"	"ZMOG_FLOC_PWT"	"CRTE"	"APPR"	"CSOM"	"-"
"SA-WT-39044B"	"ZMOG_FLOC_PWT"	"CRTE"	"APPR"	"CSCPE"	"SCADA - RIO - CP-1001"
"SA-WT-39044B"	"ZMOG_FLOC_PWT"	"CRTE"	"APPR"	"SETPH"	"-"
"HDAB-L-1801-F12_22"	"ZMOG_FLOC_PFIX"	"CRTE"	"APPR"	"PTN"	"HDAB-N-1801"
"SA-XGE-01602_3"	"ZMOG_FLOC_PXGE"	"CRTE"	"APPR"	"AREC"	"SAFE AREA"
"HDAB-L-1801-F12_24"	"ZMOG_FLOC_PFIX"	"CRTE"	"APPR"	"PTN"	"HDAB-N-1801"
"SKCB-JMJ-14058_008"	"ZMOG_FLOC_PPAS"	"CRTE"	"APPR"	"WATA"	"-"
"SKCB-JMJ-14056_001"	"ZMOG_FLOC_PPAS"	"CRTE"	"APPR"	"WATA"	"-"
"400057974"	"ZMOG_EQUI_APIN"	"INST"	""	"CONNX"	"	""NPT/MALE/BOTTOM"
"400057961"	"ZMOG_EQUI_ANON"	"INST"	""	"ORDN"	"DAN F-5-43-01"
"400058032"	"ZMOG_EQUI_AZSE"	"INST"	""	"ENCPK"	"IP67"
"400058008"	"ZMOG_EQUI_APIN"	"INST"	""	"DIM"	"	 68 X 56 MM"
"400058008"	"ZMOG_EQUI_APIN"	"INST"	""	"WEI"	"0,21 KG"
"400058033"	"ZMOG_EQUI_ALN"	"INST"	""	"FRRA"	"60 HZ"
"400058020"	"ZMOG_EQUI_ACBD"	"INST"	""	"WEI"	"3635 KG, INCL. BOWL 910 KG."
"400058020"	"ZMOG_EQUI_ACBD"	"INST"	""	"DSPE"	"1420 TO 1500 RPM"
"400058010"	"ZMOG_EQUI_AMCY"	"INST"	""	"NOPH"	"1"
"400058010"	"ZMOG_EQUI_AMCY"	"INST"	""	"S65AR1"	"OPEN - CLOSED"
"400058010"	"ZMOG_EQUI_AMCY"	"INST"	""	"MODE16"	"01... 200 IN STEPS OF 01/1"
"400058010"	"ZMOG_EQUI_AMCY"	"INST"	""	"MODE44"	"0, 1... 200 IN STEPS OF 0,1/1"
"400058010"	"ZMOG_EQUI_AMCY"	"INST"	""	"TLM130"	"0 BLOCK 1 START 2 TRIP 3 LATCH"
"400058010"	"ZMOG_EQUI_AMCY"	"INST"	""	"MODE05"	"0, 0,1... 0,5 IN STEPS OF 0,01"
"400058010"	"ZMOG_EQUI_AMCY"	"INST"	""	"MODE45"	"0, 0,8... 8 IN STEPS OF 0,1"
"400058010"	"ZMOG_EQUI_AMCY"	"INST"	""	"MODE20"	"0, 50... 200 IN STEPS OF 1"
"400058010"	"ZMOG_EQUI_AMCY"	"INST"	""	"MODE38"	"0... 200 IN STEPS OF 1"
"400058010"	"ZMOG_EQUI_AMCY"	"INST"	""	"MODE42"	"000... 999 IN STEPS OF 001"
"400058010"	"ZMOG_EQUI_AMCY"	"INST"	""	"MODE47"	"1... 19 IN STEPS OF 1"
"400058022"	"ZMOG_EQUI_AEJB"	"INST"	""	"ORDN"	"PE-246794"
"400058034"	"ZMOG_EQUI_AREM"	"INST"	""	"VOC6"	"NO"
"400058034"	"ZMOG_EQUI_AREM"	"INST"	""	"WEI"	"8 KG"
"400058034"	"ZMOG_EQUI_AREM"	"INST"	""	"VTINPUTS"	"4"
"400058034"	"ZMOG_EQUI_AREM"	"INST"	""	"RCIN"	"1 - 5"
"400058034"	"ZMOG_EQUI_AREM"	"INST"	""	"ANAINPUT"	"8 WITH 2 EA COMMON CONNECTION"
"400058054"	"ZMOG_EQUI_AEL3"	"INST"	""	"CERT"	"PTB NO. EX-87B. 1038/1036U"
"400058057"	"ZMOG_EQUI_AZSE"	"INST"	""	"BABM"	"POLYESTER"
"400058082"	"ZMOG_EQUI_ACON"	"INST"	""	"DIM"	"66.1 X 200 X 113.1"
"400058081"	"ZMOG_EQUI_APTC"	"INST"	""	"EXCE"	"BAS 01ATEX 1303X"
"400058084"	"ZMOG_EQUI_AZSE"	"INST"	""	"ENCPK"	"IP67"
"400358824"	"ZMOG_EQUI_AEJB"	"INST"	""	"EXCA"	"II 2 GD EX E IIC T6 GB"
"400059358"	"ZMOG_EQUI_AJB"	"INST"	""	"HOMA"	"BLACK/POLYESTER"
"400059358"	"ZMOG_EQUI_AJB"	"INST"	""	"DIM"	"122 X 120 X 90"
"400059425"	"ZMOG_EQUI_APIN"	"INST"	""	"BOPT"	"BLOW OUT BACK PLATE"
"400059425"	"ZMOG_EQUI_APIN"	"INST"	""	"ACC"	"	1,0%"
"400059404"	"ZMOG_EQUI_AT"	"INST"	""	"ORDN"	"DUC 5014"
"400059473"	"ZMOG_EQUI_ADFB"	"INST"	""	"MACA"	"316 SS / GALVANIZED STEEL"
"400059495"	"ZMOG_EQUI_ANON"	"INST"	""	"ORDN"	"4800"
"400059582"	"ZMOG_EQUI_ATER"	"INST"	""	"ORDN"	"PE-201924"
"400059590"	"ZMOG_EQUI_AMHX"	"INST"	""	"PRRA"	"INLET: 275,  OUT: 12.3"
"400059591"	"ZMOG_EQUI_AZSE"	"INST"	""	"ENCPK"	"IP 68"
"400059603"	"ZMOG_EQUI_AVE"	"INST"	""	"ORDN"	"DUC 1103"
"400059615"	"ZMOG_EQUI_AEXP"	"INST"	""	"WEI"	"96 KG"
"400059615"	"ZMOG_EQUI_AEXP"	"INST"	""	"TLEN"	"8 M"
"400059639"	"ZMOG_EQUI_ASDD"	"INST"	""	"BODM"	"PLASTIC"
"400059667"	"ZMOG_EQUI_AZSE"	"INST"	""	"ENCPK"	"IP67"
"400059674"	"ZMOG_EQUI_ASOV"	"INST"	""	"ENCPK"	"IP67"
"SKBA-L-18819_16"	"ZMOG_FLOC_PEML"	"CRTE"	"APPR"	"FASE"	"L1"
"SKBA-L-18819_16"	"ZMOG_FLOC_PEML"	"CRTE"	"APPR"	"EMDU"	"90 MIN."
"SKCB-JMJ-14055_011"	"ZMOG_FLOC_PPAS"	"CRTE"	"APPR"	"WATA"	"-"
"SKCL-JMJ-14059_003"	"ZMOG_FLOC_PPAS"	"CRTE"	"APPR"	"RTN"	"NT-1155,NT-1156&PA-14071/003"
"SKCL-JMJ-14059_003"	"ZMOG_FLOC_PPAS"	"CRTE"	"APPR"	"WATA"	"-"
"WAB-MPX-7857_05A"	"ZMOG_FLOC_PFP"	"DLFL"	"APPR"	"OER2"	"ROOM"
"WEA-PA-2011_2"	"ZMOG_FLOC_PPAS"	"DLFL"	"APPR"	"WATA"	"10W"
"YYY-PSV-1307A"	"ZMOG_FLOC_PPSV"	"CRTE"	"APPR"	"MIS"	"TEMP. AMBIENT"
"400059102"	"ZMOG_EQUI_ASDT"	"INST"	""	"DIM"	"112 X 136MM"
"400059102"	"ZMOG_EQUI_ASDT"	"INST"	""	"BODM"	"PLASTIC"
"400059102"	"ZMOG_EQUI_ASDT"	"INST"	""	"SIOU"	"100 MICRO TO 100MA"
"400059106"	"ZMOG_EQUI_AEJB"	"INST"	""	"DIM"	"340 X 340 X 91"
"400059106"	"ZMOG_EQUI_AEJB"	"INST"	""	"EXCA"	"EEX E II  T6"
"400059100"	"ZMOG_EQUI_APDE"	"INST"	""	"BABM"	"316 SST"
"400059100"	"ZMOG_EQUI_APDE"	"INST"	""	"ELET"	"CAP.CELL"
"400059143"	"ZMOG_EQUI_ATDP"	"INST"	""	"EXCE"	"BAS01ATEX1303X"
"400059175"	"ZMOG_EQUI_ARIU"	"INST"	""	"BODM"	"PLASTIC"
"400059262"	"ZMOG_EQUI_ABTD"	"INST"	""	"CONF"	"LED ACID GEL"
"400059241"	"ZMOG_EQUI_ASOV"	"INST"	""	"DES"	"100/130BARG,-10/+22DEG."
"400059302"	"ZMOG_EQUI_AJB"	"INST"	""	"DIM"	"122 X 120 X 90"
"400059302"	"ZMOG_EQUI_AJB"	"INST"	""	"HOMA"	"BLACK/POLYESTER"
"400059299"	"ZMOG_EQUI_AEJB"	"INST"	""	"ORDN"	"PE-246794"
"400059327"	"ZMOG_EQUI_APIN"	"INST"	""	"ORDN"	"DAN F-6-53-41"
"400059290"	"ZMOG_EQUI_APIN"	"INST"	""	"DIAL"	"4,5"" WHITE DIAL/BLACK NUMBERS"
"400059305"	"ZMOG_EQUI_APIN"	"INST"	""	"DIAL"	"4,5"" WHITE DIAL/BLACK NUMBERS"
"400059336"	"ZMOG_EQUI_ADUV"	"INST"	""	"SENSC"	"10 CPS"
"400059336"	"ZMOG_EQUI_ADUV"	"INST"	""	"DELAF"	"0 TO 8 SEC."
"400059336"	"ZMOG_EQUI_ADUV"	"INST"	""	"WEI"	"4,54 KG"
"400059316"	"ZMOG_EQUI_APIN"	"INST"	""	"DIAL"	"4,5"" WHITE DIAL/BLACK NUMBERS"
"400059314"	"ZMOG_EQUI_ATIN"	"INST"	""	"ORDN"	"PE-292115"
"400059418"	"ZMOG_EQUI_ADFG"	"INST"	""	"MACA"	"ST.ST. AISI 316  4 MM"
"400059418"	"ZMOG_EQUI_ADFG"	"INST"	""	"DIMC"	"640 X 500 MM"
"400059494"	"ZMOG_EQUI_ATIN"	"INST"	""	"CONNX"	"1/2"" NPT"
"400059571"	"ZMOG_EQUI_AEJB"	"INST"	""	"ENCK"	"IP67"
"400059578"	"ZMOG_EQUI_AEXP"	"INST"	""	"TEPR"	"27 BAR"
"400059578"	"ZMOG_EQUI_AEXP"	"INST"	""	"WEI"	"16,00 KG"
"400059600"	"ZMOG_EQUI_AZSE"	"INST"	""	"CONNX"	"M20 / 1/2"" NPT"
"400059596"	"ZMOG_EQUI_APBX"	"INST"	""	"ORDN"	"PC-9182 DFAN 29"
"400059596"	"ZMOG_EQUI_APBX"	"INST"	""	"PREX"	"EEX DE IIC T6"
"400059627"	"ZMOG_EQUI_AZSE"	"INST"	""	"ORDN"	"PE-179038"
"400059623"	"ZMOG_EQUI_APUE"	"INST"	""	"CONNX"	"1/2"" NPT"
"400059666"	"ZMOG_EQUI_APUE"	"INST"	""	"CONNX"	"1/2"" NPT"
"400059687"	"ZMOG_EQUI_AILU"	"INST"	""	"RV"	"220-240"
"400059688"	"ZMOG_EQUI_AEL3"	"INST"	""	"CERT"	"PTB NO. EX-87B. 1038/1036U"
"400059692"	"ZMOG_EQUI_AGD2"	"INST"	""	"BODM"	"POLYPEHNYLENE SULPHIDE (PPS)"
"400059697"	"ZMOG_EQUI_ADTX"	"INST"	""	"EXPC"	"EEXCMIB IIC T5"
"400059697"	"ZMOG_EQUI_ADTX"	"INST"	""	"DIM1"	"292 X 181 X 135"
"400059725"	"ZMOG_EQUI_ATHJ"	"INST"	""	"PS"	"230V AC"
"400059725"	"ZMOG_EQUI_ATHJ"	"INST"	""	"DIM"	"90 X 120 X 120"
"400059779"	"ZMOG_EQUI_APB"	"INST"	""	"SUPP"	"MAX 500 VAC/2,5 AMP"
"400059779"	"ZMOG_EQUI_APB"	"INST"	""	"TECE"	"PTB-NR. EX-87.B.1009"
"400059779"	"ZMOG_EQUI_APB"	"INST"	""	"MATBC"	"THERMOPLASTIC/"
"400059754"	"ZMOG_EQUI_ADP"	"INST"	""	"RC"	"40 AMP"
"400059739"	"ZMOG_EQUI_AJB"	"INST"	""	"DIM"	"120 X 120 X 78,5"
"400059739"	"ZMOG_EQUI_AJB"	"INST"	""	"ORDN"	"PE-230809"
"400059739"	"ZMOG_EQUI_AJB"	"INST"	""	"TERS"	"MAX 1 X 25 - SAK 2,5"
"400059739"	"ZMOG_EQUI_AJB"	"INST"	""	"ENCK"	"IP67"
"400059743"	"ZMOG_EQUI_AJB"	"INST"	""	"TERS"	"NA"
"400059743"	"ZMOG_EQUI_AJB"	"INST"	""	"EXCA"	"NA"
"400059743"	"ZMOG_EQUI_AJB"	"INST"	""	"CERT"	"DNV 828.1 1/FERE"
"400059750"	"ZMOG_EQUI_ASTR"	"INST"	""	"TL"	"1000 KG"
"400059771"	"ZMOG_EQUI_AEJB"	"INST"	""	"WEI"	"7 KG"
"400059784"	"ZMOG_EQUI_AJB"	"INST"	""	"TERS"	"NA"
"400059784"	"ZMOG_EQUI_AJB"	"INST"	""	"EXCA"	"NA"
"400059784"	"ZMOG_EQUI_AJB"	"INST"	""	"CERT"	"DNV 828.1 1/FERE"
"DD-PIT-45084"	"ZMOG_FLOC_PTPC"	"CRTE"	"APPR"	"CARA"	"0-350 BARG"
"DD-ACC-221"	"ZMOG_FLOC_PACC"	"CRTE"	"APPR"	"DEP"	"413 BAR G"
"DD-ACC-221"	"ZMOG_FLOC_PACC"	"CRTE"	"APPR"	"MFL"	"HYD.OIL / NITROGEN"
"DD-PIT-45014"	"ZMOG_FLOC_PTPC"	"CRTE"	"APPR"	"CARA"	"0-350 BARG"
"400059084"	"ZMOG_EQUI_APSV"	"INST"	""	"DIMA"	"S.S."
"400059094"	"ZMOG_EQUI_AZSE"	"INST"	""	"DIM"	"OD X L = 12 X 50 MM"
"400059094"	"ZMOG_EQUI_AZSE"	"INST"	""	"SUPP"	"5 - 25V DC"
"400059099"	"ZMOG_EQUI_ADWL"	"INST"	""	"AUCE"	"BASEFA NO: EX 97D 3275 X"
"400059099"	"ZMOG_EQUI_ADWL"	"INST"	""	"SUVOF"	"MAX VOLT 24 VDC"
"400059121"	"ZMOG_EQUI_ASDT"	"INST"	""	"BODM"	"PLASTIC"
"400059121"	"ZMOG_EQUI_ASDT"	"INST"	""	"AUCE"	"EEX IB II C T4 ATEX GR II CAT"
"400059090"	"ZMOG_EQUI_AEJB"	"INST"	""	"CERT"	"INOX AISI316"
"400059092"	"ZMOG_EQUI_AIWE"	"INST"	""	"ORDN"	"3019-46042-T65"
"400059113"	"ZMOG_EQUI_ALXE"	"INST"	""	"ORDN"	"DUC 6517"
"400059111"	"ZMOG_EQUI_APRV"	"INST"	""	"ORDN"	"PE-206971"
"400059167"	"ZMOG_EQUI_ALIG"	"INST"	""	"ELET"	"L7R 1000"
"400059173"	"ZMOG_EQUI_APPP"	"INST"	""	"BABM"	"316 SST"
"400059223"	"ZMOG_EQUI_AVNE"	"INST"	""	"ORDN"	"PE-196986/SO.PO2395"
"400059237"	"ZMOG_EQUI_ATER"	"INST"	""	"SIOU"	"AL 118 / SD 127 	C"
"400059228"	"ZMOG_EQUI_ATLX"	"INST"	""	"ENCPK"	"IP55"
"400059228"	"ZMOG_EQUI_ATLX"	"INST"	""	"DES"	"-20 TO 45	C"
"400059228"	"ZMOG_EQUI_ATLX"	"INST"	""	"CERT"	"BASEEFA 03 ATEX 0617"
"400059231"	"ZMOG_EQUI_AILU"	"INST"	""	"RV"	"220 - 254 V +/- 10%"
"DFAA-PI-302610"	"ZMOG_FLOC_PPI"	"CRTE"	"APPR NOPM"	"CARA"	"0-350 BARG"
"400066625"	"ZMOG_EQUI_AEJB"	"INST"	""	"ENCK"	"IP67"
"400066619"	"ZMOG_EQUI_AJB"	"INST"	""	"DIM"	"120 X 120 X 78,5"
"400066619"	"ZMOG_EQUI_AJB"	"INST"	""	"ENCK"	"IP67"
"400066619"	"ZMOG_EQUI_AJB"	"INST"	""	"TERS"	"MAX 1 X 25 - SAK 2,5"
"400066637"	"ZMOG_EQUI_APBX"	"INST"	""	"PREX"	"EEX DE IIC T6"
"400066645"	"ZMOG_EQUI_AHDE"	"INST"	""	"PROA"	"NA IFLG. F&G STANDARD"
"400066645"	"ZMOG_EQUI_AHDE"	"INST"	""	"ENCPK"	"IP20"
"400066645"	"ZMOG_EQUI_AHDE"	"INST"	""	"WEI"	"0.160KG"
"400066668"	"ZMOG_EQUI_ADFB"	"INST"	""	"DIM"	"250 X 300 X 300"
"400066682"	"ZMOG_EQUI_AXEP"	"INST"	""	"EXCL"	"8 M"
"400066669"	"ZMOG_EQUI_APC"	"INST"	""	"DRIV"	"ELECTRICAL MOTOR"
"400066658"	"ZMOG_EQUI_AEJB"	"INST"	""	"HOMA"	"STEINLESS STEEL AISI-316"
"400066697"	"ZMOG_EQUI_APTC"	"INST"	""	"ACC25"	"0,025%"
"400066697"	"ZMOG_EQUI_APTC"	"INST"	""	"BABM"	"316 SST"
"400066697"	"ZMOG_EQUI_APTC"	"INST"	""	"SUPD"	"24 VDC"
"400066697"	"ZMOG_EQUI_APTC"	"INST"	""	"ORDN"	"PE-465547"
"400066703"	"ZMOG_EQUI_APTC"	"INST"	""	"ACC25"	"0,025%"
"400066703"	"ZMOG_EQUI_APTC"	"INST"	""	"DES"	"0-20 BARG"
"400066703"	"ZMOG_EQUI_APTC"	"INST"	""	"SUPD"	"24 V DC"
"400066716"	"ZMOG_EQUI_AZTX"	"INST"	""	"BABM"	"CASTIRON GALVANIZED"
"400066716"	"ZMOG_EQUI_AZTX"	"INST"	""	"WEI"	"8 KG"
"400066716"	"ZMOG_EQUI_AZTX"	"INST"	""	"DES"	"-40/65	C"
"400066749"	"ZMOG_EQUI_ASOV"	"INST"	""	"EXCE"	"LICE02 ATEX 6020 X"
"400066761"	"ZMOG_EQUI_ATIT"	"INST"	""	"ENCPK"	"IP 68"
"400066761"	"ZMOG_EQUI_ATIT"	"INST"	""	"SIGNM"	"4 -20 MA"
"400066767"	"ZMOG_EQUI_ATIT"	"INST"	""	"ENCPK"	"IP 68"
"400066767"	"ZMOG_EQUI_ATIT"	"INST"	""	"SIGNM"	"4 -20 MA"
"400066738"	"ZMOG_EQUI_ATPX"	"INST"	""	"ENCPK"	"IP55"
"400066755"	"ZMOG_EQUI_ACIP"	"INST"	""	"ACC"	"	0,5% OF FULL SCALE"
"400066774"	"ZMOG_EQUI_APTE"	"INST"	""	"PCON"	"G 1/4 FEMALE"
"400066769"	"ZMOG_EQUI_AZSE"	"INST"	""	"ENCPK"	"IP67"
"400066780"	"ZMOG_EQUI_AZSE"	"INST"	""	"ENCPK"	"IP67"
"400066778"	"ZMOG_EQUI_ASOV"	"INST"	""	"ENCPK"	"IP67"
"400066794"	"ZMOG_EQUI_AJB"	"INST"	""	"DIM"	"380 X 380 X 150 MM"
"SKBA-L-18819_13"	"ZMOG_FLOC_PEML"	"CRTE"	"APPR"	"FASE"	"L1"
"SKBA-L-18819_13"	"ZMOG_FLOC_PEML"	"CRTE"	"APPR"	"EMDU"	"90 MIN."
"SKCZ-L-18825_8"	"ZMOG_FLOC_PEML"	"CRTE"	"APPR"	"FASE"	"L1"
"SKCZ-L-18825_8"	"ZMOG_FLOC_PEML"	"CRTE"	"APPR"	"AREC"	"SAFE AREA"
"HWAA-PA-14172_3"	"ZMOG_FLOC_PPAS"	"CRTE"	"APPR"	"AMPC"	"AMP 5"
"SVA-FP-2202"	"ZMOG_FLOC_PFP"	"CRTE"	"APPR"	"OER1"	"EEXD IIB T4"
"RFA-MC-1415_1"	"ZMOG_FLOC_PRAD"	"CRTE"	"APPR"	"AREC"	"SAFE AREA"
"400065674"	"ZMOG_EQUI_AIRD"	"DLFL"	""	"SUPD"	"14,5W"
"400065674"	"ZMOG_EQUI_AIRD"	"DLFL"	""	"WEI"	"4,5 KG"
"400065674"	"ZMOG_EQUI_AIRD"	"DLFL"	""	"DIM2"	"119 * 122 * 246"
"400065701"	"ZMOG_EQUI_AIRD"	"INST"	""	"SUPD"	"14,5W"
"400065701"	"ZMOG_EQUI_AIRD"	"INST"	""	"WEI"	"4,5 KG"
"400065701"	"ZMOG_EQUI_AIRD"	"INST"	""	"DIM2"	"119 * 122 * 246"
"400065717"	"ZMOG_EQUI_AXEP"	"INST"	""	"SIOU"	"+/-0,127MM - +/-0,254MM"
"400065688"	"ZMOG_EQUI_AIRD"	"INST"	""	"WEI"	"4,5 KG"
"400065688"	"ZMOG_EQUI_AIRD"	"INST"	""	"DIM2"	"119 * 122 * 246"
"400065688"	"ZMOG_EQUI_AIRD"	"INST"	""	"SUPD"	"14,5W"
"400065721"	"ZMOG_EQUI_AXEP"	"INST"	""	"CLCE"	"EEXIA IIG T4T5/BAS99A ATEX1101"
"400065691"	"ZMOG_EQUI_ASOV"	"INST"	""	"INSI"	"24 V DC"
"400065735"	"ZMOG_EQUI_AFIX"	"INST"	""	"REPE5"	"+/- 1%"
"400065713"	"ZMOG_EQUI_AILU"	"INST"	""	"FRRA"	"47 - 63 HZ"
"400065791"	"ZMOG_EQUI_AJB"	"INST"	""	"CERT"	"DNV 828.1 1/FERE"
"400065791"	"ZMOG_EQUI_AJB"	"INST"	""	"EXCA"	"NA"
"400065791"	"ZMOG_EQUI_AJB"	"INST"	""	"TERS"	"NA"
"400065805"	"ZMOG_EQUI_AAHE"	"INST"	""	"PS"	"3X400"
"400065805"	"ZMOG_EQUI_AAHE"	"INST"	""	"MACA"	"AISI 316L"
"400065825"	"ZMOG_EQUI_ATPX"	"INST"	""	"ACC25"	"0,025%"
"400379853"	"ZISO_EQUI_IPFS"	"INST"	""	"SIGN3"	"4-20MA - HART"
"400379860"	"ZISO_EQUI_IPFS"	"INST"	""	"ELET"	"CORIOLIS FLOW METER"
"400379860"	"ZISO_EQUI_IPFS"	"INST"	""	"SIGN3"	"4-20MA - HART"
"400379861"	"ZISO_EQUI_IPFS"	"INST"	""	"ELET"	"CORIOLIS FLOW METER"
"400379861"	"ZISO_EQUI_IPFS"	"INST"	""	"SIGN3"	"4-20MA - HART"
"GEB-XGE-01021"	"ZMOG_FLOC_PXGE"	"CRTE"	"APPR"	"CSJB"	"GEB-JBF-75216 TERM 1-4"
"TSA-PSV-59019"	"ZMOG_FLOC_PPSV"	"CRTE"	"APPR"	"ORSI"	"0.0154 SQ IN"
"400201196"	"ZMOG_EQUI_APSV"	"INST"	""	"ORSI"	"0.0154 SQ IN"
"TSA-PSV-59018"	"ZMOG_FLOC_PPSV"	"CRTE"	"APPR"	"ORSI"	"0.0154 SQ IN"
"400141795"	"ZMOG_EQUI_APIN"	"AVLB"	""	"ORDN"	"DAN F-6-53-41"
"400096466"	"ZMOG_EQUI_APTC"	"AVLB"	""	"BABM"	"316 SST"
"400096466"	"ZMOG_EQUI_APTC"	"AVLB"	""	"ACC25"	"	 0.075%"
"400471538"	"ZMOG_EQUI_AEJB"	"AVLB"	""	"HOMA"	"SL 316"
"GC-WO-01233"	"ZMOG_FLOC_PWO"	"CRTE"	"APPR"	"DOPR"	"-"
"TSA-PSV-5920"	"ZMOG_FLOC_PPSV"	"CRTE"	"APPR"	"ORSI"	"0.0154 SQ IN"
"400361010"	"ZMOG_EQUI_AEL5"	"INST"	""	"NOP"	"-"
"400361010"	"ZMOG_EQUI_AEL5"	"INST"	""	"ORDN"	"-"
"400361010"	"ZMOG_EQUI_AEL5"	"INST"	""	"RC"	"-"
"400361010"	"ZMOG_EQUI_AEL5"	"INST"	""	"FRRA"	"-"
"400361015"	"ZMOG_EQUI_AEL3"	"INST"	""	"FRRA"	"-"
"400361015"	"ZMOG_EQUI_AEL3"	"INST"	""	"ORDN"	"-"
"400361015"	"ZMOG_EQUI_AEL3"	"INST"	""	"RC"	"-"
"400361015"	"ZMOG_EQUI_AEL3"	"INST"	""	"NOP"	"-"
"400087692"	"ZMOG_EQUI_ALG2"	"INST"	""	"DIM"	"160 X 160 X 140"
"400087692"	"ZMOG_EQUI_ALG2"	"INST"	""	"ORDN"	"-"
"400087692"	"ZMOG_EQUI_ALG2"	"INST"	""	"OC"	"-"
"400087692"	"ZMOG_EQUI_ALG2"	"INST"	""	"RV"	"500 V"
"400361017"	"ZMOG_EQUI_AAHE"	"INST"	""	"EXCA"	"EEX D II C T3"
"400361017"	"ZMOG_EQUI_AAHE"	"INST"	""	"POSES"	"-"
"400361017"	"ZMOG_EQUI_AAHE"	"INST"	""	"OC"	"-"
"400361017"	"ZMOG_EQUI_AAHE"	"INST"	""	"ORDN"	"-"
"400361020"	"ZMOG_EQUI_ASDT"	"INST"	""	"ORDN"	"-"
"400361020"	"ZMOG_EQUI_ASDT"	"INST"	""	"BODM"	"-"
"TSA-CVA-30610"	"ZMOG_FLOC_PCVA"	"CRTE"	"APPR"	"TRM"	"TUNGSTEN CARBIDE 1200/1600"
"400090162"	"ZMOG_EQUI_ACIP"	"DLFL"	""	"ENCPK"	"54"
"400090162"	"ZMOG_EQUI_ACIP"	"DLFL"	""	"TYPE"	"MA TO PRESS CONVERTER"
"400090162"	"ZMOG_EQUI_ACIP"	"DLFL"	""	"INIM"	"250 OHM"
"GEA-EE-0026-D7-01"	"ZMOG_FLOC_PMCC"	"CRTE"	"APPR"	"VTD"	"-"
"GEA-EE-0026-D7-01"	"ZMOG_FLOC_PMCC"	"CRTE"	"APPR"	"FUNC"	"DRAW-OUT MOTORSTATER"
"GEA-EE-0026-D7-01"	"ZMOG_FLOC_PMCC"	"CRTE"	"APPR"	"SETB"	"-"
"GEA-EE-0026-D7-01"	"ZMOG_FLOC_PMCC"	"CRTE"	"APPR"	"THMR"	"4,9 AMP"
"400361870"	"ZMOG_EQUI_ATPX"	"INST"	""	"ACC25"	"	0,1% OF SPAN"
"400361870"	"ZMOG_EQUI_ATPX"	"INST"	""	"EXCE"	"KEMA 03 ATEX 1544X"
"400361870"	"ZMOG_EQUI_ATPX"	"INST"	""	"ENCPK"	"IP67"
"HBDC-ESDV-290064"	"ZMOG_FLOC_PESV"	"CRTE"	"APPR"	"VCV"	"-"
"HBDC-ESDV-290064"	"ZMOG_FLOC_PESV"	"CRTE"	"APPR"	"FAIA"	"FAIL CLOSE"
"EFA-GD-17517"	"ZMOG_FLOC_PXGE"	"DLFL"	"APPR"	"CSJB"	"EFA-JBF-78289"
"EFA-GD-17517"	"ZMOG_FLOC_PXGE"	"DLFL"	"APPR"	"COSC"	"TEF-NF-4113,-NF-4110"
"400094625"	"ZMOG_EQUI_APSV"	"INST"	""	"ISTR"	"2"" 2500# RTJ (R26)"
"400094625"	"ZMOG_EQUI_APSV"	"INST"	""	"OSTR"	"3"" 300# RF"
"400336764"	"ZMOG_EQUI_AFTO"	"ESTO"	""	"ELETE"	"VORTEX"
"400336764"	"ZMOG_EQUI_AFTO"	"ESTO"	""	"DES"	"	40 TO 232 	C/ ASME B16.5 CLAS"
"HBDC-PSV-415104"	"ZMOG_FLOC_PPSV"	"CRTE"	"APPR"	"DFIO"	"123.8 MM"
"HBDC-PSV-415104"	"ZMOG_FLOC_PPSV"	"CRTE"	"APPR"	"SPM"	"INCONEL X-750"
"HBDC-PSV-415104"	"ZMOG_FLOC_PPSV"	"CRTE"	"APPR"	"BFVH"	"ASTM A320-L7M STUD /  A194-GR7"
"400379735"	"ZISO_EQUI_LTIN"	"INST"	""	"SUPD"	"24 V"
"WEA-GD-16303"	"ZMOG_FLOC_PXGE"	"DLFL"	"APPR"	"COSC"	"NF-4062"
"GC-XGE-0926_2"	"ZMOG_FLOC_PXGE"	"CRTE"	"APPR"	"INHL"	"F&G-VDU CCR"
"400133897"	"ZMOG_EQUI_AMS1"	"INST"	""	"CURL"	"30 AMP"
"400133897"	"ZMOG_EQUI_AMS1"	"INST"	""	"CCV"	"220V AC"
"400133897"	"ZMOG_EQUI_AMS1"	"INST"	""	"OC"	"-"
"400133897"	"ZMOG_EQUI_AMS1"	"INST"	""	"ORDN"	"-"
"400133897"	"ZMOG_EQUI_AMS1"	"INST"	""	"BLSP"	"NONE"
"400133897"	"ZMOG_EQUI_AMS1"	"INST"	""	"K5ARCV"	"-"
"400133897"	"ZMOG_EQUI_AMS1"	"INST"	""	"K3CLRMT"	"-"
"GC-XGE-0901_1"	"ZMOG_FLOC_PXGE"	"CRTE"	"APPR"	"COSC"	"9-618/9-643"
"GC-XGE-0901_1"	"ZMOG_FLOC_PXGE"	"CRTE"	"APPR"	"INHL"	"F&G-VDU CCR"
"HBDD-FSLL-12352"	"ZMOG_FLOC_PFS"	"CRTE"	"APPR"	"CARA"	"N.A"
"HBDE-FIL-12491"	"ZMOG_FLOC_PF"	"CRTE"	"APPR"	"DEP"	"N.A"
"HBDD-SOV-12371"	"ZMOG_FLOC_PSOV"	"CRTE"	"APPR"	"ENV"	"IN"
"TSB-PC-14006"	"ZMOG_FLOC_PRAD"	"CRTE"	"APPR"	"AREC"	"SAFE AREA"
"WAA-TSL-56500"	"ZMOG_FLOC_PTS"	"DLFL"	"APPR"	"CARA"	"-30	TO + 25	"
"400358338"	"ZMOG_EQUI_AEJB"	"INST"	""	"DIM"	"H: 197MM 	: 66MM"
"400136087"	"ZMOG_EQUI_ACOE"	"INST"	"NOPM"	"BABM"	"FLAME RESISTANCE RESIN"
"400136087"	"ZMOG_EQUI_ACOE"	"INST"	"NOPM"	"DIM"	"96 X 96 116 MM"
"400365101"	"ZMOG_EQUI_AILU"	"INST"	""	"FRRA"	"-"
"400365101"	"ZMOG_EQUI_AILU"	"INST"	""	"ORDN"	"-"
"EAC-N-7108-R7_2"	"ZMOG_FLOC_PMCC"	"DLFL"	"APPR"	"VTD"	"-"
"EAC-N-7108-R7_2"	"ZMOG_FLOC_PMCC"	"DLFL"	"APPR"	"SETB"	"-"
"400205007"	"ZMOG_EQUI_AILU"	"DLFL"	""	"RV"	"220-254 VOLT"
"TSB-HCV-59429"	"ZMOG_FLOC_PHCV"	"CRTE"	"APPR"	"ECO"	"3/8"" MP BUTECH"
"TSB-HCV-59475"	"ZMOG_FLOC_PHCV"	"CRTE"	"APPR"	"ECO"	"3/8"" MP BUTECH"
"TSB-HCV-59405"	"ZMOG_FLOC_PHCV"	"CRTE"	"APPR"	"ECO"	"3/8"" MP BUTECH"
"DB-JMJ-14002_2"	"ZMOG_FLOC_PRAD"	"CRTE"	"APPR"	"AREC"	"SAFE AREA"
"GC-YSL-0713_C"	"ZMOG_FLOC_PXSI"	"CRTE"	"APPR"	"COL"	"RED"
"GC-XSE-0611_1"	"ZMOG_FLOC_PXSE"	"CRTE"	"APPR"	"INHL"	"F&G-VDU CCR"
"GC-XSE-0611_1"	"ZMOG_FLOC_PXSE"	"CRTE"	"APPR"	"COSC"	"6M-636/6M-657"
"GC-XSE-0303_1"	"ZMOG_FLOC_PXSE"	"CRTE"	"APPR"	"INHL"	"F&G-VDU CCR"
"GC-XHE-0923_2"	"ZMOG_FLOC_PXHE"	"CRTE"	"APPR"	"INHL"	"F&G-VDU CCR"
"GC-YSL-0713_A"	"ZMOG_FLOC_PXSI"	"CRTE"	"APPR"	"COL"	"RED"
"GC-XSE-0925_2"	"ZMOG_FLOC_PXSE"	"CRTE"	"APPR"	"INHL"	"F&G-VDU CCR"
"400082328"	"ZMOG_EQUI_APSV"	"INST"	""	"NSGFI"	"4 STK,  	 X 65 - L7"
"400082328"	"ZMOG_EQUI_APSV"	"INST"	""	"ORSI"	"0.110 SQ IN (D)"
"HBDD-LN-18216"	"ZMOG_FLOC_PFIX"	"CRTE"	"APPR"	"TYPE"	"FLOOD LIGHTING"
"TSAZ-FCV-39202"	"ZMOG_FLOC_PFCV"	"CRTE"	"APPR"	"LINO"	"TSY-1/2""-CI-0394203-GY"
"400075109"	"ZMOG_EQUI_AMS1"	"INST"	""	"OC"	"-"
"400075109"	"ZMOG_EQUI_AMS1"	"INST"	""	"ORDN"	"-"
"400102611"	"ZMOG_EQUI_AMS1"	"INST"	""	"ORDN"	"-"
"400102611"	"ZMOG_EQUI_AMS1"	"INST"	""	"K3CLRMT"	"-"
"400102611"	"ZMOG_EQUI_AMS1"	"INST"	""	"TRLS"	"22-32 AMP"
"400102611"	"ZMOG_EQUI_AMS1"	"INST"	""	"CCV"	"220V AC"
"400102611"	"ZMOG_EQUI_AMS1"	"INST"	""	"K23NOC"	"-"
"400102611"	"ZMOG_EQUI_AMS1"	"INST"	""	"OC"	"-"
"400075109"	"ZMOG_EQUI_AMS1"	"INST"	""	"K5ARCV"	"-"
"400075109"	"ZMOG_EQUI_AMS1"	"INST"	""	"BHSP"	"FIXED"
"400075109"	"ZMOG_EQUI_AMS1"	"INST"	""	"K3CLRMT"	"-"
"GC-MCC2-S7-01"	"ZMOG_FLOC_PMCC"	"CRTE"	"APPR"	"SETB"	"-"
"GC-MCC2-S7-01"	"ZMOG_FLOC_PMCC"	"CRTE"	"APPR"	"VTD"	"-"
"400155482"	"ZMOG_EQUI_ACIC"	"DLFL"	""	"ENCPK"	"IP55"
"400205817"	"ZMOG_EQUI_ACIP"	"DLFL"	""	"INSI"	"4-20 MA"
"GC-MCC2-S3-01"	"ZMOG_FLOC_PMCC"	"CRTE"	"APPR"	"SETB"	"-"
"GC-MCC2-S3-01"	"ZMOG_FLOC_PMCC"	"CRTE"	"APPR"	"THMR"	"11,5 AMP"
"GC-MCC2-S3-01"	"ZMOG_FLOC_PMCC"	"CRTE"	"APPR"	"VTD"	"-"
"400362454"	"ZMOG_EQUI_AVEF"	"INST"	""	"ORDN"	"SEMCO 1024401"
"400362459"	"ZMOG_EQUI_AVEF"	"INST"	""	"ORDN"	"SEMCO 1024401"
"400362452"	"ZMOG_EQUI_AVEF"	"INST"	""	"ORDN"	"SEMCO 1024401"
"400362460"	"ZMOG_EQUI_AVEF"	"INST"	""	"ORDN"	"SEMCO 1024401"
"400362465"	"ZMOG_EQUI_AVEF"	"INST"	""	"ORDN"	"HYDAC 4502978197"
"400168259"	"ZMOG_EQUI_AMLP"	"DLFL"	""	"WI"	"F"
"400168259"	"ZMOG_EQUI_AMLP"	"DLFL"	""	"FLC"	"6,47 AMP"
"TSAZ-FIL-39411A"	"ZMOG_FLOC_PF"	"CRTE"	"APPR"	"MDPAF"	"210 BAR"
"400362480"	"ZMOG_EQUI_APIN"	"INST"	""	"ORDN"	"SEMCO 1024401"
"400362474"	"ZMOG_EQUI_APIN"	"INST"	""	"DIAL"	"	100 MM. WHITE,BLACK LETTERING"
"400362480"	"ZMOG_EQUI_APIN"	"INST"	""	"DIAL"	"	100 MM. WHITE,BLACK LETTERING"
"400362480"	"ZMOG_EQUI_APIN"	"INST"	""	"BOPT"	"BLOW-OUT BACK"
"400362474"	"ZMOG_EQUI_APIN"	"INST"	""	"BOPT"	"BLOW-OUT BACK"
"400362474"	"ZMOG_EQUI_APIN"	"INST"	""	"ORDN"	"SEMCO 1024401"
"400362477"	"ZMOG_EQUI_APIN"	"INST"	""	"ORDN"	"SEMCO 1024401"
"400362477"	"ZMOG_EQUI_APIN"	"INST"	""	"DIAL"	"	100 MM. WHITE,BLACK LETTERING"
"400362477"	"ZMOG_EQUI_APIN"	"INST"	""	"BOPT"	"BLOW-OUT BACK"
"400362478"	"ZMOG_EQUI_APIN"	"INST"	""	"BOPT"	"BLOW-OUT BACK"
"400362478"	"ZMOG_EQUI_APIN"	"INST"	""	"DIAL"	"	100 MM. WHITE,BLACK LETTERING"
"400362478"	"ZMOG_EQUI_APIN"	"INST"	""	"ORDN"	"SEMCO 1024401"
"400362481"	"ZMOG_EQUI_APIN"	"INST"	""	"DIAL"	"	100 MM. WHITE,BLACK LETTERING"
"400362481"	"ZMOG_EQUI_APIN"	"INST"	""	"BOPT"	"BLOW-OUT BACK"
"400362481"	"ZMOG_EQUI_APIN"	"INST"	""	"ORDN"	"SEMCO 1024401"
"HBDE-UCP-12422"	"ZMOG_FLOC_PCP"	"CRTE"	"APPR"	"VOS"	"62 KW"
"HBDB-FCV-105701"	"ZMOG_FLOC_PFCV"	"CRTE"	"APPR"	"PMT"	"VALCONTROL EPP2000"
"HBDD-SOV-12352"	"ZMOG_FLOC_PSOV"	"CRTE"	"APPR"	"ENV"	"IN"
"HBDB-LN-18495"	"ZMOG_FLOC_PFIX"	"CRTE"	"APPR"	"TYPE"	"NOEMAL"
"400180479"	"ZMOG_EQUI_ATPX"	"DLFL"	""	"ENCPK"	"IP55"
"HBDC-E-4153"	"ZMOG_FLOC_PE"	"CRTE"	"APPR"	"OPTES"	"73.49 DEG C (IN), 40 DEG C (OU"
"HBDC-E-4153"	"ZMOG_FLOC_PE"	"CRTE"	"APPR"	"DETEP"	"-40 / 80"
"400214269"	"ZMOG_EQUI_AMLP"	"DLFL"	""	"WI"	"EX CERTIF : CESI 01 ATEX 098"
"400214269"	"ZMOG_EQUI_AMLP"	"DLFL"	""	"WMP"	"PTC = 150 	C"
"HBDC-FIT-435202"	"ZMOG_FLOC_PFIT"	"CRTE"	"APPR"	"CARA"	"0-1000 MBAR"
"HBDC-FIT-435202"	"ZMOG_FLOC_PFIT"	"CRTE"	"APPR"	"OER1"	"ALARM L/H: 55/445 MBAR"
"400359005"	"ZMOG_EQUI_AILU"	"INST"	""	"ORDN"	"-"
"HBDB-ZSC-290002"	"ZMOG_FLOC_PZS"	"DLFL"	"APPR"	"OER1"	"HBDB-ESDV/SOV-290002"
"HBDB-ZSC-290002"	"ZMOG_FLOC_PZS"	"DLFL"	"APPR"	"ZB"	"SAFE AREA"
"400184323"	"ZMOG_EQUI_AFVC"	"INST"	""	"DES"	"-40 +204 DEG.C / 358,5 BARG"
"EAA-CM-27037"	"ZMOG_FLOC_PCOR"	"DLFL"	""	"HOO"	"SIDE"
"EAA-HCV-21620A-U"	"ZMOG_FLOC_PHCV"	"DLFL"	"NOPM"	"BODS"	"6"""
"HBDD-N-1853-A04-02"	"ZMOG_FLOC_PMFR"	"CRTE"	"APPR"	"CTDA"	"2000/1A  5P10  15VA"
"HBDD-N-1853-A04-02"	"ZMOG_FLOC_PMFR"	"CRTE"	"APPR"	"OTI1"	"N/A"
"400054328"	"ZMOG_EQUI_ALEB"	"INST"	"NOPM"	"ELED"	"6.5	/C-14"" (OIL/WATER)"
"400054328"	"ZMOG_EQUI_ALEB"	"INST"	"NOPM"	"DES"	"97,6 BAR/-12 TO 66	C."
"400110537"	"ZMOG_EQUI_ATIN"	"DLFL"	""	"DIAL"	"5"" [125 MM]/WHITE/BLACK"
"400110537"	"ZMOG_EQUI_ATIN"	"DLFL"	""	"CONNX"	"1/2""NPT"
"EAB-HCV-21023"	"ZMOG_FLOC_PHCV"	"DLFL"	"NOPM"	"LINO"	"EAB-V-2102 - G1"
"400056722"	"ZMOG_EQUI_ALOU"	"DLFL"	""	"CERT"	"NEMKO NO. OIATEX 235"
"400338636"	"ZMOG_EQUI_AUPS"	"INST"	""	"NLP"	"OUTPUT: 3000 VA / 2100W"
"400338636"	"ZMOG_EQUI_AUPS"	"INST"	""	"DIMB"	"720X600X800MM"
"400357923"	"ZMOG_EQUI_ABL"	"INST"	""	"BODM"	"GLASS REINFORCED POLYESTER"
"400357923"	"ZMOG_EQUI_ABL"	"INST"	""	"EXCA"	"EEX DE IIC T4"
"WAA-HTJB-9103-F07-119A"	"ZMOG_FLOC_PTHJ"	"DLFL"	"APPR"	"OTI1"	"EXP CAT: PTB 99 ATEX 1108 U"
"400359945"	"ZMOG_EQUI_AILU"	"INST"	""	"ORDN"	"-"
"GC-A-1504"	"ZMOG_FLOC_PA"	"CRTE"	"APPR"	"RTN2"	"P-1080"
"GE-JB-604_4"	"ZMOG_FLOC_PPAS"	"CRTE"	"APPR"	"RTN"	"NA"
"GC-YSL-1501_6"	"ZMOG_FLOC_PXSI"	"CRTE"	"APPR"	"COL"	"RED"
"GEA-G812_12"	"ZMOG_FLOC_PNN"	"CRTE"	"APPR"	"NN2"	"CONNECTION: FLG. ND 10"
"400338436"	"ZMOG_EQUI_APDP"	"DLFL"	""	"CAP"	"10,9 L/MIN @ 3000 RPM"
"400338436"	"ZMOG_EQUI_APDP"	"DLFL"	""	"DRIV"	"EL-MOTOR"
"400365045"	"ZMOG_EQUI_APDP"	"INST"	""	"WEI"	"5.2 KG"
"400365045"	"ZMOG_EQUI_APDP"	"INST"	""	"DRIV"	"EL-MOTOR"
"400381033"	"ZISO_EQUI_LTNO"	"INST"	""	"IPR"	"IP54/67"
"400365076"	"ZMOG_EQUI_AFIT"	"INST"	""	"SIGNM"	"4-20 MA"
"WAD-FI-45433"	"ZMOG_FLOC_PFI"	"DLFL"	"APPR"	"SCAL"	"KG/H"
"VBA-FCV-290608"	"ZMOG_FLOC_PFCV"	"CRTE"	"APPR"	"TRM"	"316L STST+GR.6 FULLY STELLITED"
"VBA-FCV-290608"	"ZMOG_FLOC_PFCV"	"CRTE"	"APPR"	"BODM"	"ASTM A352 LCC"
"TSB-FIL-39401B"	"ZMOG_FLOC_PF"	"CRTE"	"APPR"	"OPPR"	"30 TO 244 BARG"
"TSB-FIL-39401B"	"ZMOG_FLOC_PF"	"CRTE"	"APPR"	"MDPAF"	"210 BAR"
"TSB-FIL-39404A"	"ZMOG_FLOC_PF"	"CRTE"	"APPR"	"OPPR"	"30 TO 244 BARG"
"DFFA-PT-300118"	"ZMOG_FLOC_PPT"	"CRTE"	"APPR"	"COCL"	"DFFA-SA-6007102"
"DFFA-ZT-300704"	"ZMOG_FLOC_PZS"	"CRTE"	"APPR"	"SETP"	"--"
"EAB-TI-25508"	"ZMOG_FLOC_PTI"	"DLFL"	""	"OER1"	"ACCURACY +/-1% SCALE 1	C"
"EAB-TI-25508"	"ZMOG_FLOC_PTI"	"DLFL"	""	"COTH"	"DIAL WHITE,SCALE"
"400338376"	"ZMOG_EQUI_AILU"	"INST"	""	"ORDN"	"-"
"400357677"	"ZMOG_EQUI_AILU"	"INST"	""	"ORDN"	"-"
"400079184"	"ZMOG_EQUI_AEL"	"INAC"	""	"ORDN"	"-"
"400338555"	"ZMOG_EQUI_AEL"	"INST"	""	"BODM"	"UV STABLE, GLASS REINFORCED PO"
"400338555"	"ZMOG_EQUI_AEL"	"INST"	""	"EXCA"	"EEXE(M) II T3/T4"
"400338555"	"ZMOG_EQUI_AEL"	"INST"	""	"ORDN"	"-"
"GEA-HCV-57036"	"ZMOG_FLOC_PHCV"	"CRTE"	"APPR NOPM"	"RTN"	"GEA-FT-5701"
"GEB-HCV-03042"	"ZMOG_FLOC_PHCV"	"CRTE"	"APPR NOPM"	"BODS"	"6"""
"GEB-HCV-03042"	"ZMOG_FLOC_PHCV"	"CRTE"	"APPR NOPM"	"LINO"	"6""-WF-02341-65-AN"
"GC-XHE-0922_2"	"ZMOG_FLOC_PXHE"	"CRTE"	"APPR"	"INHL"	"F&G-VDU CCR"
"GC-XGE-0401_1"	"ZMOG_FLOC_PXGE"	"CRTE"	"APPR"	"INHL"	"F&G-VDU CCR"
"GC-XGE-0401_1"	"ZMOG_FLOC_PXGE"	"CRTE"	"APPR"	"ALL1"	"20% LEL"
"GC-YSL-0714_G"	"ZMOG_FLOC_PXSI"	"CRTE"	"APPR"	"COL"	"RED"
"GA-PI-004_1"	"ZMOG_FLOC_PPI"	"CRTE"	"APPR"	"CARA"	"0-10 BAR"
"GC-YSL-0714_B"	"ZMOG_FLOC_PXSI"	"CRTE"	"APPR"	"COL"	"RED"
"GC-XSE-0717_3"	"ZMOG_FLOC_PXSE"	"CRTE"	"APPR"	"INHL"	"F&G-VDU CCR"
"GC-XSE-0721_3"	"ZMOG_FLOC_PXSE"	"CRTE"	"APPR"	"INHL"	"F&G-VDU CCR"
"GC-XSE-0716_3"	"ZMOG_FLOC_PXSE"	"CRTE"	"APPR"	"INHL"	"F&G-VDU CCR"
"GC-XHE-0311_5"	"ZMOG_FLOC_PXHE"	"CRTE"	"APPR"	"INHL"	"F&G-VDU CCR"
"GA-PV-020_1"	"ZMOG_FLOC_PXCV"	"CRTE"	"APPR"	"LUBC"	"NONE REQUIRED"
"GC-XFE-0901_3"	"ZMOG_FLOC_PXFE"	"CRTE"	"APPR"	"INHL"	"F&G-VDU CCR"
"HBAA-P-39411"	"ZMOG_FLOC_PP"	"CRTE"	"APPR"	"CDRIT"	"HBAA-PM-39411"
"HBAA-P-39411"	"ZMOG_FLOC_PP"	"CRTE"	"APPR"	"CETH"	"NO"
"HBAA-P-39411"	"ZMOG_FLOC_PP"	"CRTE"	"APPR"	"OPPR"	"200 BAR(G)"
"HBAA-P-39412"	"ZMOG_FLOC_PP"	"CRTE"	"APPR"	"OPPR"	"200 BAR(G)"
"HBAA-P-39412"	"ZMOG_FLOC_PP"	"CRTE"	"APPR"	"CDRIT"	"HBAA-PM-39412"
"HBAA-P-39412"	"ZMOG_FLOC_PP"	"CRTE"	"APPR"	"CETH"	"NO"
"400167236"	"ZMOG_EQUI_AILU"	"AVLB"	""	"EXCA"	"EEX DE IIC T4"
"400154577"	"ZMOG_EQUI_APSV"	"AVLB"	""	"ORSI"	"0.110 SQ IN (D)"
"400154577"	"ZMOG_EQUI_APSV"	"AVLB"	""	"SEMA"	"316 SS"
"400379549"	"ZISO_EQUI_PALV"	"INST"	""	"AMM"	"-P1: DEIF EQ48-X/5A TRSK"
"400379549"	"ZISO_EQUI_PALV"	"INST"	""	"HCOU"	"-P4: SCHNEIDER XB50SM"
"400379549"	"ZISO_EQUI_PALV"	"INST"	""	"MIBR1"	"-Q3.1: SCHNEIDER A9F04201"
"400379549"	"ZISO_EQUI_PALV"	"INST"	""	"INL3"	"-H3 ALARM: SCHNEIDER XB4BVM5"
"400379550"	"ZISO_EQUI_PALV"	"INST"	""	"MCO1"	"-K4: SCHNEIDER LC1D25P7"
"400379550"	"ZISO_EQUI_PALV"	"INST"	""	"INL3"	"-H3 ALARM: SCHNEIDER XB4BVM5"
"400379550"	"ZISO_EQUI_PALV"	"INST"	""	"AMM"	"-P1: DEIF EQ48-X/5A TRSK"
"400379550"	"ZISO_EQUI_PALV"	"INST"	""	"HCOU"	"-P4: SCHNEIDER XB50SM"
"400379550"	"ZISO_EQUI_PALV"	"INST"	""	"MCBR"	"Q4: SCHNEIDER A9F08320"
"HBAA-PM-39411"	"ZMOG_FLOC_PME"	"CRTE"	"APPR"	"WICS"	"DELTA"
"400379553"	"ZISO_EQUI_EMAC"	"INST"	""	"WMP"	"THERMISTORS / 3"
"400379553"	"ZISO_EQUI_EMAC"	"INST"	""	"EEXCE"	"PTB 08 ATEX 1087 X"
"400379553"	"ZISO_EQUI_EMAC"	"INST"	""	"OC"	"S1 - CONTINIOUS DUTY"
"400379553"	"ZISO_EQUI_EMAC"	"INST"	""	"DETV"	"NO"
"400379553"	"ZISO_EQUI_EMAC"	"INST"	""	"WICS"	"DELTA"
"400379559"	"ZISO_EQUI_PACO"	"INST"	""	"IPR"	"IP 55"
"400182476"	"ZMOG_EQUI_ATPX"	"INST"	""	"ENCPK"	"MIN. 55"
"400182476"	"ZMOG_EQUI_ATPX"	"INST"	""	"SUPD"	"24 V"
"400182476"	"ZMOG_EQUI_ATPX"	"INST"	""	"ELET"	"PILOT TUBE"
"400377797"	"ZISO_EQUI_IPPS"	"DLFL"	""	"PS"	"10.5-42.4 VDC"
"400468223"	"ZISO_EQUI_IPDI"	"INST"	""	"WEI"	"1,5 KG"
"400468223"	"ZISO_EQUI_IPDI"	"INST"	""	"FLC"	"> 3 MA"
"400468223"	"ZISO_EQUI_IPDI"	"INST"	""	"BODM"	"AISI 316 /303 STAINLESS STEEL"
"400053955"	"ZMOG_EQUI_ABLE"	"INST"	""	"BODM"	"PLASTIC"
"400053955"	"ZMOG_EQUI_ABLE"	"INST"	""	"SUVO"	"24V DC"
"RFA-PB-39107"	"ZMOG_FLOC_PPB"	"CRTE"	"APPR"	"CSCPE"	"SCADA RFA-CP-2003"
"400376420"	"ZISO_EQUI_ECSO"	"INST"	"APPR"	"EXPR"	"EEX DE II C T6"
"GOFA-SO23-3"	"ZMOG_FLOC_PSO"	"CRTE"	"APPR"	"PSF"	"GOFA-N-1802"
"GOFA-SO23-3"	"ZMOG_FLOC_PSO"	"CRTE"	"APPR"	"PTN"	"GOFA-DP-1822 Q34"
"400467540"	"ZISO_EQUI_TCSP"	"INST"	""	"EXPR"	"EX II2GEX DE MB IIB+H2/IICT5GB"
"DFFA-PA-14-06-431"	"ZMOG_FLOC_PDPA"	"CRTE"	"APPR"	"OAR"	"ACC. TO WO-DFF-200453138"
"DFFA-PA-14-06-547"	"ZMOG_FLOC_PDPA"	"CRTE"	"APPR"	"OAR"	"ACC. TO WO-DFF-200453138"
"400362025"	"ZMOG_EQUI_AVBA"	"INST"	""	"ORDN"	"SEMCO 1024401"
"400362026"	"ZMOG_EQUI_AVBA"	"INST"	""	"ORDN"	"SEMCO 1024401"
"400338525"	"ZMOG_EQUI_AMEL"	"INST"	""	"EXPRE"	"EXD E II B T4"
"400338525"	"ZMOG_EQUI_AMEL"	"INST"	""	"WI"	"F"
"EAA-HS-21650B"	"ZMOG_FLOC_PXS"	"DLFL"	"NOPM"	"COCL"	"6047JB"
"400362031"	"ZMOG_EQUI_AVBA"	"INST"	""	"ORDN"	"SEMCO 1024401"
"400362030"	"ZMOG_EQUI_AVBA"	"INST"	""	"ORDN"	"SEMCO 1024401"
"DFFA-PT-310030"	"ZMOG_FLOC_PPT"	"CRTE"	"APPR"	"AREC"	"SAFE AREA"
"DFFA-PRV-310415"	"ZMOG_FLOC_PPRV"	"DLFL"	"APPR"	"ISTR"	"1/4"" NPT"
"400112929"	"ZMOG_EQUI_APSV"	"AVLB"	""	"SEMA"	"316 ST,ST"
"400381949"	"ZISO_EQUI_MVSV"	"AVLB"	""	"ORSI"	"5 MM"
"VAB-PSV-59032"	"ZMOG_FLOC_PPSV"	"CRTE"	"APPR"	"ORSI"	"5 MM"
"VAA-PSV-59117"	"ZMOG_FLOC_PPSV"	"CRTE"	"APPR"	"ORSI"	"5 MM"
"400067421"	"ZMOG_EQUI_AEL"	"DLFL"	""	"EXCA"	"EEX EM II T4 BAS 02 ATEX 2108"
"400067421"	"ZMOG_EQUI_AEL"	"DLFL"	""	"BODM"	"UV STABLE, GLASS REINFORCED PO"
"400328769"	"ZMOG_EQUI_APSV"	"INST"	""	"DIMA"	"UNS S 31803 (DUPLEX)"
"400361161"	"ZMOG_EQUI_AFTU"	"INST"	""	"ENCPK"	"IP67"
"400361171"	"ZMOG_EQUI_ASOV"	"INST"	""	"ENCPK"	"IP66/67"
"400120125"	"ZMOG_EQUI_AEL3"	"DLFL"	""	"CERT"	"PTB NO. EX-87B. 1038/1036U"
"400361176"	"ZMOG_EQUI_AEL3"	"INST"	""	"NOP"	"-"
"400361176"	"ZMOG_EQUI_AEL3"	"INST"	""	"ORDN"	"-"
"400361176"	"ZMOG_EQUI_AEL3"	"INST"	""	"RC"	"-"
"400361176"	"ZMOG_EQUI_AEL3"	"INST"	""	"FRRA"	"-"
"400361201"	"ZMOG_EQUI_AZSE"	"INST"	""	"EXCA"	"EX IA IIC T4/T5/T6"
"400361199"	"ZMOG_EQUI_APTC"	"INST"	""	"EXCE"	"BAS01ATEX1303X"
"400361199"	"ZMOG_EQUI_APTC"	"INST"	""	"ACC25"	"0,10% OF CALIBRATED SPAN"
"400361199"	"ZMOG_EQUI_APTC"	"INST"	""	"WEI"	"7 KG"
"400361199"	"ZMOG_EQUI_APTC"	"INST"	""	"BABM"	"316 SST"
"400361200"	"ZMOG_EQUI_AZSE"	"INST"	""	"EXCA"	"EX IA IIC T4/T5/T6"
"400361200"	"ZMOG_EQUI_AZSE"	"INST"	""	"ORDN"	"PO: 7500118861"
"HWAA-SD-12301-7R"	"ZMOG_FLOC_PXSE"	"CRTE"	"APPR"	"CSJB"	"-"
"HWAA-SD-12301-2"	"ZMOG_FLOC_PXSE"	"CRTE"	"APPR"	"CSJB"	"-"
"400010710"	"ZMOG_EQUI_APSV"	"INST"	""	"SEMA"	"316 SS"
"400010710"	"ZMOG_EQUI_APSV"	"INST"	""	"TYPE"	"BALANCED BELLOWS"
"GOFB-FE-29080"	"ZMOG_FLOC_POP"	"CRTE"	"APPR"	"PLTH"	"3,18 	 0,3 MM"
"400101025"	"ZMOG_EQUI_AEL3"	"DLFL"	""	"CERT"	"PTB NO. EX-87B. 1038/1036U"
"400101025"	"ZMOG_EQUI_AEL3"	"DLFL"	""	"ORDN"	"-"
"400338796"	"ZMOG_EQUI_AILU"	"INST"	""	"ORDN"	"-"
"400364940"	"ZMOG_EQUI_AILU"	"INST"	""	"ORDN"	"-"
"GC-YSL-0704_A"	"ZMOG_FLOC_PXSI"	"CRTE"	"APPR"	"COL"	"RED"
"GA-XGE-1205_3"	"ZMOG_FLOC_PXGE"	"CRTE"	"APPR"	"CSJB"	"XJB-12-600-1/A-600-54/JBF03121"
"GA-XGE-1205_3"	"ZMOG_FLOC_PXGE"	"CRTE"	"APPR"	"INHL"	"F&G-VDU CCR"
"GC-XGE-0204_3"	"ZMOG_FLOC_PXGE"	"CRTE"	"APPR"	"COSC"	"2-633/2-639"
"GC-XGE-0204_3"	"ZMOG_FLOC_PXGE"	"CRTE"	"APPR"	"INHL"	"F&G-VDU CCR"
"GC-XGE-0212_2"	"ZMOG_FLOC_PXGE"	"CRTE"	"APPR"	"INHL"	"F&G-VDU CCR"
"GC-XGE-0202_3"	"ZMOG_FLOC_PXGE"	"CRTE"	"APPR"	"INHL"	"F&G-VDU CCR"
"GC-XFE-0621_4"	"ZMOG_FLOC_PXFE"	"CRTE"	"APPR"	"INHL"	"F&G-VDU CCR"
"GC-XSE-0710_9"	"ZMOG_FLOC_PXSE"	"CRTE"	"APPR"	"INHL"	"F&G-VDU CCR"
"GC-XSE-0703_6"	"ZMOG_FLOC_PXSE"	"CRTE"	"APPR"	"INHL"	"F&G-VDU CCR"
"GC-XSE-0405_3"	"ZMOG_FLOC_PXSE"	"CRTE"	"APPR"	"INHL"	"F&G-VDU CCR"
"GC-XGE-0923_1"	"ZMOG_FLOC_PXGE"	"CRTE"	"APPR"	"INHL"	"F&G-VDU CCR"
"GC-XGE-0923_1"	"ZMOG_FLOC_PXGE"	"CRTE"	"APPR"	"CSJB"	"XJB-HV-600-39/JBF-03121"
"400185020"	"ZMOG_EQUI_APSV"	"INST"	""	"ISTR"	"1.5"" RF 150 LBS"
"400185020"	"ZMOG_EQUI_APSV"	"INST"	""	"NSGFO"	"4 STK. 5/8"" X 95 MM L7"
"400185020"	"ZMOG_EQUI_APSV"	"INST"	""	"SPM"	"INCONEL  - SPRING NO. S 4025"
"400112954"	"ZMOG_EQUI_APSV"	"INST"	""	"ISTR"	"1.5"" RF 150 LBS"
"400112954"	"ZMOG_EQUI_APSV"	"INST"	""	"OSTR"	"2"" RF 150 LBS"
"400328228"	"ZMOG_EQUI_APSV"	"AVLB"	""	"ORSI"	"0.110 SQ IN (D)"
"400026276"	"ZMOG_EQUI_APSV"	"INST"	""	"ISTR"	"3/4"" 2500# RTJ"
"400185417"	"ZMOG_EQUI_APSV"	"AVLB"	""	"OSTR"	"6"" RF 150 LBS"
"400185417"	"ZMOG_EQUI_APSV"	"AVLB"	""	"BELM"	"ST.ST.316L - KEL 'F' COATED"
"400185417"	"ZMOG_EQUI_APSV"	"AVLB"	""	"NSGFO"	"8 STK 3/4"" X 115 MM FLT"
"400185417"	"ZMOG_EQUI_APSV"	"AVLB"	""	"SEMA"	"TRIM MAT.: AL-BRONZE"
"DFFA-PIT-300538"	"ZMOG_FLOC_PPT"	"CRTE"	"APPR"	"SETPL"	"PAL: 9 BARG"
"DFFA-T-3001"	"ZMOG_FLOC_PT"	"CRTE"	"APPR"	"FILL"	"CASTROL BRAYCO MICRONIC SV/200"
"DFFA-PIT-300932"	"ZMOG_FLOC_PPT"	"CRTE"	"APPR"	"ZB"	"DFFA-FP-2091 - Z01"
"400380354"	"ZISO_EQUI_MVCH"	"INST"	""	"WEI"	"8 KG"
"RFA-MC-1419_1"	"ZMOG_FLOC_PRAD"	"CRTE"	"APPR"	"OER1"	"CABLE NO. T4005, T4005A"
"RFA-MC-1419_1"	"ZMOG_FLOC_PRAD"	"CRTE"	"APPR"	"AREC"	"SAFE AREA"
"400049183"	"ZMOG_EQUI_AMS1"	"INST"	""	"K23NOC"	"-"
"400049183"	"ZMOG_EQUI_AMS1"	"INST"	""	"ORDN"	"-"
"400049183"	"ZMOG_EQUI_AMS1"	"INST"	""	"OC"	"-"
"400049183"	"ZMOG_EQUI_AMS1"	"INST"	""	"K3CLRMT"	"-"
"HDAB-L-1801-F15_03"	"ZMOG_FLOC_PFIX"	"CRTE"	"APPR"	"PTN"	"HDAB-N-1801"
"400007331"	"ZMOG_EQUI_AIRD"	"INST"	""	"SUPD"	"14,5W"
"400007422"	"ZMOG_EQUI_ALOU"	"INST"	""	"NIMP"	"100 V LINE"
"400007422"	"ZMOG_EQUI_ALOU"	"INST"	""	"MAT"	"ALLUMINIUM ALLOY"
"400007422"	"ZMOG_EQUI_ALOU"	"INST"	""	"SOPP"	"118 DB"
"400007392"	"ZMOG_EQUI_AILU"	"INST"	""	"OER1"	"PTB 01 ATEX 2093"
"400007428"	"ZMOG_EQUI_APUE"	"INST"	""	"CONNX"	"1/2"" NPT"
"400007429"	"ZMOG_EQUI_APTC"	"INST"	""	"WEI"	"5.4 KG"
"400007438"	"ZMOG_EQUI_AAUX"	"INST"	""	"FLT1"	"EU-6"
"400007476"	"ZMOG_EQUI_AIRD"	"INST"	""	"DIM2"	"119 * 122 * 246"
"400007476"	"ZMOG_EQUI_AIRD"	"INST"	""	"SUPD"	"24 V"
"400007476"	"ZMOG_EQUI_AIRD"	"INST"	""	"WEI"	"4,5 KG"
"400007475"	"ZMOG_EQUI_AIRD"	"INST"	""	"WEI"	"4,5 KG"
"400007475"	"ZMOG_EQUI_AIRD"	"INST"	""	"DIM2"	"119 * 122 * 246"
"400007475"	"ZMOG_EQUI_AIRD"	"INST"	""	"SUPD"	"14,5W"
"400007482"	"ZMOG_EQUI_AIRD"	"INST"	""	"WEI"	"4,5 KG"
"400007482"	"ZMOG_EQUI_AIRD"	"INST"	""	"DIM2"	"119 * 122 * 246"
"400007482"	"ZMOG_EQUI_AIRD"	"INST"	""	"SUPD"	"14,5W"
"GEA-XGE-1529_3"	"ZMOG_FLOC_PXGE"	"CRTE"	"APPR"	"COSC"	"NF-0150 / NF-4045"
"GEA-XGE-1506_3"	"ZMOG_FLOC_PXGE"	"CRTE"	"APPR"	"COSC"	"CG-2087 / NF-4041"
"400007572"	"ZMOG_EQUI_AEJB"	"INST"	""	"CABG"	"MCT"
"400351012"	"ZMOG_EQUI_AJB"	"INST"	""	"ORDN"	"-"
"400007602"	"ZMOG_EQUI_APTE"	"INST"	""	"BABM"	"316 SST"
"400007602"	"ZMOG_EQUI_APTE"	"INST"	""	"DIM"	"109 X 68,6 X 68,6"
"400007641"	"ZMOG_EQUI_AITA"	"INST"	""	"NOPH"	"1"
"400007641"	"ZMOG_EQUI_AITA"	"INST"	""	"TIR1"	"N/A"
"400007641"	"ZMOG_EQUI_AITA"	"INST"	""	"PCOM"	"4,5 W"
"400007644"	"ZMOG_EQUI_ACSQ"	"INST"	""	"PHAD"	"NA"
"400007644"	"ZMOG_EQUI_ACSQ"	"INST"	""	"TIMD"	"0 ... 1 IN STEPS OF 0,1"
"400007644"	"ZMOG_EQUI_ACSQ"	"INST"	""	"LLD"	"NA"
"400007661"	"ZMOG_EQUI_ATTE"	"INST"	""	"ENCPK"	"IP67"
"400007728"	"ZMOG_EQUI_ATPX"	"INST"	""	"EXPR"	"EEX IIC T6"
"400007698"	"ZMOG_EQUI_AVSE"	"INST"	""	"SUPP"	"19-253VAC / 19-55VDC"
"400007721"	"ZMOG_EQUI_ADR4"	"INST"	""	"FRER"	"7.1 TO 7.9 GHZ"
"400007752"	"ZMOG_EQUI_ATIN"	"INST"	""	"CONNX"	"1/2"" NPT"
"400007768"	"ZMOG_EQUI_AIRG"	"DLFL"	""	"BODM"	"STAINLESS STEEL 316"
"400007768"	"ZMOG_EQUI_AIRG"	"DLFL"	""	"RA"	"IN"
"400007767"	"ZMOG_EQUI_APSV"	"INST"	""	"OSTR"	"OPEN"
"400007841"	"ZMOG_EQUI_ALOU"	"INST"	""	"CERT"	"01ATEX122"
"400007864"	"ZMOG_EQUI_AJB"	"INST"	""	"HOMA"	"GLASSFIBRE ARMOURED POLYESTER"
"400007864"	"ZMOG_EQUI_AJB"	"INST"	""	"TERS"	"SAK 2,5 EX X 22"
"400007862"	"ZMOG_EQUI_ATPX"	"INST"	""	"EXPR"	"EEX IIC T6"
"400007882"	"ZMOG_EQUI_AFSE"	"INST"	""	"SUPD"	"24 VDC"
"400007882"	"ZMOG_EQUI_AFSE"	"INST"	""	"DES"	"-10 TO +60	C"
"400007872"	"ZMOG_EQUI_APTC"	"INST"	""	"BABM"	"316L"
"400007872"	"ZMOG_EQUI_APTC"	"INST"	""	"SUPD"	"24 VDC"
"400007872"	"ZMOG_EQUI_APTC"	"INST"	""	"EXCE"	"KEMA 03 ATEX 1544X"
"400056132"	"ZMOG_EQUI_ALOU"	"INAC"	""	"SOPP"	"117 DB"
"400184330"	"ZMOG_EQUI_AEJB"	"INAC"	""	"CERT"	"SIRA 00ATEX3200&SIRA 993028U"
"400184330"	"ZMOG_EQUI_AEJB"	"INAC"	""	"DIM"	"122X120X90"
"400007871"	"ZMOG_EQUI_APTC"	"INST"	""	"SUPD"	"24 VDC"
"400007871"	"ZMOG_EQUI_APTC"	"INST"	""	"EXCE"	"KEMA 03 ATEX 1544X"
"400007871"	"ZMOG_EQUI_APTC"	"INST"	""	"BABM"	"316L"
"400007869"	"ZMOG_EQUI_APTC"	"INST"	""	"EXCE"	"KEMA 03 ATEX 1544X"
"400007869"	"ZMOG_EQUI_APTC"	"INST"	""	"BABM"	"316L"
"400007869"	"ZMOG_EQUI_APTC"	"INST"	""	"SUPD"	"24 VDC"
"400007914"	"ZMOG_EQUI_AFIA"	"INST"	""	"OC"	"-"
"400007914"	"ZMOG_EQUI_AFIA"	"INST"	""	"DSD"	"N/A"
"400007910"	"ZMOG_EQUI_ASOV"	"INST"	""	"BABM"	"EPOXY, 4305, 1.405, 1.4303"
"DFBA-MCV-30314"	"ZMOG_FLOC_PXCV"	"CRTE"	"APPR"	"POSS"	"PEPPEL & FUCHS/NCB5-18GM40-NO"
"DFBA-PI-30063"	"ZMOG_FLOC_PPI"	"CRTE"	"APPR NOPM"	"CARA"	"0-16 BARG"
"DFBA-PI-30053"	"ZMOG_FLOC_PPI"	"CRTE"	"APPR NOPM"	"CARA"	"0-16 BARG"
"DFBA-HIC-45014"	"ZMOG_FLOC_PHIC"	"CRTE"	"APPR"	"ENCP"	"65"
"DFBA-HIC-45014"	"ZMOG_FLOC_PHIC"	"CRTE"	"APPR"	"PNC"	"1/4"" NPT"
"400090647"	"ZMOG_EQUI_ALOU"	"INAC"	""	"SOPP"	"117 DB"
"400360826"	"ZMOG_EQUI_ALOU"	"INAC"	""	"SOPP"	"-"
"400360826"	"ZMOG_EQUI_ALOU"	"INAC"	""	"NIMP"	"-"
"400360826"	"ZMOG_EQUI_ALOU"	"INAC"	""	"ORDN"	"-"
"400009058"	"ZMOG_EQUI_AT"	"INST"	""	"DES"	"0.13 BARG, 50C"
"400009070"	"ZMOG_EQUI_APUE"	"INST"	""	"CONNX"	"G 1/2"" A (TO DIN 16 288)"
"400009070"	"ZMOG_EQUI_APUE"	"INST"	""	"SUPD"	"24 VDC"
"400009149"	"ZMOG_EQUI_AILU"	"INST"	""	"OER2"	"MARINE BRONZE"
"400009149"	"ZMOG_EQUI_AILU"	"INST"	""	"ENCK"	"IP67"
"400009149"	"ZMOG_EQUI_AILU"	"INST"	""	"WEI"	"31 KG"
"400009155"	"ZMOG_EQUI_AILU"	"AVLB"	""	"TYPE"	"SINGLE ENDED T/HALOGEN"
"400009155"	"ZMOG_EQUI_AILU"	"AVLB"	""	"RP"	"0,500 KW"
"400154030"	"ZMOG_EQUI_AZSE"	"DLFL"	""	"ENCPK"	"IP67"
"400009170"	"ZMOG_EQUI_AEJB"	"INST"	""	"EXCA"	"EEX IA II CT6"
"400009170"	"ZMOG_EQUI_AEJB"	"INST"	""	"CERT"	"KEMA 99 ATEX 3172X"
"400009169"	"ZMOG_EQUI_AEJB"	"INST"	""	"CERT"	"KEMA 99 ATEX 3172X"
"400009169"	"ZMOG_EQUI_AEJB"	"INST"	""	"EXCA"	"EEX IA II CT6"
"DFGA-ZSO-500727"	"ZMOG_FLOC_PZS"	"CRTE"	"APPR"	"OER2"	"NA"
"DFGA-ZSO-500727"	"ZMOG_FLOC_PZS"	"CRTE"	"APPR"	"SWTA"	"PROXIMITY, 24V DC"
"400008129"	"ZMOG_EQUI_AIWE"	"INST"	""	"ORDN"	"340002/161/9164"
"400008126"	"ZMOG_EQUI_AEJB"	"INST"	""	"CERT"	"EX-82/3134"
"400008126"	"ZMOG_EQUI_AEJB"	"INST"	""	"WEI"	",3 KG"
"400008178"	"ZMOG_EQUI_AZSE"	"INST"	""	"ENCPK"	"EEX PTB NO.: EX 83/2022X"
"400008206"	"ZMOG_EQUI_APTC"	"INST"	""	"ELED"	"VARIA. EACH SPEC.FULL MODEL"
"400008206"	"ZMOG_EQUI_APTC"	"INST"	""	"DIM"	"180 X 105 X 81 MM"
"400008190"	"ZMOG_EQUI_APIN"	"INST"	""	"BOPT"	"BLOW OUT BACK PLATE"
"400008189"	"ZMOG_EQUI_APIN"	"INST"	""	"BOPT"	"BLOW OUT BACK PLATE"
"400008209"	"ZMOG_EQUI_APTC"	"INST"	""	"ELED"	"VARIA. EACH SPEC.FULL MODEL"
"400008209"	"ZMOG_EQUI_APTC"	"INST"	""	"DIM"	"180 X 105 X 81 MM"
"400008233"	"ZMOG_EQUI_AZTX"	"INST"	""	"ELET"	"PROXIMITY ROTARY POSITIONER"
"400008201"	"ZMOG_EQUI_APTC"	"INST"	""	"DIM"	"180 X 105 X 81 MM"
"400008201"	"ZMOG_EQUI_APTC"	"INST"	""	"ELED"	"VARIA. EACH SPEC.FULL MODEL"
"400008213"	"ZMOG_EQUI_APTC"	"INST"	""	"ELED"	"VARIA. EACH SPEC.FULL MODEL"
"400008213"	"ZMOG_EQUI_APTC"	"INST"	""	"DIM"	"180 X 105 X 81 MM"
"400008219"	"ZMOG_EQUI_AJB"	"INST"	""	"EXCA"	"EEXE IIC T6"
"400008212"	"ZMOG_EQUI_APTC"	"INST"	""	"ELED"	"VARIA. EACH SPEC.FULL MODEL"
"400008212"	"ZMOG_EQUI_APTC"	"INST"	""	"DIM"	"180 X 105 X 81 MM"
"400008220"	"ZMOG_EQUI_AJB"	"INST"	""	"EXCA"	"EEXE IIC T6"
"400008312"	"ZMOG_EQUI_ASOV"	"INST"	""	"BABM"	"ANSI 316 L ST.ST."
"400008337"	"ZMOG_EQUI_APPP"	"INST"	""	"DESB"	"10.000 PSIG/-40 TO 121^0C"
"400008321"	"ZMOG_EQUI_APUE"	"INST"	""	"ELET"	"GOLD CONTACT"
"400008336"	"ZMOG_EQUI_APPP"	"INST"	""	"DESB"	"10.000 PSIG/-40 TO 121^0C"
"400008341"	"ZMOG_EQUI_APPP"	"INST"	""	"DESB"	"10.000 PSIG/-40 TO 121^0C"
"400008387"	"ZMOG_EQUI_APDC"	"INST"	""	"TEMPM"	"60	C /"
"400008414"	"ZMOG_EQUI_ACXD"	"INST"	""	"EXPRE"	"EEXEII T6"
"400008414"	"ZMOG_EQUI_ACXD"	"INST"	""	"DIM"	"640 X 240 X 354"
"400008414"	"ZMOG_EQUI_ACXD"	"INST"	""	"EXCE"	"LCIE 97D6121"
"400008387"	"ZMOG_EQUI_APDC"	"INST"	""	"ROA"	"ELECTRICAL STROKE ACTUATOR"
"400008387"	"ZMOG_EQUI_APDC"	"INST"	""	"DMEC"	"DIRECT"
"400008406"	"ZMOG_EQUI_AH2A"	"INST"	""	"RA"	"IN"
"400008406"	"ZMOG_EQUI_AH2A"	"INST"	""	"WEI"	"1,5 KG"
"400008407"	"ZMOG_EQUI_AH2A"	"INST"	""	"RA"	"IN"
"400008407"	"ZMOG_EQUI_AH2A"	"INST"	""	"WEI"	"1,5 KG"
"400008462"	"ZMOG_EQUI_AILU"	"AVLB"	""	"ENCK"	"IP67"
"400008482"	"ZMOG_EQUI_APPP"	"INST"	""	"DESB"	"10.000 PSIG/-40 TO 121^0C"
"400008470"	"ZMOG_EQUI_AEJB"	"INST"	""	"DIM"	"122 X 120 X 90"
"400008445"	"ZMOG_EQUI_AILU"	"INST"	""	"ENCK"	"IP54-67"
"HWAA-TT-42161"	"ZISO_FLOC_IPTS"	"CRTE"	"APPR"	"CSCPE"	"CP-4217"
"400008451"	"ZMOG_EQUI_AILU"	"INST"	""	"ENCK"	"IP67"
"400008493"	"ZMOG_EQUI_AEXC"	"INST"	""	"WP"	"59 BAR"
"400008496"	"ZMOG_EQUI_AECP"	"INST"	""	"SUPD"	"24 VDC"
"400008496"	"ZMOG_EQUI_AECP"	"INST"	""	"WEI"	"3.8 KG"
"400008512"	"ZMOG_EQUI_ASOV"	"INST"	""	"ENCPK"	"IP55"
"400008512"	"ZMOG_EQUI_ASOV"	"INST"	""	"ORDN"	"PE 339-00-J744"
"HWAA-TIT-42162"	"ZISO_FLOC_IPTS"	"CRTE"	"APPR"	"SETPH"	"TAHH: 190	C"
"400008541"	"ZMOG_EQUI_ALCX"	"INST"	""	"ORDN"	"PE-245747"
"400008585"	"ZMOG_EQUI_APUE"	"INST"	""	"RAZE"	"YES/EXTERNAL"
"400008585"	"ZMOG_EQUI_APUE"	"INST"	""	"ELET"	"SPDT"
"400467648"	"ZISO_EQUI_IPDI"	"INST"	""	"ELET"	"INDUC.PROXI.SWITCH, NAMUR"
"400008585"	"ZMOG_EQUI_APUE"	"INST"	""	"ENCPK"	"IP"
"400008703"	"ZMOG_EQUI_AMEL"	"INST"	""	"WI"	"F"
"400008732"	"ZMOG_EQUI_ASL"	"INST"	""	"FRRA"	"-"
"400008732"	"ZMOG_EQUI_ASL"	"INST"	""	"WEI"	"0.1 KG"
"400008734"	"ZMOG_EQUI_ASL"	"INST"	""	"FRRA"	"-"
"400008734"	"ZMOG_EQUI_ASL"	"INST"	""	"WEI"	"0.1 KG"
"400008738"	"ZMOG_EQUI_AIWE"	"INST"	""	"ORDN"	"10 95005 0053"
"400008741"	"ZMOG_EQUI_AIWE"	"INST"	""	"ORDN"	"10 95005 0053"
"400008773"	"ZMOG_EQUI_ADJB"	"INST"	""	"BODM"	"GLASS REINFORCED POLYESTER"
"400008778"	"ZMOG_EQUI_ADJB"	"INST"	""	"BODM"	"GLASS REINFORCED POLYESTER"
"400008742"	"ZMOG_EQUI_AIWE"	"INST"	""	"ORDN"	"10 95005 0053"
"400008776"	"ZMOG_EQUI_ADJB"	"INST"	""	"BODM"	"GLASS REINFORCED POLYESTER"
"400008160"	"ZMOG_EQUI_AEL5"	"INST"	""	"WEI"	"8 KG"
"400008160"	"ZMOG_EQUI_AEL5"	"INST"	""	"CERT"	"PTB NO. EX-86.B.1021"
"400008159"	"ZMOG_EQUI_AEL5"	"INST"	""	"CERT"	"PTB NO. EX-86.B.1021"
"400008159"	"ZMOG_EQUI_AEL5"	"INST"	""	"WEI"	"8 KG"
"400008155"	"ZMOG_EQUI_AEL5"	"INST"	""	"CERT"	"PTB NO. EX-86.B.1021"
"400008155"	"ZMOG_EQUI_AEL5"	"INST"	""	"WEI"	"8 KG"
"400008187"	"ZMOG_EQUI_AXEP"	"INST"	""	"CLCE"	"IP64 ACC.TO IEC529 & DIN 40050"
"400008893"	"ZMOG_EQUI_AXTE"	"INST"	""	"DES"	"NA"
"400008898"	"ZMOG_EQUI_AXTE"	"INST"	""	"ENCPK"	"IP67"
"400008163"	"ZMOG_EQUI_AEL5"	"INST"	""	"WEI"	"8 KG"
"400008163"	"ZMOG_EQUI_AEL5"	"INST"	""	"CERT"	"PTB NO. EX-86.B.1021"
"400008245"	"ZMOG_EQUI_AJB"	"INST"	""	"CERT"	"INIEX 88 B 103734"
"400008255"	"ZMOG_EQUI_ABL"	"INST"	""	"OER1"	"CONNM25 GLAND PWR CONN"
"400008313"	"ZMOG_EQUI_ASOV"	"INST"	""	"BABM"	"ANSI 316 L ST.ST."
"400008335"	"ZMOG_EQUI_APPP"	"INST"	""	"DESB"	"10.000 PSIG/-40 TO 121^0C"
"400008364"	"ZMOG_EQUI_APTC"	"INST"	""	"ELED"	"VARIA. EACH SPEC.FULL MODEL"
"400008364"	"ZMOG_EQUI_APTC"	"INST"	""	"DIM"	"180 X 105 X 81 MM"
"400008400"	"ZMOG_EQUI_AMCX"	"INST"	""	"PREX"	"EEX DE IIC T6"
"400008408"	"ZMOG_EQUI_AH2A"	"INST"	""	"WEI"	"1,5 KG"
"400008408"	"ZMOG_EQUI_AH2A"	"INST"	""	"RA"	"IN"
"400008447"	"ZMOG_EQUI_AILU"	"INST"	""	"ENCK"	"IP67"
"400011961"	"ZMOG_EQUI_ACAP"	"INST"	""	"TCLA"	"-40/C"
"400012002"	"ZMOG_EQUI_ATPX"	"INST"	""	"SUPD"	"24 V"
"400012002"	"ZMOG_EQUI_ATPX"	"INST"	""	"ENCPK"	"MIN. 55"
"400012037"	"ZMOG_EQUI_APIN"	"INST"	""	"WEI"	"0,21 KG"
"400012037"	"ZMOG_EQUI_APIN"	"INST"	""	"DIM"	"	 68 X 56 MM"
"400012032"	"ZMOG_EQUI_AVM1"	"INST"	""	"WEI"	"530 KG"
"400012000"	"ZMOG_EQUI_ADWL"	"INST"	""	"SUVOF"	"MAX VOLT 24 VDC"
"400012000"	"ZMOG_EQUI_ADWL"	"INST"	""	"AUCE"	"BASEFA NO: EX 97D 3275 X"
"400011990"	"ZMOG_EQUI_AJB"	"INST"	""	"CABG"	"MAX 18 X M20"
"400011998"	"ZMOG_EQUI_APIN"	"INST"	""	"DIAL"	"63,100,160 MM/BLACK ON WHITE/-"
"400012044"	"ZMOG_EQUI_AMEL"	"INST"	""	"ENCPK"	"IP55"
"400012044"	"ZMOG_EQUI_AMEL"	"INST"	""	"ACH"	"YES (UNKNOWN)"
"400012044"	"ZMOG_EQUI_AMEL"	"INST"	""	"FSM"	"180 / IMV1 (	350MM)"
"400012044"	"ZMOG_EQUI_AMEL"	"INST"	""	"CONF"	"180M-4 IMV1"
"400012044"	"ZMOG_EQUI_AMEL"	"INST"	""	"FLC"	"34,5 AMP"
"400012044"	"ZMOG_EQUI_AMEL"	"INST"	""	"WI"	"F"
"400012041"	"ZMOG_EQUI_AILU"	"INST"	""	"ENCK"	"IP67"
"400012069"	"ZMOG_EQUI_APTC"	"INST"	""	"EXPR"	"EEXIAIIC T5=40	C/T4=80	C"
"400012063"	"ZMOG_EQUI_AZSE"	"INST"	""	"BABM"	"POLYESTER"
"400012075"	"ZMOG_EQUI_ANLO"	"INST"	""	"RP"	"6 WATTS"
"400012075"	"ZMOG_EQUI_ANLO"	"INST"	""	"EXCA"	"NA"
"400012075"	"ZMOG_EQUI_ANLO"	"INST"	""	"NIMP"	"100 V LINE"
"400012075"	"ZMOG_EQUI_ANLO"	"INST"	""	"CERT"	"NA"
"400012054"	"ZMOG_EQUI_AFO"	"INST"	""	"PLD"	"136,4 MM"
"400012067"	"ZMOG_EQUI_ASDD"	"INST"	""	"WEI"	",24 KG"
"400012067"	"ZMOG_EQUI_ASDD"	"INST"	""	"ELET"	"IONIZATION"
"400012096"	"ZMOG_EQUI_APDE"	"INST"	""	"SIGN3"	"4-20MA"
"400012067"	"ZMOG_EQUI_ASDD"	"INST"	""	"BODM"	"PLASTIC"
"400012098"	"ZMOG_EQUI_ADPC"	"INST"	""	"MACA"	"4 MM ST.ST."
"400012136"	"ZMOG_EQUI_AMEL"	"INST"	""	"RVH"	"380-3-50"
"400012132"	"ZMOG_EQUI_APB"	"INST"	""	"SUPP"	"MAX 500 VAC/2,5 AMP"
"400012132"	"ZMOG_EQUI_APB"	"INST"	""	"TECE"	"PTB-NR. EX-87.B.1009"
"400012132"	"ZMOG_EQUI_APB"	"INST"	""	"MATBC"	"THERMOPLASTIC/"
"400012107"	"ZMOG_EQUI_AILU"	"INST"	""	"TYPE"	"2X36 W BI PINS LAMPS WITH G13"
"400012107"	"ZMOG_EQUI_AILU"	"INST"	""	"RV"	"220 - 254 V +/- 10%"
"400012134"	"ZMOG_EQUI_ADSO"	"INST"	""	"MABL"	"2MM HOT DIP GALVAN.SHEET ST"
"400012138"	"ZMOG_EQUI_AILU"	"INST"	""	"RV"	"220 - 254 V +/- 10%"
"400012138"	"ZMOG_EQUI_AILU"	"INST"	""	"EXCA"	"EEX DE IIC T4"
"400012139"	"ZMOG_EQUI_AEJB"	"INST"	""	"EXCA"	"EEX(E)"
"400012140"	"ZMOG_EQUI_APLB"	"INST"	""	"DIM"	"LENGTH 6440 MM"
"400012140"	"ZMOG_EQUI_APLB"	"INST"	""	"OER1"	"VOLVO PENTA MD 17/C"
"400012140"	"ZMOG_EQUI_APLB"	"INST"	""	"ORDN"	"DUC 2003"
"400012166"	"ZMOG_EQUI_AZSE"	"INST"	""	"DIM"	"OD X L = 12 X 50 MM"
"400012166"	"ZMOG_EQUI_AZSE"	"INST"	""	"ELET"	"INDUC.PROXI.SWITCH, NAMUR"
"400012162"	"ZMOG_EQUI_AEJB"	"AVLB"	""	"CABG"	"1 X M40Y, 12 X M20W"
"400012177"	"ZMOG_EQUI_AEJB"	"INST"	""	"CERT"	"KEMA 99 ATEX 3172X"
"400012170"	"ZMOG_EQUI_AIWE"	"INST"	""	"ORDN"	"PE 339-00-J735"
"400012171"	"ZMOG_EQUI_ALIG"	"INST"	""	"ORDN"	"PE-158075"
"400012172"	"ZMOG_EQUI_AZSE"	"INST"	""	"ELET"	"INDUC.PROXI.SWITCH, NAMUR"
"400012172"	"ZMOG_EQUI_AZSE"	"INST"	""	"DIM"	"OD X L = 12 X 50 MM"
"400012169"	"ZMOG_EQUI_ATXP"	"INST"	""	"SUPD"	"24 VDC"
"400012169"	"ZMOG_EQUI_ATXP"	"INST"	""	"EXCE"	"BAS 97/ ATEX 1089X"
"400012185"	"ZMOG_EQUI_AZSE"	"DLFL"	""	"ELET"	"INDUC.PROXI.SWITCH, NAMUR"
"400012185"	"ZMOG_EQUI_AZSE"	"DLFL"	""	"DIM"	"OD X L = 12 X 50 MM"
"400012188"	"ZMOG_EQUI_AZSE"	"INST"	""	"ELET"	"INDUC.PROXI.SWITCH, NAMUR"
"400012188"	"ZMOG_EQUI_AZSE"	"INST"	""	"DIM"	"OD X L = 12 X 50 MM"
"400012219"	"ZMOG_EQUI_AFO"	"INST"	""	"ORDN"	"PE 231580"
"400012238"	"ZMOG_EQUI_ATPX"	"INST"	""	"ACC25"	"+/- 0.075% OF SPAN"
"400012238"	"ZMOG_EQUI_ATPX"	"INST"	""	"ORDN"	"PE 231580"
"400012289"	"ZMOG_EQUI_AFSE"	"INST"	""	"SUPD"	"24 VDC"
"DFAA-SOV-30501"	"ZMOG_FLOC_PSOV"	"CRTE"	"APPR"