"FL_CODE"	"FL_STATUS"	"FL_USER_STATUS"	"EQ_CODE"	"EQ_STATUS"	"EQ_USER_STATUS"
"HBDA-HTJB-1871-0002-L2-3"	"CRTE"	"APPR"	"400200795"	"CRTE"	""
"GOFC-HCV-50539A-D"	"CRTE"	"APPR NOPM"	"400160241"	"INST"	""
"GOFC-FO-50325"	"CRTE"	"APPR"	"400125434"	"INST"	""
"GOFC-HCV-34102"	"CRTE"	"APPR NOPM"	"400186513"	"INST"	""
"DB-HCV-54623"	"CRTE"	"APPR NOPM"	""	""	""
"WEA-PDT-93006"	"DLFL"	"APPR"	""	""	""
"DB-PI-54618"	"CRTE"	"APPR NOPM"	""	""	""
"DB-FID-64018"	"CRTE"	"APPR NOPM"	""	""	""
"DB-HCV-54620"	"CRTE"	"APPR NOPM"	""	""	""
"DB-LIT-50016"	"CRTE"	"APPR"	"400453945"	"INST"	""
"HBDA-HTJB-1870-0061-L3-1"	"CRTE"	"APPR"	"400200886"	"INST"	""
"GOFB-PDI-50086"	"CRTE"	"APPR NOPM"	"400184086"	"INST"	""
"DB-LIT-39013"	"CRTE"	"APPR"	"400449985"	"INST"	""
"DB-X-5464"	"CRTE"	"APPR"	"400468731"	"INST"	""
"GOFC-HCV-50217-D"	"CRTE"	"APPR NOPM"	"400104745"	"INST"	""
"GOFC-HCV-50218-D"	"CRTE"	"APPR NOPM"	"400022664"	"INST"	""
"GOFB-PIT-50100"	"CRTE"	"APPR"	"400077289"	"INST"	""
"DB-HCV-39015"	"CRTE"	"RSEV"	""	""	""
"DB-PI-54625"	"CRTE"	"APPR NOPM"	""	""	""
"GOFC-HCV-50505-D"	"CRTE"	"APPR NOPM"	"400007700"	"INST"	""
"GOFB-PDT-50071"	"CRTE"	"APPR NOPM"	"400106860"	"INST"	""
"DB-X-5466"	"CRTE"	"APPR"	"400468732"	"INST"	""
"DB-CL-5467"	"CRTE"	"APPR"	"400462413"	"INST"	""
"GOFB-XCV-50099"	"CRTE"	"APPR"	"400013321"	"INST"	""
"GOFB-PI-50112"	"CRTE"	"APPR NOPM"	"400170906"	"INST"	""
"REAY-T-5001"	"INAC"	"APPR"	"400019187"	"INST"	""
"REAY-SD-11101"	"INAC"	"APPR"	"400067933"	"INST"	""
"REA-XS-02267"	"INAC"	"APPR"	""	""	""
"REAY-PB-31043"	"INAC"	"APPR"	"400083579"	"INST"	""
"REAY-CP-1702"	"INAC"	"APPR"	"400135967"	"INST"	""
"REAY-PRV-31061"	"INAC"	"APPR"	"400023734"	"INST"	""
"REAY-ESDP-3104"	"INAC"	"APPR"	"400128601"	"INST"	""
"REAY-XS-15022"	"INAC"	"APPR"	"400110794"	"INST"	""
"REAY-PB-31023"	"INAC"	"APPR"	"400128963"	"INST"	""
"REAY-PB-31013"	"INAC"	"APPR"	"400000866"	"INST"	""
"REAY-ESDP-3103"	"INAC"	"APPR"	"400027348"	"INST"	""
"REAY-XE-1502"	"INAC"	"APPR"	"400077083"	"INST"	""
"REAY-HS-17022"	"INAC"	"APPR NOPM"	"400083333"	"INST"	""
"REAY-JB-75004"	"INAC"	"APPR"	"400128855"	"INST"	""
"REAY-DT-1402"	"INAC"	"APPR"	"400088252"	"INST"	""
"HDBG-LNJB-1805-0013-L1-A"	"CRTE"	"APPR"	"400123957"	"INST"	""
"HDBG-LNJB-1805-0012-L3-B"	"CRTE"	"APPR"	"400002128"	"INST"	""
"HDBJ-SOJB-1806-0022-L1-A"	"CRTE"	"APPR"	"400084218"	"INST"	""
"HDBC-HTJB-1850-2005-L2-A"	"CRTE"	"APPR"	"400009145"	"INST"	""
"HDBM-HTJB-1850-2015-L3A1"	"CRTE"	"APPR"	"400080814"	"INST"	""
"DB-LG-17742"	"CRTE"	"APPR"	"400467274"	"INST"	""
"GOFA-PB-5002"	"CRTE"	"APPR"	"400057290"	"INST"	""
"GOFB-HCV-50396"	"CRTE"	"APPR"	""	""	""
"GOFA-LT-50006"	"CRTE"	"APPR"	"400059265"	"INST"	""
"GOFA-PT-50246"	"CRTE"	"APPR"	"400174760"	"INST"	""
"DB-HD-10132"	"CRTE"	"RSEV"	""	""	""
"DB-HD-10004"	"CRTE"	"APPR"	"400467337"	"INST"	""
"DB-HD-10135"	"CRTE"	"RSEV"	""	""	""
"DB-HD-10130"	"CRTE"	"RSEV"	""	""	""
"DB-HD-10134"	"CRTE"	"RSEV"	""	""	""
"GOFB-LCV-50059"	"CRTE"	"APPR"	"400142955"	"INST"	""
"GOFB-FO-50067"	"CRTE"	"APPR"	"400083044"	"INST"	""
"GE-PI-1538"	"CRTE"	"APPR"	"400053447"	"INST"	""
"DB-ISE-J-1A"	"CRTE"	"APPR"	""	""	""
"HDCZ-LP-1801-S40-L-025"	"CRTE"	"APPR"	""	""	""
"DB-XSL-11103"	"CRTE"	"APPR"	""	""	""
"DB-XSL-11104"	"CRTE"	"APPR"	""	""	""
"GOFA-S-5026"	"CRTE"	"APPR"	""	""	""
"DB-DP-1823"	"CRTE"	"APPR"	"400463928"	"INST"	""
"DB-FGAA-10601"	"CRTE"	"APPR"	"400464295"	"INST"	""
"DB-HR-11501"	"CRTE"	"APPR"	""	""	""
"GOFA-PM-5004"	"CRTE"	"APPR"	"400357226"	"INST"	""
"WAD-FID-64456"	"DLFL"	"APPR"	""	""	""
"WAA-FID-64401"	"DLFL"	"APPR"	""	""	""
"WC-FID-64459"	"DLFL"	"APPR"	""	""	""
"WAC-FID-64436"	"DLFL"	"APPR"	""	""	""
"WC-FID-64460"	"DLFL"	"APPR"	""	""	""
"WEA-FID-64463"	"DLFL"	"APPR"	""	""	""
"HBAA-AIJB-1073"	"CRTE"	"APPR"	"400041562"	"INST"	""
"WAC-FID-64439"	"DLFL"	"APPR"	""	""	""
"WAC-FID-64438"	"DLFL"	"APPR"	""	""	""
"VAA-FID-64002"	"CRTE"	"APPR"	""	""	""
"HDCZ-LP-1801-T40-L-015"	"CRTE"	"APPR"	"400061862"	"INST"	""
"HDCZ-LP-1802-S22-L-003"	"CRTE"	"APPR"	"400122637"	"INST"	""
"HBAA-DIJB-1040"	"CRTE"	"APPR"	"400113883"	"INST"	""
"HDCZ-LP-1801-S40-L-011"	"CRTE"	"APPR"	"400091917"	"INST"	""
"HBAA-AIJB-1086"	"CRTE"	"APPR"	"400129729"	"INST"	""
"HBAA-HTJB-1801-7360-L1L"	"CRTE"	"APPR"	"400044947"	"INST"	""
"HBAA-DIJB-1079"	"CRTE"	"APPR"	"400006306"	"INST"	""
"HDCZ-LP-1802-R22-L-007"	"CRTE"	"APPR"	"400378579"	"INST"	""
"HBAA-JB-30176"	"CRTE"	"APPR"	""	""	""
"HBAA-HTJB-7301-7302-L2-F"	"CRTE"	"APPR"	"400088477"	"INST"	""
"HDCZ-LP-1801-S40-L-010"	"CRTE"	"APPR"	"400023718"	"INST"	""
"HBAA-FAJB-3043"	"CRTE"	"APPR"	"400107082"	"INST"	""
"HBAA-HTJB-1804-7301-A"	"CRTE"	"APPR NOPM"	"400177363"	"INST"	""
"HDCZ-LP-1801-S40-L-024"	"CRTE"	"APPR"	""	""	""
"HDCZ-LP-1801-T40-L-030"	"CRTE"	"APPR"	"400162281"	"INST"	""
"HBAA-HTJB-7301-7302-L2-C"	"CRTE"	"APPR"	"400125644"	"INST"	""
"HDCZ-LP-1801-R40-L-017"	"CRTE"	"APPR"	"400053345"	"INST"	""
"HBAA-HTJB-7301-7307-L1-B"	"CRTE"	"APPR"	"400059725"	"INST"	""
"HBAA-DIJB-1082"	"CRTE"	"APPR"	"400156705"	"INST"	""
"GOFA-PIT-50275B"	"CRTE"	"RSEV"	""	""	""
"GOFA-HCV-50088"	"CRTE"	"RSEV"	""	""	""
"DB-XS-01862"	"CRTE"	"APPR NOPM"	""	""	""
"HBDC-SOV-435001"	"CRTE"	"APPR"	"400085862"	"INST"	""
"HBDC-HCV-435355"	"CRTE"	"APPR"	"400476456"	"INST"	""
"HDAC-HCV-36057-U"	"CRTE"	"APPR NOPM"	""	""	""
"HBDC-HCV-435357"	"CRTE"	"APPR"	"400476463"	"INST"	""
"HBAA-JB-3900-A"	"CRTE"	"APPR"	""	""	""
"HBAA-WY-39011"	"CRTE"	"APPR"	""	""	""
"HBDC-PDIT-445302"	"CRTE"	"APPR"	"400213673"	"INST"	""
"HBBB-HCV-29321-R"	"CRTE"	"RSEV"	""	""	""
"HDAD-HCV-33029-R"	"CRTE"	"APPR"	""	""	""
"HBAA-CIP-39036"	"CRTE"	"APPR"	""	""	""
"HBAA-CIP-39037"	"CRTE"	"APPR"	""	""	""
"HBAA-FCV-39106"	"CRTE"	"RSEV"	""	""	""
"DFCI-HCV-34054"	"DLFL"	"RSEV"	""	""	""
"HBBB-A-3903"	"CRTE"	"RSEV"	""	""	""
"HBAA-FCV-39104"	"CRTE"	"RSEV"	""	""	""
"HDBD-HCV-030098"	"CRTE"	"APPR NOPM"	""	""	""
"HBAA-FC-39046"	"CRTE"	"APPR"	"400119394"	"INST"	""
"HBAA-T-3904A"	"CRTE"	"APPR"	""	""	""
"HBAA-FE-39111"	"CRTE"	"APPR"	"400203346"	"INST"	""
"HWAA-HCV-47016"	"CRTE"	"APPR"	"400151597"	"INST"	""
"HDCA-HCV-41001-R"	"CRTE"	"APPR"	""	""	""
"HBAA-WT-39042D"	"CRTE"	"APPR"	"400063969"	"INST"	""
"HWAA-HCV-43047"	"CRTE"	"APPR NOPM"	"400105298"	"INST"	""
"HBDC-HCV-435390"	"CRTE"	"APPR"	"400476493"	"INST"	""
"HBDC-HCV-435285"	"CRTE"	"APPR"	"400476522"	"INST"	""
"HBAA-PDI-394413"	"CRTE"	"APPR NOPM"	"400380104"	"INST"	""
"HBDC-HCV-435389"	"CRTE"	"APPR"	"400476492"	"INST"	""
"HBAA-PIT-394412"	"CRTE"	"APPR"	"400380207"	"INST"	""
"HBDC-HCV-435287"	"CRTE"	"APPR"	"400476528"	"INST"	""
"HBDC-HCV-435289"	"CRTE"	"APPR"	"400476532"	"INST"	""
"HBAA-PBS-39442"	"CRTE"	"APPR"	"400380027"	"INST"	""
"HBDC-HCV-400066"	"CRTE"	"APPR NOPM"	"400365102"	"INST"	""
"HBDC-TI-435332"	"CRTE"	"APPR"	"400139161"	"INST"	""
"HBDC-HCV-435294"	"CRTE"	"APPR"	"400476538"	"INST"	""
"GOFB-SOV-30514B"	"CRTE"	"APPR"	"400473671"	"INST"	""
"HWAA-HOSU-61253"	"CRTE"	"APPR"	"400472287"	"INST"	""
"HWAA-HOSU-61212"	"CRTE"	"APPR"	"400472246"	"INST"	""
"HWAA-HOSU-61210"	"CRTE"	"APPR"	"400472244"	"INST"	""
"HBDC-HCV-435295"	"CRTE"	"APPR"	"400476539"	"INST"	""
"HWAA-HCV-42573-D"	"CRTE"	"APPR"	"400159393"	"INST"	""
"HBDC-HCV-435331-D"	"CRTE"	"APPR"	"400010687"	"INST"	""
"HBDA-HTJB-1873-0050-L3-1"	"DLFL"	"APPR"	""	""	""
"HBDC-PDT-435365"	"CRTE"	"APPR"	"400476476"	"INST"	""
"HWAA-HOSU-61269"	"CRTE"	"APPR"	"400472303"	"INST"	""
"HWAA-HOSU-61198"	"CRTE"	"APPR"	"400472232"	"INST"	""
"HDAB-HCV-592004"	"CRTE"	"ALTS APPR NOPM"	"400450037"	"INST"	""
"HWAA-HOSU-61271"	"CRTE"	"APPR"	"400472305"	"INST"	""
"DFCC-ET-14314"	"CRTE"	"APPR"	"400091609"	"INST"	""
"DFCC-ET-14-04-01"	"CRTE"	"APPR"	"400127852"	"INST"	""
"HCAA-PIT-300501"	"CRTE"	"APPR"	"400020630"	"INST"	""
"HBAA-PT-30151"	"CRTE"	"APPR"	"400058387"	"INST"	""
"HCAA-PIT-300201"	"CRTE"	"APPR"	"400057292"	"INST"	""
"HBBB-PT-300201"	"CRTE"	"APPR"	"400172758"	"INST"	""
"HBAA-PT-30281"	"CRTE"	"APPR"	"400072954"	"INST"	""
"DFCI-VC-1201H"	"CRTE"	"APPR"	"400082530"	"INST"	""
"DFCC-B-1843"	"CRTE"	"APPR"	"400476172"	"INST"	""
"DFCI-DT-21157"	"DLFL"	"APPR NOPM"	""	""	""
"DFCC-JB-75001"	"CRTE"	"APPR"	"400043327"	"INST"	""
"HDAB-HCV-303924"	"CRTE"	"APPR NOPM"	"400476152"	"INST"	""
"HCAA-PIT-301001"	"CRTE"	"APPR"	"400155537"	"INST"	""
"DFCC-MC-14-15"	"CRTE"	"APPR"	"400037101"	"INST"	""
"DFFA-ZSC-354125"	"CRTE"	"ALTS APPR"	"400147914"	"INST"	""
"DFCC-M-13032"	"CRTE"	"APPR"	"400028191"	"INST"	""
"DFCI-SL-0237O"	"CRTE"	"APPR"	""	""	""
"DFCC-MC-14-12-01"	"CRTE"	"APPR"	"400064699"	"INST"	""
"DFCC-ET-14-03-02"	"CRTE"	"APPR"	"400118076"	"INST"	""
"DFCI-Y-14193B"	"CRTE"	"APPR"	"400149535"	"INST"	""
"DFFA-ZSC-353519"	"CRTE"	"APPR"	"400069033"	"INST"	""
"DFCM-PSV-10380"	"CRTE"	"APPR"	"400151942"	"INST"	""
"GEB-N-18001-07-09"	"CRTE"	"APPR"	"400184760"	"INST"	""
"GC-MCC1-D8-01"	"CRTE"	"APPR"	"400065922"	"INST"	""
"WAB-N-7106-L9_11"	"DLFL"	"APPR"	""	""	""
"DFCM-F-10274"	"CRTE"	"APPR"	"400006637"	"INST"	""
"DFCM-T-1031"	"CRTE"	"APPR"	"400083086"	"INST"	""
"DFCC-AL-1292E"	"CRTE"	"APPR"	"400033101"	"INST"	""
"DFCM-P-1034"	"CRTE"	"APPR"	"400154762"	"INST"	""
"DFCC-FEJB-12036"	"CRTE"	"APPR"	"400053399"	"INST"	""
"DFCM-PM-1037"	"CRTE"	"APPR"	"400063750"	"INST"	""
"DFCM-PS-10272"	"CRTE"	"APPR"	"400035975"	"INST"	""
"DFCM-A-1028"	"CRTE"	"APPR"	"400145412"	"INST"	""
"DFCC-HE-12031A"	"CRTE"	"APPR NOPM"	"400098073"	"INST"	""
"DFCM-SOV-10366"	"CRTE"	"APPR"	"400184983"	"INST"	""
"DFCC-FD-12832"	"CRTE"	"APPR"	"400159756"	"INST"	""
"DFFA-PIT-350202"	"CRTE"	"ALTS APPR"	"400167699"	"INST"	""
"DFFA-PIT-353421"	"CRTE"	"APPR"	"400124488"	"INST"	""
"DFFA-PIT-353130"	"CRTE"	"APPR"	"400079077"	"INST"	""
"DFFA-FT-3520"	"CRTE"	"APPR"	"400072775"	"INST"	""
"DFFA-XT-353024A"	"CRTE"	"APPR"	"400171019"	"INST"	""
"DFFA-TE-353027"	"CRTE"	"APPR"	"400111191"	"INST"	""
"DFFA-TE-353136A"	"CRTE"	"APPR"	"400178177"	"INST"	""
"DFFA-SE-353430"	"CRTE"	"APPR"	"400107596"	"INST"	""
"DFCC-AL-1293A"	"CRTE"	"APPR"	"400071420"	"INST"	""
"DFCM-CV-10663"	"CRTE"	"APPR"	"400053047"	"INST"	""
"DFCM-CV-10567"	"CRTE"	"APPR"	"400024043"	"INST"	""
"DFCM-CV-10561"	"CRTE"	"APPR"	"400115971"	"INST"	""
"DFCC-L-1203A"	"CRTE"	"APPR"	"400076328"	"INST"	""
"HBDB-GD-0181126"	"CRTE"	"APPR"	"400473023"	"INST"	""
"DFFA-HOSU-3502"	"CRTE"	"APPR"	"400465098"	"INST"	""
"DFFA-HOSU-3512"	"CRTE"	"APPR"	"400465108"	"INST"	""
"DFFA-HOSU-3501"	"CRTE"	"APPR"	"400465097"	"INST"	""
"DFFA-HOSU-3509"	"CRTE"	"APPR"	"400465105"	"INST"	""
"DFFA-HOSU-3507"	"CRTE"	"APPR"	"400465103"	"INST"	""
"DFFA-HOSU-3524"	"CRTE"	"APPR"	"400465120"	"INST"	""
"DK.KR.A.300"	"CRTE"	""	""	""	""
"DK.SK.A.300"	"CRTE"	""	""	""	""
"DFCI-GD-15811"	"CRTE"	"APPR"	"400477432"	"INST"	""
"HDAF-ZSO-430104"	"CRTE"	"RSEV"	""	""	""
"DK.TE.B.300"	"DLFL"	""	""	""	""
"DK.SV.A.300"	"CRTE"	""	""	""	""
"EAF-LI-67241A"	"DLFL"	"ALTS APPR"	""	""	""
"DK.TW.B.300"	"DLFL"	""	""	""	""
"GFN40"	"CRTE"	""	""	""	""
"DK.VB.A.300"	"CRTE"	""	""	""	""
"DFFA-FT-354163"	"CRTE"	"APPR"	"400091702"	"INST"	""
"GC-MCC2-T7-01"	"CRTE"	"APPR"	"400013867"	"INST"	""
"GFN41"	"CRTE"	""	""	""	""
"GFN47"	"CRTE"	""	""	""	""
"GOFA-CP-35076"	"CRTE"	"APPR"	""	""	""
"HBAA-LE-1801-1827-L2-W"	"CRTE"	"APPR"	"400158846"	"INST"	""
"HBAA-LE-1801-1826-L1-A"	"CRTE"	"APPR"	"400105490"	"INST"	""
"HBAA-LE-1803-1813-L1-C"	"CRTE"	"APPR"	"400116455"	"INST"	""
"HBAA-LE-1801-1827-L2-N"	"CRTE"	"APPR"	"400117648"	"INST"	""
"GFN54"	"CRTE"	""	""	""	""
"HBAA-LN-1801-1823-L1-B"	"CRTE"	"APPR"	"400135745"	"INST"	""
"HBAA-LN-1801-1820-L1-O"	"CRTE"	"APPR"	"400154021"	"INST"	""
"GOFA-ITS-140003"	"CRTE"	"APPR NOPM"	""	""	""
"HBA06"	"CRTE"	""	""	""	""
"HBAA-LE-1801-1828-L3-E"	"CRTE"	"APPR"	"400044927"	"INST"	""
"HBAA-LE-1801-1827-L2-I"	"CRTE"	"APPR"	"400024045"	"INST"	""
"EAG-LB-7207-T1-L117"	"DLFL"	"APPR"	""	""	""
"WAA-CT-82002-1"	"DLFL"	"APPR"	""	""	""
"VAB-HTJB-73037"	"CRTE"	"APPR"	"400470294"	"INST"	""
"VAB-ES-73036"	"CRTE"	"APPR"	"400470296"	"INST"	""
"DFFA-ZSC-354144"	"CRTE"	"ALTS APPR"	"400477185"	"INST"	""
"GFN55"	"CRTE"	""	""	""	""
"HBA04"	"CRTE"	""	""	""	""
"GOFA-CP-35077"	"CRTE"	"APPR"	""	""	""
"GC-L-ELP-M7-8"	"CRTE"	"APPR"	"400477187"	"INST"	""
"HBA12"	"CRTE"	""	""	""	""
"HDA31"	"CRTE"	""	""	""	""
"HBAA-HCV-35240"	"CRTE"	"APPR"	"400477189"	"INST"	""
"HBA14"	"CRTE"	""	""	""	""
"HBCA-N-1810-7-1"	"CRTE"	"APPR"	"400061219"	"INST"	""
"HBAA-PD-39416"	"CRTE"	"APPR"	"400477190"	"INST"	""
"HBA15"	"CRTE"	""	""	""	""
"HBA16"	"CRTE"	""	""	""	""
"HDA34"	"CRTE"	""	""	""	""
"GOFC-XT-351000"	"CRTE"	"APPR NOPM"	""	""	""
"HBAA-LN-1801-1821-L2-T"	"CRTE"	"APPR"	"400025793"	"INST"	""
"HBA17"	"CRTE"	""	""	""	""
"HBAA-LN-1801-1821-L2-J"	"CRTE"	"APPR"	"400467165"	"INST"	""
"GA-CVA-1204J"	"CRTE"	"APPR"	"400476158"	"INST"	""
"DFFA-ZSC-354166"	"CRTE"	"ALTS APPR"	"400382651"	"INST"	""
"DFFA-SOV-354104"	"CRTE"	"ALTS APPR"	"400387455"	"INST"	""
"DFFA-SOV-354141"	"CRTE"	"ALTS APPR"	"400212833"	"INST"	""
"SA-HCV-54782-D"	"DLFL"	"ALTS RSEV"	""	""	""
"DFFA-ZSC-354108"	"CRTE"	"ALTS APPR"	"400020064"	"INST"	""
"DFFA-SOV-120154"	"CRTE"	"ALTS APPR"	"400075217"	"INST"	""
"DFFA-SOV-353517"	"CRTE"	"APPR"	"400091679"	"INST"	""
"DFFA-LIT-570005"	"CRTE"	"APPR"	"400379391"	"INST"	""
"DFFA-TE-353229"	"CRTE"	"APPR"	"400018813"	"INST"	""
"DFFA-XE-353034B"	"CRTE"	"APPR"	"400117212"	"INST"	""
"DFFA-ZSC-353520"	"CRTE"	"APPR"	"400127258"	"INST"	""
"EC-HCV-10747"	"DLFL"	"APPR NOPM"	""	""	""
"HDCA-RI-664312"	"CRTE"	"APPR"	""	""	""
"HDAA-RI-664304"	"CRTE"	"APPR"	""	""	""
"HDAF-PB-34061"	"CRTE"	"APPR"	"400470224"	"INST"	""
"EB-ZSC-0603"	"DLFL"	"APPR"	""	""	""
"EAF-LB-7206-S4-L119"	"DLFL"	"APPR"	""	""	""
"GOFC-PSV-35955A"	"DLFL"	"APPR"	""	""	""
"SA-PT-30175"	"CRTE"	"APPR"	"400184924"	"INST"	""
"HBAA-HCV-301120"	"CRTE"	"APPR NOPM"	""	""	""
"GOFC-HCV-500104"	"CRTE"	"APPR NOPM"	""	""	""
"GOFC-HCV-500105"	"CRTE"	"APPR NOPM"	""	""	""
"GOFC-HCV-500106"	"CRTE"	"APPR NOPM"	""	""	""
"GOFB-HCV-500109"	"CRTE"	"APPR NOPM"	""	""	""
"GOFB-HCV-500110"	"CRTE"	"APPR NOPM"	""	""	""
"HWAA-PT-34120"	"CRTE"	"APPR"	"400008207"	"INST"	""
"EC-FIT-10735"	"DLFL"	"APPR"	""	""	""
"EC-PI-10748"	"DLFL"	"APPR NOPM"	""	""	""
"EC-HCV-10737"	"DLFL"	"APPR NOPM"	""	""	""
"DFFA-PCV-530199A"	"CRTE"	"APPR"	"400063850"	"INST"	""
"DFFA-ZSC-354106"	"CRTE"	"ALTS APPR"	"400168971"	"INST"	""
"EC-PIT-10732"	"DLFL"	"APPR"	""	""	""
"DFFA-LIT-353112"	"CRTE"	"APPR"	"400079859"	"INST"	""
"EC-PV-10730"	"DLFL"	"APPR NOPM"	""	""	""
"EC-PI-10764"	"DLFL"	"APPR"	""	""	""
"EC-ZSO-10730"	"DLFL"	"APPR"	""	""	""
"DFFB-TIT-570073"	"CRTE"	"APPR"	"400168731"	"INST"	""
"EC-ZSC-0706"	"DLFL"	"APPR"	""	""	""
"EC-PIT-0516"	"DLFL"	"APPR"	""	""	""
"VAB-TIT-290224"	"CRTE"	"APPR"	"500000976"	"INST"	""
"DFFA-TE-353428C"	"CRTE"	"APPR"	"400100161"	"INST"	""
"DFFA-TE-353428D"	"CRTE"	"APPR"	"400184309"	"INST"	""
"DFFA-LCV-570214"	"CRTE"	"APPR"	"400163824"	"INST"	""
"VAB-TIT-290624"	"CRTE"	"APPR"	"500000980"	"INST"	""
"DFFA-PIT-353242"	"CRTE"	"APPR"	"400011176"	"INST"	""
"VAB-HCV-290734-I3"	"CRTE"	"APPR NOPM"	""	""	""
"HWAA-DOR-610079"	"CRTE"	"APPR"	"400472031"	"INST"	""
"HWAA-DIN-610073"	"CRTE"	"APPR"	"400472105"	"INST"	""
"HWAA-DIN-610077"	"CRTE"	"APPR"	"400472109"	"INST"	""
"HWAA-FIL-61109"	"CRTE"	"APPR"	"400471816"	"INST"	""
"HWAA-DOR-610078"	"CRTE"	"APPR"	"400471853"	"INST"	""
"HWAA-FIL-61103"	"CRTE"	"APPR"	"400471789"	"INST"	""
"HBAA-XY-0376"	"CRTE"	"APPR NOPM"	"400475282"	"INST"	""
"SA-HCV-29057"	"CRTE"	"APPR"	""	""	""
"DFFA-LN-1802-8914-L2A"	"CRTE"	"APPR"	"400472510"	"INST"	""
"DFCM-IL-0707"	"DLFL"	"APPR"	""	""	""
"DFCI-IL-0712"	"DLFL"	"APPR"	""	""	""
"DFCM-HCV-40845"	"CRTE"	"APPR NOPM"	"400473768"	"INST"	""
"DFGA-PRV-359062"	"CRTE"	"RSEV"	""	""	""
"DD-HCV-38028-D"	"CRTE"	"APPR NOPM"	""	""	""
"HBAA-FP-3041"	"CRTE"	"APPR"	"400171324"	"INST"	""
"HWAA-LT-50025"	"CRTE"	"APPR"	"500001036"	"INST"	""
"HWAA-P-5023"	"CRTE"	"APPR"	"400164823"	"INST"	""
"EAK-FT-7728"	"DLFL"	"APPR"	""	""	""
"HWAA-LG-50007"	"CRTE"	"APPR"	"400040586"	"INST"	""
"EAK-FY-52506"	"DLFL"	"APPR"	""	""	""
"EC-PIT-10762"	"DLFL"	"APPR"	""	""	""
"EAK-HCV-77129A"	"DLFL"	"APPR"	""	""	""
"DFBA-GD-12301"	"CRTE"	"APPR"	"400471448"	"INST"	""
"EAK-FY-52606"	"DLFL"	"APPR"	""	""	""
"HWAA-P-5010A"	"CRTE"	"APPR"	"400121146"	"INST"	""
"EAK-ME-7726"	"DLFL"	"APPR"	""	""	""
"EAK-LSL-77127A"	"DLFL"	"APPR"	""	""	""
"EC-WSV-0503"	"DLFL"	"APPR"	""	""	""
"EC-XCV-10530"	"DLFL"	"APPR"	""	""	""
"HWAA-P-5043"	"CRTE"	"APPR"	"400159606"	"INST"	""
"EC-ZSC-10530"	"DLFL"	"APPR"	""	""	""
"EAK-FT-7755"	"DLFL"	"APPR"	""	""	""
"EAK-HCV-77128A"	"DLFL"	"APPR"	""	""	""
"EAK-LT-77407"	"DLFL"	"APPR"	""	""	""
"HWAA-FE-50122"	"CRTE"	"APPR"	""	""	""
"EAK-LG-77408A"	"DLFL"	"APPR"	""	""	""
"EAK-FT-7701"	"DLFL"	"APPR"	""	""	""
"EAK-FT-7756"	"DLFL"	"APPR"	""	""	""
"HWAA-P-5024"	"CRTE"	"APPR"	"400010213"	"INST"	""
"GOFC-ZSO-50152"	"CRTE"	"RSEV"	""	""	""
"HWAA-PDY-50183"	"CRTE"	"APPR"	""	""	""
"HWAA-LIT-50042"	"CRTE"	"APPR"	"400205055"	"INST"	""
"GOFC-PM-5019"	"CRTE"	"RSEV"	""	""	""
"GOFC-XCV-50324"	"CRTE"	"APPR"	"400032628"	"INST"	""
"EAK-PB-45113"	"DLFL"	"APPR"	""	""	""
"HWAA-LY-50155"	"CRTE"	"RSEV"	""	""	""
"HWAA-PDI-50125"	"DLFL"	"APPR"	""	""	""
"GOFC-TI-50150"	"CRTE"	"RSEV"	""	""	""
"EAK-HCV-778109"	"DLFL"	"APPR"	""	""	""
"GOFC-PSE-50459A"	"CRTE"	"APPR"	"400456808"	"INST"	""
"HBAA-LN-1801-1825-L3-K"	"CRTE"	"APPR"	"400035234"	"INST"	""
"HBAB-LE-18908"	"CRTE"	"APPR"	"400040234"	"INST"	""
"HBAZ-LE-18963"	"CRTE"	"APPR"	"400142439"	"INST"	""
"HBAB-LN-18901"	"CRTE"	"APPR"	"400023907"	"INST"	""
"HBAB-LE-18915"	"CRTE"	"APPR"	"400103277"	"INST"	""
"HBBB-LN-18012"	"CRTE"	"APPR"	"400033813"	"INST"	""
"HBAB-WO-18054"	"CRTE"	"APPR"	"400047367"	"INST"	""
"HBAB-LN-18941"	"CRTE"	"APPR"	"400164116"	"INST"	""
"HBAA-LN-1801-1856-L3-Q"	"CRTE"	"APPR"	"400150032"	"INST"	""
"HBBA-LN-180243"	"CRTE"	"APPR"	"400083817"	"INST"	""
"HBAZ-LE-18960"	"CRTE"	"APPR"	"400043642"	"INST"	""
"HBAZ-LE-18952"	"CRTE"	"APPR"	"400181572"	"INST"	""
"HBAB-LE-18904"	"CRTE"	"APPR"	"400078922"	"INST"	""
"HBAB-LE-18944"	"CRTE"	"APPR NOPM"	"400075893"	"INST"	""
"HBAB-LE-18910"	"CRTE"	"APPR"	"400184126"	"INST"	""
"HBBA-LN-180207"	"CRTE"	"APPR"	"400102716"	"INST"	""
"HBBA-LN-180250"	"CRTE"	"APPR"	"400104034"	"INST"	""
"HBAA-WO-1801-C"	"CRTE"	"APPR"	"400195520"	"INST"	""
"HBAB-LN-18917"	"CRTE"	"APPR"	"400006959"	"INST"	""
"HBBA-LN-180211"	"CRTE"	"APPR"	"400098454"	"INST"	""
"HBBA-LN-180248"	"CRTE"	"APPR"	"400085338"	"INST"	""
"HBBA-LN-18065"	"CRTE"	"APPR"	""	""	""
"HBAA-LNJB-1801-1823-L1A"	"CRTE"	"APPR"	""	""	""
"HBBA-LE-180045"	"CRTE"	"APPR"	"400085414"	"INST"	""
"HBAA-LN-1801-1825-L3-C"	"CRTE"	"APPR"	"400007102"	"INST"	""
"HBBB-LN-18016"	"CRTE"	"APPR"	"400101276"	"INST"	""
"HBBB-LN-18075"	"CRTE"	"APPR"	"400013939"	"INST"	""
"HBAZ-LE-18954"	"CRTE"	"APPR"	"400074823"	"INST"	""
"HBAZ-LN-18962"	"CRTE"	"APPR"	"400044009"	"INST"	""
"HBAB-LE-18940"	"CRTE"	"APPR"	"400144008"	"INST"	""
"HBBB-LN-18068"	"CRTE"	"RSEV"	""	""	""
"HBBA-LE-18275"	"CRTE"	"APPR"	""	""	""
"HBBA-TWS-180602"	"CRTE"	"RSEV"	""	""	""
"HBBA-LN-180252"	"CRTE"	"APPR"	"400028826"	"INST"	""
"HBAA-SO-1801-A"	"CRTE"	"APPR"	"400046506"	"INST"	""
"HBAA-SO-1801-L"	"CRTE"	"APPR"	""	""	""
"HBAA-LN-1801-1824-L2-Q"	"CRTE"	"APPR"	"400135211"	"INST"	""
"DFFB-XCV-358115"	"DLFL"	"ALTS RSEV"	""	""	""
"GE-TEL-550_4"	"CRTE"	"APPR"	"400476770"	"INST"	""
"GOFA-CPL-35665"	"CRTE"	"APPR"	"400476821"	"INST"	""
"DB-T-5914"	"CRTE"	"APPR"	"400049220"	"INST"	""
"DA-CVA-30730"	"CRTE"	"APPR"	"400060351"	"INST"	""
"GA-SSSV-1201C"	"CRTE"	"APPR"	"400002073"	"INST"	""
"RFA-N-1220-03-07"	"CRTE"	"APPR"	"400370741"	"INST"	""
"GC-PSE-05758B"	"CRTE"	"APPR"	"400473639"	"INST"	""
"DA-PIT-30791"	"CRTE"	"APPR"	"400032328"	"INST"	""
"RFA-HCV-45022"	"CRTE"	"APPR NOPM"	"400042318"	"INST"	""
"SA-XCV-29578"	"CRTE"	"APPR"	"400125197"	"INST"	""
"SA-HCV-302711"	"CRTE"	"APPR"	"400021605"	"INST"	""
"DD-PIT-45104"	"CRTE"	"APPR"	"400064248"	"INST"	""
"HBCF-DT-14220"	"CRTE"	"APPR NOPM"	"400477203"	"INST"	""
"GOFB-L-E12-6"	"CRTE"	"APPR"	"400476775"	"INST"	""
"HBDC-HCV-445255"	"CRTE"	"APPR"	""	""	""
"EAC-TW-36532"	"DLFL"	"APPR"	""	""	""
"EAE-C-3031"	"DLFL"	"APPR"	""	""	""
"EAM-HS-4"	"DLFL"	"APPR"	""	""	""
"EAJ-DPS19-28"	"DLFL"	"APPR"	""	""	""
"EAJ-DPHH-28"	"DLFL"	"APPR"	""	""	""
"EAK-P-5254"	"DLFL"	"APPR"	""	""	""
"EAG-PSL-52006"	"DLFL"	"APPR"	""	""	""
"EAK-LG-52601"	"DLFL"	"APPR"	""	""	""
"EAK-HS-52020"	"DLFL"	"APPR"	""	""	""
"EAJ-C-7033"	"DLFL"	"APPR"	""	""	""
"EAJ-TI-52516"	"DLFL"	"APPR NOPM"	""	""	""
"EAJ-TI-52513"	"DLFL"	"APPR NOPM"	""	""	""
"EAK-FE-52560"	"DLFL"	"APPR"	""	""	""
"EAK-PIT-52602"	"DLFL"	"APPR"	""	""	""
"EAC-TI-70556"	"DLFL"	"APPR"	""	""	""
"EAJ-DPH-28"	"DLFL"	"APPR"	""	""	""
"EAJ-CP-7807"	"DLFL"	"APPR"	""	""	""
"EAJ-DAHH"	"DLFL"	"APPR"	""	""	""
"EAG-PT-52006"	"DLFL"	"APPR"	""	""	""
"EAG-T-5201"	"DLFL"	"APPR"	""	""	""
"EAG-P-5203"	"DLFL"	"APPR"	""	""	""
"EAK-TE-52540"	"DLFL"	"APPR"	""	""	""
"EAG-LG-52200"	"DLFL"	"APPR"	""	""	""
"EAG-XL-52917A"	"DLFL"	"APPR"	""	""	""
"EAJ-SOV-52515"	"DLFL"	"APPR"	""	""	""
"EAK-LT-52600"	"DLFL"	"APPR"	""	""	""
"EAJ-FSL-52407"	"DLFL"	"APPR"	""	""	""
"EAK-PM-5210"	"DLFL"	"APPR"	""	""	""
"EAJ-DU-7022"	"DLFL"	"APPR"	""	""	""
"EAK-XD-52548"	"DLFL"	"APPR"	""	""	""
"EAJ-FT-52403"	"DLFL"	"APPR"	""	""	""
"EAJ-DPS24-32"	"DLFL"	"APPR"	""	""	""
"EAJ-E-5201"	"DLFL"	"APPR"	""	""	""
"EAK-FE-52550"	"DLFL"	"APPR"	""	""	""
"EAK-FE-52650"	"DLFL"	"APPR"	""	""	""
"EAC-LSL-70301"	"DLFL"	"APPR"	""	""	""
"EAJ-CCNO3-21C"	"DLFL"	"APPR"	""	""	""
"EAK-HCV-52029"	"DLFL"	"APPR"	""	""	""
"EAC-PI-70106"	"DLFL"	"APPR"	""	""	""
"EAG-PIC-52013"	"DLFL"	"APPR"	""	""	""
"EAK-XD-52648"	"DLFL"	"APPR"	""	""	""
"EAG-PI-52002"	"DLFL"	"APPR"	""	""	""
"EAK-TW-52543"	"DLFL"	"APPR"	""	""	""
"EAK-TIT-52543"	"DLFL"	"APPR"	""	""	""
"EAG-ME-5203"	"DLFL"	"APPR"	""	""	""
"EAG-ME-5201"	"DLFL"	"APPR"	""	""	""
"EAG-PI-52023"	"DLFL"	"APPR NOPM"	""	""	""
"EAK-TW-52640"	"DLFL"	"APPR"	""	""	""
"EAJ-TI-52501"	"DLFL"	"APPR NOPM"	""	""	""
"EAJ-PI-52028"	"DLFL"	"APPR NOPM"	""	""	""
"EAJ-PI-52024"	"DLFL"	"APPR NOPM"	""	""	""
"EAE-RTD12-58D"	"DLFL"	"APPR"	""	""	""
"EAE-SOL4A-72C"	"DLFL"	"APPR"	""	""	""
"EAE-HP-52"	"DLFL"	"APPR"	""	""	""
"EAE-LSL-215"	"DLFL"	"APPR"	""	""	""
"HBDC-HCV-435007"	"CRTE"	"APPR"	""	""	""
"HBDC-HCV-435009"	"CRTE"	"APPR"	""	""	""
"EAE-PI12-46"	"DLFL"	"APPR"	""	""	""
"HBDC-HCV-435032-B1"	"CRTE"	"APPR"	""	""	""
"EAE-LSH-306B"	"DLFL"	"APPR"	""	""	""
"EAE-LSL-216"	"DLFL"	"APPR"	""	""	""
"EAE-RTD9-58A"	"DLFL"	"APPR"	""	""	""
"EAE-T_C4-4"	"DLFL"	"APPR"	""	""	""
"EAE-T-3043"	"DLFL"	"APPR"	""	""	""
"EAE-T_C7-7"	"DLFL"	"APPR"	""	""	""
"HBDC-HCV-435032-B2"	"CRTE"	"APPR"	""	""	""
"HBAA-PRV-30241"	"CRTE"	"APPR"	"400093598"	"INST"	""
"HBBB-PB-300702"	"CRTE"	"APPR"	"400186723"	"INST"	""
"EAE-SSDPS-215"	"DLFL"	"APPR"	""	""	""
"EAE-SP-9A"	"DLFL"	"APPR"	""	""	""
"EAE-PI5-27A"	"DLFL"	"APPR"	""	""	""
"EAE-ME-3012"	"DLFL"	"APPR"	""	""	""
"EAE-ME-3033A"	"DLFL"	"APPR"	""	""	""
"HBAA-PRV-30141"	"CRTE"	"APPR"	"400122055"	"INST"	""
"EAE-GOV1-16"	"DLFL"	"APPR"	""	""	""
"HBDC-HCV-435002-V1"	"CRTE"	"APPR"	""	""	""
"HCAA-P-5908"	"CRTE"	"APPR"	"400356510"	"INST"	""
"HBDC-HCV-435001-V2"	"CRTE"	"APPR"	""	""	""
"HCAA-LIT-59309"	"CRTE"	"APPR"	"400045405"	"INST"	""
"HBAA-PI-30022"	"CRTE"	"APPR"	"400075686"	"INST"	""
"HBAA-PRV-30021"	"CRTE"	"APPR"	"400107106"	"INST"	""
"EAE-ME-3022"	"DLFL"	"APPR"	""	""	""
"EAE-GOV1-4"	"DLFL"	"APPR"	""	""	""
"HCAA-FP-3114"	"CRTE"	"APPR"	"400060180"	"INST"	""
"EAE-HCV-30876"	"DLFL"	"APPR"	""	""	""
"SA-L-110"	"CRTE"	"APPR"	"500000285"	"INST"	""
"SA-L-109"	"CRTE"	"APPR"	"400379119"	"INST"	""
"EAE-HCV-30629B-D"	"DLFL"	"APPR"	""	""	""
"EAE-HCV-30855-D"	"DLFL"	"APPR"	""	""	""
"EAE-T_C10-10"	"DLFL"	"APPR"	""	""	""
"HBDC-HCV-435015"	"CRTE"	"APPR"	""	""	""
"HCAA-PBS-5906"	"CRTE"	"APPR"	"400093904"	"INST"	""
"EAE-LG-305A"	"DLFL"	"APPR"	""	""	""
"HBAA-PI-30131"	"CRTE"	"APPR"	""	""	""
"HBAA-PI-59113"	"CRTE"	"APPR"	"400052349"	"INST"	""
"EAE-PDIT-30753"	"DLFL"	"APPR"	""	""	""
"HBDC-ZSO-445304"	"CRTE"	"APPR"	"400024953"	"INST"	""
"EAE-ZSO-77815"	"DLFL"	"APPR"	""	""	""
"EAE-ZSO-77814"	"DLFL"	"APPR"	""	""	""
"EAK-FIT-77815"	"DLFL"	"APPR"	""	""	""
"EAK-C-7780"	"DLFL"	"APPR"	""	""	""
"EAE-PSE-77830"	"DLFL"	"APPR"	""	""	""
"HBDC-TE-435216"	"CRTE"	"RSEV"	""	""	""
"GOBZ-RO-01205"	"CRTE"	"APPR NOPM"	"400164482"	"INST"	""
"DFFA-HCV-570188"	"CRTE"	"RSEV"	""	""	""
"EAM-PI-70043"	"DLFL"	"APPR"	""	""	""
"DFFA-HCV-570189"	"CRTE"	"RSEV"	""	""	""
"TSB-PCD-1267"	"CRTE"	"APPR"	"400358269"	"INST"	""
"EAM-ZS-70637"	"DLFL"	"APPR"	""	""	""
"EAM-ZL-70649A"	"DLFL"	"APPR"	""	""	""
"HBAA-PRV-30071"	"CRTE"	"APPR"	"400083775"	"INST"	""
"GC-HCV-150017"	"CRTE"	"RSEV"	""	""	""
"HBAA-PT-30221"	"CRTE"	"APPR"	"400166841"	"INST"	""
"HBAA-PI-29051"	"CRTE"	"APPR"	"400094601"	"INST"	""
"GC-HCV-020169"	"CRTE"	"RSEV"	""	""	""
"GA-PI-12640"	"CRTE"	"APPR"	"400032859"	"INST"	""
"HCAA-FP-5932"	"CRTE"	"APPR"	"400047058"	"INST"	""
"GA-AB-12501"	"CRTE"	"APPR"	"400094058"	"INST"	""
"EAJ-ZSO-01202"	"DLFL"	"APPR"	""	""	""
"HWBA-FCV-120011"	"CRTE"	"APPR"	"400380679"	"INST"	""
"HBAA-PI-30302"	"CRTE"	"APPR"	"400069568"	"INST"	""
"HWAA-MX-6101"	"DLFL"	"APPR"	""	""	""
"GOFB-HCV-53029-D"	"CRTE"	"APPR NOPM"	""	""	""
"HBAA-PRV-30051"	"CRTE"	"APPR"	"400161950"	"INST"	""
"HBDC-HCV-435102-D"	"CRTE"	"APPR"	"400140168"	"INST"	""
"HBDB-SOV-435301A"	"CRTE"	"APPR"	"400132805"	"INST"	""
"EAE-PB-77909"	"DLFL"	"APPR"	""	""	""
"HBAA-PI-30062"	"CRTE"	"APPR"	"400185978"	"INST"	""
"HBDC-FE-445205"	"CRTE"	"APPR"	"400089142"	"INST"	""
"DFFB-CIP-356118"	"CRTE"	"APPR"	"400474553"	"INST"	""
"DFFB-A-35148"	"CRTE"	"RSEV"	""	""	""
"EFA-PIT-52722"	"DLFL"	"APPR"	""	""	""
"EC-PI-46020"	"DLFL"	"APPR NOPM"	""	""	""
"EB-XT-30008"	"DLFL"	"APPR"	""	""	""
"EFA-PIT-18708"	"DLFL"	"APPR"	""	""	""
"DFFB-TE-358045"	"CRTE"	"APPR"	"400474618"	"INST"	""
"EFA-HCV-52680"	"DLFL"	"APPR"	""	""	""
"DFFB-HCV-358090"	"CRTE"	"APPR"	"400474639"	"INST"	""
"EFA-FO-18438"	"DLFL"	"APPR"	""	""	""
"SKCA-LT-17026"	"CRTE"	"APPR"	"400110628"	"INST"	""
"WAB-LI-70300"	"DLFL"	"APPR"	""	""	""
"WAB-XE-9003"	"DLFL"	"APPR"	""	""	""
"SKCA-PB-17145"	"CRTE"	"APPR"	"400062626"	"INST"	""
"EFA-HCV-52010"	"DLFL"	"APPR"	""	""	""
"EB-A-3076"	"DLFL"	"APPR"	""	""	""
"EFA-XCV-52711"	"DLFL"	"APPR"	""	""	""
"EAK-ZSC-93841"	"DLFL"	"APPR"	""	""	""
"SKCA-LY-17102"	"CRTE"	"APPR"	"400119837"	"INST"	""
"EAK-PIT-42308"	"DLFL"	"APPR"	""	""	""
"EFA-PY-52713"	"DLFL"	"APPR"	""	""	""
"EAK-TE-30112A"	"DLFL"	"APPR"	""	""	""
"EFA-FO-18459"	"DLFL"	"APPR"	""	""	""
"EAK-TW-30020"	"DLFL"	"APPR"	""	""	""
"EFA-HCV-52684"	"DLFL"	"APPR"	""	""	""
"EAE-HCV-77959"	"DLFL"	"APPR NOPM"	""	""	""
"EAE-HCV-77957"	"DLFL"	"APPR NOPM"	""	""	""
"EAE-HCV-77962"	"DLFL"	"APPR NOPM"	""	""	""
"EAE-HCV-77814-B1"	"DLFL"	"APPR NOPM"	""	""	""
"EAE-HCV-77814-B2"	"DLFL"	"APPR NOPM"	""	""	""
"EAE-HCV-77851A-V"	"DLFL"	"APPR NOPM"	""	""	""
"EAE-HCV-77813-I"	"DLFL"	"APPR"	""	""	""
"EAE-HCV-77830-I"	"DLFL"	"APPR"	""	""	""
"EAK-F-7710"	"DLFL"	"APPR NOPM"	""	""	""
"EAK-C-7710"	"DLFL"	"APPR"	""	""	""
"EAH-HS-77185A"	"DLFL"	"APPR"	""	""	""
"EAH-XSL-77186C"	"DLFL"	"APPR"	""	""	""
"EAK-FO-77500"	"DLFL"	"APPR"	""	""	""
"EAH-XSL-77185C"	"DLFL"	"APPR"	""	""	""
"EAF-PDI-67025"	"DLFL"	"APPR"	""	""	""
"EAF-ZL-67628B"	"DLFL"	"APPR"	""	""	""
"EAG-PI-27011"	"DLFL"	"APPR"	""	""	""
"EAK-FG-42105"	"DLFL"	"APPR"	""	""	""
"EAK-B-7710"	"DLFL"	"APPR"	""	""	""
"EAF-ZL-67629A"	"DLFL"	"APPR"	""	""	""
"EAK-BM-7741"	"DLFL"	"APPR"	""	""	""
"GC-G802-TC-382B"	"CRTE"	"APPR"	"400134366"	"INST"	""
"GC-E-1608B"	"CRTE"	"APPR"	"400175875"	"INST"	""
"GC-G803-SOV-347"	"CRTE"	"APPR"	"400033719"	"INST"	""
"GC-CPL-804"	"CRTE"	"APPR"	"400365535"	"INST"	""
"GC-PI-0400"	"CRTE"	"APPR"	"400138344"	"INST"	""
"HBDB-TI-345601"	"CRTE"	"APPR NOPM"	"400112529"	"INST"	""
"GC-G803-JB4-18"	"CRTE"	"APPR"	"400188344"	"INST"	""
"GC-A-851"	"CRTE"	"APPR"	"400456939"	"INST"	""
"GC-XCV-0403"	"CRTE"	"APPR"	"400103697"	"INST"	""
"GC-ZSO-0404"	"CRTE"	"APPR"	"400089335"	"INST"	""
"GC-PI-0401"	"CRTE"	"APPR"	"400133298"	"INST"	""
"GC-G805-JB4-27"	"CRTE"	"APPR"	"400131875"	"INST"	""
"GC-G805-JB4-49_A"	"CRTE"	"APPR"	"400054047"	"INST"	""
"GC-G801-LSL-388"	"CRTE"	"APPR"	"400003517"	"INST"	""
"GC-PI-0405"	"CRTE"	"APPR"	"400135306"	"INST"	""
"GC-G805-JB4-64"	"CRTE"	"APPR"	"400003996"	"INST"	""
"DMA-HS-01005"	"CRTE"	"APPR"	"400075530"	"INST"	""
"GC-G805-PSH-324"	"CRTE"	"APPR"	"400058403"	"INST"	""
"GC-G805-JB4-80"	"CRTE"	"APPR"	"400158200"	"INST"	""
"GC-G803-R370C"	"CRTE"	"APPR"	"400133112"	"INST"	""
"GEB-PI-57010"	"CRTE"	"APPR"	"400162720"	"INST"	""
"GEB-SOV-57005"	"CRTE"	"APPR"	"400125756"	"INST"	""
"GC-G805-JB4-25"	"CRTE"	"APPR"	"400117231"	"INST"	""
"GC-G805-JB4-22B"	"CRTE"	"APPR"	"400092670"	"INST"	""
"GC-G805-LSL-388_1"	"CRTE"	"APPR"	"400002707"	"INST"	""
"GC-SOV-04030"	"CRTE"	"APPR"	"400074618"	"INST"	""
"GC-SOV-04050"	"CRTE"	"APPR"	"400161186"	"INST"	""
"GOFC-TI-16060K"	"CRTE"	"RSEV"	""	""	""
"EAK-ZSO-839143"	"DLFL"	"APPR"	""	""	""
"EAK-ZSO-839142"	"DLFL"	"APPR"	""	""	""
"EAF-XY-27702RS"	"DLFL"	"APPR"	""	""	""
"EAF-PB-2711A"	"DLFL"	"APPR"	""	""	""
"EAB-LC-25200"	"DLFL"	"APPR"	""	""	""
"EAA-PIC-27057"	"DLFL"	"APPR"	""	""	""
"EAB-LSH-26200"	"DLFL"	"APPR"	""	""	""
"EAK-ZSO-50065"	"DLFL"	"APPR"	""	""	""
"EAF-PDIT-27044"	"DLFL"	"APPR"	""	""	""
"EAF-ME-6712"	"DLFL"	"APPR"	""	""	""
"EAC-E-3609"	"DLFL"	"APPR"	""	""	""
"EAE-HCV-30031"	"DLFL"	"APPR"	""	""	""
"GC-FO-09643"	"CRTE"	"RSEV"	""	""	""
"EAF-ME-2742"	"DLFL"	"APPR"	""	""	""
"EAK-ZS-83150"	"DLFL"	"APPR"	""	""	""
"EAK-ZSC-93811"	"DLFL"	"APPR"	""	""	""
"EAB-TW-26510"	"DLFL"	"APPR"	""	""	""
"GC-HCV-09121"	"CRTE"	"APPR"	"400069140"	"INST"	""
"EAK-ZS-83134"	"DLFL"	"APPR"	""	""	""
"GC-LT-5001"	"CRTE"	"APPR"	"400465970"	"INST"	""
"EAK-ZS-83135"	"DLFL"	"APPR"	""	""	""
"GC-HCV-09120"	"CRTE"	"APPR"	"400121094"	"INST"	""
"EAC-TI-44269"	"DLFL"	"APPR"	""	""	""
"EAK-XT-777585"	"DLFL"	"APPR"	""	""	""
"EAK-ZT-771415B"	"DLFL"	"RSEV"	""	""	""
"EAK-ZSO-778103"	"DLFL"	"APPR"	""	""	""
"EAK-ZSO-778105"	"DLFL"	"APPR"	""	""	""
"EAK-ZSO-778106"	"DLFL"	"APPR"	""	""	""
"EAK-XT-777828"	"DLFL"	"APPR"	""	""	""
"EAK-XT-777853"	"DLFL"	"APPR"	""	""	""
"EAK-XT-777598"	"DLFL"	"APPR"	""	""	""
"EAK-ZE-777829"	"DLFL"	"APPR"	""	""	""
"EAK-ZT-777829"	"DLFL"	"APPR"	""	""	""
"EAK-XT-777823"	"DLFL"	"APPR"	""	""	""
"EAK-XT-777854"	"DLFL"	"APPR"	""	""	""
"EAK-ZT-777835"	"DLFL"	"APPR"	""	""	""
"EAK-XT-777855"	"DLFL"	"APPR"	""	""	""
"GOFC-PT-16020"	"CRTE"	"APPR"	"400008005"	"INST"	""
"HBBA-HCV-501311"	"DLFL"	"RSEV"	""	""	""
"HBBA-HCV-501411"	"DLFL"	"RSEV"	""	""	""
"HBBA-HCV-501211"	"DLFL"	"RSEV"	""	""	""
"GOFC-TE-16040D"	"CRTE"	"APPR"	"400054131"	"INST"	""
"GOFC-PM-1621"	"CRTE"	"APPR"	"400049303"	"INST"	""
"GOFC-SOV-16026B"	"CRTE"	"APPR"	"400093815"	"INST"	""
"GOFC-PS-16019"	"CRTE"	"APPR"	"400073657"	"INST"	""
"HBAA-PIT-394122"	"CRTE"	"APPR"	"400380194"	"INST"	""
"GC-SOV-04040"	"CRTE"	"APPR"	"400020018"	"INST"	""
"GOFC-BM-1632"	"CRTE"	"APPR"	"400067138"	"INST"	""
"GC-G805-JB4-24"	"CRTE"	"APPR"	"400132017"	"INST"	""
"HBBA-HCV-501511"	"DLFL"	"RSEV"	""	""	""
"HBBA-HCV-301214-I"	"DLFL"	"RSEV"	""	""	""
"DFCM-HE-3513"	"CRTE"	"APPR"	"400107015"	"INST"	""
"DFEZ-XT-35815"	"CRTE"	"APPR"	"400108125"	"INST"	""
"DFEY-AIT-35627"	"CRTE"	"APPR"	"400093807"	"INST"	""
"DFEZ-PT-35497"	"CRTE"	"APPR"	"400122677"	"INST"	""
"HDAD-XE-14115"	"CRTE"	"APPR"	""	""	""
"DFFA-FT-3541"	"CRTE"	"RSEV"	""	""	""
"DFFA-FE-354283"	"CRTE"	"RSEV"	""	""	""
"DFCI-SOV-3560"	"CRTE"	"APPR"	""	""	""
"GC-JB-070114"	"CRTE"	"APPR"	""	""	""
"DFEZ-PDI-35833"	"CRTE"	"APPR"	"400149650"	"INST"	""
"DFEZ-TE-35779"	"CRTE"	"APPR"	"400172123"	"INST"	""
"DFFA-FE-355710"	"CRTE"	"RSEV"	""	""	""
"DFEZ-CIP-35055"	"CRTE"	"RSEV"	""	""	""
"DFEZ-XE-35843"	"CRTE"	"APPR"	"400160375"	"INST"	""
"DFEY-FT-35530"	"CRTE"	"APPR"	"400351536"	"INST"	""
"HDBE-XE-18117"	"CRTE"	"APPR"	""	""	""
"DFEZ-PM-3574"	"CRTE"	"APPR"	"400023866"	"INST"	""
"HDAE-XE-18118"	"CRTE"	"APPR"	""	""	""
"DFFA-FT-350207B"	"CRTE"	"APPR"	""	""	""
"DFBA-ZSC-35911B"	"CRTE"	"APPR"	"400010635"	"INST"	""
"GEA-JBP-75451"	"CRTE"	"APPR"	""	""	""
"DFEZ-XT-35799"	"CRTE"	"APPR"	"400094555"	"INST"	""
"DFEZ-ZT-35873"	"CRTE"	"APPR"	"400030480"	"INST"	""
"DFEZ-P-3582"	"CRTE"	"APPR"	"400083258"	"INST"	""
"DFEZ-TE-35782A"	"CRTE"	"APPR"	"400117441"	"INST"	""
"DFBA-ZSC-35912"	"CRTE"	"APPR"	"400171356"	"INST"	""
"HDBE-XE-14116"	"CRTE"	"APPR"	""	""	""
"DFEZ-SOV-35856"	"CRTE"	"APPR"	"400137944"	"INST"	""
"HBDC-N-1851-K01-04"	"CRTE"	"APPR"	"400365345"	"INST"	""
"DFBA-ZSC-35911F"	"CRTE"	"APPR"	"400123795"	"INST"	""
"DFEZ-PI-35849"	"CRTE"	"APPR"	"400117871"	"INST"	""
"DFEZ-PSL-35746"	"CRTE"	"APPR"	"400052620"	"INST"	""
"HBCA-N-1801-A02-4"	"CRTE"	"APPR"	"400365991"	"INST"	""
"GC-PI-1115"	"CRTE"	"APPR"	"400473626"	"INST"	""
"EAK-PSH-77126"	"DLFL"	"APPR"	""	""	""
"EAK-PDSH-77434"	"DLFL"	"APPR"	""	""	""
"HBBB-LE-18116"	"CRTE"	"APPR"	"400098487"	"INST"	""
"WBY-LB-7120-L1-W2-L09"	"DLFL"	"APPR"	""	""	""
"EAK-ZT-52548"	"DLFL"	"APPR"	""	""	""
"EAK-PI-52603"	"DLFL"	"APPR NOPM"	""	""	""
"EAJ-TIC-52515"	"DLFL"	"APPR"	""	""	""
"EAJ-TSH-52502"	"DLFL"	"APPR"	""	""	""
"EAJ-TI-52528"	"DLFL"	"APPR"	""	""	""
"EAK-PI-52558"	"DLFL"	"APPR NOPM"	""	""	""
"EAK-TE-52643"	"DLFL"	"APPR"	""	""	""
"EAJ-FE-52403"	"DLFL"	"APPR"	""	""	""
"EAK-PIT-52030"	"DLFL"	"APPR"	""	""	""
"EAF-FSLL-52404"	"DLFL"	"APPR"	""	""	""
"EAJ-C-7042"	"DLFL"	"APPR"	""	""	""
"EAJ-TSHH-52535"	"DLFL"	"APPR"	""	""	""
"EAG-PSH-52006"	"DLFL"	"APPR"	""	""	""
"HDBC-LNJB-1801-0012-L3A"	"CRTE"	"APPR"	"400156528"	"INST"	""
"DFGA-CP-3502"	"DLFL"	"ALTS APPR"	""	""	""
"HDBG-JBF-01018"	"CRTE"	"APPR"	"400094844"	"INST"	""
"HDBD-JB-122103"	"CRTE"	"APPR"	""	""	""
"HDBF-LNJB-1802-0001-L1-A"	"CRTE"	"APPR"	""	""	""
"HDBC-LEJB-1831-0007-L1-B"	"CRTE"	"APPR"	"400002588"	"INST"	""
"HDBE-LNJB-1803-0007-L1-A"	"CRTE"	"APPR"	"400129940"	"INST"	""
"HDBE-SOJB-1924-0002-L2-A"	"CRTE"	"APPR"	"400072807"	"INST"	""
"HDBE-LEJB-1833-0003-L3-A"	"CRTE"	"APPR"	"400051480"	"INST"	""
"HDBF-LNJB-1804-0003-L3-C"	"CRTE"	"APPR"	"400030778"	"INST"	""
"HDBF-LNJB-1804-0006-L3-C"	"CRTE"	"APPR"	"400003024"	"INST"	""
"HDBG-SOJB-1805-0022-L1-A"	"CRTE"	"APPR"	"400045926"	"INST"	""
"HDBG-SOJB-1805-0015-L3-A"	"CRTE"	"APPR"	"400189035"	"INST"	""
"HDBJ-SOJB-1806-0002-L2-A"	"CRTE"	"APPR"	"400187326"	"INST"	""
"HDBJ-LNJB-1806-0017-L2-B"	"CRTE"	"APPR"	"400129062"	"INST"	""
"HDBJ-LNJB-1806-0003-L3-A"	"CRTE"	"APPR"	"400032479"	"INST"	""
"HDBJ-LNJB-1806-0009-L3-B"	"CRTE"	"APPR"	"400135143"	"INST"	""
"HDBJ-LNJB-1806-0014-L2-B"	"CRTE"	"APPR"	"400097356"	"INST"	""
"HDBJ-SOJB-1806-0011-L2-A"	"CRTE"	"APPR"	"400051120"	"INST"	""
"HDBG-HTJB-1850-2001-L1-D"	"CRTE"	"APPR"	"400056874"	"INST"	""
"EAJ-P-7022"	"DLFL"	"APPR"	""	""	""
"EAJ-PI4-8"	"DLFL"	"APPR"	""	""	""
"EAJ-SOL5-54"	"DLFL"	"APPR"	""	""	""
"EAJ-DU-7041"	"DLFL"	"APPR"	""	""	""
"EAJ-G-7004"	"DLFL"	"APPR"	""	""	""
"EAJ-E-7033"	"DLFL"	"APPR"	""	""	""
"EAJ-X-7011"	"DLFL"	"APPR"	""	""	""
"EAJ-LSH-70005"	"DLFL"	"APPR"	""	""	""
"EAJ-PDIT-70202"	"DLFL"	"APPR"	""	""	""
"HBDB-HCV-435121"	"CRTE"	"APPR"	""	""	""
"EAJ-T-7021"	"DLFL"	"APPR"	""	""	""
"HBDB-HCV-435127"	"CRTE"	"APPR"	""	""	""
"EAJ-TM2-51"	"DLFL"	"APPR"	""	""	""
"EAJ-TM1-9"	"DLFL"	"APPR"	""	""	""
"HBDC-HCV-435257"	"CRTE"	"APPR"	""	""	""
"EAJ-TM2-52"	"DLFL"	"APPR"	""	""	""
"EAJ-SOV-01101"	"DLFL"	"APPR"	""	""	""
"EAJ-P-7041"	"DLFL"	"APPR"	""	""	""
"EAJ-P-7032"	"DLFL"	"APPR"	""	""	""
"EAJ-PDT-70051"	"DLFL"	"RSEV"	""	""	""
"HBDC-HCV-435260"	"CRTE"	"APPR"	""	""	""
"HBDC-HCV-435202-V1"	"CRTE"	"APPR"	""	""	""
"HBDC-HCV-435261"	"CRTE"	"APPR"	""	""	""
"EAJ-FT-7042"	"DLFL"	"APPR"	""	""	""
"HBDC-HCV-445114"	"CRTE"	"APPR"	""	""	""
"HBDC-HCV-435310"	"CRTE"	"APPR"	""	""	""
"HBDC-HCV-435309"	"CRTE"	"APPR"	""	""	""
"EAJ-SP2-23"	"DLFL"	"APPR"	""	""	""
"HBDC-HCV-435311"	"CRTE"	"APPR"	""	""	""
"EAJ-FD6-37"	"DLFL"	"APPR"	""	""	""
"HBDC-HCV-445338"	"CRTE"	"APPR"	""	""	""
"WEA-FID-64465"	"DLFL"	"APPR"	""	""	""
"HBAA-JB-30186"	"CRTE"	"APPR"	""	""	""
"HBAA-FDJB-3011"	"CRTE"	"APPR"	""	""	""
"HBAA-FAJB-3046"	"CRTE"	"APPR"	"400007528"	"INST"	""
"HBAA-DIJB-1092"	"CRTE"	"APPR"	"400022004"	"INST"	""
"HDCZ-LP1801-R40-L-023"	"CRTE"	"APPR"	"400132061"	"INST"	""
"HDCZ-LP-1801-S40-L-006"	"CRTE"	"APPR"	"400132895"	"INST"	""
"HBAA-HTJB-1801-7360-L1V"	"CRTE"	"APPR"	"400106304"	"INST"	""
"HBAA-AIJB-1033"	"CRTE"	"APPR"	"400062620"	"INST"	""
"HBAA-HTJB-1801-7360-L1K"	"CRTE"	"APPR"	"400105498"	"INST"	""
"HBAA-DIJB-1102"	"CRTE"	"APPR"	"400027982"	"INST"	""
"HBAA-FDJB-3000"	"CRTE"	"APPR"	"400140372"	"INST"	""
"HDCZ-LP-1802-S22-L-010"	"CRTE"	"APPR"	"400378387"	"INST"	""
"HDCZ-LP-1801-S40-L-026"	"CRTE"	"APPR"	""	""	""
"HBAA-HTJB-1801-7351-L3D"	"CRTE"	"APPR"	""	""	""
"HDCZ-LP-1802-T22-L-028"	"CRTE"	"APPR"	""	""	""
"HDCZ-LP-1802-S22-L-014"	"CRTE"	"APPR"	""	""	""
"HDCZ-LP-1801-T40-L-006"	"CRTE"	"APPR"	"400018914"	"INST"	""
"HDCZ-LP-1801-R40-L-012"	"CRTE"	"APPR"	"400139586"	"INST"	""
"HDCZ-LP-1801-R40-L-021"	"CRTE"	"APPR"	"400032058"	"INST"	""
"HBBA-FE-351502"	"CRTE"	"RSEV"	""	""	""
"HDAB-HCV-353214"	"CRTE"	"RSEV"	""	""	""
"HDAB-HCV-353905"	"CRTE"	"APPR NOPM"	""	""	""
"HDAB-HCV-351204"	"CRTE"	"APPR NOPM"	""	""	""
"HBAA-RO-351207"	"CRTE"	"RSEV"	""	""	""
"HBAA-RO-35006"	"CRTE"	"APPR NOPM"	"400390324"	"INST"	""
"HDAB-HCV-351504"	"CRTE"	"APPR NOPM"	""	""	""
"DFGA-HCV-350407A-U"	"CRTE"	"APPR"	""	""	""
"HDAB-HCV-352104"	"CRTE"	"APPR NOPM"	""	""	""
"DFGA-CP-3549"	"CRTE"	"RSEV"	""	""	""
"DFFB-UCP-3580"	"CRTE"	"APPR NOPM"	""	""	""
"DFCC-EXP-0471"	"CRTE"	"APPR"	"400185265"	"INST"	""
"DFBA-HCV-046011"	"CRTE"	"APPR"	"400067177"	"INST"	""
"DFAA-EMS-0601"	"CRTE"	"APPR"	"400037427"	"INST"	""
"DB-PSL-04012"	"CRTE"	"APPR"	"400182344"	"INST"	""
"DE-PSL-04022"	"CRTE"	"APPR"	"400120180"	"INST"	""
"DE-HCV-04003"	"CRTE"	"APPR"	"400161922"	"INST"	""
"DB-HCV-04004"	"CRTE"	"APPR"	"400054903"	"INST"	""
"DFCI-IXC-0401"	"CRTE"	"APPR"	"400018245"	"INST"	""
"VAB-G-1720"	"CRTE"	"APPR"	"500001269"	"INST"	""
"TSB-FP-1701"	"CRTE"	"APPR"	"500001234"	"INST"	""
"DFCC-EXP-0463"	"CRTE"	"APPR"	"400172870"	"INST"	""
"DB-SOV-04001"	"CRTE"	"APPR"	"400184212"	"INST"	""
"DE-PSH-04001"	"CRTE"	"APPR"	"400077122"	"INST"	""
"DFCI-EXP-0414"	"CRTE"	"APPR"	"400180879"	"INST"	""
"DFBA-LBS-0623"	"CRTE"	"APPR"	"400023610"	"INST"	""
"DB-EX-0403"	"CRTE"	"APPR"	"400117811"	"INST"	""
"DFFA-DT-14524"	"CRTE"	"RSEV"	""	""	""
"HDAB-HCV-592304"	"CRTE"	"ALTS APPR NOPM"	"400450048"	"INST"	""
"DFFA-DT-14522"	"CRTE"	"RSEV"	""	""	""
"HWAA-HOSU-61228"	"CRTE"	"APPR"	"400472262"	"INST"	""
"HWAA-SOV-16844"	"CRTE"	"APPR"	"400040194"	"INST"	""
"HWAA-CHV-16851"	"CRTE"	"NOPM RSEV"	""	""	""
"DFFB-VSD-3567"	"CRTE"	"APPR"	"400474627"	"INST"	""
"DFFB-TIT-356705"	"CRTE"	"APPR"	"400358423"	"INST"	""
"DFFB-ZSC-356505"	"CRTE"	"APPR"	"400060060"	"INST"	""
"DFFB-AIT-356109"	"CRTE"	"APPR"	"400167856"	"INST"	""
"DFFB-X-3564"	"CRTE"	"APPR"	"400163979"	"INST"	""
"DFFB-AIT-357010"	"CRTE"	"APPR"	"400129373"	"INST"	""
"DFFB-TIT-356603"	"CRTE"	"APPR"	"400049736"	"INST"	""
"DFFB-XCV-355104"	"CRTE"	"APPR"	"400463810"	"INST"	""
"HWAA-HOSU-61288"	"CRTE"	"APPR"	"400472322"	"INST"	""
"DFFB-AE-357010"	"CRTE"	"APPR"	"400076822"	"INST"	""
"DFFB-FT-358009"	"CRTE"	"APPR"	"400046083"	"INST"	""
"DFFB-PI-357001"	"CRTE"	"APPR NOPM"	"400186257"	"INST"	""
"DFFB-XE-3587"	"CRTE"	"APPR"	"400146510"	"INST"	""
"DFFB-PIT-358006"	"CRTE"	"APPR"	"400121287"	"INST"	""
"DFFB-MM-3552B"	"CRTE"	"APPR"	"400070951"	"INST"	""
"HWAA-HOSU-61289"	"CRTE"	"APPR"	"400472323"	"INST"	""
"DFFB-HCV-350018"	"CRTE"	"APPR"	"400474573"	"INST"	""
"DFFB-V-3562"	"CRTE"	"APPR"	"400162632"	"INST"	""
"DFFB-TIT-358047"	"CRTE"	"APPR"	"400474626"	"INST"	""
"DFFB-FIL-35945"	"CRTE"	"APPR"	"400474632"	"INST"	""
"HWAA-LSL-610160"	"CRTE"	"APPR"	"400472137"	"INST"	""
"HWAA-HOSU-61233"	"CRTE"	"APPR"	"400472267"	"INST"	""
"HWAA-LT-610161"	"CRTE"	"APPR"	"400471781"	"INST"	""
"HWAA-ME-61319"	"CRTE"	"APPR"	"400472029"	"INST"	""
"HWAA-HOSU-61242"	"CRTE"	"APPR"	"400472276"	"INST"	""
"HWAA-HOSU-61236"	"CRTE"	"APPR"	"400472270"	"INST"	""
"HWAA-MFB-610166"	"CRTE"	"APPR"	"400471899"	"INST"	""
"HWAA-HOSU-61234"	"CRTE"	"APPR"	"400472268"	"INST"	""
"HWAA-HRA-610141"	"CRTE"	"APPR"	"400472021"	"INST"	""
"HWAA-MH-61320"	"CRTE"	"APPR"	"400471879"	"INST"	""
"HWAA-LCP-61312"	"CRTE"	"APPR"	"400471797"	"INST"	""
"HWAA-LCP-61313"	"CRTE"	"APPR"	"400471798"	"INST"	""
"HWAA-MH-61330"	"CRTE"	"APPR"	"400472098"	"INST"	""
"HWAA-LCP-61314"	"CRTE"	"APPR"	"400471702"	"INST"	""
"HWAA-MD-61315"	"CRTE"	"APPR"	"400471811"	"INST"	""
"HWAA-ME-61318"	"CRTE"	"APPR"	"400472028"	"INST"	""
"WEA-ZSC-25037"	"DLFL"	"APPR"	""	""	""
"HDAB-L-1801-Q15-15"	"CRTE"	"APPR"	"400473799"	"INST"	""
"HWAA-ME-61316"	"CRTE"	"APPR"	"400472026"	"INST"	""
"SA-ZSO-30133"	"CRTE"	"APPR"	"400473841"	"INST"	""
"HWAA-LT-610162"	"CRTE"	"APPR"	"400472142"	"INST"	""
"HWAA-MFB-610164"	"CRTE"	"APPR"	"400471886"	"INST"	""
"HWAA-XT-16716A"	"CRTE"	"APPR"	"400111018"	"INST"	""
"GC-HCV-3601B"	"CRTE"	"APPR NOPM"	"400348828"	"INST"	""
"DFCC-AT-1203H"	"CRTE"	"APPR NOPM"	"400045238"	"INST"	""
"DFCI-H-1208"	"CRTE"	"APPR"	"400180520"	"INST"	""
"DFCI-EG-1201A"	"CRTE"	"APPR"	"400022898"	"INST"	""
"DFCI-SOV-12442"	"CRTE"	"APPR"	"400173458"	"INST"	""
"DFCI-PDSL-12111"	"CRTE"	"APPR"	"400156368"	"INST"	""
"DFCI-EG-1209C"	"CRTE"	"APPR"	"400049630"	"INST"	""
"DFCI-NR-1214A"	"CRTE"	"APPR"	"400093980"	"INST"	""
"DFCI-FD-12382"	"CRTE"	"APPR"	"400177565"	"INST"	""
"DFCC-VU-1203A"	"CRTE"	"APPR"	"400043928"	"INST"	""
"DFCI-SG-1221A"	"CRTE"	"APPR"	"400131589"	"INST"	""
"DFCI-M-1223"	"CRTE"	"APPR"	"400167475"	"INST"	""
"DFCI-PI-530945"	"CRTE"	"ALTS APPR NOPM"	"400377621"	"INST"	""
"DFCI-L-1201C"	"CRTE"	"APPR"	"400074951"	"INST"	""
"DFFA-FP-5302"	"CRTE"	"ALTS APPR"	"400085222"	"INST"	""
"DFCI-FD-12402"	"CRTE"	"APPR"	"400107024"	"INST"	""
"DFCI-FE-12016"	"CRTE"	"APPR"	"400077126"	"INST"	""
"DFCI-PI-530926"	"CRTE"	"ALTS APPR NOPM"	"400377604"	"INST"	""
"WC-JB-75090"	"DLFL"	"APPR"	""	""	""
"DFFA-V-3520A"	"DLFL"	"ALTS APPR"	""	""	""
"DFCI-FD-12374"	"CRTE"	"APPR"	"400148307"	"INST"	""
"WAA-PDSL-23018"	"DLFL"	"APPR"	""	""	""
"DFCM-TE-36737"	"CRTE"	"APPR"	"400049823"	"INST"	""
"DFCM-XE-36741"	"CRTE"	"APPR"	"400092054"	"INST"	""
"DFCM-PI-36707"	"CRTE"	"APPR"	"400000034"	"INST"	""
"DFCM-SE-36170"	"CRTE"	"APPR"	"400108037"	"INST"	""
"DFCM-PT-36650"	"CRTE"	"APPR"	"400028215"	"INST"	""
"DFFA-TE-360525"	"CRTE"	"APPR"	"400098269"	"INST"	""
"DFFA-XE-360510"	"CRTE"	"APPR"	"400084601"	"INST"	""
"DFFA-TT-360528"	"CRTE"	"APPR"	"400077153"	"INST"	""
"EB-TSH-41300"	"DLFL"	"APPR NOPM"	""	""	""
"HBAA-JB-140072"	"CRTE"	"APPR"	"400473535"	"INST"	""
"HWAA-PIT-30834"	"DLFL"	"RSEV"	""	""	""
"HBAA-PAJB-140071A"	"CRTE"	"APPR"	"400473522"	"INST"	""
"EC-FCV-10535"	"DLFL"	"APPR"	""	""	""
"GEB-ZSO-2001"	"CRTE"	"APPR"	"400000728"	"INST"	""
"HBAA-FDJB-3067"	"CRTE"	"APPR"	"400473533"	"INST"	""
"GC-PA-04101_002"	"CRTE"	"APPR"	""	""	""
"GC-PA-1552_002"	"CRTE"	"APPR"	""	""	""
"GOFA-X-35669"	"CRTE"	"APPR"	"400476819"	"INST"	""
"SKBA-HCV-35030B-U"	"CRTE"	"APPR NOPM"	"400477523"	"INST"	""
"GOFA-X-35671"	"CRTE"	"APPR"	"400476820"	"INST"	""
"VBA-HCV-290250-I1"	"CRTE"	"APPR NOPM"	""	""	""
"GEA-LP3-1R-2"	"CRTE"	"APPR"	"400471348"	"INST"	""
"EC-HCV-10532-I"	"DLFL"	"APPR NOPM"	""	""	""
"GEA-LP4-3Y-1"	"CRTE"	"APPR"	"400471368"	"INST"	""
"DK.TS.A.220"	"CRTE"	""	""	""	""
"WEA-ME-9300A"	"DLFL"	"APPR"	""	""	""
"DFCM-TI-36530"	"CRTE"	"APPR"	"400068426"	"INST"	""
"DFCM-XY-36756"	"CRTE"	"APPR"	"400002976"	"INST"	""
"DFCM-PI-36521"	"CRTE"	"APPR"	""	""	""
"DFFA-PDI-360001"	"CRTE"	"APPR"	"400066841"	"INST"	""
"GOFC-XT-351002"	"CRTE"	"APPR NOPM"	""	""	""
"HBA19"	"CRTE"	""	""	""	""
"HBA20"	"CRTE"	""	""	""	""
"HDA36"	"CRTE"	""	""	""	""
"LUA02"	"CRTE"	""	""	""	""
"LUA01"	"CRTE"	""	""	""	""
"KRA05"	"CRTE"	""	""	""	""
"HWA07"	"CRTE"	""	""	""	""
"GOFC-XT-351001"	"CRTE"	"APPR NOPM"	""	""	""
"HBAA-LN-1801-1823-L1-K"	"CRTE"	"APPR"	"400086622"	"INST"	""
"KRA10"	"CRTE"	""	""	""	""
"GOFC-XT-351003"	"CRTE"	"APPR NOPM"	""	""	""
"RFA06"	"CRTE"	""	""	""	""
"KRA09"	"CRTE"	""	""	""	""
"RFA04"	"CRTE"	""	""	""	""
"ROA07"	"CRTE"	""	""	""	""
"SAN08"	"CRTE"	""	""	""	""
"SAN04"	"CRTE"	""	""	""	""
"SAN07"	"CRTE"	""	""	""	""
"SAN11"	"CRTE"	""	""	""	""
"HBA24"	"CRTE"	""	""	""	""
"HDAE-FY-57059"	"DLFL"	"RSEV"	""	""	""
"DFFA-PSV-380343"	"DLFL"	"RSEV"	""	""	""
"HDAE-FE-57059"	"DLFL"	"RSEV"	""	""	""
"HDAE-FCV-57059"	"DLFL"	"RSEV"	""	""	""
"SAN14"	"CRTE"	""	""	""	""
"HBA23"	"CRTE"	""	""	""	""
"HBA25"	"CRTE"	""	""	""	""
"HDAE-FIT-57059"	"DLFL"	"RSEV"	""	""	""
"HBAA-LN-1801-1820-L1-N"	"CRTE"	"APPR"	"400336815"	"INST"	""
"HBAA-LE-1801-1826-L1-L"	"CRTE"	"APPR"	"400096271"	"INST"	""
"DFFA-ZSO-354127"	"CRTE"	"ALTS APPR"	"400020249"	"INST"	""
"HBA28"	"CRTE"	""	""	""	""
"HBB06"	"CRTE"	""	""	""	""
"DFFA-TIT-530198"	"CRTE"	"APPR"	"400101597"	"INST"	""
"DFFA-TE-353115"	"CRTE"	"APPR"	"400011549"	"INST"	""
"HBB01"	"CRTE"	""	""	""	""
"HCA01"	"CRTE"	""	""	""	""
"HCA04"	"CRTE"	""	""	""	""
"HBB08"	"CRTE"	""	""	""	""
"HCA07"	"CRTE"	""	""	""	""
"HCA02"	"CRTE"	""	""	""	""
"HCA05"	"CRTE"	""	""	""	""
"HCA06"	"CRTE"	""	""	""	""
"HDA02"	"CRTE"	""	""	""	""
"HDA01"	"CRTE"	""	""	""	""
"HDA06"	"CRTE"	""	""	""	""
"HDA08"	"CRTE"	""	""	""	""
"HDA07"	"CRTE"	""	""	""	""
"HDA15"	"CRTE"	""	""	""	""
"DFFA-TE-353428A"	"CRTE"	"APPR"	"400183643"	"INST"	""
"HDA13"	"CRTE"	""	""	""	""
"HDA11"	"CRTE"	""	""	""	""
"HDA12"	"CRTE"	""	""	""	""
"DFFA-ZSC-354127"	"CRTE"	"ALTS APPR"	"400135801"	"INST"	""
"DFFA-XE-353030"	"CRTE"	"APPR"	"400105660"	"INST"	""
"DFFA-ZSO-354108"	"CRTE"	"ALTS APPR"	"400169433"	"INST"	""
"DFFA-SOV-354105"	"CRTE"	"ALTS APPR"	"400079943"	"INST"	""
"HDA17"	"CRTE"	""	""	""	""
"VAA03"	"CRTE"	""	""	""	""
"VAA05"	"CRTE"	""	""	""	""
"HDA18"	"CRTE"	""	""	""	""
"HDA21"	"CRTE"	""	""	""	""
"TEC03"	"DLFL"	""	""	""	""
"WC-PC-10124"	"DLFL"	"ALTS RSEV"	""	""	""
"VAB01"	"CRTE"	""	""	""	""
"SAN24"	"CRTE"	""	""	""	""
"VAA06"	"CRTE"	""	""	""	""
"SAN25"	"CRTE"	""	""	""	""
"SAN27"	"CRTE"	""	""	""	""
"VAB02"	"CRTE"	""	""	""	""
"TEC06"	"DLFL"	""	""	""	""
"VAB05"	"CRTE"	""	""	""	""
"TEC04"	"DLFL"	""	""	""	""
"SAN30"	"CRTE"	""	""	""	""
"TEC09"	"DLFL"	""	""	""	""
"TWB01"	"DLFL"	""	""	""	""
"DFFA-A-5301"	"CRTE"	"ALTS APPR"	"400012190"	"INST"	""
"TEC12"	"DLFL"	""	""	""	""
"TWB04"	"DLFL"	""	""	""	""
"DFFA-TIT-570022"	"CRTE"	"APPR"	"400046973"	"INST"	""
"TWB05"	"DLFL"	""	""	""	""
"TWB11"	"DLFL"	""	""	""	""
"DFFA-XE-353040A"	"CRTE"	"APPR"	"400138793"	"INST"	""
"EAM-RO-56905A"	"DLFL"	"APPR"	""	""	""
"DFFA-PCV-353238"	"CRTE"	"APPR"	"400166426"	"INST"	""
"EAM-XV-56907A"	"DLFL"	"APPR"	""	""	""
"DFFA-PDIT-353564"	"CRTE"	"APPR"	"400046249"	"INST"	""
"DFFA-LIT-570214"	"CRTE"	"APPR"	"400093940"	"INST"	""
"DFFA-FT-3529"	"CRTE"	"APPR"	"400174246"	"INST"	""
"DFFA-TIT-570025"	"CRTE"	"APPR"	"400179509"	"INST"	""
"DFFA-FT-3530"	"CRTE"	"APPR"	"400035663"	"INST"	""
"HBBB-HCV-300114-I1"	"CRTE"	"RSEV"	""	""	""
"HBBB-HCV-300314-I1"	"CRTE"	"RSEV"	""	""	""
"DFFA-XE-353011"	"CRTE"	"APPR"	"400137289"	"INST"	""
"SA-FO-35040"	"DLFL"	"ALTS RSEV"	""	""	""
"HWAA-HCV-36100B-I"	"CRTE"	"APPR NOPM"	""	""	""
"DB-PCD-9"	"CRTE"	"APPR"	"400133507"	"INST"	""
"DFFA-VBA-5301"	"CRTE"	"APPR"	"400159845"	"INST"	""
"HDAC-PIT-53042"	"CRTE"	"APPR"	"400469124"	"INST"	""
"GOFA-PA-1404_23"	"CRTE"	"APPR"	"400477068"	"INST"	""
"GOFA-PA-1404_73"	"CRTE"	"APPR"	"400477069"	"INST"	""
"GOFA-PA-1404_152"	"CRTE"	"APPR"	"400477072"	"INST"	""
"HBAA-RI-664310"	"CRTE"	"APPR"	""	""	""
"HBBA-RI-664318"	"CRTE"	"APPR"	""	""	""
"DFFA-CIP-392038"	"CRTE"	"APPR NOPM"	"400469499"	"INST"	""
"HWAA-P-61334"	"CRTE"	"APPR"	"400471880"	"INST"	""
"HWAA-STE-610154"	"CRTE"	"APPR"	"400471839"	"INST"	""
"HWAA-P-61336"	"CRTE"	"APPR"	"400471742"	"INST"	""
"HWAA-OCP-610174"	"CRTE"	"APPR"	"400471861"	"INST"	""
"HWAA-P-61340"	"CRTE"	"APPR"	"400471978"	"INST"	""
"HWAA-P-61338"	"CRTE"	"APPR"	"400471757"	"INST"	""
"HWAA-P-61339"	"CRTE"	"APPR"	"400471971"	"INST"	""
"HWAA-PRV-610217"	"CRTE"	"APPR"	"400471983"	"INST"	""
"HWAA-PRV-610214"	"CRTE"	"APPR"	"400471970"	"INST"	""
"HWAA-PRV-610215"	"CRTE"	"APPR"	"400471972"	"INST"	""
"HWAA-PRV-610219"	"CRTE"	"APPR"	"400471988"	"INST"	""
"HWAA-PT-610228"	"CRTE"	"APPR"	"400472059"	"INST"	""
"HWAA-PT-610232"	"CRTE"	"APPR"	"400471917"	"INST"	""
"HWAA-P-61346"	"CRTE"	"APPR"	"400471813"	"INST"	""
"HWAA-PB-610177"	"CRTE"	"APPR"	"400471806"	"INST"	""
"HWAA-PT-610231"	"CRTE"	"APPR"	"400471908"	"INST"	""
"HWAA-PB-610182"	"CRTE"	"APPR"	"400472349"	"INST"	""
"RFA-PRV-39107"	"CRTE"	"APPR NOPM"	""	""	""
"HWAA-PCV-610185"	"CRTE"	"APPR"	"400471887"	"INST"	""
"HWAA-PT-610230"	"CRTE"	"APPR"	"400471904"	"INST"	""
"HWAA-PDI-610188"	"CRTE"	"APPR"	"400472119"	"INST"	""
"HWAA-PDT-610190"	"CRTE"	"APPR"	"400471927"	"INST"	""
"HWAA-PV-610247"	"CRTE"	"APPR"	"400472048"	"INST"	""
"HDAB-PB-38014"	"CRTE"	"APPR"	"400367244"	"INST"	""
"HDAB-PB-38913"	"CRTE"	"APPR"	"400470222"	"INST"	""
"WAB-N-7109-04C1"	"DLFL"	"APPR"	""	""	""
"EAK-FO-778101"	"DLFL"	"APPR"	""	""	""
"EAK-FO-778203"	"DLFL"	"APPR"	""	""	""
"HWAA-LIT-50120"	"DLFL"	"APPR"	""	""	""
"EAK-HCV-778110"	"DLFL"	"APPR"	""	""	""
"EAK-FP-7770"	"DLFL"	"APPR"	""	""	""
"GOFC-XE-5016"	"CRTE"	"APPR"	"400101013"	"INST"	""
"DFGA-HCV-530574"	"CRTE"	"APPR NOPM"	""	""	""
"EAK-FO-778202"	"DLFL"	"APPR"	""	""	""
"DB-PIT-39422"	"CRTE"	"APPR"	"400463763"	"INST"	""
"EAK-FY-77054"	"DLFL"	"APPR"	""	""	""
"GOFC-ZSC-50308"	"CRTE"	"APPR"	"400184149"	"INST"	""
"GOFC-SOV-50316"	"CRTE"	"APPR"	"400093058"	"INST"	""
"EAK-P-7771"	"DLFL"	"APPR"	""	""	""
"DD-SDS-306401"	"CRTE"	"APPR"	"400476882"	"INST"	""
"EAK-FY-77914"	"DLFL"	"APPR"	""	""	""
"DD-SDS-306201"	"CRTE"	"APPR"	"400473577"	"INST"	""
"EAK-HS-77710C"	"DLFL"	"RSEV"	""	""	""
"GOFC-ZSO-50311"	"CRTE"	"APPR"	"400146115"	"INST"	""
"HWAA-PB-50123"	"CRTE"	"APPR"	""	""	""
"EAK-HS-77710A"	"DLFL"	"RSEV"	""	""	""
"GOFC-XCV-50313"	"CRTE"	"APPR"	"400114949"	"INST"	""
"GOFC-TI-50149"	"CRTE"	"APPR NOPM"	"400125910"	"INST"	""
"EAK-FO-777463"	"DLFL"	"APPR"	""	""	""
"DFAA-SDS-301918"	"CRTE"	"APPR"	"400476880"	"INST"	""
"DD-SDS-306601"	"CRTE"	"APPR"	"400476983"	"INST"	""
"EAK-FO-777462"	"DLFL"	"APPR"	""	""	""
"EAK-P-7778"	"DLFL"	"APPR"	""	""	""
"EAK-FO-777467"	"DLFL"	"APPR"	""	""	""
"DFAA-SDS-301914"	"CRTE"	"APPR"	"400476877"	"INST"	""
"EAK-HCV-779253"	"DLFL"	"APPR"	""	""	""
"DFAA-SDS-301917"	"CRTE"	"APPR"	"500000458"	"INST"	""
"EAK-HCV-779110"	"DLFL"	"APPR"	""	""	""
"EAK-LI-777471"	"DLFL"	"APPR"	""	""	""
"EAK-HCV-779309"	"DLFL"	"APPR"	""	""	""
"GOFC-XCV-50319"	"CRTE"	"APPR"	"400045469"	"INST"	""
"HWAA-HCV-50021"	"CRTE"	"APPR NOPM"	"400194443"	"INST"	""
"EAK-HCV-778253"	"DLFL"	"APPR"	""	""	""
"DFGA-HCV-530584"	"CRTE"	"APPR NOPM"	""	""	""
"EAK-HE-778210"	"DLFL"	"APPR"	""	""	""
"EAK-FO-778302"	"DLFL"	"APPR"	""	""	""
"EAK-HCV-778411"	"DLFL"	"APPR"	""	""	""
"EAK-FO-778303"	"DLFL"	"APPR"	""	""	""
"RFA-HCV-39304-D"	"CRTE"	"APPR NOPM"	"400379103"	"INST"	""
"EAK-FO-778505"	"DLFL"	"APPR"	""	""	""
"EAK-FO-778602"	"DLFL"	"APPR"	""	""	""
"RFA-HCV-39304-U"	"CRTE"	"APPR NOPM"	"400379104"	"INST"	""
"GOFC-ZSO-50321"	"CRTE"	"APPR"	"400141991"	"INST"	""
"EAK-FO-778506"	"DLFL"	"APPR"	""	""	""
"EAK-HCV-778851"	"DLFL"	"APPR"	""	""	""
"RFA-HCV-39311-I"	"CRTE"	"APPR NOPM"	"400379107"	"INST"	""
"WAA-FRY-9360"	"DLFL"	"APPR NOPM"	""	""	""
"GOFB-N-1830-01-02"	"CRTE"	"APPR"	"400054819"	"INST"	""
"DA-PIT-45274"	"CRTE"	"APPR"	"400167127"	"INST"	""
"RFA-N-1220-03-02"	"CRTE"	"APPR"	"400094755"	"INST"	""
"DFGA-HCV-570069"	"CRTE"	"APPR"	""	""	""
"DFGA-ZSO-570024"	"CRTE"	"APPR"	"400145060"	"INST"	""
"HBAA-ACC-3112E"	"CRTE"	"APPR"	"400071028"	"INST"	""
"DA-SOV-30719"	"CRTE"	"APPR NOPM"	"400161197"	"INST"	""
"HBBA-HCV-03098"	"CRTE"	"APPR NOPM"	"400473709"	"INST"	""
"DA-PI-30832"	"CRTE"	"APPR NOPM"	""	""	""
"DD-CVA-30630"	"CRTE"	"APPR"	"400004213"	"INST"	""
"HBAA-LE-1801-1827-L2-O"	"CRTE"	"APPR"	"400067023"	"INST"	""
"DA-PSH-30778"	"CRTE"	"APPR"	""	""	""
"DB-PT-4A"	"CRTE"	"APPR"	"400162002"	"INST"	""
"DB-P-5904"	"CRTE"	"APPR"	"400103781"	"INST"	""
"HBAA-ACC-5950H"	"CRTE"	"APPR"	"400099078"	"INST"	""
"DFFA-A-1279"	"CRTE"	"APPR"	"400134098"	"INST"	""
"HBAA-ACC-5960B"	"CRTE"	"APPR"	"400072061"	"INST"	""
"HBAA-ACC-5960D"	"CRTE"	"APPR"	"400038170"	"INST"	""
"DB-FSL-P-30-1"	"CRTE"	"APPR"	""	""	""
"DD-PIT-45074"	"CRTE"	"APPR"	"400085788"	"INST"	""
"DFFA-XE-1285"	"CRTE"	"APPR"	"400083584"	"INST"	""
"DFFA-PB-120034"	"CRTE"	"APPR"	"400064530"	"INST"	""
"DFGA-LE-18538"	"CRTE"	"APPR"	"400471193"	"INST"	""
"DFGA-LE-18544"	"CRTE"	"APPR"	"400471194"	"INST"	""
"DA-PIT-30714"	"CRTE"	"APPR"	"400034941"	"INST"	""
"DFFA-ND-1289"	"CRTE"	"APPR"	"400098276"	"INST"	""
"EAM-EB-7309-S1-L026"	"DLFL"	"APPR"	""	""	""
"WBY-LB-7120-L1-W2-L07"	"DLFL"	"APPR"	""	""	""
"DFFA-BM-1283"	"CRTE"	"APPR"	"400026306"	"INST"	""
"DFFA-DP-1867"	"CRTE"	"APPR"	"400019608"	"INST"	""
"HDAC-SOV-440011"	"CRTE"	"APPR"	"400338104"	"INST"	""
"HDAF-HCV-43104-B2"	"CRTE"	"APPR"	""	""	""
"DD-CVA-30530"	"CRTE"	"APPR"	"400214460"	"INST"	""
"HBBA-HCV-03093"	"CRTE"	"APPR NOPM"	"400473706"	"INST"	""
"HBAA-LE-1801-1827-L2-U"	"CRTE"	"APPR"	"400024589"	"INST"	""
"DFGA-ZSO-553006"	"CRTE"	"RSEV"	""	""	""
"DB-CP-3000"	"CRTE"	"APPR"	"400085768"	"INST"	""
"DB-STR_V-2"	"CRTE"	"APPR"	"400186640"	"INST"	""
"HBAA-LE-1801-1826-L1-I"	"CRTE"	"APPR"	"400376109"	"INST"	""
"HBAA-LN-1801-1823-L1-C"	"CRTE"	"APPR"	"400090885"	"INST"	""
"HBAA-DP-7301"	"CRTE"	"APPR"	"400077788"	"INST"	""
"HBAA-LN-1801-1821-L2-I"	"CRTE"	"APPR"	"400150622"	"INST"	""
"HBAA-LE-1801-1827-L2-A"	"CRTE"	"APPR"	"400096296"	"INST"	""
"HBAA-LN-1801-1820-L1-K"	"CRTE"	"APPR"	"400468839"	"INST"	""
"HBAA-LE-1803-1815-K"	"CRTE"	"APPR"	"400194755"	"INST"	""
"DA-PI-30801"	"CRTE"	"APPR NOPM"	""	""	""
"HBAA-LN-1801-1823-L1-I"	"CRTE"	"APPR"	"400146291"	"INST"	""
"EAJ-TSHH-52537"	"DLFL"	"APPR"	""	""	""
"EAK-TIT-52541"	"DLFL"	"APPR"	""	""	""
"EAK-TI-52606"	"DLFL"	"APPR NOPM"	""	""	""
"EAK-PIT-52645"	"DLFL"	"APPR"	""	""	""
"EAK-ZS-52648"	"DLFL"	"APPR"	""	""	""
"EAK-PY-52030"	"DLFL"	"APPR"	""	""	""
"EAG-PY-52013"	"DLFL"	"APPR"	""	""	""
"EAK-CP-5250"	"DLFL"	"APPR"	""	""	""
"EAJ-ZL-52503B"	"DLFL"	"APPR"	""	""	""
"EAK-PCV-52609"	"DLFL"	"APPR"	""	""	""
"EAJ-ZS-52515C"	"DLFL"	"APPR"	""	""	""
"EAJ-DU-7011"	"DLFL"	"APPR"	""	""	""
"EAC-PI-70107"	"DLFL"	"APPR"	""	""	""
"EAJ-TCV-52503A"	"DLFL"	"APPR"	""	""	""
"EAM-HS-5"	"DLFL"	"APPR"	""	""	""
"EAG-ME-5202"	"DLFL"	"APPR"	""	""	""
"EAG-LSLL-52204"	"DLFL"	"APPR"	""	""	""
"EAJ-TCV-52511A"	"DLFL"	"APPR"	""	""	""
"EAC-PDSH-70105"	"DLFL"	"APPR"	""	""	""
"EAJ-CC-2-21B"	"DLFL"	"APPR"	""	""	""
"EAJ-TI-52505"	"DLFL"	"APPR NOPM"	""	""	""
"EAK-SOV-52548A"	"DLFL"	"APPR"	""	""	""
"EAJ-TSH-52506"	"DLFL"	"APPR"	""	""	""
"EAC-PI-70109"	"DLFL"	"APPR"	""	""	""
"EAJ-DPS20-28"	"DLFL"	"APPR"	""	""	""
"EAJ-C-7012"	"DLFL"	"APPR"	""	""	""
"EAJ-C-7011"	"DLFL"	"APPR"	""	""	""
"EAC-LCV-70306"	"DLFL"	"APPR"	""	""	""
"EAG-PIC-52006"	"DLFL"	"APPR"	""	""	""
"EAC-LI-70307"	"DLFL"	"APPR"	""	""	""
"EAG-PI-52007"	"DLFL"	"APPR"	""	""	""
"EAJ-TY-52503"	"DLFL"	"APPR"	""	""	""
"EAK-HCV-52572"	"DLFL"	"RSEV"	""	""	""
"EAK-HCV-52571"	"DLFL"	"RSEV"	""	""	""
"EAM-HCV-52302"	"DLFL"	"RSEV"	""	""	""
"EAK-HCV-52672"	"DLFL"	"RSEV"	""	""	""
"EAK-HCV-52671"	"DLFL"	"RSEV"	""	""	""
"EAM-HCV-52305"	"DLFL"	"RSEV"	""	""	""
"EAM-HCV-52306"	"DLFL"	"RSEV"	""	""	""
"EAG-PIT-52013"	"DLFL"	"APPR"	""	""	""
"EAJ-CP-7801"	"DLFL"	"APPR"	""	""	""
"EAJ-TI-52531"	"DLFL"	"APPR"	""	""	""
"EAJ-E-5202"	"DLFL"	"APPR"	""	""	""
"EAK-TCV-52548"	"DLFL"	"APPR"	""	""	""
"EAK-PSV-77748"	"DLFL"	"APPR"	""	""	""
"EAK-SOV-77054"	"DLFL"	"APPR"	""	""	""
"EAK-PCV-77745"	"DLFL"	"APPR"	""	""	""
"HDAB-PI-30393"	"CRTE"	"APPR NOPM"	"400091050"	"INST"	""
"EAK-SS-777609"	"DLFL"	"RSEV"	""	""	""
"EAK-PY-77859"	"DLFL"	"APPR"	""	""	""
"EAK-PY-77638"	"DLFL"	"RSEV"	""	""	""
"HDAB-PI-30293"	"CRTE"	"APPR NOPM"	"400036254"	"INST"	""
"EAK-PCV-77638"	"DLFL"	"RSEV"	""	""	""
"EAK-PY-77920"	"DLFL"	"APPR"	""	""	""
"EAE-ZSO-77841"	"DLFL"	"APPR"	""	""	""
"HBDC-PCV-445304"	"CRTE"	"APPR"	"400002691"	"INST"	""
"EAE-ZSC-77841"	"DLFL"	"APPR"	""	""	""
"EAK-CM-7770"	"DLFL"	"APPR"	""	""	""
"HBDB-ZSC-435301A"	"CRTE"	"APPR"	"400135042"	"INST"	""
"EAK-C-7790"	"DLFL"	"APPR"	""	""	""
"EAK-C-7770"	"DLFL"	"APPR"	""	""	""
"EAE-PIT-77905"	"DLFL"	"APPR"	""	""	""
"EAF-T-2771"	"DLFL"	"APPR"	""	""	""
"EAE-V-7790"	"DLFL"	"APPR"	""	""	""
"EAK-FO-77183"	"DLFL"	"APPR"	""	""	""
"EAK-FO-77427"	"DLFL"	"APPR"	""	""	""
"EAF-XA-777702"	"DLFL"	"RSEV"	""	""	""
"EAK-FE-30187"	"DLFL"	"APPR"	""	""	""
"EAK-PDIT-77420"	"DLFL"	"APPR"	""	""	""
"EAK-PCV-77505"	"DLFL"	"APPR"	""	""	""
"EAK-PDSH-77435"	"DLFL"	"APPR"	""	""	""
"EAK-SOV-45113"	"DLFL"	"APPR"	""	""	""
"EAK-SS-778039"	"DLFL"	"APPR"	""	""	""
"EAK-PDIT-778206"	"DLFL"	"APPR"	""	""	""
"EAK-PB-778040"	"DLFL"	"APPR"	""	""	""
"EAK-PCV-778206"	"DLFL"	"APPR"	""	""	""
"HBDB-ZSO-435102B"	"CRTE"	"APPR"	"400187297"	"INST"	""
"EAK-TW-77107"	"DLFL"	"APPR"	""	""	""
"EAK-TE-77448"	"DLFL"	"APPR"	""	""	""
"EAK-TE-77448A"	"DLFL"	"APPR"	""	""	""
"HBDC-PIT-435005"	"CRTE"	"APPR"	"400190106"	"INST"	""
"HBDC-HCV-445331-U"	"CRTE"	"APPR"	"400137238"	"INST"	""
"HBDB-LIT-445102"	"CRTE"	"APPR"	"500000021"	"INST"	""
"HBDB-ZSO-445103"	"CRTE"	"APPR"	"400100702"	"INST"	""
"EAK-VT-77439"	"DLFL"	"APPR"	""	""	""
"EAK-XE-77443"	"DLFL"	"APPR"	""	""	""
"EAK-XFD-9386"	"DLFL"	"APPR"	""	""	""
"HBDC-ZSC-435033"	"CRTE"	"APPR"	"400083712"	"INST"	""
"HBDC-ZSC-445205"	"CRTE"	"APPR"	"400159200"	"INST"	""
"HBDC-PCV-445103"	"CRTE"	"APPR"	"400088307"	"INST"	""
"HBDC-PIT-445210"	"CRTE"	"APPR"	"400115929"	"INST"	""
"HBDC-FE-435205"	"CRTE"	"APPR"	"400056429"	"INST"	""
"EAK-TE-777500"	"DLFL"	"APPR"	""	""	""
"HWAA-T-6150"	"DLFL"	"APPR"	""	""	""
"HCAA-P-5901"	"CRTE"	"APPR"	"400179495"	"INST"	""
"HDAD-LN-18032"	"CRTE"	"APPR"	"400476653"	"INST"	""
"EAK-XT-771417A"	"DLFL"	"RSEV"	""	""	""
"EAK-TN-7770"	"DLFL"	"APPR"	""	""	""
"EAK-XE-7780"	"DLFL"	"APPR"	""	""	""
"EAK-TE-777502"	"DLFL"	"APPR"	""	""	""
"EAK-XA-778002B"	"DLFL"	"APPR"	""	""	""
"HBDC-VT-435203"	"CRTE"	"APPR"	"400358510"	"INST"	""
"EAK-XE-779953B"	"DLFL"	"APPR"	""	""	""
"EAK-XA-778024"	"DLFL"	"APPR"	""	""	""
"EC-PI-17029"	"DLFL"	"APPR"	""	""	""
"EFA-PI-52713"	"DLFL"	"APPR"	""	""	""
"EFA-FIT-18433"	"DLFL"	"APPR"	""	""	""
"EFA-PIT-18808"	"DLFL"	"APPR"	""	""	""
"EFA-TIT-52724"	"DLFL"	"APPR"	""	""	""
"EAM-FLA-4608"	"DLFL"	"APPR"	""	""	""
"EE-HCV-18030"	"DLFL"	"APPR"	""	""	""
"EB-FO-17410"	"DLFL"	"APPR NOPM"	""	""	""
"EAK-TE-30114A"	"DLFL"	"APPR"	""	""	""
"EFA-TSH-79910"	"DLFL"	"APPR"	""	""	""
"EFA-PIT-52714"	"DLFL"	"APPR"	""	""	""
"EAJ-TY-52515"	"DLFL"	"APPR"	""	""	""
"SKCA-VPSV-17107"	"CRTE"	"APPR"	"400086847"	"INST"	""
"SKCA-FT-1729"	"CRTE"	"APPR"	"400168642"	"INST"	""
"WAB-X-7031"	"DLFL"	"APPR"	""	""	""
"EAJ-DU-7021"	"DLFL"	"APPR"	""	""	""
"EAJ-ZS-52511A"	"DLFL"	"APPR"	""	""	""
"EAJ-C-7022"	"DLFL"	"APPR"	""	""	""
"EAK-PCV-52610"	"DLFL"	"RSEV"	""	""	""
"EAG-PIC-52006B"	"DLFL"	"APPR"	""	""	""
"EAK-TW-52641"	"DLFL"	"APPR"	""	""	""
"EAJ-CCNO1-21A"	"DLFL"	"APPR"	""	""	""
"EAK-TE-52640"	"DLFL"	"APPR"	""	""	""
"EAJ-CP-7876"	"DLFL"	"APPR"	""	""	""
"EAK-PM-5220"	"DLFL"	"APPR"	""	""	""
"EAJ-CC-3-21C"	"DLFL"	"APPR"	""	""	""
"EAJ-ZL-52511B"	"DLFL"	"APPR"	""	""	""
"GBN31"	"CRTE"	""	""	""	""
"DFF11"	"CRTE"	""	""	""	""
"GBN43"	"CRTE"	""	""	""	""
"GFN34"	"CRTE"	""	""	""	""
"DFF12"	"CRTE"	""	""	""	""
"GBN58"	"CRTE"	""	""	""	""
"GFN39"	"CRTE"	""	""	""	""
"GEM-TC-1509"	"CRTE"	"APPR"	""	""	""
"GEA-JB-3_1"	"CRTE"	"APPR"	""	""	""
"DFF14"	"CRTE"	""	""	""	""
"DB-MAC-10002"	"CRTE"	"APPR"	"400160059"	"INST"	""
"GEA-TC-1503"	"CRTE"	"APPR"	""	""	""
"DB-DT-14007"	"CRTE"	"APPR"	"400175705"	"INST"	""
"DB-SOV-12005"	"CRTE"	"APPR"	"400464767"	"INST"	""
"DB-F-6"	"CRTE"	"APPR"	"400079758"	"INST"	""
"DB-PCV-FIRE"	"CRTE"	"APPR"	"400178869"	"INST"	""
"DB-XSE-J-5A"	"CRTE"	"APPR"	"400103491"	"INST"	""
"GEA-FSOV-1663"	"CRTE"	"APPR"	""	""	""
"DB-XSE-J-1E"	"CRTE"	"APPR"	"400467683"	"INST"	""
"HCAA-HTJB-1811-7379-L3-H"	"CRTE"	"APPR"	""	""	""
"DB-NAV-05"	"CRTE"	"APPR"	"400163115"	"INST"	""
"EAJ-ZL-52507B"	"DLFL"	"APPR"	""	""	""
"EAK-ZSO-52548"	"DLFL"	"APPR"	""	""	""
"EAJ-PI-52030"	"DLFL"	"APPR NOPM"	""	""	""
"EAJ-PI-52029"	"DLFL"	"APPR NOPM"	""	""	""
"EAG-TI-52500"	"DLFL"	"APPR"	""	""	""
"EAJ-TCV-52515A"	"DLFL"	"APPR"	""	""	""
"GOFC-ZSC-16006B"	"CRTE"	"APPR"	"400014068"	"INST"	""
"GOFC-TS-16022"	"CRTE"	"APPR"	"400036634"	"INST"	""
"HBAA-PBS-39412"	"CRTE"	"APPR"	"400380020"	"INST"	""
"GOFC-PDT-16024"	"CRTE"	"APPR"	"400143797"	"INST"	""
"GOFC-TS-16025A"	"CRTE"	"APPR"	"400072731"	"INST"	""
"GOFC-ZSC-57287"	"CRTE"	"APPR"	"400125391"	"INST"	""
"GOFC-ZSO-16030"	"CRTE"	"APPR"	"400087336"	"INST"	""
"GOFC-P-1620"	"CRTE"	"APPR"	"400133322"	"INST"	""
"WEA-XE-70046"	"DLFL"	"APPR"	""	""	""
"GC-G802-SOV-347_1"	"CRTE"	"APPR"	"400116700"	"INST"	""
"GC-G803-JB4-26"	"CRTE"	"APPR"	"400134383"	"INST"	""
"EFA-P-1840A"	"DLFL"	"APPR"	""	""	""
"EFA-LE-18516"	"DLFL"	"APPR"	""	""	""
"EAK-SOV-77540"	"DLFL"	"APPR"	""	""	""
"EFA-SOV-18805"	"DLFL"	"APPR"	""	""	""
"EAK-TE-30112"	"DLFL"	"APPR"	""	""	""
"EAK-XT-30120"	"DLFL"	"APPR"	""	""	""
"EFA-PDY-52722"	"DLFL"	"APPR"	""	""	""
"EFA-PSHH-52008"	"DLFL"	"APPR"	""	""	""
"GOFD-HCV-53094-U"	"CRTE"	"APPR NOPM"	""	""	""
"EE-ZS-1805"	"DLFL"	"APPR"	""	""	""
"EFA-PI-52714"	"DLFL"	"APPR"	""	""	""
"EC-PI-17021"	"DLFL"	"APPR"	""	""	""
"GOFC-XE-16065"	"CRTE"	"APPR"	"400030463"	"INST"	""
"GOFC-TE-16060P"	"CRTE"	"APPR"	"400010914"	"INST"	""
"GOFC-TE-16061"	"CRTE"	"APPR"	"400141845"	"INST"	""
"GOFC-XE-1625"	"CRTE"	"APPR"	"400017201"	"INST"	""
"GEB-CHV-59010"	"CRTE"	"APPR"	"400012432"	"INST"	""
"GC-TI-0411"	"CRTE"	"APPR"	"400149062"	"INST"	""
"GC-TW-0409"	"CRTE"	"APPR"	"400146232"	"INST"	""
"GC-XCV-0405"	"CRTE"	"APPR"	"500001475"	"INST"	""
"GC-TI-0410"	"CRTE"	"APPR"	"400089342"	"INST"	""
"GC-G804-Z384_1"	"CRTE"	"APPR"	"400131497"	"INST"	""
"DD-SSSV-30678"	"CRTE"	"APPR"	"400001607"	"INST"	""
"DD-PSHL-3AD-Y"	"CRTE"	"APPR"	"400020683"	"INST"	""
"DD-ZSC-30650"	"CRTE"	"APPR"	"400105702"	"INST"	""
"SA-RL-21011"	"DLFL"	"RSEV"	""	""	""
"HBAB-HCV-38055-U"	"CRTE"	"APPR NOPM"	"400101508"	"INST"	""
"GOFA-HCV-57004B-U"	"CRTE"	"APPR"	""	""	""
"GOFA-HCV-57321A-D"	"CRTE"	"APPR NOPM"	""	""	""
"GOFA-HCV-57321B-D"	"CRTE"	"APPR NOPM"	""	""	""
"GOFA-HCV-57321A-U"	"DLFL"	"APPR NOPM"	""	""	""
"GOFA-HCV-530003"	"CRTE"	"APPR"	""	""	""
"HBCM-HCV-57037"	"CRTE"	"APPR NOPM"	""	""	""
"HBAA-HCV-590060"	"CRTE"	"APPR NOPM"	""	""	""
"HBAA-HCV-590061"	"CRTE"	"APPR NOPM"	""	""	""
"DD-TIT-30596"	"CRTE"	"APPR"	"400337896"	"INST"	""
"HBCA-HCV-030032"	"CRTE"	"APPR NOPM"	""	""	""
"DD-PIT-30531"	"CRTE"	"APPR"	"400042945"	"INST"	""
"DD-PI-30655"	"CRTE"	"APPR NOPM"	"400001024"	"INST"	""
"GC-PCV-0400"	"CRTE"	"APPR"	"400078876"	"INST"	""
"TYWCOMPHMICCR"	"DLFL"	"APPR NOPM"	""	""	""
"HBBA-HCV-291405-I"	"DLFL"	"RSEV"	""	""	""
"GC-PM-0404C"	"CRTE"	"APPR"	"400188620"	"INST"	""
"GC-PM-0402B"	"CRTE"	"APPR"	"400109352"	"INST"	""
"GC-G805-SOV-349"	"CRTE"	"APPR"	"400003066"	"INST"	""
"GC-G805-JB4-29"	"CRTE"	"APPR"	"400016368"	"INST"	""
"HALSERVICEPORT"	"DLFL"	"APPR NOPM"	""	""	""
"HBBA-HCV-301409-I"	"DLFL"	"RSEV"	""	""	""
"HDAE-HCV-340501"	"DLFL"	"RSEV"	""	""	""
"HBBA-HCV-301514-I"	"DLFL"	"RSEV"	""	""	""
"HBDD-HCV-397106"	"DLFL"	"RSEV"	""	""	""
"DMA-E-5902"	"CRTE"	"APPR"	"400128049"	"INST"	""
"HBBA-HCV-301209-I"	"DLFL"	"RSEV"	""	""	""
"GC-G805-E-390"	"CRTE"	"APPR"	"400082119"	"INST"	""
"HDAB-HCV-50023"	"DLFL"	"RSEV"	""	""	""
"GC-G804-SOV-350_1"	"CRTE"	"APPR"	"400138097"	"INST"	""
"HBBA-HCV-301314-I"	"DLFL"	"RSEV"	""	""	""
"GC-SOV-0400"	"CRTE"	"APPR"	"400130753"	"INST"	""
"HBBB-HCV-301410-I"	"DLFL"	"RSEV"	""	""	""
"HBBA-HCV-390508-S"	"INST"	"APPR"	"500000151"	"INST"	""
"HBBB-HCV-301510-I"	"DLFL"	"RSEV"	""	""	""
"GC-ZSC-05018"	"INAC"	"APPR"	"400145614"	"INAC"	""
"HBBA-HCV-301509-I"	"DLFL"	"RSEV"	""	""	""
"DFFA-PM-5053"	"CRTE"	"APPR"	"400473598"	"INST"	""
"GC-PI-0403"	"CRTE"	"APPR"	"400092444"	"INST"	""
"HBBA-HCV-03081"	"CRTE"	"APPR NOPM"	"400473642"	"INST"	""
"GOFC-SOV-16014"	"CRTE"	"APPR"	"400054518"	"INST"	""
"HDAB-HCV-44045-B2"	"CRTE"	"APPR"	"400473645"	"INST"	""
"GC-G805-JB4-50"	"CRTE"	"APPR"	"400156130"	"INST"	""
"HBDB-FO-038071"	"CRTE"	"APPR NOPM"	"400473646"	"INST"	""
"GC-G805-G353"	"CRTE"	"APPR"	"400014064"	"INST"	""
"DFFB-XE-357202B"	"CRTE"	"APPR"	"400089932"	"INST"	""
"GOFC-PB-57285B"	"CRTE"	"APPR"	"400056507"	"INST"	""
"DFFB-XT-357216A"	"CRTE"	"APPR"	"400171185"	"INST"	""
"GOFC-PB-57286B"	"CRTE"	"APPR"	"400172246"	"INST"	""
"GC-LG-0401"	"CRTE"	"APPR"	"400069671"	"INST"	""
"DFFB-XE-357209B"	"CRTE"	"APPR"	"400046700"	"INST"	""
"GC-ZSO-05018"	"INAC"	"APPR"	"400106471"	"INAC"	""
"GOFC-PB-57285A"	"CRTE"	"APPR"	"400142148"	"INST"	""
"GOFC-ZSO-57286"	"CRTE"	"APPR"	"400016477"	"INST"	""
"GC-G804-SOV-348_1"	"CRTE"	"APPR"	"400132988"	"INST"	""
"GOFC-SOV-57286A"	"CRTE"	"APPR"	"400174560"	"INST"	""
"DFFB-PCV-539001"	"CRTE"	"ALTS APPR"	"400037465"	"INST"	""
"GEB-BM-58055"	"CRTE"	"APPR"	"400449953"	"INST"	""
"DFCI-PCV-37227"	"CRTE"	"APPR"	"400472810"	"INST"	""
"HBDC-HCV-435258"	"CRTE"	"APPR"	"400393661"	"INST"	""
"HDAG-HCV-396101"	"CRTE"	"APPR NOPM"	""	""	""
"HDAG-HCV-396201"	"CRTE"	"APPR NOPM"	""	""	""
"HDAF-HCV-396601"	"CRTE"	"APPR NOPM"	""	""	""
"EAK-PI-52659"	"DLFL"	"APPR NOPM"	""	""	""
"EAK-PC-52609"	"DLFL"	"APPR"	""	""	""
"EAK-HCV-52031"	"DLFL"	"APPR"	""	""	""
"EAB-A-7070"	"DLFL"	"APPR"	""	""	""
"EAC-