token literal names:
null
'>'
'<'
'>='
'<='
'('
')'
null
'Prefix'
'Class'
'Individual'
'Property'
'ObjectProperty'
'Types'
'Facts'
'SubClassOf'
'EquivalentTo'
'DisjointWith'
'and'
'or'
'not'
'some'
'only'
'min'
'max'
'exactly'
'value'
'Domain'
'Range'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
WS
KW_PREFIX
KW_CLASS
KW_INDIVIDUAL
KW_PROPERTY
KW_OBJECTPROPERTY
KW_TYPES
KW_FACTS
KW_SUBCLASSOF
KW_EQUIVALENTTO
KW_DISJOINTWITH
KW_AND
KW_OR
KW_NOT
KW_SOME
KW_ONLY
KW_MIN
KW_MAX
KW_EXACTLY
KW_VALUE
KW_DOMAIN
KW_RANGE
STRING
ID
BOOLEAN
INT

rule names:
comparisonOperator
prefixAxiom
classAxiom
subclassAxiom
equivalentClassAxiom
disjointAxiom
conjunctionAxiom
disjunctionAxiom
negationAxiom
propertyAxiom
objectpropertyaxiom
classExpression
individualAxiom
typeSection
factsSection
propertySection
v
lexerError
parserError
axiom


atn:
[4, 1, 32, 224, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 50, 8, 2, 1, 2, 1, 2, 3, 2, 54, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 60, 8, 2, 1, 2, 1, 2, 3, 2, 64, 8, 2, 3, 2, 66, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 87, 8, 6, 11, 6, 12, 6, 88, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 95, 8, 7, 11, 7, 12, 7, 96, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 108, 8, 9, 1, 9, 1, 9, 3, 9, 112, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 118, 8, 10, 1, 10, 1, 10, 3, 10, 122, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 130, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 171, 8, 11, 10, 11, 12, 11, 174, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 181, 8, 12, 10, 12, 12, 12, 184, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 190, 8, 13, 10, 13, 12, 13, 193, 9, 13, 3, 13, 195, 8, 13, 1, 14, 1, 14, 1, 14, 4, 14, 200, 8, 14, 11, 14, 12, 14, 201, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 4, 19, 218, 8, 19, 11, 19, 12, 19, 219, 1, 19, 1, 19, 1, 19, 0, 1, 22, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 2, 1, 0, 1, 4, 1, 0, 29, 31, 233, 0, 40, 1, 0, 0, 0, 2, 42, 1, 0, 0, 0, 4, 65, 1, 0, 0, 0, 6, 67, 1, 0, 0, 0, 8, 72, 1, 0, 0, 0, 10, 77, 1, 0, 0, 0, 12, 82, 1, 0, 0, 0, 14, 90, 1, 0, 0, 0, 16, 98, 1, 0, 0, 0, 18, 103, 1, 0, 0, 0, 20, 113, 1, 0, 0, 0, 22, 129, 1, 0, 0, 0, 24, 175, 1, 0, 0, 0, 26, 185, 1, 0, 0, 0, 28, 196, 1, 0, 0, 0, 30, 203, 1, 0, 0, 0, 32, 210, 1, 0, 0, 0, 34, 212, 1, 0, 0, 0, 36, 214, 1, 0, 0, 0, 38, 217, 1, 0, 0, 0, 40, 41, 7, 0, 0, 0, 41, 1, 1, 0, 0, 0, 42, 43, 5, 8, 0, 0, 43, 44, 5, 30, 0, 0, 44, 3, 1, 0, 0, 0, 45, 46, 5, 9, 0, 0, 46, 49, 5, 30, 0, 0, 47, 48, 5, 15, 0, 0, 48, 50, 5, 30, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 52, 5, 16, 0, 0, 52, 54, 3, 22, 11, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 66, 1, 0, 0, 0, 55, 56, 5, 9, 0, 0, 56, 59, 5, 30, 0, 0, 57, 58, 5, 16, 0, 0, 58, 60, 3, 22, 11, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 62, 5, 15, 0, 0, 62, 64, 5, 30, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 45, 1, 0, 0, 0, 65, 55, 1, 0, 0, 0, 66, 5, 1, 0, 0, 0, 67, 68, 5, 9, 0, 0, 68, 69, 5, 30, 0, 0, 69, 70, 5, 15, 0, 0, 70, 71, 5, 30, 0, 0, 71, 7, 1, 0, 0, 0, 72, 73, 5, 9, 0, 0, 73, 74, 5, 30, 0, 0, 74, 75, 5, 16, 0, 0, 75, 76, 3, 22, 11, 0, 76, 9, 1, 0, 0, 0, 77, 78, 5, 9, 0, 0, 78, 79, 5, 30, 0, 0, 79, 80, 5, 17, 0, 0, 80, 81, 5, 30, 0, 0, 81, 11, 1, 0, 0, 0, 82, 83, 5, 9, 0, 0, 83, 84, 5, 30, 0, 0, 84, 86, 5, 18, 0, 0, 85, 87, 5, 30, 0, 0, 86, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 13, 1, 0, 0, 0, 90, 91, 5, 9, 0, 0, 91, 92, 5, 30, 0, 0, 92, 94, 5, 19, 0, 0, 93, 95, 5, 30, 0, 0, 94, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 15, 1, 0, 0, 0, 98, 99, 5, 9, 0, 0, 99, 100, 5, 30, 0, 0, 100, 101, 5, 20, 0, 0, 101, 102, 5, 30, 0, 0, 102, 17, 1, 0, 0, 0, 103, 104, 5, 11, 0, 0, 104, 107, 5, 30, 0, 0, 105, 106, 5, 27, 0, 0, 106, 108, 3, 22, 11, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 110, 5, 28, 0, 0, 110, 112, 3, 22, 11, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 19, 1, 0, 0, 0, 113, 114, 5, 12, 0, 0, 114, 117, 5, 30, 0, 0, 115, 116, 5, 27, 0, 0, 116, 118, 3, 22, 11, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 120, 5, 28, 0, 0, 120, 122, 3, 22, 11, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 21, 1, 0, 0, 0, 123, 124, 6, 11, -1, 0, 124, 130, 5, 30, 0, 0, 125, 126, 5, 5, 0, 0, 126, 127, 3, 22, 11, 0, 127, 128, 5, 6, 0, 0, 128, 130, 1, 0, 0, 0, 129, 123, 1, 0, 0, 0, 129, 125, 1, 0, 0, 0, 130, 172, 1, 0, 0, 0, 131, 132, 10, 11, 0, 0, 132, 133, 5, 18, 0, 0, 133, 171, 3, 22, 11, 12, 134, 135, 10, 10, 0, 0, 135, 136, 5, 19, 0, 0, 136, 171, 3, 22, 11, 11, 137, 138, 10, 9, 0, 0, 138, 139, 5, 21, 0, 0, 139, 171, 3, 22, 11, 10, 140, 141, 10, 8, 0, 0, 141, 142, 5, 22, 0, 0, 142, 171, 3, 22, 11, 9, 143, 144, 10, 7, 0, 0, 144, 145, 5, 23, 0, 0, 145, 146, 5, 32, 0, 0, 146, 171, 3, 22, 11, 8, 147, 148, 10, 6, 0, 0, 148, 149, 5, 24, 0, 0, 149, 150, 5, 32, 0, 0, 150, 171, 3, 22, 11, 7, 151, 152, 10, 5, 0, 0, 152, 153, 5, 25, 0, 0, 153, 154, 5, 32, 0, 0, 154, 171, 3, 22, 11, 6, 155, 156, 10, 4, 0, 0, 156, 157, 5, 15, 0, 0, 157, 171, 3, 22, 11, 5, 158, 159, 10, 3, 0, 0, 159, 160, 5, 16, 0, 0, 160, 171, 3, 22, 11, 4, 161, 162, 10, 2, 0, 0, 162, 163, 5, 17, 0, 0, 163, 171, 3, 22, 11, 3, 164, 165, 10, 1, 0, 0, 165, 166, 5, 26, 0, 0, 166, 167, 3, 0, 0, 0, 167, 168, 5, 32, 0, 0, 168, 169, 3, 22, 11, 2, 169, 171, 1, 0, 0, 0, 170, 131, 1, 0, 0, 0, 170, 134, 1, 0, 0, 0, 170, 137, 1, 0, 0, 0, 170, 140, 1, 0, 0, 0, 170, 143, 1, 0, 0, 0, 170, 147, 1, 0, 0, 0, 170, 151, 1, 0, 0, 0, 170, 155, 1, 0, 0, 0, 170, 158, 1, 0, 0, 0, 170, 161, 1, 0, 0, 0, 170, 164, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 23, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 5, 10, 0, 0, 176, 182, 5, 30, 0, 0, 177, 181, 3, 26, 13, 0, 178, 181, 3, 28, 14, 0, 179, 181, 3, 30, 15, 0, 180, 177, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 25, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 5, 13, 0, 0, 186, 194, 5, 30, 0, 0, 187, 191, 5, 30, 0, 0, 188, 190, 5, 30, 0, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 187, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 27, 1, 0, 0, 0, 196, 199, 5, 14, 0, 0, 197, 198, 5, 30, 0, 0, 198, 200, 3, 32, 16, 0, 199, 197, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 29, 1, 0, 0, 0, 203, 204, 5, 11, 0, 0, 204, 205, 5, 30, 0, 0, 205, 206, 5, 27, 0, 0, 206, 207, 5, 30, 0, 0, 207, 208, 5, 28, 0, 0, 208, 209, 5, 30, 0, 0, 209, 31, 1, 0, 0, 0, 210, 211, 7, 1, 0, 0, 211, 33, 1, 0, 0, 0, 212, 213, 9, 0, 0, 0, 213, 35, 1, 0, 0, 0, 214, 215, 9, 0, 0, 0, 215, 37, 1, 0, 0, 0, 216, 218, 3, 22, 11, 0, 217, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 5, 0, 0, 1, 222, 39, 1, 0, 0, 0, 20, 49, 53, 59, 63, 65, 88, 96, 107, 111, 117, 121, 129, 170, 172, 180, 182, 191, 194, 201, 219]