T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
WS=7
KW_PREFIX=8
KW_CLASS=9
KW_INDIVIDUAL=10
KW_PROPERTY=11
KW_OBJECTPROPERTY=12
KW_TYPES=13
KW_FACTS=14
KW_SUBCLASSOF=15
KW_EQUIVALENTTO=16
KW_DISJOINTWITH=17
KW_AND=18
KW_OR=19
KW_NOT=20
KW_SOME=21
KW_ONLY=22
KW_MIN=23
KW_MAX=24
KW_EXACTLY=25
KW_VALUE=26
KW_DOMAIN=27
KW_RANGE=28
STRING=29
ID=30
BOOLEAN=31
INT=32
'>'=1
'<'=2
'>='=3
'<='=4
'('=5
')'=6
'Prefix'=8
'Class'=9
'Individual'=10
'Property'=11
'ObjectProperty'=12
'Types'=13
'Facts'=14
'SubClassOf'=15
'EquivalentTo'=16
'DisjointWith'=17
'and'=18
'or'=19
'not'=20
'some'=21
'only'=22
'min'=23
'max'=24
'exactly'=25
'value'=26
'Domain'=27
'Range'=28
