token literal names:
null
'Class'
'SubClassOf'
'EquivalentTo'
'DisjointWith'
'and'
'or'
'not'
null

token symbolic names:
null
KW_CLASS
KW_SUBCLASSOF
KW_EQUIVALENTTO
KW_DISJOINTWITH
KW_AND
KW_OR
KW_NOT
ID

rule names:
classAxiom
subclassAxiom
equivalentAxiom
disjointAxiom
conjunctionAxiom
disjunctionAxiom
negationAxiom
lexerError
parserError
axiom


atn:
[4, 1, 8, 77, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 43, 8, 4, 11, 4, 12, 4, 44, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 51, 8, 5, 11, 5, 12, 5, 52, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 71, 8, 9, 11, 9, 12, 9, 72, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 0, 75, 0, 20, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 33, 1, 0, 0, 0, 8, 38, 1, 0, 0, 0, 10, 46, 1, 0, 0, 0, 12, 54, 1, 0, 0, 0, 14, 59, 1, 0, 0, 0, 16, 61, 1, 0, 0, 0, 18, 70, 1, 0, 0, 0, 20, 21, 5, 1, 0, 0, 21, 22, 5, 8, 0, 0, 22, 1, 1, 0, 0, 0, 23, 24, 5, 1, 0, 0, 24, 25, 5, 8, 0, 0, 25, 26, 5, 2, 0, 0, 26, 27, 5, 8, 0, 0, 27, 3, 1, 0, 0, 0, 28, 29, 5, 1, 0, 0, 29, 30, 5, 8, 0, 0, 30, 31, 5, 3, 0, 0, 31, 32, 5, 8, 0, 0, 32, 5, 1, 0, 0, 0, 33, 34, 5, 1, 0, 0, 34, 35, 5, 8, 0, 0, 35, 36, 5, 4, 0, 0, 36, 37, 5, 8, 0, 0, 37, 7, 1, 0, 0, 0, 38, 39, 5, 1, 0, 0, 39, 40, 5, 8, 0, 0, 40, 42, 5, 5, 0, 0, 41, 43, 5, 8, 0, 0, 42, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 9, 1, 0, 0, 0, 46, 47, 5, 1, 0, 0, 47, 48, 5, 8, 0, 0, 48, 50, 5, 6, 0, 0, 49, 51, 5, 8, 0, 0, 50, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 11, 1, 0, 0, 0, 54, 55, 5, 1, 0, 0, 55, 56, 5, 8, 0, 0, 56, 57, 5, 7, 0, 0, 57, 58, 5, 8, 0, 0, 58, 13, 1, 0, 0, 0, 59, 60, 9, 0, 0, 0, 60, 15, 1, 0, 0, 0, 61, 62, 9, 0, 0, 0, 62, 17, 1, 0, 0, 0, 63, 71, 3, 0, 0, 0, 64, 71, 3, 2, 1, 0, 65, 71, 3, 4, 2, 0, 66, 71, 3, 6, 3, 0, 67, 71, 3, 8, 4, 0, 68, 71, 3, 10, 5, 0, 69, 71, 3, 12, 6, 0, 70, 63, 1, 0, 0, 0, 70, 64, 1, 0, 0, 0, 70, 65, 1, 0, 0, 0, 70, 66, 1, 0, 0, 0, 70, 67, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 5, 0, 0, 1, 75, 19, 1, 0, 0, 0, 4, 44, 52, 70, 72]