token literal names:
null
'>'
'<'
'>='
'<='
'('
')'
null
'Prefix'
'Class'
'Individual'
'Property'
'ObjectProperty'
'Types'
'Facts'
'SubClassOf'
'EquivalentTo'
'DisjointWith'
'and'
'or'
'not'
'some'
'only'
'min'
'max'
'exactly'
'value'
'Domain'
'Range'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
WS
KW_PREFIX
KW_CLASS
KW_INDIVIDUAL
KW_PROPERTY
KW_OBJECTPROPERTY
KW_TYPES
KW_FACTS
KW_SUBCLASSOF
KW_EQUIVALENTTO
KW_DISJOINTWITH
KW_AND
KW_OR
KW_NOT
KW_SOME
KW_ONLY
KW_MIN
KW_MAX
KW_EXACTLY
KW_VALUE
KW_DOMAIN
KW_RANGE
STRING
ID
BOOLEAN
INT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
WS
LETTER
DIGIT
KW_PREFIX
KW_CLASS
KW_INDIVIDUAL
KW_PROPERTY
KW_OBJECTPROPERTY
KW_TYPES
KW_FACTS
KW_SUBCLASSOF
KW_EQUIVALENTTO
KW_DISJOINTWITH
KW_AND
KW_OR
KW_NOT
KW_SOME
KW_ONLY
KW_MIN
KW_MAX
KW_EXACTLY
KW_VALUE
KW_DOMAIN
KW_RANGE
STRING
ID
BOOLEAN
INT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 32, 281, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 4, 6, 85, 8, 6, 11, 6, 12, 6, 86, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 5, 30, 250, 8, 30, 10, 30, 12, 30, 253, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 261, 8, 31, 10, 31, 12, 31, 264, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 275, 8, 32, 1, 33, 4, 33, 278, 8, 33, 11, 33, 12, 33, 279, 0, 0, 34, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 0, 17, 0, 19, 8, 21, 9, 23, 10, 25, 11, 27, 12, 29, 13, 31, 14, 33, 15, 35, 16, 37, 17, 39, 18, 41, 19, 43, 20, 45, 21, 47, 22, 49, 23, 51, 24, 53, 25, 55, 26, 57, 27, 59, 28, 61, 29, 63, 30, 65, 31, 67, 32, 1, 0, 4, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 1, 0, 39, 39, 285, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 1, 69, 1, 0, 0, 0, 3, 71, 1, 0, 0, 0, 5, 73, 1, 0, 0, 0, 7, 76, 1, 0, 0, 0, 9, 79, 1, 0, 0, 0, 11, 81, 1, 0, 0, 0, 13, 84, 1, 0, 0, 0, 15, 90, 1, 0, 0, 0, 17, 92, 1, 0, 0, 0, 19, 94, 1, 0, 0, 0, 21, 101, 1, 0, 0, 0, 23, 107, 1, 0, 0, 0, 25, 118, 1, 0, 0, 0, 27, 127, 1, 0, 0, 0, 29, 142, 1, 0, 0, 0, 31, 148, 1, 0, 0, 0, 33, 154, 1, 0, 0, 0, 35, 165, 1, 0, 0, 0, 37, 178, 1, 0, 0, 0, 39, 191, 1, 0, 0, 0, 41, 195, 1, 0, 0, 0, 43, 198, 1, 0, 0, 0, 45, 202, 1, 0, 0, 0, 47, 207, 1, 0, 0, 0, 49, 212, 1, 0, 0, 0, 51, 216, 1, 0, 0, 0, 53, 220, 1, 0, 0, 0, 55, 228, 1, 0, 0, 0, 57, 234, 1, 0, 0, 0, 59, 241, 1, 0, 0, 0, 61, 247, 1, 0, 0, 0, 63, 256, 1, 0, 0, 0, 65, 274, 1, 0, 0, 0, 67, 277, 1, 0, 0, 0, 69, 70, 5, 62, 0, 0, 70, 2, 1, 0, 0, 0, 71, 72, 5, 60, 0, 0, 72, 4, 1, 0, 0, 0, 73, 74, 5, 62, 0, 0, 74, 75, 5, 61, 0, 0, 75, 6, 1, 0, 0, 0, 76, 77, 5, 60, 0, 0, 77, 78, 5, 61, 0, 0, 78, 8, 1, 0, 0, 0, 79, 80, 5, 40, 0, 0, 80, 10, 1, 0, 0, 0, 81, 82, 5, 41, 0, 0, 82, 12, 1, 0, 0, 0, 83, 85, 7, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 6, 6, 0, 0, 89, 14, 1, 0, 0, 0, 90, 91, 7, 1, 0, 0, 91, 16, 1, 0, 0, 0, 92, 93, 7, 2, 0, 0, 93, 18, 1, 0, 0, 0, 94, 95, 5, 80, 0, 0, 95, 96, 5, 114, 0, 0, 96, 97, 5, 101, 0, 0, 97, 98, 5, 102, 0, 0, 98, 99, 5, 105, 0, 0, 99, 100, 5, 120, 0, 0, 100, 20, 1, 0, 0, 0, 101, 102, 5, 67, 0, 0, 102, 103, 5, 108, 0, 0, 103, 104, 5, 97, 0, 0, 104, 105, 5, 115, 0, 0, 105, 106, 5, 115, 0, 0, 106, 22, 1, 0, 0, 0, 107, 108, 5, 73, 0, 0, 108, 109, 5, 110, 0, 0, 109, 110, 5, 100, 0, 0, 110, 111, 5, 105, 0, 0, 111, 112, 5, 118, 0, 0, 112, 113, 5, 105, 0, 0, 113, 114, 5, 100, 0, 0, 114, 115, 5, 117, 0, 0, 115, 116, 5, 97, 0, 0, 116, 117, 5, 108, 0, 0, 117, 24, 1, 0, 0, 0, 118, 119, 5, 80, 0, 0, 119, 120, 5, 114, 0, 0, 120, 121, 5, 111, 0, 0, 121, 122, 5, 112, 0, 0, 122, 123, 5, 101, 0, 0, 123, 124, 5, 114, 0, 0, 124, 125, 5, 116, 0, 0, 125, 126, 5, 121, 0, 0, 126, 26, 1, 0, 0, 0, 127, 128, 5, 79, 0, 0, 128, 129, 5, 98, 0, 0, 129, 130, 5, 106, 0, 0, 130, 131, 5, 101, 0, 0, 131, 132, 5, 99, 0, 0, 132, 133, 5, 116, 0, 0, 133, 134, 5, 80, 0, 0, 134, 135, 5, 114, 0, 0, 135, 136, 5, 111, 0, 0, 136, 137, 5, 112, 0, 0, 137, 138, 5, 101, 0, 0, 138, 139, 5, 114, 0, 0, 139, 140, 5, 116, 0, 0, 140, 141, 5, 121, 0, 0, 141, 28, 1, 0, 0, 0, 142, 143, 5, 84, 0, 0, 143, 144, 5, 121, 0, 0, 144, 145, 5, 112, 0, 0, 145, 146, 5, 101, 0, 0, 146, 147, 5, 115, 0, 0, 147, 30, 1, 0, 0, 0, 148, 149, 5, 70, 0, 0, 149, 150, 5, 97, 0, 0, 150, 151, 5, 99, 0, 0, 151, 152, 5, 116, 0, 0, 152, 153, 5, 115, 0, 0, 153, 32, 1, 0, 0, 0, 154, 155, 5, 83, 0, 0, 155, 156, 5, 117, 0, 0, 156, 157, 5, 98, 0, 0, 157, 158, 5, 67, 0, 0, 158, 159, 5, 108, 0, 0, 159, 160, 5, 97, 0, 0, 160, 161, 5, 115, 0, 0, 161, 162, 5, 115, 0, 0, 162, 163, 5, 79, 0, 0, 163, 164, 5, 102, 0, 0, 164, 34, 1, 0, 0, 0, 165, 166, 5, 69, 0, 0, 166, 167, 5, 113, 0, 0, 167, 168, 5, 117, 0, 0, 168, 169, 5, 105, 0, 0, 169, 170, 5, 118, 0, 0, 170, 171, 5, 97, 0, 0, 171, 172, 5, 108, 0, 0, 172, 173, 5, 101, 0, 0, 173, 174, 5, 110, 0, 0, 174, 175, 5, 116, 0, 0, 175, 176, 5, 84, 0, 0, 176, 177, 5, 111, 0, 0, 177, 36, 1, 0, 0, 0, 178, 179, 5, 68, 0, 0, 179, 180, 5, 105, 0, 0, 180, 181, 5, 115, 0, 0, 181, 182, 5, 106, 0, 0, 182, 183, 5, 111, 0, 0, 183, 184, 5, 105, 0, 0, 184, 185, 5, 110, 0, 0, 185, 186, 5, 116, 0, 0, 186, 187, 5, 87, 0, 0, 187, 188, 5, 105, 0, 0, 188, 189, 5, 116, 0, 0, 189, 190, 5, 104, 0, 0, 190, 38, 1, 0, 0, 0, 191, 192, 5, 97, 0, 0, 192, 193, 5, 110, 0, 0, 193, 194, 5, 100, 0, 0, 194, 40, 1, 0, 0, 0, 195, 196, 5, 111, 0, 0, 196, 197, 5, 114, 0, 0, 197, 42, 1, 0, 0, 0, 198, 199, 5, 110, 0, 0, 199, 200, 5, 111, 0, 0, 200, 201, 5, 116, 0, 0, 201, 44, 1, 0, 0, 0, 202, 203, 5, 115, 0, 0, 203, 204, 5, 111, 0, 0, 204, 205, 5, 109, 0, 0, 205, 206, 5, 101, 0, 0, 206, 46, 1, 0, 0, 0, 207, 208, 5, 111, 0, 0, 208, 209, 5, 110, 0, 0, 209, 210, 5, 108, 0, 0, 210, 211, 5, 121, 0, 0, 211, 48, 1, 0, 0, 0, 212, 213, 5, 109, 0, 0, 213, 214, 5, 105, 0, 0, 214, 215, 5, 110, 0, 0, 215, 50, 1, 0, 0, 0, 216, 217, 5, 109, 0, 0, 217, 218, 5, 97, 0, 0, 218, 219, 5, 120, 0, 0, 219, 52, 1, 0, 0, 0, 220, 221, 5, 101, 0, 0, 221, 222, 5, 120, 0, 0, 222, 223, 5, 97, 0, 0, 223, 224, 5, 99, 0, 0, 224, 225, 5, 116, 0, 0, 225, 226, 5, 108, 0, 0, 226, 227, 5, 121, 0, 0, 227, 54, 1, 0, 0, 0, 228, 229, 5, 118, 0, 0, 229, 230, 5, 97, 0, 0, 230, 231, 5, 108, 0, 0, 231, 232, 5, 117, 0, 0, 232, 233, 5, 101, 0, 0, 233, 56, 1, 0, 0, 0, 234, 235, 5, 68, 0, 0, 235, 236, 5, 111, 0, 0, 236, 237, 5, 109, 0, 0, 237, 238, 5, 97, 0, 0, 238, 239, 5, 105, 0, 0, 239, 240, 5, 110, 0, 0, 240, 58, 1, 0, 0, 0, 241, 242, 5, 82, 0, 0, 242, 243, 5, 97, 0, 0, 243, 244, 5, 110, 0, 0, 244, 245, 5, 103, 0, 0, 245, 246, 5, 101, 0, 0, 246, 60, 1, 0, 0, 0, 247, 251, 5, 39, 0, 0, 248, 250, 8, 3, 0, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 5, 39, 0, 0, 255, 62, 1, 0, 0, 0, 256, 262, 3, 15, 7, 0, 257, 261, 3, 15, 7, 0, 258, 261, 3, 17, 8, 0, 259, 261, 5, 95, 0, 0, 260, 257, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 64, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 5, 116, 0, 0, 266, 267, 5, 114, 0, 0, 267, 268, 5, 117, 0, 0, 268, 275, 5, 101, 0, 0, 269, 270, 5, 102, 0, 0, 270, 271, 5, 97, 0, 0, 271, 272, 5, 108, 0, 0, 272, 273, 5, 115, 0, 0, 273, 275, 5, 101, 0, 0, 274, 265, 1, 0, 0, 0, 274, 269, 1, 0, 0, 0, 275, 66, 1, 0, 0, 0, 276, 278, 7, 2, 0, 0, 277, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 68, 1, 0, 0, 0, 7, 0, 86, 251, 260, 262, 274, 279, 1, 6, 0, 0]